shipName = Kuna 2 - Ike Resupply
description = 
version = 1.12.3
partCount = 64
stageCount = 9
totalCost = 293510
totalMass = 1002.17645
shipSize = 10.4390202,39.6246643,10.7868404
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBank
partNames = probeStackSmall
partNames = landingLeg1
partNames = rtg
partNames = ServiceBay.125.v2
partNames = cargoContainer
partNames = RobotArmScanner.S1
partNames = DeployedSatDish
partNames = evaJetpack
partNames = evaScienceKit
partNames = DeployedGoExOb
partNames = evaRepairKit
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedCentralStation
partNames = groundLight1
partNames = DeployedSolarPanel
partNames = advSasModule
partNames = commDish
partNames = SurfaceScanner
partNames = avionicsNoseCone
partNames = telescopicLadderBay
partNames = smallRadialEngine.v2
partNames = fuelTankSmallFlat
partNames = Separator.1
partNames = fuelTankSmall
partNames = adapterSize2-Size1
partNames = EnginePlate2
partNames = largeAdapter2
partNames = stackPoint1
partNames = liquidEngine3.v2
partNames = Separator.2
partNames = Rockomax64.BW
partNames = LiquidEngineRE-J10
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.100
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = sensorGravimeter
partNames = radPanelSm
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleSelfSealingTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleActiveRadiator
saveMD5 = 
lastWriteTime = 637932903006625286
