shipName = Alhambra Ocean Floor Mining Rig
description = 
version = 1.12.5
partCount = 64
stageCount = 1
totalCost = 218084.828
totalMass = 50.1765213
shipSize = 7.02005148,10.34128,7.05560541
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = CargoStorageUnit
partNames = LargeTank
partNames = MK1Fuselage
partNames = MiniDrill
partNames = adapterSmallMiniShort
partNames = miniLandingLeg
partNames = largeAdapter2
partNames = rtg
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = dockingPort2
partNames = spotLight3
partNames = foldingRadSmall
partNames = DC.aerocam2.180
partNames = externalTankCapsule
partNames = Large.Crewed.Lab
partNames = cupola
partNames = noseCone
partNames = hc.wideangle
partNames = dockingPort3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleSelfSealingTank
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = JSIExternalCameraSelector
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = RasterPropMonitorComputer
saveMD5 = 
lastWriteTime = 638095865870000000
