shipName = Alhambra Craft Carrier
description = 
version = 1.12.5
partCount = 155
stageCount = 1
totalCost = 289626
totalMass = 118.90403
shipSize = 20.7526035,11.945816,40.7539749
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = crewCabin
partNames = Panel2
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Mk2
partNames = mk3FuselageLFO.100
partNames = dockingPort2
partNames = radPanelLg
partNames = trussAdapter
partNames = stationHub
partNames = MK1CrewCabin
partNames = Size1p5.Monoprop
partNames = stackPoint1
partNames = ISRU
partNames = SmallTank
partNames = asasmodule1-2
partNames = ServiceBay.250.v2
partNames = foldingRadMed
partNames = rtg
partNames = BDAsonarPod1A
partNames = StingRayBDATorpedo
partNames = noseCone
partNames = GearLarge
partNames = mk2LanderCabin.v2
partNames = solarPanelSP10C
partNames = bdShipAI
partNames = radarDataReceiver
partNames = missileController
partNames = bahaFlirBall
partNames = DC.aerocam2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleSelfSealingTank
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleFuelJettison
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRadar
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RasterPropMonitorComputer
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638202849610000000
