craftName = AB-01 Crow
cachedCraftData
{
	origChecksum = f20b3f10f2f7bcf87a63102665dada88
	cacheVersion = 3
	name = AB-01 Crow
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 137428.016
	partCount = 82
	mass = 28.4283962
	description = 
	crewCapacity = 3
	partNames = Mark1Cockpit
	partNames = MK1CrewCabin
	partNames = AdvancedCanard
	partNames = SmallGearBay
	partNames = bahaHiddenVulcan
	partNames = probeStackSmall
	partNames = advSasModule
	partNames = noseConeAdapter
	partNames = miniFuselage
	partNames = MK1Fuselage
	partNames = radialEngineBody
	partNames = sweptWing2
	partNames = GearSmall
	partNames = radialDecoupler
	partNames = bahaAim120
	partNames = bahaJdamMk83
	partNames = bahaAdjustableRail
	partNames = bahaAGM-65
	partNames = missileController
	partNames = bahaECMJammer
	partNames = wingShuttleElevon1
	partNames = smallCtrlSrf
	partNames = sweptWing1
	partNames = airbrake1
	partNames = avionicsNoseCone
	partNames = rtg
	partNames = baha20mmAmmo
	partNames = bdPilotAI
	partNames = bahaCamPod
	partNames = rcsTankMini
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = SurfaceScanner
	partNames = fuelTank
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = RAPIER
}
