craftName = AB-04 Mantis
cachedCraftData
{
	origChecksum = eba29ca122556509e5c023559f204e8e
	cacheVersion = 3
	name = AB-04 Mantis
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 231895.422
	partCount = 118
	mass = 45.1031914
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Inline
	partNames = AdvancedCanard
	partNames = wingConnector
	partNames = structuralWing
	partNames = vernierEngine
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = radialEngineBody
	partNames = elevon3
	partNames = GearSmall
	partNames = mk2CargoBayL
	partNames = mk2DroneCore
	partNames = mk2.1m.AdapterLong
	partNames = pointyNoseConeB
	partNames = wingShuttleElevon1
	partNames = rtg
	partNames = advSasModule
	partNames = shockConeIntake
	partNames = MK1Fuselage
	partNames = sweptWing2
	partNames = navLight1
	partNames = missileController
	partNames = bdPilotAI
	partNames = fuelTank
	partNames = structuralWing2
	partNames = wingShuttleElevon2
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = adapterSmallMiniShort
	partNames = delta.small
	partNames = bahaFlirBall
	partNames = bahaAdjustableRail
	partNames = bahaIRSTpod
	partNames = bdRadome1snub
	partNames = bahaHEKV1
	partNames = bahaAGM-65
	partNames = bahaHarmAA
	partNames = BahaF86Launcher
	partNames = bahaAIR-2
	partNames = bahaHiddenVulcan
	partNames = baha20mmAmmo
	partNames = hinge.03.s
	partNames = smallClaw
	partNames = airbrake1
	partNames = bahaDroptank
}
