shipName = AB-01 Crow
description = 
version = 1.12.5
partCount = 82
stageCount = 1
totalCost = 137440
totalMass = 28.4283962
shipSize = 10.6709423,4.63178635,14.3501682
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1CrewCabin
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = bahaHiddenVulcan
partNames = probeStackSmall
partNames = advSasModule
partNames = noseConeAdapter
partNames = miniFuselage
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = sweptWing2
partNames = GearSmall
partNames = radialDecoupler
partNames = bahaAim120
partNames = bahaJdamMk83
partNames = bahaAdjustableRail
partNames = bahaAGM-65
partNames = missileController
partNames = bahaECMJammer
partNames = wingShuttleElevon1
partNames = smallCtrlSrf
partNames = sweptWing1
partNames = airbrake1
partNames = avionicsNoseCone
partNames = rtg
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = bahaCamPod
partNames = rcsTankMini
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = fuelTank
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = RAPIER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWeapon
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDAdjustableRail
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleECMJammer
partModules = ModuleAeroSurface
partModules = ModuleCoreHeat
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModuleTargetingCamera
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
saveMD5 = 
lastWriteTime = 638202452020000000
