shipName = AB-04 Mantis
description = 
version = 1.12.5
partCount = 118
stageCount = 2
totalCost = 232905
totalMass = 45.1031914
shipSize = 16.0110703,4.83232307,19.2248116
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = AdvancedCanard
partNames = wingConnector
partNames = structuralWing
partNames = vernierEngine
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = radialEngineBody
partNames = elevon3
partNames = GearSmall
partNames = mk2CargoBayL
partNames = mk2DroneCore
partNames = mk2.1m.AdapterLong
partNames = pointyNoseConeB
partNames = wingShuttleElevon1
partNames = rtg
partNames = advSasModule
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = sweptWing2
partNames = navLight1
partNames = missileController
partNames = bdPilotAI
partNames = fuelTank
partNames = structuralWing2
partNames = wingShuttleElevon2
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = adapterSmallMiniShort
partNames = delta.small
partNames = bahaFlirBall
partNames = bahaAdjustableRail
partNames = bahaIRSTpod
partNames = bdRadome1snub
partNames = bahaHEKV1
partNames = bahaAGM-65
partNames = bahaHarmAA
partNames = BahaF86Launcher
partNames = bahaAIR-2
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = hinge.03.s
partNames = smallClaw
partNames = airbrake1
partNames = bahaDroptank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRestockModifyMaterials
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = ModuleIRST
partModules = ModuleRadar
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = BDModuleNuke
partModules = CFEnable
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638212770350000000
