shipName = AB-02 Manta
description = 
version = 1.12.5
partCount = 62
stageCount = 1
totalCost = 107210
totalMass = 52.8760109
shipSize = 13.1457081,5.65102577,13.453722
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = MK1Fuselage
partNames = shockConeIntake
partNames = radialEngineBody
partNames = wingShuttleDelta
partNames = adapterSize2-Mk2
partNames = CargoStorageUnit
partNames = adapterLargeSmallQuad
partNames = RAPIER
partNames = wingShuttleElevon1
partNames = AdvancedCanard
partNames = GearMedium
partNames = GearSmall
partNames = piston.04
partNames = dockingPort3
partNames = vernierEngine
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = turboFanEngine
partNames = rtg
partNames = missileController
partNames = strutOcto
partNames = avionicsNoseCone
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638211047220000000
