shipName = AB-11 Panther
description = 
version = 1.12.5
partCount = 91
stageCount = 1
totalCost = 63077
totalMass = 12.2443514
shipSize = 14.1882963,3.75203133,10.5777864
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = evaRepairKit
partNames = baha20mmAmmo
partNames = Mark1Cockpit
partNames = advSasModule
partNames = batteryBank
partNames = MK1Fuselage
partNames = cargoContainer
partNames = piston.02
partNames = hinge.03.s
partNames = dockingPort3
partNames = probeStackSmall
partNames = GearSmall
partNames = pointyNoseConeB
partNames = structuralWing4
partNames = sGripStrip
partNames = SurfaceScanner
partNames = radarDataReceiver
partNames = bdPilotAI
partNames = missileController
partNames = sensorAtmosphere
partNames = MiniDrill
partNames = baha50CalAmmo
partNames = elevon3
partNames = airbrake1
partNames = radPanelSm
partNames = strutOcto
partNames = avionicsNoseCone
partNames = vernierEngine
partNames = wingConnector3
partNames = telescopicLadder
partNames = GasTurbineGenerator2A
partNames = bahaAdjustableRail
partNames = WBILargeDuctedFan
partNames = BDAcUniversalAmmoBox
partNames = bahaAGM-114
partNames = bahaAim9
partNames = bahaIRSTpod
partNames = bahaMk82BombBrake
partNames = RadialOreTank
partNames = bahaFlirBall
partNames = bahaTurret
partNames = bahaHomingH70Launcher
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModulePhysicMaterial
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleRadar
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTimedScienceExperiment
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RetractableLadder
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = BDAdjustableRail
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleAmmoSwitch
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleIRST
partModules = ModuleFuelJettison
partModules = ModuleTargetingCamera
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MultiMissileLauncher
partModules = ModuleMissileRearm
saveMD5 = 
lastWriteTime = 638134743880000000
