craftName = Manticuda 1
cachedCraftData
{
	origChecksum = 45230b6933330cb5dac7b6770c527221
	cacheVersion = 3
	name = Manticuda 1
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 153393.625
	partCount = 95
	mass = 32.2062607
	description = 
	crewCapacity = 6
	partNames = mk2Cockpit.Standard
	partNames = mk2DroneCore
	partNames = mk2CrewCabin
	partNames = mk2CargoBayS
	partNames = missileController
	partNames = bdPilotAI
	partNames = solarPanels2
	partNames = foldingRadSmall
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = batteryBank
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = SurfaceScanner
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = stackPoint1
	partNames = bahaTurret
	partNames = mk2.1m.Bicoupler
	partNames = mediumDishAntenna
	partNames = baha50CalAmmo
	partNames = DC.aerocam2.180
	partNames = rtg
	partNames = dockingPort3
	partNames = fuelTankSmall
	partNames = fuelTank
	partNames = shockConeIntake
	partNames = vernierEngine
	partNames = RAPIER
	partNames = GearSmall
	partNames = nacelleBody
	partNames = turboFanEngine
	partNames = bdMissileBay
	partNames = bahaAIR-2
	partNames = bahaAim9
	partNames = bahaFlakShellDrum
	partNames = AdvancedCanard
	partNames = structuralWing2
	partNames = wingConnector3
	partNames = sweptWing2
	partNames = sweptWing1
	partNames = navLight1
	partNames = wingShuttleElevon1
	partNames = elevon3
	partNames = elevon2
	partNames = bahaFlakcannon
}
