shipName = Manticuda 1
description = 
version = 1.12.5
partCount = 95
stageCount = 2
totalCost = 157693.625
totalMass = 32.2062607
shipSize = 16.155901,5.06097794,12.6581841
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = mk2CargoBayS
partNames = missileController
partNames = bdPilotAI
partNames = solarPanels2
partNames = foldingRadSmall
partNames = strutOcto
partNames = avionicsNoseCone
partNames = batteryBank
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = stackPoint1
partNames = bahaTurret
partNames = mk2.1m.Bicoupler
partNames = mediumDishAntenna
partNames = baha50CalAmmo
partNames = DC.aerocam2.180
partNames = rtg
partNames = dockingPort3
partNames = fuelTankSmall
partNames = fuelTank
partNames = shockConeIntake
partNames = vernierEngine
partNames = RAPIER
partNames = GearSmall
partNames = nacelleBody
partNames = turboFanEngine
partNames = bdMissileBay
partNames = bahaAIR-2
partNames = bahaAim9
partNames = bahaFlakShellDrum
partNames = AdvancedCanard
partNames = structuralWing2
partNames = wingConnector3
partNames = sweptWing2
partNames = sweptWing1
partNames = navLight1
partNames = wingShuttleElevon1
partNames = elevon3
partNames = elevon2
partNames = bahaFlakcannon
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRestockModifyMaterials
partModules = ModuleDeployableAntenna
partModules = ModuleCASE
partModules = CFEnable
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleRCSFX
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = BDDeployableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = BDExplosivePart
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638245484412792100
