shipName = Damascus Station Module II
description = 
version = 1.12.0
partCount = 83
stageCount = 6
totalCost = 93817.9219
totalMass = 189.690445
shipSize = 8.28132915,32.2493553,8.28133202
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = batteryBank
partNames = adapterSmallMiniShort
partNames = domeLight1
partNames = MK1CrewCabin
partNames = mediumDishAntenna
partNames = Large.Crewed.Lab
partNames = solarPanels2
partNames = radPanelSm
partNames = dockingPort2
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = strutConnector
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = adapterSize2-Size1
partNames = Rockomax32.BW
partNames = radialLiquidEngine1-2
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3LargeTank
partNames = AdvancedCanard
partNames = launchClamp1
partNames = Size3EngineCluster
partNames = parachuteRadial
partNames = vernierEngine
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleLight
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleDeployableAntenna
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 637937158490000000
