shipName = Damascus Station Module IV
description = 
version = 1.12.0
partCount = 87
stageCount = 6
totalCost = 101428.922
totalMass = 188.23941
shipSize = 8.28133583,32.2495995,8.28134155
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = advSasModule
partNames = Mk1FuselageStructural
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = stripLight1
partNames = RelayAntenna50
partNames = externalTankRound
partNames = cargoContainer
partNames = trussPiece1x
partNames = dockingPort2
partNames = strutConnector
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = adapterSize2-Size1
partNames = Rockomax32.BW
partNames = radialLiquidEngine1-2
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3LargeTank
partNames = AdvancedCanard
partNames = launchClamp1
partNames = Size3EngineCluster
partNames = vernierEngine
partNames = parachuteRadial
partNames = RCSBlock.v2
partNames = rcsTankRadialLong
partNames = ConformalStorageUnit
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 637937159520000000
