craftName = Gaul Module Engines
cachedCraftData
{
	origChecksum = a94a6403bbfb53a831d853c81f440141
	cacheVersion = 3
	name = Gaul Module Engines
	kspVersion = 1.12.0
	stagesCount = 0
	cost = 237174
	partCount = 87
	mass = 94.4670181
	description = 
	crewCapacity = 2
	partNames = mk2LanderCabin.v2
	partNames = rtg
	partNames = adapterMk3-Size2
	partNames = adapterSize2-Size1Slant
	partNames = RCSTank1-2
	partNames = adapterLargeSmallBi
	partNames = nuclearEngine
	partNames = batteryBank
	partNames = advSasModule
	partNames = asasmodule1-2
	partNames = Size1p5.Size2.Adapter.01
	partNames = RCSBlock.v2
	partNames = commDish
	partNames = foldingRadLarge
	partNames = foldingRadSmall
	partNames = largeSolarPanel
	partNames = Size1p5.Size1.Adapter.02
	partNames = probeStackSmall
	partNames = dockingPort2
	partNames = MiniISRU
	partNames = fuelTankSmallFlat
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = trussPiece1x
	partNames = piston.03
	partNames = rotoServo.03
	partNames = hinge.01
	partNames = piston.01
	partNames = GrapplingDevice
	partNames = probeStackLarge
	partNames = adapterLargeSmallQuad
	partNames = fuelTankSmall
	partNames = strutConnector
	partNames = RAPIER
	partNames = launchClamp1
}
