shipName = Gaul Module Engines
description = 
version = 1.12.0
partCount = 87
stageCount = 1
totalCost = 237174
totalMass = 94.4670181
shipSize = 10.1741571,15.4066944,4.12568426
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = evaCylinder
partNames = rtg
partNames = adapterMk3-Size2
partNames = adapterSize2-Size1Slant
partNames = RCSTank1-2
partNames = adapterLargeSmallBi
partNames = nuclearEngine
partNames = batteryBank
partNames = advSasModule
partNames = asasmodule1-2
partNames = Size1p5.Size2.Adapter.01
partNames = RCSBlock.v2
partNames = commDish
partNames = foldingRadLarge
partNames = foldingRadSmall
partNames = largeSolarPanel
partNames = Size1p5.Size1.Adapter.02
partNames = probeStackSmall
partNames = dockingPort2
partNames = MiniISRU
partNames = fuelTankSmallFlat
partNames = rotoServo.04
partNames = hinge.03
partNames = trussPiece1x
partNames = piston.03
partNames = rotoServo.03
partNames = hinge.01
partNames = piston.01
partNames = GrapplingDevice
partNames = probeStackLarge
partNames = adapterLargeSmallQuad
partNames = fuelTankSmall
partNames = strutConnector
partNames = RAPIER
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleCargoPart
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 637998541890000000
