craftName = Alhambra Engineering Tug
cachedCraftData
{
	origChecksum = 17349d109af2c4f1a100ba633e95a73d
	cacheVersion = 3
	name = Alhambra Engineering Tug
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 609516
	partCount = 184
	mass = 1180.23193
	description = 
	crewCapacity = 2
	partNames = probeStackSmall
	partNames = mk2Cockpit.Inline
	partNames = adapterSize2-Mk2
	partNames = Rockomax8BW
	partNames = stackPoint1
	partNames = MK1Fuselage
	partNames = RCSFuelTank
	partNames = adapterSmallMiniShort
	partNames = RCSBlock.v2
	partNames = stackTriCoupler.v2
	partNames = nuclearEngine
	partNames = solarPanelSP10C
	partNames = GrapplingDevice
	partNames = ISRU
	partNames = largeAdapter2
	partNames = advSasModule
	partNames = batteryBank
	partNames = dockingPort2
	partNames = MiniDrill
	partNames = foldingRadMed
	partNames = Decoupler.1p5
	partNames = Size1p5.Size2.Adapter.01
	partNames = Rockomax32.BW
	partNames = airbrake1
	partNames = probeStackLarge
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Decoupler.2
	partNames = adapterMk3-Size2
	partNames = parachuteRadial
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLFO.25
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = RadialOreTank
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
