shipName = Alhambra Refueling Space Tanker
description = 
version = 1.12.5
partCount = 99
stageCount = 4
totalCost = 211358.578
totalMass = 878.848694
shipSize = 12.3226862,29.3719559,12.3226852
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = evaScienceKit
partNames = RCSBlock.v2
partNames = probeStackSmall
partNames = solarPanels1
partNames = MK1CrewCabin
partNames = evaCylinder
partNames = mediumDishAntenna
partNames = ConformalStorageUnit
partNames = evaRepairKit
partNames = evaJetpack
partNames = sensorAccelerometer
partNames = radPanelSm
partNames = dockingPort2
partNames = advSasModule
partNames = batteryBank
partNames = RCSFuelTank
partNames = rcsTankRadialLong
partNames = cargoContainer
partNames = strutConnector
partNames = OrbitalScanner
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = solarPanels5
partNames = fairingSize1p5
partNames = largeAdapter2
partNames = LargeTank
partNames = adapterMk3-Mk2
partNames = mk3FuselageLF.25
partNames = mk3FuselageLFO.50
partNames = adapterEngines
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = LiquidEngineKE-1
partNames = Mite
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleDeployableAntenna
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = ModuleRestockLaunchClamp
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = ModuleAlternator
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 638350924137244418
