shipName = Alhambra Craft Carrier
description = 
version = 1.12.5
partCount = 153
stageCount = 1
totalCost = 222448.797
totalMass = 154.485413
shipSize = 40.7540474,11.945816,20.7526512
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = crewCabin
partNames = Panel2
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Mk2
partNames = mk3FuselageLFO.100
partNames = dockingPort2
partNames = trussAdapter
partNames = stationHub
partNames = MK1CrewCabin
partNames = Size1p5.Monoprop
partNames = stackPoint1
partNames = ISRU
partNames = SmallTank
partNames = asasmodule1-2
partNames = ServiceBay.250.v2
partNames = foldingRadMed
partNames = rtg
partNames = BDAsonarPod1A
partNames = StingRayBDATorpedo
partNames = noseCone
partNames = GearLarge
partNames = mk2LanderCabin.v2
partNames = solarPanelSP10C
partNames = bdShipAI
partNames = radarDataReceiver
partNames = missileController
partNames = bahaFlirBall
partNames = DC.aerocam2
partNames = MOISTprop2
partNames = bdRadome1snubGA
partNames = DC.aerocam2.180
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleFuelJettison
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleRadioisotopeGenerator
partModules = ModuleRadar
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = JSIExternalCameraSelector
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = ModuleTweakableResourceIntake
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638789865130000000
