tag = Type\Unmanned
craftName = Alhambra AAG Base Heavy Stage
cachedCraftData
{
	origChecksum = 12298fcae981e5907eb829f59d535bf1
	cacheVersion = 3
	name = Alhambra AAG Base Heavy Stage
	kspVersion = 1.12.5
	stagesCount = 3
	cost = 349108.438
	partCount = 39
	mass = 1272.93103
	description = 
	crewCapacity = 0
	partNames = bluedog.Apollo.AARDV.Core
	partNames = Size3To2Adapter.v2
	partNames = nflv-fueltank-adapter-5-375-1
	partNames = nflv-fueltank-5-1
	partNames = SSME
	partNames = Size3AdvancedEngine
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = launchClamp1
	partNames = bluedog.MORL.aeroCone
	partNames = fairingSize2
	partNames = bluedog.Decoupler.1p875m
}
