craftName = Alhambra Jool Stage
cachedCraftData
{
	origChecksum = 04d4db10718f28f3376d6bebebcd2f29
	cacheVersion = 3
	name = Alhambra Jool Stage
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 543268.25
	partCount = 107
	mass = 1630.57996
	description = 
	crewCapacity = 4
	partNames = Decoupler.2
	partNames = CargoStorageUnit
	partNames = Rockomax8BW
	partNames = rcsTankMini
	partNames = avionicsNoseCone
	partNames = liquidEngine3.v2
	partNames = miniLandingLeg
	partNames = probeStackLarge
	partNames = rtg
	partNames = crewCabin
	partNames = ConformalStorageUnit
	partNames = largeAdapter2
	partNames = advSasModule
	partNames = batteryBank
	partNames = cargoContainer
	partNames = adapterSmallMiniShort
	partNames = commDish
	partNames = dockingPort3
	partNames = ScienceBox
	partNames = foldingRadSmall
	partNames = spotLight1.v2
	partNames = dockingPort2
	partNames = telescopicLadder
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
