shipName = Alhambra RS First Stage
description = 
version = 1.12.4
partCount = 28
stageCount = 3
totalCost = 96898.3984
totalMass = 340.360016
shipSize = 9.87085056,15.1942596,9.87085152
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = ModulePartVariants
saveMD5 = 
lastWriteTime = 638059781860000000
