shipName = Alhambra AAG Base Heavy Stage
description = 
version = 1.12.5
partCount = 39
stageCount = 4
totalCost = 349108.438
totalMass = 1272.93103
shipSize = 12.0601797,38.4770203,12.0131855
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Apollo.AARDV.Core
partNames = Size3To2Adapter.v2
partNames = nflv-fueltank-adapter-5-375-1
partNames = nflv-fueltank-5-1
partNames = SSME
partNames = Size3AdvancedEngine
partNames = radialDecoupler2
partNames = Clydesdale
partNames = launchClamp1
partNames = bluedog.MORL.aeroCone
partNames = fairingSize2
partNames = bluedog.Decoupler.1p875m
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleFreeIva
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDecouple
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
saveMD5 = 
lastWriteTime = 638774411020000000
