shipName = Alhambra Fuel Truck
description = 
version = 1.12.5
partCount = 152
stageCount = 11
totalCost = 535997.25
totalMass = 1396.5835
shipSize = 12.0174971,62.8321991,11.9081478
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = solarPanels5
partNames = rtg
partNames = mk3CargoBayL
partNames = batteryBankLarge
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = wheelMed
partNames = asasmodule1-2
partNames = CargoStorageUnit
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = ISRU
partNames = largeAdapter2
partNames = strutConnector
partNames = SmallTank
partNames = solarPanelSP10C
partNames = radPanelLg
partNames = solarPanelSP10L
partNames = adapterEngines
partNames = foldingRadSmall
partNames = telescopicLadderBay
partNames = mediumDishAntenna
partNames = GrapplingDevice
partNames = LargeTank
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = MK1Fuselage
partNames = RadialDrill
partNames = LgRadialSolarPanel
partNames = spotLight2.v2
partNames = Size1p5.Size1.Adapter.02
partNames = hc.wideangle
partNames = dockingPort2
partNames = adapterSize2-Size1
partNames = Rockomax32.BW
partNames = EnginePlate2
partNames = LiquidEngineLV-TX87
partNames = Separator.2
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = EnginePlate3
partNames = LiquidEngineKE-1
partNames = Separator.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = KopernicusSolarPanel
partModules = ModuleCargoPart
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCoreHeat
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleFuelJettison
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleActiveRadiator
partModules = ModuleDeployableRadiator
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleDeployableAntenna
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockEnhancedLight
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDModuleSurfaceAI
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleWaterfallFX
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638445092181283074
