shipName = Alhambra Ocean Floor Mining Rig
description = 
version = 1.12.5
partCount = 106
stageCount = 5
totalCost = 458397.156
totalMass = 418.440613
shipSize = 7.88199615,32.3680038,7.88199806
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = CargoStorageUnit
partNames = LargeTank
partNames = MK1Fuselage
partNames = MiniDrill
partNames = adapterSmallMiniShort
partNames = miniLandingLeg
partNames = largeAdapter2
partNames = rtg
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = dockingPort2
partNames = spotLight3
partNames = foldingRadSmall
partNames = DC.aerocam2.180
partNames = externalTankCapsule
partNames = Large.Crewed.Lab
partNames = cupola
partNames = noseCone
partNames = hc.wideangle
partNames = dockingPort3
partNames = Decoupler.2
partNames = fairingSize3
partNames = parachuteRadial
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = launchClamp1
partNames = EnginePlate4
partNames = SSME
partNames = airbrake1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleSelfSealingTank
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = JSIExternalCameraSelector
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = RasterPropMonitorComputer
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRestockLaunchClamp
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638095875300000000
