shipName = Alhambra Orbital Depot
description = 
version = 1.12.4
partCount = 148
stageCount = 1
totalCost = 549575
totalMass = 234.748077
shipSize = 10.8047085,22.1341553,9.65045738
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = crewCabin
partNames = LargeTank
partNames = MK1Fuselage
partNames = landingLeg1-2
partNames = largeAdapter2
partNames = ISRU
partNames = mk2Fuselage
partNames = stackQuadCoupler
partNames = nuclearEngine
partNames = adapterSmallMiniShort
partNames = asasmodule1-2
partNames = mk1-3pod
partNames = MK1CrewCabin
partNames = dockingPort2
partNames = telescopicLadderBay
partNames = trussPiece3x
partNames = foldingRadMed
partNames = stackPoint1
partNames = RadialDrill
partNames = rtg
partNames = largeSolarPanel
partNames = RelayAntenna50
partNames = dockingPort3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleSelfSealingTank
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleGenerator
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
saveMD5 = 
lastWriteTime = 638042649760000000
