shipName = Alhambra Engineering Tug
description = 
version = 1.12.5
partCount = 184
stageCount = 3
totalCost = 609516
totalMass = 1180.23193
shipSize = 10.4578381,47.3220596,10.5421867
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = mk2Cockpit.Inline
partNames = adapterSize2-Mk2
partNames = Rockomax8BW
partNames = stackPoint1
partNames = MK1Fuselage
partNames = RCSFuelTank
partNames = adapterSmallMiniShort
partNames = RCSBlock.v2
partNames = stackTriCoupler.v2
partNames = nuclearEngine
partNames = solarPanelSP10C
partNames = GrapplingDevice
partNames = ISRU
partNames = largeAdapter2
partNames = advSasModule
partNames = batteryBank
partNames = dockingPort2
partNames = MiniDrill
partNames = foldingRadMed
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = airbrake1
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = RadialOreTank
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableFuelPump
partModules = ModuleKISInventory
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDynamicNodes
partModules = ModuleGimbal
partModules = ModuleTweakableGimbal
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleTweakableParachute
partModules = ModuleFuelJettison
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638331047537308927
