shipName = Alhambra Ship
description = 
version = 1.12.5
partCount = 148
stageCount = 1
totalCost = 269880.719
totalMass = 125.621582
shipSize = 17.350975,8.01946259,8.14271736
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = evaRepairKit
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = SurveyScanner
partNames = mk2CrewCabin
partNames = mk2DroneCore
partNames = adapterSize2-Mk2
partNames = Large.Crewed.Lab
partNames = largeAdapter2
partNames = MiniISRU
partNames = dockingPort2
partNames = radPanelSm
partNames = rtg
partNames = telescopicLadderBay
partNames = stackPoint1
partNames = MK1Fuselage
partNames = rcsTankRadialLong
partNames = ConformalStorageUnit
partNames = groundAnchor
partNames = structuralIBeam1
partNames = RCSBlock.v2
partNames = advSasModule
partNames = batteryBank
partNames = adapterSmallMiniShort
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = pointyNoseConeB
partNames = landingLeg1-2
partNames = RadialOreTank
partNames = RadialDrill
partNames = foldingRadSmall
partNames = solarPanelSP10C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleFreeIvaPartInfo
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleActiveRadiator
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
saveMD5 = 
lastWriteTime = 638269606416543729
