shipName = Alhambra Station
description = 
version = 1.12.3
partCount = 278
stageCount = 2
totalCost = 501514.406
totalMass = 184.545013
shipSize = 39.3728676,7.28057861,8.14271545
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = evaRepairKit
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = SurveyScanner
partNames = mk2CrewCabin
partNames = mk2DroneCore
partNames = adapterSize2-Mk2
partNames = Large.Crewed.Lab
partNames = largeAdapter2
partNames = MiniISRU
partNames = dockingPort2
partNames = probeStackSmall
partNames = adapterSize2-Size1
partNames = LargeTank
partNames = crewCabin
partNames = ksp.r.largeBatteryPack
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = batteryBankLarge
partNames = foldingRadMed
partNames = commDish
partNames = cargoContainer
partNames = batteryBank
partNames = MK1CrewCabin
partNames = solarPanelSP10C
partNames = cupola
partNames = airbrake1
partNames = RCSBlock.v2
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = Rockomax8BW
partNames = fuelTank.long
partNames = adapterSmallMiniShort
partNames = ConformalStorageUnit
partNames = DeployedSeismicSensor
partNames = DeployedRTG
partNames = groundLight2
partNames = fuelTankSmall
partNames = landingLeg1-2
partNames = radPanelSm
partNames = largeSolarPanel
partNames = avionicsNoseCone
partNames = groundLight1
partNames = MiniDrill
partNames = DeployedIONExp
partNames = DeployedSolarPanel
partNames = DeployedSatDish
partNames = evaScienceKit
partNames = DeployedWeatherStn
partNames = evaCylinder
partNames = DeployedCentralStation
partNames = DeployedGoExOb
partNames = advSasModule
partNames = RCSFuelTank
partNames = LiquidEngineRE-J10
partNames = RadialOreTank
partNames = foldingRadSmall
partNames = rtg
partNames = telescopicLadderBay
partNames = stackPoint1
partNames = MK1Fuselage
partNames = rcsTankRadialLong
partNames = groundAnchor
partNames = structuralIBeam1
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = radPanelLg
partNames = pointyNoseConeB
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleProbeControlPoint
partModules = ModuleFuelJettison
partModules = ModuleEnviroSensor
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = KISCollider
partModules = ModuleAnimateHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleGenerator
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 637937166340000000
