shipName = Alhambra Megacraft
description = 
version = 1.12.5
partCount = 40
stageCount = 1
totalCost = 221759.203
totalMass = 130.481979
shipSize = 271.999939,34.1277199,35.5350113
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = crewCabin
partNames = CJSDeckH
partNames = CJGenericHull
partNames = scanLockRadar1
partNames = bdRadome1snubGA
partNames = bahaGoalKeeper
partNames = baha50CalAmmo
partNames = WBI.SAFER
partNames = RelayAntenna5
partNames = foldingRadSmall
partNames = DC.aerocam2
partNames = dockingPort2
partNames = dockingPort3
partNames = mk2LanderCabin.v2
partNames = solarPanelSP10C
partNames = bdShipAI
partNames = radarDataReceiver
partNames = missileController
partNames = bahaFlirBall
partNames = bluedog.Redstone.MediumFuelTank
partNames = MOISTprop2
partNames = pointyNoseConeA
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleKISInventory
partModules = ModuleRadar
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleOverheatDisplay
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleResourceConverter
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleBdbRelayInfo
partModules = ModulePartVariants
partModules = ModuleAntennaFeed
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleAnimateGeneric
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableFuelPump
partModules = MASFlightComputer
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = ModuleSystemHeatCryoTank
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = ModuleTweakableResourceIntake
partModules = MASIdEngineGroup
partModules = ModuleTestSubject
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638789883530000000
