shipName = Alhambra GPS 1001
description = 
version = 1.12.5
partCount = 54
stageCount = 3
totalCost = 195425.938
totalMass = 718.424194
shipSize = 10.550663,32.77742,10.5506687
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterSize2-Size1
partNames = RelayAntenna100
partNames = fuelTank
partNames = battery-125
partNames = liquidEngine3.v2
partNames = rtg
partNames = solarPanelSP10C
partNames = pointyNoseConeB
partNames = Tube2
partNames = foldingRadSmall
partNames = avionicsNoseCone
partNames = sspx-adapter-125-25-1
partNames = dockingPort2
partNames = Size1p5.Size1.Adapter.02
partNames = bluedog.Decoupler.1p875m
partNames = fairingSize1p5
partNames = Size1p5.Tank.03
partNames = Size1p5.Size2.Adapter.01
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = strutConnector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleBdbRelayInfo
partModules = ModulePartVariants
partModules = ModuleAntennaFeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = SCANRPMStorage
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = FXModuleLookAtConstraint
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638757851190000000
