shipName = Alhambra Starship Booster
description = 
version = 1.12.4
partCount = 15
stageCount = 1
totalCost = 36025.1992
totalMass = 35.7924995
shipSize = 2.50000119,18.4407806,2.50000072
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = fuelTank.long
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = airbrake1
partNames = parachuteRadial
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = Size1p5.Tank.03
partNames = SSME
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638064129360000000
