shipName = Alhambra Mun Yurt
description = 
version = 1.12.4
partCount = 111
stageCount = 1
totalCost = 138912
totalMass = 14.8650093
shipSize = 15.6543846,7.19429016,15.6543884
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax8BW
partNames = rcsTankMini
partNames = avionicsNoseCone
partNames = rtg
partNames = crewCabin
partNames = telescopicLadder
partNames = ConformalStorageUnit
partNames = DeployedRTG
partNames = largeAdapter2
partNames = advSasModule
partNames = batteryBank
partNames = cargoContainer
partNames = SurfaceScanner
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = groundAnchor
partNames = DeployedIONExp
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = DeployedSatDish
partNames = adapterSmallMiniShort
partNames = commDish
partNames = solarPanels2
partNames = wingConnector5
partNames = LgRadialSolarPanel
partNames = spotLight1.v2
partNames = CargoStorageUnit
partNames = miniLandingLeg
partNames = liquidEngine3.v2
partNames = ScienceBox
partNames = strutConnector
partNames = dockingPort2
partNames = dockingPort3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleCoreHeat
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleLiftingSurface
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
saveMD5 = 
lastWriteTime = 638061640330000000
