shipName = Alhambra AAG Single Stage
description = 
version = 1.12.5
partCount = 56
stageCount = 3
totalCost = 88449.8828
totalMass = 52.6874199
shipSize = 7.13670826,21.3349762,7.13670921
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = structuralIBeam2
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = fairingSize1
partNames = rtg
partNames = Decoupler.1
partNames = SmallTank
partNames = parachuteRadial
partNames = miniLandingLeg
partNames = smallClaw
partNames = Mk1FuselageStructuralJr
partNames = adapterSize2-Size1
partNames = Rockomax64.BW
partNames = SSME
partNames = landingLeg1
partNames = missileController
partNames = airbrake1
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = AdvancedCanard
partNames = vernierEngine
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleSelfSealingTank
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleWheelBogey
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleAeroSurface
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = ModuleControlSurface
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 638144228440000000
