craftName = Alhambra LKO Mining Truck
cachedCraftData
{
	origChecksum = b3727f9193636dd2b9113f3001fd35b9
	cacheVersion = 3
	name = Alhambra LKO Mining Truck
	kspVersion = 1.12.5
	stagesCount = 4
	cost = 394999.406
	partCount = 84
	mass = 1377.47412
	description = 
	crewCapacity = 1
	partNames = Mark2Cockpit
	partNames = Size1p5.Size1.Adapter.02
	partNames = dockingPort2
	partNames = fairingSize1p5
	partNames = Size1p5.Size2.Adapter.01
	partNames = asasmodule1-2
	partNames = Size3To2Adapter.v2
	partNames = LargeTank
	partNames = fuelTank
	partNames = LiquidEngineRE-J10
	partNames = strutConnector
	partNames = largeAdapter2
	partNames = RCSTank1-2
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = solarPanels1
	partNames = Separator.2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = SSME
	partNames = Size3AdvancedEngine
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = mediumDishAntenna
	partNames = RCSBlock.v2
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
}
