craftName = Alhambra Station
cachedCraftData
{
	origChecksum = ef43398230f175eb511ef524e2e98f8a
	cacheVersion = 3
	name = Alhambra Station
	kspVersion = 1.12.3
	stagesCount = 1
	cost = 501514.406
	partCount = 278
	mass = 184.545013
	description = 
	crewCapacity = 17
	partNames = mk2Cockpit.Standard
	partNames = mediumDishAntenna
	partNames = solarPanels5
	partNames = SurveyScanner
	partNames = mk2CrewCabin
	partNames = mk2DroneCore
	partNames = adapterSize2-Mk2
	partNames = Large.Crewed.Lab
	partNames = largeAdapter2
	partNames = MiniISRU
	partNames = dockingPort2
	partNames = probeStackSmall
	partNames = adapterSize2-Size1
	partNames = LargeTank
	partNames = crewCabin
	partNames = ksp.r.largeBatteryPack
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = batteryBankLarge
	partNames = foldingRadMed
	partNames = commDish
	partNames = cargoContainer
	partNames = batteryBank
	partNames = MK1CrewCabin
	partNames = solarPanelSP10C
	partNames = cupola
	partNames = airbrake1
	partNames = RCSBlock.v2
	partNames = Rockomax8BW
	partNames = fuelTank.long
	partNames = adapterSmallMiniShort
	partNames = ConformalStorageUnit
	partNames = fuelTankSmall
	partNames = landingLeg1-2
	partNames = radPanelSm
	partNames = largeSolarPanel
	partNames = avionicsNoseCone
	partNames = MiniDrill
	partNames = advSasModule
	partNames = RCSFuelTank
	partNames = LiquidEngineRE-J10
	partNames = RadialOreTank
	partNames = foldingRadSmall
	partNames = rtg
	partNames = telescopicLadderBay
	partNames = stackPoint1
	partNames = MK1Fuselage
	partNames = rcsTankRadialLong
	partNames = structuralIBeam1
	partNames = stackBiCoupler.v2
	partNames = nuclearEngine
	partNames = radPanelLg
	partNames = pointyNoseConeB
}
