shipName = Alhambra MMR First Stage
description = 
version = 1.12.4
partCount = 57
stageCount = 3
totalCost = 267600.813
totalMass = 967.744812
shipSize = 10.4691677,24.4158688,10.5520058
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = SSME
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = strutConnector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleRestockLaunchClamp
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638061636740000000
