craftName = Alhambra Eeloo Stage
cachedCraftData
{
	origChecksum = 6abe236f77b7228475ad19cbabd1dc82
	cacheVersion = 3
	name = Alhambra Eeloo Stage
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 534822.625
	partCount = 123
	mass = 1653.76001
	description = 
	crewCapacity = 0
	partNames = probeCoreOcto.v2
	partNames = adapterSmallMiniShort
	partNames = cargoContainer
	partNames = batteryBank
	partNames = advSasModule
	partNames = ScienceBox
	partNames = largeAdapter2
	partNames = CargoStorageUnit
	partNames = MK1Fuselage
	partNames = Tube2
	partNames = nuclearEngine
	partNames = InfraredTelescope
	partNames = dockingPort2
	partNames = foldingRadSmall
	partNames = dockingPort3
	partNames = rtg
	partNames = Mk1FuselageStructuralJr
	partNames = RelayAntenna100
	partNames = Separator.2
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
