shipName = Alhambra Jool Stage
description = 
version = 1.12.5
partCount = 107
stageCount = 6
totalCost = 543268.25
totalMass = 1630.57996
shipSize = 12.1883087,44.3506165,12.1883097
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.2
partNames = CargoStorageUnit
partNames = Rockomax8BW
partNames = rcsTankMini
partNames = avionicsNoseCone
partNames = liquidEngine3.v2
partNames = miniLandingLeg
partNames = probeStackLarge
partNames = rtg
partNames = crewCabin
partNames = ConformalStorageUnit
partNames = DeployedRTG
partNames = largeAdapter2
partNames = advSasModule
partNames = batteryBank
partNames = cargoContainer
partNames = SurfaceScanner
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = groundAnchor
partNames = DeployedIONExp
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = DeployedSatDish
partNames = adapterSmallMiniShort
partNames = commDish
partNames = dockingPort3
partNames = ScienceBox
partNames = foldingRadSmall
partNames = spotLight1.v2
partNames = dockingPort2
partNames = telescopicLadder
partNames = Rockomax32.BW
partNames = solarPanels5
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Size3To2Adapter.v2
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.Tank.01
partNames = strutConnector
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleFreeIvaPartInfo
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleCoreHeat
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = WBIOmniConverter
partModules = ModuleDeployableAntenna
partModules = ModuleRestockDepthMask
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleLight
partModules = RetractableLadder
partModules = KopernicusSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638375139571666959
