craftName = Alhambra Fuel Truck
cachedCraftData
{
	origChecksum = d3ad8bc2b1821f8b5aa2bff11b71d040
	cacheVersion = 3
	name = Alhambra Fuel Truck
	kspVersion = 1.12.5
	stagesCount = 10
	cost = 535997.25
	partCount = 152
	mass = 1396.5835
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = solarPanels5
	partNames = rtg
	partNames = mk3CargoBayL
	partNames = batteryBankLarge
	partNames = fuelTankSmallFlat
	partNames = fuelTankSmall
	partNames = Mk1FuselageStructural
	partNames = pointyNoseConeB
	partNames = wheelMed
	partNames = asasmodule1-2
	partNames = CargoStorageUnit
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = ISRU
	partNames = largeAdapter2
	partNames = strutConnector
	partNames = SmallTank
	partNames = solarPanelSP10C
	partNames = radPanelLg
	partNames = solarPanelSP10L
	partNames = adapterEngines
	partNames = foldingRadSmall
	partNames = telescopicLadderBay
	partNames = mediumDishAntenna
	partNames = GrapplingDevice
	partNames = LargeTank
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bdShipAI
	partNames = MK1Fuselage
	partNames = RadialDrill
	partNames = LgRadialSolarPanel
	partNames = spotLight2.v2
	partNames = Size1p5.Size1.Adapter.02
	partNames = hc.wideangle
	partNames = dockingPort2
	partNames = adapterSize2-Size1
	partNames = Rockomax32.BW
	partNames = EnginePlate2
	partNames = LiquidEngineLV-TX87
	partNames = Separator.2
	partNames = Size3To2Adapter.v2
	partNames = Size3LargeTank
	partNames = EnginePlate3
	partNames = LiquidEngineKE-1
	partNames = Separator.3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
