shipName = Almerra Ship
description = 
version = 1.12.5
partCount = 202
stageCount = 6
totalCost = 451187.875
totalMass = 1407.80884
shipSize = 11.8474312,60.6265526,11.9649124
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = groundLight1
partNames = groundLight2
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = evaRepairKit
partNames = RCSBlock.v2
partNames = vernierEngine
partNames = mk2DroneCore
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = dockingPort3
partNames = crewCabin
partNames = bahaHEKV1
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = telescopicLadderBay
partNames = ISRU
partNames = largeAdapter2
partNames = foldingRadSmall
partNames = advSasModule
partNames = RCSFuelTank
partNames = Rockomax8BW
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = adapterSmallMiniShort
partNames = MiniDrill
partNames = largeSolarPanel
partNames = SurfaceScanner
partNames = fuelTank
partNames = rotoServo.04
partNames = fuelTankSmallFlat
partNames = LiquidEngineRE-J10
partNames = avionicsNoseCone
partNames = landingLeg1-2
partNames = mk2Cockpit.Standard
partNames = RadialOreTank
partNames = strutConnector
partNames = GooExperiment
partNames = science.module
partNames = dockingPort2
partNames = rtg
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = hc.scicam
partNames = spotLight1.v2
partNames = Panel2
partNames = Triangle1
partNames = Panel1p5
partNames = LgRadialSolarPanel
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = missileController
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = mediumDishAntenna
partNames = Rockomax32.BW
partNames = baha50CalAmmo
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = SSME
partNames = Separator.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = LiquidEngineKE-1
partNames = ScienceBox
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleFuelJettison
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRadioisotopeGenerator
partModules = JSIExternalCameraSelector
partModules = ModuleMirrorPlacement
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleDeployableAntenna
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638730988850000000
