tag = Type\Crewed
craftName = Almerra Ship
cachedCraftData
{
	origChecksum = c5fce801fde12a13a959cfc6049c031a
	cacheVersion = 3
	name = Almerra Ship
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 451187.875
	partCount = 202
	mass = 1407.80884
	description = 
	crewCapacity = 14
	partNames = mk2Cockpit.Inline
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = RCSBlock.v2
	partNames = vernierEngine
	partNames = mk2DroneCore
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = telescopicLadderBay
	partNames = ISRU
	partNames = largeAdapter2
	partNames = foldingRadSmall
	partNames = advSasModule
	partNames = RCSFuelTank
	partNames = Rockomax8BW
	partNames = adapterSize2-Size1Slant
	partNames = batteryBank
	partNames = adapterSmallMiniShort
	partNames = MiniDrill
	partNames = largeSolarPanel
	partNames = SurfaceScanner
	partNames = fuelTank
	partNames = rotoServo.04
	partNames = fuelTankSmallFlat
	partNames = LiquidEngineRE-J10
	partNames = avionicsNoseCone
	partNames = landingLeg1-2
	partNames = mk2Cockpit.Standard
	partNames = RadialOreTank
	partNames = strutConnector
	partNames = GooExperiment
	partNames = science.module
	partNames = dockingPort2
	partNames = rtg
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = dockingPort3
	partNames = hc.scicam
	partNames = spotLight1.v2
	partNames = Panel2
	partNames = Triangle1
	partNames = Panel1p5
	partNames = LgRadialSolarPanel
	partNames = Size1p5.Size1.Adapter.02
	partNames = Size1p5.Size2.Adapter.01
	partNames = missileController
	partNames = bahaTurret
	partNames = bahaAdjustableRail
	partNames = mediumDishAntenna
	partNames = Rockomax32.BW
	partNames = baha50CalAmmo
	partNames = adapterMk3-Size2
	partNames = mk3FuselageLFO.50
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = SSME
	partNames = Separator.3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = LiquidEngineKE-1
	partNames = ScienceBox
	partNames = bahaHEKV1
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
