shipName = Amethyst Station - Port Truck
description = 
version = 1.12.3
partCount = 157
stageCount = 7
totalCost = 1791694.75
totalMass = 536.853638
shipSize = 6.81979179,60.7768631,6.85735703
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ISRU
partNames = LargeTank
partNames = trussPiece3x
partNames = wheelMed
partNames = largeAdapter2
partNames = foldingRadMed
partNames = cargoContainer
partNames = evaScienceKit
partNames = evaCylinder
partNames = CargoStorageUnit
partNames = dockingPort2
partNames = groundLight2
partNames = groundLight1
partNames = DeployedSolarPanel
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = DeployedWeatherStn
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedGoExOb
partNames = DeployedSatDish
partNames = GrapplingDevice
partNames = batteryBankLarge
partNames = HighGainAntenna5.v2
partNames = spotLight1.v2
partNames = rtg
partNames = groundAnchor
partNames = evaRepairKit
partNames = MiniDrill
partNames = Size1p5.Size1.Adapter.02
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = largeSolarPanel
partNames = foldingRadSmall
partNames = fairingSize3
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = EnginePlate3
partNames = SSME
partNames = Separator.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = EnginePlate4
partNames = LiquidEngineKE-1
partNames = flagPartSize2
partNames = dockingPort3
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleSelfSealingTank
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = FlagDecalBackground
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 638009544190000000
