craftName = Amethyst Station - Port Truck
cachedCraftData
{
	origChecksum = 5119d202c90abcd567ff997157fc81d9
	cacheVersion = 3
	name = Amethyst Station - Port Truck
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 1791694.75
	partCount = 157
	mass = 536.853638
	description = 
	crewCapacity = 0
	partNames = probeStackLarge
	partNames = ISRU
	partNames = LargeTank
	partNames = trussPiece3x
	partNames = wheelMed
	partNames = largeAdapter2
	partNames = foldingRadMed
	partNames = cargoContainer
	partNames = CargoStorageUnit
	partNames = dockingPort2
	partNames = GrapplingDevice
	partNames = batteryBankLarge
	partNames = HighGainAntenna5.v2
	partNames = spotLight1.v2
	partNames = rtg
	partNames = MiniDrill
	partNames = Size1p5.Size1.Adapter.02
	partNames = rcsTankRadialLong
	partNames = RCSBlock.v2
	partNames = largeSolarPanel
	partNames = foldingRadSmall
	partNames = fairingSize3
	partNames = Rockomax32.BW
	partNames = Rockomax16.BW
	partNames = liquidEngine2-2.v2
	partNames = Decoupler.2
	partNames = Size3To2Adapter.v2
	partNames = Size3LargeTank
	partNames = EnginePlate3
	partNames = SSME
	partNames = Separator.3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = EnginePlate4
	partNames = LiquidEngineKE-1
	partNames = flagPartSize2
	partNames = dockingPort3
	partNames = launchClamp1
}
