craftName = Ast. Mining Node
cachedCraftData
{
	origChecksum = 5f1abde70d285f07d7f35a5b5927d191
	cacheVersion = 3
	name = Ast. Mining Node
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 345297.625
	partCount = 98
	mass = 1038.75928
	description = 
	crewCapacity = 0
	partNames = advSasModule
	partNames = GrapplingDevice
	partNames = RCSFuelTank
	partNames = probeStackSmall
	partNames = SmallTank
	partNames = dockingPort2
	partNames = RCSBlock.v2
	partNames = solarPanelSP10L
	partNames = rcsTankRadialLong
	partNames = foldingRadMed
	partNames = RadialDrill
	partNames = spotLight3
	partNames = mediumDishAntenna
	partNames = rtg
	partNames = Decoupler.1
	partNames = fairingSize1p5
	partNames = Decoupler.1p5
	partNames = Size1p5.Size2.Adapter.01
	partNames = Rockomax32.BW
	partNames = probeStackLarge
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Decoupler.2
	partNames = adapterMk3-Size2
	partNames = parachuteRadial
	partNames = airbrake1
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLFO.25
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = solarPanels5
}
