shipName = Ast. Mining Node
description = 
version = 1.12.5
partCount = 98
stageCount = 3
totalCost = 345297.625
totalMass = 1038.75928
shipSize = 10.4691677,41.1636391,10.5520058
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = advSasModule
partNames = GrapplingDevice
partNames = RCSFuelTank
partNames = probeStackSmall
partNames = SmallTank
partNames = dockingPort2
partNames = RCSBlock.v2
partNames = solarPanelSP10L
partNames = rcsTankRadialLong
partNames = foldingRadMed
partNames = RadialDrill
partNames = spotLight3
partNames = mediumDishAntenna
partNames = rtg
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = strutConnector
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = solarPanels5
partModules = ModuleReactionWheel
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleTweakableFuelPump
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableAntenna
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleTweakableParachute
partModules = ModuleAeroSurface
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638338174209529867
