craftName = Athena Station
cachedCraftData
{
	origChecksum = 37b2fce17245fe1952e0a7022996315d
	cacheVersion = 3
	name = Athena Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 476524.563
	partCount = 126
	mass = 142.392242
	description = 
	crewCapacity = 28
	partNames = cupola
	partNames = asasmodule1-2
	partNames = batteryBankLarge
	partNames = largeAdapter2
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = LargeTank
	partNames = Rockomax32.BW
	partNames = dockingPort2
	partNames = solarPanelSP10C
	partNames = RCSBlock.v2
	partNames = foldingRadSmall
	partNames = mk1-3pod
	partNames = ISRU
	partNames = adapterSize2-Size1
	partNames = Size3To2Adapter.v2
	partNames = hl10HangarDeck2
	partNames = hl10TailCone
	partNames = hc.scicam
	partNames = largeSolarPanel
	partNames = WBI.SAFER
	partNames = probeStackSmall
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = CargoStorageUnit
	partNames = stackPoint1
	partNames = rtg
	partNames = RelayAntenna50
	partNames = rcsTankRadialLong
	partNames = ReleaseValve
	partNames = externalTankCapsule
	partNames = externalTankRound
	partNames = LiquidEngineRE-J10
	partNames = strutConnector
	partNames = fuelLine
}
