shipName = Athena Station
description = 
version = 1.12.5
partCount = 126
stageCount = 1
totalCost = 476524.563
totalMass = 142.392242
shipSize = 50.0006485,23.2788143,22.4498386
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = largeAdapter2
partNames = stationHub
partNames = MK1CrewCabin
partNames = LargeTank
partNames = Rockomax32.BW
partNames = dockingPort2
partNames = solarPanelSP10C
partNames = RCSBlock.v2
partNames = foldingRadSmall
partNames = mk1-3pod
partNames = ISRU
partNames = adapterSize2-Size1
partNames = Size3To2Adapter.v2
partNames = hl10HangarDeck2
partNames = hl10TailCone
partNames = hc.scicam
partNames = largeSolarPanel
partNames = WBI.SAFER
partNames = probeStackSmall
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = crewCabin
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = strutCube
partNames = adapterSmallMiniShort
partNames = strutOcto
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = groundAnchor
partNames = CargoStorageUnit
partNames = adapterSmallMiniTall
partNames = rtg
partNames = smallRadialEngine.v2
partNames = longAntenna
partNames = dockingPort3
partNames = stackPoint1
partNames = RelayAntenna50
partNames = rcsTankRadialLong
partNames = ReleaseValve
partNames = externalTankCapsule
partNames = externalTankRound
partNames = LiquidEngineRE-J10
partNames = strutConnector
partNames = fuelLine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = KopernicusSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = WBINameTag
partModules = WBINodeStripper
partModules = HLEnvelopePartModule
partModules = WBIResourceDistributor
partModules = ModuleFuelPump
partModules = WBIMeshToggle
partModules = JSIExternalCameraSelector
partModules = KISCollider
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = WBIOmniConverter
partModules = ModuleResourceDrain
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638496939923998062
