shipName = Atlas Mun Rover
description = 
version = 1.12.3
partCount = 189
stageCount = 2
totalCost = 245931.797
totalMass = 72.1946564
shipSize = 19.6395931,5.91268158,8.51345158
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = evaScienceKit
partNames = adapterSize2-Mk2
partNames = asasmodule1-2
partNames = structuralIBeam2
partNames = MK1Fuselage
partNames = SmallTank
partNames = pointyNoseConeB
partNames = bahaTurret
partNames = trussPiece1x
partNames = wheelMed
partNames = Panel2
partNames = Panel0
partNames = MiniDrill
partNames = RCSFuelTank
partNames = ReleaseValve
partNames = trussPiece3x
partNames = RCSBlock.v2
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = rtg
partNames = commDish
partNames = nuclearEngine
partNames = ServiceBay.125.v2
partNames = cargoContainer
partNames = DeployedSatDish
partNames = evaCylinder
partNames = evaRepairKit
partNames = DeployedRTG
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedSolarPanel
partNames = DeployedGoExOb
partNames = DeployedCentralStation
partNames = solarPanels5
partNames = radPanelLg
partNames = advSasModule
partNames = Mark1Cockpit
partNames = groundLight1
partNames = RobotArmScanner.S2
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = Large.Crewed.Lab
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = batteryBankLarge
partNames = ISRU
partNames = RCSTank1-2
partNames = dockingPort2
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = science.module
partNames = ScienceBox
partNames = baha50CalAmmo
partNames = bahaFlirBall
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = Magnetometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleResourceDrain
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = RasterPropMonitorComputer
partModules = ModuleRobotArmScanner
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDModuleSurfaceAI
partModules = ModuleResourceConverter
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleKISItemEvaTweaker
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTargetingCamera
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDeployablePart
saveMD5 = 
lastWriteTime = 637991291670000000
