shipName = Atlas Rover
description = 
version = 1.12.3
partCount = 195
stageCount = 1
totalCost = 231241
totalMass = 70.8186646
shipSize = 19.6395931,9.9086647,16.0019398
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = evaScienceKit
partNames = adapterSize2-Mk2
partNames = asasmodule1-2
partNames = structuralIBeam2
partNames = MK1Fuselage
partNames = SmallTank
partNames = pointyNoseConeB
partNames = bahaTurret
partNames = trussPiece1x
partNames = wheelMed
partNames = Panel2
partNames = Panel0
partNames = MiniDrill
partNames = RCSFuelTank
partNames = ReleaseValve
partNames = trussPiece3x
partNames = RCSBlock.v2
partNames = rtg
partNames = ServiceBay.125.v2
partNames = cargoContainer
partNames = DeployedSatDish
partNames = evaCylinder
partNames = evaRepairKit
partNames = DeployedRTG
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedSolarPanel
partNames = DeployedGoExOb
partNames = DeployedCentralStation
partNames = solarPanels5
partNames = radPanelLg
partNames = advSasModule
partNames = Mark1Cockpit
partNames = groundLight1
partNames = RobotArmScanner.S2
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = Large.Crewed.Lab
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = batteryBankLarge
partNames = ISRU
partNames = RCSTank1-2
partNames = dockingPort2
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = science.module
partNames = ScienceBox
partNames = baha50CalAmmo
partNames = bahaFlirBall
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = RAPIER
partNames = Magnetometer
partNames = DC.aerocam2.180
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = commDish
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleResourceDrain
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = RasterPropMonitorComputer
partModules = ModuleRobotArmScanner
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDModuleSurfaceAI
partModules = ModuleResourceConverter
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleKISItemEvaTweaker
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTargetingCamera
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleDeployablePart
partModules = JSIExternalCameraSelector
partModules = KISCollider
partModules = ModuleDeployableRadiator
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637979296240000000
