craftName = Atlas Mun Rover
cachedCraftData
{
	origChecksum = f4b2d52ac44f79a590cd347aef3be3bd
	cacheVersion = 3
	name = Atlas Mun Rover
	kspVersion = 1.12.3
	stagesCount = 1
	cost = 245931.797
	partCount = 189
	mass = 72.1946564
	description = 
	crewCapacity = 11
	partNames = mk2Cockpit.Inline
	partNames = adapterSize2-Mk2
	partNames = asasmodule1-2
	partNames = structuralIBeam2
	partNames = MK1Fuselage
	partNames = SmallTank
	partNames = pointyNoseConeB
	partNames = bahaTurret
	partNames = trussPiece1x
	partNames = wheelMed
	partNames = Panel2
	partNames = Panel0
	partNames = MiniDrill
	partNames = RCSFuelTank
	partNames = ReleaseValve
	partNames = trussPiece3x
	partNames = RCSBlock.v2
	partNames = foldingRadMed
	partNames = largeSolarPanel
	partNames = rtg
	partNames = commDish
	partNames = nuclearEngine
	partNames = ServiceBay.125.v2
	partNames = cargoContainer
	partNames = solarPanels5
	partNames = radPanelLg
	partNames = advSasModule
	partNames = Mark1Cockpit
	partNames = RobotArmScanner.S2
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = Large.Crewed.Lab
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bdShipAI
	partNames = batteryBankLarge
	partNames = ISRU
	partNames = RCSTank1-2
	partNames = dockingPort2
	partNames = SurfaceScanner
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = science.module
	partNames = ScienceBox
	partNames = baha50CalAmmo
	partNames = bahaFlirBall
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = Magnetometer
}
