craftName = Atlas Rover
cachedCraftData
{
	origChecksum = 341b897dd577027cd1fdeec9b5c175b6
	cacheVersion = 3
	name = Atlas Rover
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 231241
	partCount = 195
	mass = 70.8186646
	description = 
	crewCapacity = 11
	partNames = mk2Cockpit.Inline
	partNames = adapterSize2-Mk2
	partNames = asasmodule1-2
	partNames = structuralIBeam2
	partNames = MK1Fuselage
	partNames = SmallTank
	partNames = pointyNoseConeB
	partNames = bahaTurret
	partNames = trussPiece1x
	partNames = wheelMed
	partNames = Panel2
	partNames = Panel0
	partNames = MiniDrill
	partNames = RCSFuelTank
	partNames = ReleaseValve
	partNames = trussPiece3x
	partNames = RCSBlock.v2
	partNames = rtg
	partNames = ServiceBay.125.v2
	partNames = cargoContainer
	partNames = solarPanels5
	partNames = radPanelLg
	partNames = advSasModule
	partNames = Mark1Cockpit
	partNames = RobotArmScanner.S2
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = Large.Crewed.Lab
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bdShipAI
	partNames = batteryBankLarge
	partNames = ISRU
	partNames = RCSTank1-2
	partNames = dockingPort2
	partNames = SurfaceScanner
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = science.module
	partNames = ScienceBox
	partNames = baha50CalAmmo
	partNames = bahaFlirBall
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = RAPIER
	partNames = Magnetometer
	partNames = DC.aerocam2.180
	partNames = largeSolarPanel
	partNames = foldingRadMed
	partNames = commDish
}
