shipName = KN4 South Kerbin Base
description = 
version = 1.12.5
partCount = 168
stageCount = 7
totalCost = 791881
totalMass = 1325.02002
shipSize = 11.9638901,38.5475197,11.9297953
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = batteryBank
partNames = RelayAntenna100
partNames = solarPanelSP10C
partNames = ISRU
partNames = probeStackLarge
partNames = ladder1
partNames = foldingRadMed
partNames = Large.Crewed.Lab
partNames = CargoStorageUnit
partNames = evaRepairKit
partNames = trussPiece3x
partNames = MK1Fuselage
partNames = SmallTank
partNames = telescopicLadderBay
partNames = WBI.SAFER
partNames = bluedog.MOL.LargeRadiator
partNames = spotLight1.v2
partNames = missileController
partNames = hc.launchcam
partNames = landingLeg1-2
partNames = hinge.01
partNames = piston.04
partNames = hinge.01.s
partNames = smallClaw
partNames = fuelTank
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = RadialDrill
partNames = strutConnector
partNames = Separator.1
partNames = Size1p5.Size1.Adapter.01
partNames = liquidEngine3.v2
partNames = radialDrogue
partNames = parachuteRadial
partNames = Separator.2
partNames = Size3To2Adapter.v2
partNames = nflv-fueltank-adapter-5-375-1
partNames = nflv-fueltank-5-1
partNames = SSME
partNames = Size3AdvancedEngine
partNames = radialDecoupler2
partNames = Clydesdale
partNames = launchClamp1
partNames = bluedog.MORL.aeroCone
partNames = miniAirbrake
partNames = restock-rcs-block-multi-mini-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = FMRS_PM
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleBdbRelayInfo
partModules = ModuleAntennaFeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleFuelJettison
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleWaterfallFX
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleCryoTank
partModules = ModuleAnimateHeat
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = WBIEfficiencyMonitor
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RSE_Coupler
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleTweakableParachute
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleCargoBay
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
saveMD5 = 
lastWriteTime = 638960889739452788
