craftName = Berlin Station - Eve
cachedCraftData
{
	origChecksum = 2dc8674790684a6f330ea086653b2ea2
	cacheVersion = 3
	name = Berlin Station - Eve
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 178378
	partCount = 86
	mass = 97.3894958
	description = 
	crewCapacity = 34
	partNames = probeStackSmall
	partNames = largeAdapter2
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = spotLight1.v2
	partNames = stackPoint1
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = trussPiece1x
	partNames = piston.03
	partNames = rotoServo.03
	partNames = hinge.01
	partNames = adapterSmallMiniShort
	partNames = dockingPort2
	partNames = ReleaseValve
	partNames = MK1CrewCabin
	partNames = rcsTankRadialLong
	partNames = RCSBlock.v2
	partNames = externalTankCapsule
	partNames = externalTankRound
	partNames = dockingPort3
	partNames = stationHub
	partNames = solarPanelSP10C
	partNames = cupola
	partNames = mk1-3pod
	partNames = ISRU
	partNames = LargeTank
	partNames = Rockomax32.BW
	partNames = strutOcto
	partNames = LiquidEngineLV-T91
	partNames = adapterMk3-Size2
	partNames = mk3CrewCabin
	partNames = adapterEngines
}
