shipName = Berlin Station - Kerbin Polar
description = 
version = 1.12.5
partCount = 93
stageCount = 1
totalCost = 264464.688
totalMass = 97.6321411
shipSize = 28.2897301,6.32053375,18.6997776
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = largeAdapter2
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = crewCabin
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = strutCube
partNames = adapterSmallMiniShort
partNames = strutOcto
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = groundAnchor
partNames = CargoStorageUnit
partNames = adapterSmallMiniTall
partNames = rtg
partNames = smallRadialEngine.v2
partNames = longAntenna
partNames = dockingPort3
partNames = dockingPort2
partNames = stackPoint1
partNames = ReleaseValve
partNames = externalTankCapsule
partNames = externalTankRound
partNames = RCSBlock.v2
partNames = stationHub
partNames = MK1CrewCabin
partNames = LargeTank
partNames = Rockomax32.BW
partNames = solarPanelSP10C
partNames = batteryBankLarge
partNames = cupola
partNames = asasmodule1-2
partNames = rcsTankRadialLong
partNames = foldingRadSmall
partNames = mk1-3pod
partNames = ISRU
partNames = adapterMk3-Size2
partNames = mk3CrewCabin
partNames = adapterEngines
partNames = WBI.FrigginHugeSolarPanel
partNames = RelayAntenna50
partNames = largeSolarPanel
partNames = LiquidEngineRE-J10
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = WBIOmniConverter
partModules = ModuleResourceDrain
partModules = ModuleSelfSealingTank
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleFuelJettison
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = RasterPropMonitorComputer
partModules = ModuleCoreHeat
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = KISCollider
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 638210987510000000
