shipName = Berlin Station - Gilly
description = 
version = 1.12.3
partCount = 113
stageCount = 1
totalCost = 248408
totalMass = 101.089478
shipSize = 27.1838245,7.12844849,18.1315269
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = largeAdapter2
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = crewCabin
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = strutCube
partNames = adapterSmallMiniShort
partNames = strutOcto
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = groundAnchor
partNames = CargoStorageUnit
partNames = adapterSmallMiniTall
partNames = rtg
partNames = smallRadialEngine.v2
partNames = longAntenna
partNames = dockingPort3
partNames = dockingPort2
partNames = asasmodule1-2
partNames = spotLight1.v2
partNames = stackPoint1
partNames = rotoServo.04
partNames = hinge.03
partNames = trussPiece1x
partNames = piston.03
partNames = rotoServo.03
partNames = hinge.01
partNames = ReleaseValve
partNames = MK1CrewCabin
partNames = evaJetpack
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = externalTankCapsule
partNames = externalTankRound
partNames = stationHub
partNames = solarPanelSP10C
partNames = mk1-3pod
partNames = ISRU
partNames = LargeTank
partNames = Rockomax32.BW
partNames = LiquidEngineLV-T91
partNames = adapterMk3-Size2
partNames = mk3CrewCabin
partNames = adapterEngines
partNames = landingLeg1-2
partNames = RelayAntenna100
partNames = batteryBankLarge
partNames = cupola
partNames = InflatableAirlock
partNames = MiniDrill
partNames = foldingRadMed
partNames = foldingRadSmall
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleResourceDrain
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleSelfSealingTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RasterPropMonitorComputer
partModules = ModuleAnimateGeneric
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 638015009520000000
