shipName = Berlin Station - Eve
description = 
version = 1.12.3
partCount = 86
stageCount = 1
totalCost = 178378
totalMass = 97.3894958
shipSize = 27.0647545,6.22681808,18.1313858
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = largeAdapter2
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = crewCabin
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = strutCube
partNames = adapterSmallMiniShort
partNames = strutOcto
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = groundAnchor
partNames = CargoStorageUnit
partNames = adapterSmallMiniTall
partNames = rtg
partNames = smallRadialEngine.v2
partNames = longAntenna
partNames = dockingPort3
partNames = dockingPort2
partNames = asasmodule1-2
partNames = spotLight1.v2
partNames = stackPoint1
partNames = rotoServo.04
partNames = hinge.03
partNames = trussPiece1x
partNames = piston.03
partNames = rotoServo.03
partNames = hinge.01
partNames = ReleaseValve
partNames = MK1CrewCabin
partNames = evaJetpack
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = externalTankCapsule
partNames = externalTankRound
partNames = stationHub
partNames = solarPanelSP10C
partNames = cupola
partNames = mk1-3pod
partNames = ISRU
partNames = LargeTank
partNames = Rockomax32.BW
partNames = LiquidEngineLV-T91
partNames = adapterMk3-Size2
partNames = mk3CrewCabin
partNames = adapterEngines
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleResourceDrain
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleSelfSealingTank
partModules = ModuleDeployableSolarPanel
partModules = RasterPropMonitorComputer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
saveMD5 = 
lastWriteTime = 638014802580000000
