shipName = Byzantine 1
description = 
version = 1.12.5
partCount = 68
stageCount = 1
totalCost = 62726.7969
totalMass = 28.5506592
shipSize = 11.2062988,4.01396751,7.94104052
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = SmallTank
partNames = probeStackSmall
partNames = cargoContainer
partNames = dockingPort3
partNames = evaScienceKit
partNames = evaRepairKit
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = pointyNoseConeB
partNames = delta.small
partNames = wingConnector3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = Mark2Cockpit
partNames = vernierEngine
partNames = ksp.r.largeBatteryPack
partNames = wingShuttleElevon1
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = missileController
partNames = fuelTank
partNames = SmallGearBay
partNames = GearSmall
partNames = liquidEngine2-2.v2
partNames = AdvancedCanard
partNames = InflatableAirlock
partNames = DC.aerocam2.180
partNames = baha50CalAmmo
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = mediumDishAntenna
partNames = adapterSmallMiniShort
partNames = stackPoint1
partNames = dockingPort1
partNames = solarPanels5
partNames = solarPanels1
partNames = rtg
partModules = ModuleFuelJettison
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleCargoPart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = ModuleFreeIva
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = RasterPropMonitorComputer
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleAnimateHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleDeployableAntenna
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638458221801254053
