craftName = Byzantine 1
cachedCraftData
{
	origChecksum = 324535a1ba26342da0ca8ae38805d088
	cacheVersion = 3
	name = Byzantine 1
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 62726.7969
	partCount = 68
	mass = 28.5506592
	description = 
	crewCapacity = 1
	partNames = SmallTank
	partNames = probeStackSmall
	partNames = cargoContainer
	partNames = mk2FuselageLongLFO
	partNames = mk2SpacePlaneAdapter
	partNames = pointyNoseConeB
	partNames = delta.small
	partNames = wingConnector3
	partNames = structuralWing4
	partNames = smallCtrlSrf
	partNames = Mark2Cockpit
	partNames = vernierEngine
	partNames = ksp.r.largeBatteryPack
	partNames = wingShuttleElevon1
	partNames = noseConeAdapter
	partNames = avionicsNoseCone
	partNames = missileController
	partNames = fuelTank
	partNames = SmallGearBay
	partNames = GearSmall
	partNames = liquidEngine2-2.v2
	partNames = AdvancedCanard
	partNames = InflatableAirlock
	partNames = DC.aerocam2.180
	partNames = baha50CalAmmo
	partNames = bahaTurret
	partNames = bahaAdjustableRail
	partNames = mediumDishAntenna
	partNames = adapterSmallMiniShort
	partNames = dockingPort3
	partNames = stackPoint1
	partNames = dockingPort1
	partNames = solarPanels5
	partNames = solarPanels1
	partNames = rtg
}
