craftName = Carthage Station
cachedCraftData
{
	origChecksum = e905f36423d503813a6805438a6958f2
	cacheVersion = 3
	name = Carthage Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 284699.313
	partCount = 161
	mass = 120.405586
	description = 
	crewCapacity = 9
	partNames = cupola
	partNames = RCSBlock.v2
	partNames = ksp.r.largeBatteryPack
	partNames = solarPanels2
	partNames = MK1CrewCabin
	partNames = advSasModule
	partNames = probeStackSmall
	partNames = crewCabin
	partNames = Magnetometer
	partNames = InflatableAirlock
	partNames = Large.Crewed.Lab
	partNames = ISRU
	partNames = largeAdapter2
	partNames = dockingPort2
	partNames = adapterSize2-Size1
	partNames = LargeTank
	partNames = stackPoint1
	partNames = MK1Fuselage
	partNames = externalTankCapsule
	partNames = foldingRadSmall
	partNames = largeSolarPanel
	partNames = mediumDishAntenna
	partNames = radialRCSTank
	partNames = RelayAntenna50
	partNames = rcsTankRadialLong
	partNames = hc.wideangle
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = GooExperiment
	partNames = SurfaceScanner
	partNames = SurveyScanner
	partNames = sensorBarometer
	partNames = stackBiCoupler.v2
	partNames = nuclearEngine
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = solarPanelSP10C
	partNames = strutConnector
	partNames = launchClamp1
}
