shipName = Carthage Station
description = 
version = 1.12.5
partCount = 161
stageCount = 1
totalCost = 284699.313
totalMass = 120.405586
shipSize = 13.3187542,22.0613098,15.2247944
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = MK1CrewCabin
partNames = seatExternalCmd
partNames = evaScienceKit
partNames = advSasModule
partNames = probeStackSmall
partNames = crewCabin
partNames = strutCube
partNames = sasModule
partNames = roverWheelM1-F
partNames = strutOcto
partNames = rtg
partNames = evaRepairKit
partNames = Magnetometer
partNames = InflatableAirlock
partNames = Large.Crewed.Lab
partNames = batteryBankMini
partNames = ISRU
partNames = largeAdapter2
partNames = dockingPort2
partNames = adapterSize2-Size1
partNames = LargeTank
partNames = stackPoint1
partNames = MK1Fuselage
partNames = externalTankCapsule
partNames = foldingRadSmall
partNames = largeSolarPanel
partNames = mediumDishAntenna
partNames = radialRCSTank
partNames = RelayAntenna50
partNames = rcsTankRadialLong
partNames = hc.wideangle
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = SurfaceScanner
partNames = SurveyScanner
partNames = sensorBarometer
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = solarPanelSP10C
partNames = strutConnector
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleInventoryPart
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = WBIOmniConverter
partModules = ModuleDeployablePart
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = MuMechModuleHullCameraZoom
partModules = ModuleFreeIvaPartInfo
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = KISCollider
partModules = ModuleDeployableAntenna
partModules = JSIExternalCameraSelector
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638358631086170900
