shipName = CB-33
description = 
version = 1.12.4
partCount = 139
stageCount = 1
totalCost = 241824.906
totalMass = 194.251663
shipSize = 24.4791832,6.97763824,15.8000011
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2DroneCore
partNames = adapterMk3-Mk2
partNames = mk3CargoBayM
partNames = Rockomax64.BW
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = wingConnector3
partNames = structuralWing
partNames = airbrake1
partNames = delta.small
partNames = ReleaseValve
partNames = MK1Fuselage
partNames = pointyNoseConeB
partNames = mediumDishAntenna
partNames = SmallTank
partNames = rtg
partNames = elevon2
partNames = largeSolarPanel
partNames = GearLarge
partNames = fuelTankSmallFlat
partNames = adapterSize2-Size1Slant
partNames = ISRU
partNames = GearSmall
partNames = asasmodule1-2
partNames = wingShuttleElevon1
partNames = elevon3
partNames = foldingRadSmall
partNames = RadialDrill
partNames = shockConeIntake
partNames = stackBiCoupler.v2
partNames = Rockomax16.BW
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = RAPIER
partNames = LiquidEngineRE-J10
partNames = turboFanEngine
partNames = adapterLargeSmallTri
partNames = wingStrake
partNames = vernierEngine
partNames = dockingPort3
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = telescopicLadderBay
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = OrbitalScanner
partNames = DC.aerocam2.180
partNames = hc.wideangle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceDrain
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleAlternator
partModules = ModuleWaterfallFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleConductionMultiplier
partModules = RetractableLadder
partModules = ModuleEnviroSensor
partModules = ModuleKISItemEvaTweaker
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638055915000000000
