shipName = CB-33 Orbiter
description = 
version = 1.12.5
partCount = 157
stageCount = 3
totalCost = 305776.625
totalMass = 776.364258
shipSize = 9.90479279,27.9796143,15.8000088
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2DroneCore
partNames = adapterMk3-Mk2
partNames = mediumDishAntenna
partNames = SmallTank
partNames = wingConnector3
partNames = delta.small
partNames = elevon2
partNames = fuelTankSmallFlat
partNames = adapterSize2-Size1Slant
partNames = ISRU
partNames = GearSmall
partNames = asasmodule1-2
partNames = foldingRadSmall
partNames = vernierEngine
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = DC.aerocam2.180
partNames = mk3CargoBayM
partNames = Rockomax64.BW
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = telescopicLadderBay
partNames = structuralWing
partNames = airbrake1
partNames = ReleaseValve
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = pointyNoseConeB
partNames = largeSolarPanel
partNames = GearLarge
partNames = shockConeIntake
partNames = wingStrake
partNames = Rockomax16.BW
partNames = adapterLargeSmallTri
partNames = radialDecoupler2
partNames = wingShuttleElevon1
partNames = elevon3
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = RAPIER
partNames = LiquidEngineRE-J10
partNames = dockingPort3
partNames = ScienceBox
partNames = hc.wideangle
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = rtg
partNames = landerCabinSmall
partNames = OrbitalScanner
partNames = RadialDrill
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = FARWingAerodynamicModel
partModules = FARControllableSurface
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateHeat
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = WBIModuleAnimateGeneric
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleAeroSurface
partModules = ModuleResourceDrain
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleWheelBogey
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModuleRadioisotopeGenerator
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638738174070000000
