tag = Type\Crewed
craftName = CB-33 Orbiter
cachedCraftData
{
	origChecksum = bbad10cf40847fbeceb97ce12ed2679c
	cacheVersion = 3
	name = CB-33 Orbiter
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 305776.625
	partCount = 157
	mass = 776.364258
	description = 
	crewCapacity = 6
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2DroneCore
	partNames = adapterMk3-Mk2
	partNames = mediumDishAntenna
	partNames = SmallTank
	partNames = wingConnector3
	partNames = delta.small
	partNames = elevon2
	partNames = fuelTankSmallFlat
	partNames = adapterSize2-Size1Slant
	partNames = ISRU
	partNames = GearSmall
	partNames = asasmodule1-2
	partNames = foldingRadSmall
	partNames = vernierEngine
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = DC.aerocam2.180
	partNames = mk3CargoBayM
	partNames = Rockomax64.BW
	partNames = wingConnector2
	partNames = wingShuttleElevon2
	partNames = telescopicLadderBay
	partNames = structuralWing
	partNames = airbrake1
	partNames = ReleaseValve
	partNames = MK1Fuselage
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = pointyNoseConeB
	partNames = largeSolarPanel
	partNames = GearLarge
	partNames = shockConeIntake
	partNames = wingStrake
	partNames = Rockomax16.BW
	partNames = adapterLargeSmallTri
	partNames = radialDecoupler2
	partNames = wingShuttleElevon1
	partNames = elevon3
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = RAPIER
	partNames = LiquidEngineRE-J10
	partNames = dockingPort3
	partNames = ScienceBox
	partNames = hc.wideangle
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = SurfaceScanner
	partNames = sensorAtmosphere
	partNames = rtg
	partNames = landerCabinSmall
	partNames = OrbitalScanner
	partNames = RadialDrill
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
