shipName = Cenarion III
description = 
version = 1.12.5
partCount = 114
stageCount = 1
totalCost = 215518
totalMass = 98.6839828
shipSize = 22.136528,5.78855133,11.2704353
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = trussPiece1x
partNames = crewCabin
partNames = cupola
partNames = probeStackSmall
partNames = radarDataReceiver
partNames = bahaTurret
partNames = ISRU
partNames = telescopicLadder
partNames = strutConnector
partNames = landingLeg1-2
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = battery-25
partNames = adapterMk3-Size2
partNames = RadialDrill
partNames = truss-hex-02
partNames = Size1p5.Size1.Adapter.01
partNames = rotoServo.04
partNames = fuelTankSmall
partNames = restock-fueltank-sphere-125-1
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = foldingRadSmall
partNames = bahaFlirBall
partNames = baha50CalAmmo
partNames = ConformalStorageUnit
partNames = ScienceBox
partNames = mk3FuselageLFO.25
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = largeSolarPanel
partNames = avionicsNoseCone
partNames = WBI.SAFER
partNames = restock-oretank-1875-1
partNames = bahaAdjustableRail
partNames = mediumDishAntenna
partNames = bahaHEKV1
partNames = bahaAIR-2
partNames = adapterSmallMiniShort
partNames = spotLight1.v2
partNames = solarPanels1
partNames = dockingPort2
partNames = LiquidEngineRE-J10
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = FMRS_PM
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleRadar
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCryoTank
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleAnimateHeat
partModules = ModuleActiveRadiator
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleFuelJettison
partModules = BDAdjustableRail
partModules = ModuleDeployableAntenna
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638930659119037779
