craftName = Cenarion III
cachedCraftData
{
	origChecksum = b166d037e78d70f93251cd7682a0d52e
	cacheVersion = 3
	name = Cenarion III
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 215518
	partCount = 114
	mass = 98.6839828
	description = 
	crewCapacity = 12
	partNames = mk2LanderCabin.v2
	partNames = trussPiece1x
	partNames = crewCabin
	partNames = cupola
	partNames = probeStackSmall
	partNames = radarDataReceiver
	partNames = bahaTurret
	partNames = ISRU
	partNames = telescopicLadder
	partNames = strutConnector
	partNames = landingLeg1-2
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = battery-25
	partNames = adapterMk3-Size2
	partNames = RadialDrill
	partNames = truss-hex-02
	partNames = Size1p5.Size1.Adapter.01
	partNames = rotoServo.04
	partNames = fuelTankSmall
	partNames = restock-fueltank-sphere-125-1
	partNames = RCSFuelTank
	partNames = RCSBlock.v2
	partNames = foldingRadSmall
	partNames = bahaFlirBall
	partNames = baha50CalAmmo
	partNames = ConformalStorageUnit
	partNames = ScienceBox
	partNames = mk3FuselageLFO.25
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = largeSolarPanel
	partNames = avionicsNoseCone
	partNames = WBI.SAFER
	partNames = restock-oretank-1875-1
	partNames = bahaAdjustableRail
	partNames = mediumDishAntenna
	partNames = bahaHEKV1
	partNames = bahaAIR-2
	partNames = adapterSmallMiniShort
	partNames = spotLight1.v2
	partNames = solarPanels1
	partNames = dockingPort2
	partNames = LiquidEngineRE-J10
}
