shipName = Centurion III
description = 
version = 1.12.5
partCount = 63
stageCount = 1
totalCost = 97131.4063
totalMass = 34.7409935
shipSize = 5.90038633,4.84328079,8.39392853
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = bahaFlirBall
partNames = rtg
partNames = vernierEngine
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Rockomax16.BW
partNames = largeAdapter
partNames = probeStackSmall
partNames = dockingPort2
partNames = foldingRadSmall
partNames = missileController
partNames = mediumDishAntenna
partNames = wingConnector5
partNames = rotoServo.04
partNames = fuelTankSmallFlat
partNames = shockConeIntake
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = solarPanelSP10C
partNames = avionicsNoseCone
partNames = adapterSize2-Size1Slant
partNames = ReleaseValve
partNames = RadialOreTank
partNames = delta.small
partNames = elevon3
partNames = landingLeg1-2
partNames = airbrake1
partNames = MiniDrill
partNames = bahaDroptank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleTargetingCamera
partModules = ModuleCoreHeat
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleFreeIvaPartInfo
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleDeployableAntenna
partModules = ModuleLiftingSurface
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleDeployableSolarPanel
partModules = ModuleResourceDrain
partModules = ModuleFuelJettison
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = MissileLauncher
saveMD5 = 
lastWriteTime = 638273122462601310
