craftName = Centurion V - Mastodon
cachedCraftData
{
	origChecksum = 54737a06b654a30218eb8736aaa0d262
	cacheVersion = 3
	name = Centurion V - Mastodon
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 137720.031
	partCount = 82
	mass = 39.6165085
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = adapterMk3-Size2Slant
	partNames = batteryBankLarge
	partNames = asasmodule1-2
	partNames = ksp.r.largeBatteryPack
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = rtg
	partNames = SurfAntenna
	partNames = externalTankRound
	partNames = landingLeg1-2
	partNames = rotoServo.04
	partNames = trussPiece1x
	partNames = avionicsNoseCone
	partNames = fuelTank
	partNames = RCSBlock.v2
	partNames = foldingRadSmall
	partNames = dockingPort2
	partNames = adapterLargeSmallBi
	partNames = cargoContainer
	partNames = pointyNoseConeB
	partNames = mediumDishAntenna
	partNames = LiquidEngineRE-J10
	partNames = noseCone
	partNames = SmallTank
	partNames = RCSFuelTank
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = telescopicLadder
	partNames = navLight1
	partNames = SurfaceScanner
	partNames = missileController
	partNames = MiniDrill
	partNames = solarPanelSP10C
	partNames = solarPanels2
	partNames = LiquidEngineLV-T91
	partNames = solarPanels5
}
