shipName = Centurion VI - Orc
description = 
version = 1.12.5
partCount = 83
stageCount = 1
totalCost = 145720
totalMass = 43.8665161
shipSize = 12.3177357,6.94291878,8.76452065
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = adapterMk3-Size2Slant
partNames = landingLeg1-2
partNames = rotoServo.04
partNames = trussPiece1x
partNames = avionicsNoseCone
partNames = fuelTank
partNames = RCSBlock.v2
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = dockingPort2
partNames = noseCone
partNames = SmallTank
partNames = RCSFuelTank
partNames = pointyNoseConeB
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = telescopicLadder
partNames = navLight1
partNames = SurfaceScanner
partNames = MiniDrill
partNames = foldingRadSmall
partNames = solarPanelSP10C
partNames = solarPanels2
partNames = LiquidEngineLV-T91
partNames = solarPanels5
partNames = ISRU
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = ksp.r.largeBatteryPack
partNames = sensorThermometer
partNames = rtg
partNames = adapterLargeSmallBi
partNames = cargoContainer
partNames = mediumDishAntenna
partNames = LiquidEngineRE-J10
partNames = SurfAntenna
partNames = externalTankRound
partNames = missileController
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFreeIvaPartInfo
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleEnviroSensor
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleFuelJettison
partModules = JSIExternalCameraSelector
partModules = RetractableLadder
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = KopernicusSolarPanel
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638488358469345464
