shipName = Centurion VII - Mastodon
description = 
version = 1.12.5
partCount = 143
stageCount = 1
totalCost = 197483.594
totalMass = 211.971832
shipSize = 21.0844383,9.03522873,16.1996422
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = crewCabin
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Size2Slant
partNames = largeAdapter2
partNames = landingLeg1-2
partNames = asasmodule1-2
partNames = vernierEngine
partNames = fuelTankSmall
partNames = rotoServo.04
partNames = fuelTankSmallFlat
partNames = WBI.BigSolarPanel
partNames = missileController
partNames = radarDataReceiver
partNames = bahaCamPod
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = bdRadome1snub
partNames = bdRadome1inline
partNames = adapterSmallMiniShort
partNames = bdOrbitalAI
partNames = bahaGatlingGun
partNames = commDish
partNames = baha20mmAmmo
partNames = avionicsNoseCone
partNames = RadialDrill
partNames = engineLargeSkipper.v2
partNames = strutConnector
partNames = InflatableAirlock
partNames = LargeTank
partNames = bahaH70Turret
partNames = telescopicLadderBay
partNames = MiniISRU
partNames = DC.aerocam2.180
partNames = hc.wideangle
partNames = navLight1
partNames = rtg
partNames = foldingRadSmall
partNames = solarPanelSP10C
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = WBIOmniConverter
partModules = ModuleFreeIvaPartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleOrbitalAI
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleDeployableAntenna
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleFuelJettison
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
saveMD5 = 
lastWriteTime = 638466818521988253
