craftName = Centurion VII - Mastodon
cachedCraftData
{
	origChecksum = 8440cd6cb7c5b5664fb637a471f0b533
	cacheVersion = 3
	name = Centurion VII - Mastodon
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 197483.594
	partCount = 143
	mass = 211.971832
	description = 
	crewCapacity = 6
	partNames = mk2LanderCabin.v2
	partNames = crewCabin
	partNames = mk3FuselageLFO.50
	partNames = adapterMk3-Size2Slant
	partNames = largeAdapter2
	partNames = landingLeg1-2
	partNames = asasmodule1-2
	partNames = vernierEngine
	partNames = fuelTankSmall
	partNames = rotoServo.04
	partNames = fuelTankSmallFlat
	partNames = WBI.BigSolarPanel
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaCamPod
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = bdRadome1snub
	partNames = bdRadome1inline
	partNames = adapterSmallMiniShort
	partNames = bdOrbitalAI
	partNames = bahaGatlingGun
	partNames = commDish
	partNames = baha20mmAmmo
	partNames = avionicsNoseCone
	partNames = RadialDrill
	partNames = engineLargeSkipper.v2
	partNames = strutConnector
	partNames = InflatableAirlock
	partNames = LargeTank
	partNames = bahaH70Turret
	partNames = telescopicLadderBay
	partNames = MiniISRU
	partNames = DC.aerocam2.180
	partNames = hc.wideangle
	partNames = navLight1
	partNames = rtg
	partNames = foldingRadSmall
	partNames = solarPanelSP10C
}
