craftName = Centurion VII - Pegasus
cachedCraftData
{
	origChecksum = e8b95e5b63cd55e92cf58b9187c6b16f
	cacheVersion = 3
	name = Centurion VII - Pegasus
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 152010
	partCount = 93
	mass = 44.416523
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = adapterMk3-Size2Slant
	partNames = landingLeg1-2
	partNames = rotoServo.04
	partNames = trussPiece1x
	partNames = avionicsNoseCone
	partNames = fuelTank
	partNames = RCSBlock.v2
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = dockingPort2
	partNames = noseCone
	partNames = SmallTank
	partNames = RCSFuelTank
	partNames = pointyNoseConeB
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = telescopicLadder
	partNames = navLight1
	partNames = SurfaceScanner
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = solarPanelSP10C
	partNames = solarPanels2
	partNames = LiquidEngineLV-T91
	partNames = solarPanels5
	partNames = ISRU
	partNames = batteryBankLarge
	partNames = asasmodule1-2
	partNames = ksp.r.largeBatteryPack
	partNames = sensorThermometer
	partNames = rtg
	partNames = adapterLargeSmallBi
	partNames = cargoContainer
	partNames = mediumDishAntenna
	partNames = LiquidEngineRE-J10
	partNames = SurfAntenna
	partNames = externalTankRound
	partNames = missileController
	partNames = AdvancedCanard
	partNames = smallCtrlSrf
	partNames = airbrake1
}
