craftName = CK-01 MegaGoose
cachedCraftData
{
	origChecksum = e5f3f35ce329cc0b590b36cc87bd664c
	cacheVersion = 3
	name = CK-01 MegaGoose
	kspVersion = 1.12.4
	stagesCount = 2
	cost = 164532.422
	partCount = 115
	mass = 84.0170135
	description = 
	crewCapacity = 4
	partNames = mk2DroneCore
	partNames = adapterSize2-Mk2
	partNames = wingStrake
	partNames = wingConnector3
	partNames = fuelTank.long
	partNames = wingConnector2
	partNames = hinge.03
	partNames = wingConnector4
	partNames = fuelTank
	partNames = pointyNoseConeA
	partNames = sGripStrip
	partNames = airbrake1
	partNames = wingShuttleElevon1
	partNames = elevon3
	partNames = structuralWing2
	partNames = radialEngineBody
	partNames = noseCone
	partNames = navLight1
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = solarPanelSP10C
	partNames = GearMedium
	partNames = miniFuselage
	partNames = RAPIER
	partNames = ISRU
	partNames = mk2SpacePlaneAdapter
	partNames = delta.small
	partNames = mediumDishAntenna
	partNames = ReleaseValve
	partNames = SurfaceScanner
	partNames = deltaWing
	partNames = fuelTankSmall
	partNames = pointyNoseConeB
	partNames = MK1Fuselage
	partNames = AdvancedCanard
	partNames = MK1CrewCabin
	partNames = SmallTank
	partNames = GearSmall
	partNames = mk2Cockpit.Standard
	partNames = foldingRadSmall
	partNames = rtg
	partNames = MiniDrill
}
