shipName = CK-01 MegaGoose
description = 
version = 1.12.4
partCount = 115
stageCount = 3
totalCost = 164532.422
totalMass = 84.0170135
shipSize = 18.5969658,4.56956291,24.1499958
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = adapterSize2-Mk2
partNames = wingStrake
partNames = wingConnector3
partNames = fuelTank.long
partNames = wingConnector2
partNames = hinge.03
partNames = wingConnector4
partNames = fuelTank
partNames = pointyNoseConeA
partNames = sGripStrip
partNames = airbrake1
partNames = wingShuttleElevon1
partNames = elevon3
partNames = structuralWing2
partNames = radialEngineBody
partNames = noseCone
partNames = navLight1
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = solarPanelSP10C
partNames = GearMedium
partNames = miniFuselage
partNames = RAPIER
partNames = ISRU
partNames = mk2SpacePlaneAdapter
partNames = delta.small
partNames = mediumDishAntenna
partNames = ReleaseValve
partNames = SurfaceScanner
partNames = deltaWing
partNames = fuelTankSmall
partNames = pointyNoseConeB
partNames = MK1Fuselage
partNames = AdvancedCanard
partNames = MK1CrewCabin
partNames = SmallTank
partNames = GearSmall
partNames = mk2Cockpit.Standard
partNames = foldingRadSmall
partNames = rtg
partNames = MiniDrill
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModulePhysicMaterial
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLight
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleRestockModifyMaterials
partModules = ModuleDeployableAntenna
partModules = ModuleResourceDrain
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = FlagDecal
partModules = RasterPropMonitorComputer
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
saveMD5 = 
lastWriteTime = 638048523220000000
