craftName = Comet Station Ganny
cachedCraftData
{
	origChecksum = 81d3b285ecebea69b92133991ee63371
	cacheVersion = 3
	name = Comet Station Ganny
	kspVersion = 1.12.5
	stagesCount = 4
	cost = 366674.406
	partCount = 88
	mass = 1338.67358
	description = 
	crewCapacity = 0
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = foldingRadMed
	partNames = LargeTank
	partNames = RCSTank1-2
	partNames = ScienceBox
	partNames = hc.wideangle
	partNames = probeStackLarge
	partNames = Decoupler.2
	partNames = Tube2
	partNames = largeAdapter2
	partNames = dockingPort2
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = RCSBlock.v2
	partNames = missileController
	partNames = Mk1FuselageStructuralJr
}
