shipName = Comet Station Ganny
description = 
version = 1.12.5
partCount = 88
stageCount = 5
totalCost = 366674.406
totalMass = 1338.67358
shipSize = 11.9983377,44.0618858,12.1392555
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = CargoStorageUnit
partNames = asasmodule1-2
partNames = foldingRadMed
partNames = LargeTank
partNames = RCSTank1-2
partNames = ScienceBox
partNames = hc.wideangle
partNames = probeStackLarge
partNames = Decoupler.2
partNames = Tube2
partNames = largeAdapter2
partNames = dockingPort2
partNames = Rockomax32.BW
partNames = solarPanels5
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Size3To2Adapter.v2
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.Tank.01
partNames = strutConnector
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = RCSBlock.v2
partNames = missileController
partNames = Mk1FuselageStructuralJr
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleKISInventory
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleReactionWheel
partModules = ModuleFreeIva
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = RSE_Coupler
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleSelfSealingTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638295582445962442
