shipName = Damascus Station Stack
description = 
version = 1.12.3
partCount = 268
stageCount = 2
totalCost = 518122
totalMass = 155.534988
shipSize = 16.6773796,32.1274071,18.7736588
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = domeLight1
partNames = solarPanels2
partNames = MK1CrewCabin
partNames = seatExternalCmd
partNames = evaScienceKit
partNames = stationHub
partNames = dockingPort2
partNames = batteryBank
partNames = mediumDishAntenna
partNames = advSasModule
partNames = probeStackSmall
partNames = crewCabin
partNames = strutCube
partNames = sasModule
partNames = roverWheelM1-F
partNames = strutOcto
partNames = rtg
partNames = evaRepairKit
partNames = radPanelSm
partNames = Magnetometer
partNames = InflatableAirlock
partNames = Large.Crewed.Lab
partNames = batteryBankMini
partNames = MiniISRU
partNames = adapterSize2-Size1
partNames = LargeTank
partNames = stackPoint1
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = solarPanelSP10L
partNames = largeAdapter2
partNames = ConformalStorageUnit
partNames = DeployedRTG
partNames = DeployedSatDish
partNames = DeployedCentralStation
partNames = DeployedSeismicSensor
partNames = mk2LanderCabin.v2
partNames = evaCylinder
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = fuelTank
partNames = rcsTankRadialLong
partNames = RCSFuelTank
partNames = fuelTankSmallFlat
partNames = pointyNoseConeB
partNames = landingLeg1-2
partNames = noseCone
partNames = solarPanelSP10C
partNames = telescopicLadderBay
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = liquidEngine3.v2
partNames = MiniDrill
partNames = foldingRadSmall
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = radialRCSTank
partNames = RelayAntenna50
partNames = largeSolarPanel
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = externalTankCapsule
partNames = RadialOreTank
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleInventoryPart
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleDeployableAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleActiveRadiator
partModules = ModuleDeployablePart
partModules = ModuleAnimateGeneric
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = KISCollider
saveMD5 = 
lastWriteTime = 637954311840000000
