craftName = Damascus Station Stack
cachedCraftData
{
	origChecksum = 3bfb45f7cb852ac5bc950dcefa2f6b6d
	cacheVersion = 3
	name = Damascus Station Stack
	kspVersion = 1.12.3
	stagesCount = 1
	cost = 518122
	partCount = 268
	mass = 155.534988
	description = 
	crewCapacity = 13
	partNames = cupola
	partNames = RCSBlock.v2
	partNames = ksp.r.largeBatteryPack
	partNames = domeLight1
	partNames = solarPanels2
	partNames = MK1CrewCabin
	partNames = stationHub
	partNames = dockingPort2
	partNames = batteryBank
	partNames = mediumDishAntenna
	partNames = advSasModule
	partNames = probeStackSmall
	partNames = crewCabin
	partNames = radPanelSm
	partNames = Magnetometer
	partNames = InflatableAirlock
	partNames = Large.Crewed.Lab
	partNames = MiniISRU
	partNames = adapterSize2-Size1
	partNames = LargeTank
	partNames = stackPoint1
	partNames = MK1Fuselage
	partNames = stackBiCoupler.v2
	partNames = nuclearEngine
	partNames = solarPanelSP10L
	partNames = largeAdapter2
	partNames = ConformalStorageUnit
	partNames = mk2LanderCabin.v2
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = GooExperiment
	partNames = rtg
	partNames = fuelTank
	partNames = rcsTankRadialLong
	partNames = RCSFuelTank
	partNames = fuelTankSmallFlat
	partNames = pointyNoseConeB
	partNames = landingLeg1-2
	partNames = noseCone
	partNames = solarPanelSP10C
	partNames = telescopicLadderBay
	partNames = Size1p5.Size1.Adapter.02
	partNames = Size1p5.Tank.04
	partNames = liquidEngine3.v2
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = sensorAccelerometer
	partNames = SurfaceScanner
	partNames = radialRCSTank
	partNames = RelayAntenna50
	partNames = largeSolarPanel
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = externalTankCapsule
	partNames = RadialOreTank
}
