craftName = DSub2
cachedCraftData
{
	origChecksum = 033c3b91a6f705fe9b9091a45eab22a0
	cacheVersion = 3
	name = DSub2
	kspVersion = 1.12.4
	stagesCount = 2
	cost = 155289.719
	partCount = 57
	mass = 42.1720085
	description = 
	crewCapacity = 3
	partNames = mk2LanderCabin.v2
	partNames = mk3FuselageLFO.100
	partNames = structuralPylon
	partNames = MK1Fuselage
	partNames = advSasModule
	partNames = noseConeAdapter
	partNames = avionicsNoseCone
	partNames = AdvancedCanard
	partNames = SmallTank
	partNames = adapterSmallMiniShort
	partNames = rtg
	partNames = mk3CargoRamp
	partNames = science.module
	partNames = sensorAtmosphere
	partNames = SurfaceScanner
	partNames = GooExperiment
	partNames = miniFuselage
	partNames = LiquidIntakeMK2-Powered
	partNames = probeStackSmall
	partNames = MOISTprop1
	partNames = mk1pod.v2
	partNames = adapterMk3-Size2
	partNames = BDAsonarPod1A
	partNames = bahaAdjustableRail
	partNames = StingRayBDATorpedo
	partNames = largeAdapter
	partNames = bdRadome1snub
}
