shipName = DSub1
description = 
version = 1.12.4
partCount = 46
stageCount = 1
totalCost = 120161
totalMass = 15.9230003
shipSize = 15.0315895,2.17721558,3.45153618
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1CrewCabin
partNames = probeStackSmall
partNames = DC.aerocam2.180
partNames = fuelTank.long
partNames = bdRadome1snubGA
partNames = smallCtrlSrf
partNames = spotLight3
partNames = mk2Cockpit.Inline
partNames = bahaAdjustableRail
partNames = StingRayBDATorpedo
partNames = domeLight1
partNames = batteryBank
partNames = cargoContainer
partNames = advSasModule
partNames = miniFuselage
partNames = MOISTprop1
partNames = standardNoseCone
partNames = adapterSmallMiniShort
partNames = hc.wideangle
partNames = rtg
partNames = DC.aerocam2
partNames = LiquidIntakeMK2-Powered
partNames = bahaCamPod
partNames = BDAsonarPod1A
partNames = radarDataReceiver
partNames = bdShipAI
partNames = missileController
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ModuleGenerator
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleRadar
partModules = ModuleControlSurface
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleAlternator
partModules = ModuleTargetingCamera
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638048502180000000
