shipName = DSub2
description = 
version = 1.12.4
partCount = 57
stageCount = 3
totalCost = 155289.719
totalMass = 42.1720085
shipSize = 25.0461464,6.2944603,9.69717026
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = mk3FuselageLFO.100
partNames = structuralPylon
partNames = MK1Fuselage
partNames = advSasModule
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = AdvancedCanard
partNames = SmallTank
partNames = adapterSmallMiniShort
partNames = rtg
partNames = mk3CargoRamp
partNames = science.module
partNames = sensorAtmosphere
partNames = SurfaceScanner
partNames = GooExperiment
partNames = miniFuselage
partNames = LiquidIntakeMK2-Powered
partNames = probeStackSmall
partNames = MOISTprop1
partNames = mk1pod.v2
partNames = adapterMk3-Size2
partNames = BDAsonarPod1A
partNames = bahaAdjustableRail
partNames = StingRayBDATorpedo
partNames = largeAdapter
partNames = bdRadome1snub
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleControlSurface
partModules = ModuleFuelJettison
partModules = ModuleCoreHeat
partModules = ModuleCargoBay
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = RasterPropMonitorComputer
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638050219310000000
