shipName = Echelon Ship
description = 
version = 1.12.5
partCount = 217
stageCount = 7
totalCost = 474322.875
totalMass = 1116.24792
shipSize = 12.5889263,63.0488815,12.5889273
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = groundLight1
partNames = groundLight2
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = evaRepairKit
partNames = RCSBlock.v2
partNames = groundAnchor
partNames = vernierEngine
partNames = mk2DroneCore
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = dockingPort3
partNames = crewCabin
partNames = DeployedCentralStation
partNames = DeployedGoExOb
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedSatDish
partNames = Panel1p5
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = telescopicLadderBay
partNames = ISRU
partNames = largeAdapter2
partNames = foldingRadSmall
partNames = advSasModule
partNames = RCSFuelTank
partNames = Rockomax8BW
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = adapterSmallMiniShort
partNames = MiniDrill
partNames = largeSolarPanel
partNames = SurfaceScanner
partNames = fuelTank
partNames = rotoServo.04
partNames = fuelTankSmallFlat
partNames = LiquidEngineRE-J10
partNames = avionicsNoseCone
partNames = landingLeg1-2
partNames = mk2Cockpit.Standard
partNames = RadialOreTank
partNames = strutConnector
partNames = GooExperiment
partNames = science.module
partNames = dockingPort2
partNames = ScienceBox
partNames = rtg
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = hc.scicam
partNames = spotLight1.v2
partNames = Panel2
partNames = Triangle1
partNames = LgRadialSolarPanel
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = EnginePlate2
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = SSME
partNames = Separator.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = LiquidEngineKE-1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = missileController
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = bahaHEKV1
partNames = baha50CalAmmo
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = WBIOmniConverter
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleFreeIvaPartInfo
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = JSIExternalCameraSelector
partModules = ModuleMirrorPlacement
partModules = ModuleProbeControlPoint
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638266404519239579
