shipName = Einstein Station
description = 
version = 1.12.5
partCount = 154
stageCount = 3
totalCost = 461616.031
totalMass = 1048.63647
shipSize = 10.8189993,45.144371,10.7774744
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = crewCabin
partNames = evaRepairKit
partNames = evaScienceKit
partNames = groundLight1
partNames = groundLight2
partNames = commDish
partNames = vernierEngine
partNames = largeSolarPanel
partNames = dockingPort1
partNames = dockingPort3
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = batteryBankLarge
partNames = Large.Crewed.Lab
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = externalTankCapsule
partNames = Rockomax16.BW
partNames = SurfaceScanner
partNames = stackPoint1
partNames = science.module
partNames = dockingPort2
partNames = LargeTank
partNames = radialRCSTank
partNames = foldingRadMed
partNames = RCSBlock.v2
partNames = adapterMk3-Size2
partNames = adapterSize3-Mk3
partNames = Size3To2Adapter.v2
partNames = foldingRadSmall
partNames = pointyNoseConeA
partNames = stackTriCoupler.v2
partNames = nuclearEngine
partNames = strutOcto
partNames = avionicsNoseCone
partNames = dockingPortLarge
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLFO.25
partNames = EnginePlate3
partNames = SSME
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleRestockDepthMask
partModules = ModuleAntennaFeed
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = FXModuleLookAtConstraint
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = MultiModeEngine
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAnimateHeat
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleGimbal
partModules = ModuleTweakableGimbal
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638754435850000000
