tag = Type\Crewed
craftName = Einstein Station
cachedCraftData
{
	origChecksum = 2331b26d9c5489e9093ec760bea9760e
	cacheVersion = 3
	name = Einstein Station
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 461616.031
	partCount = 154
	mass = 1048.63647
	description = 
	crewCapacity = 7
	partNames = cupola
	partNames = crewCabin
	partNames = commDish
	partNames = vernierEngine
	partNames = largeSolarPanel
	partNames = dockingPort1
	partNames = dockingPort3
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = ScienceBox
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = batteryBankLarge
	partNames = Large.Crewed.Lab
	partNames = probeStackLarge
	partNames = asasmodule1-2
	partNames = externalTankCapsule
	partNames = Rockomax16.BW
	partNames = SurfaceScanner
	partNames = stackPoint1
	partNames = science.module
	partNames = dockingPort2
	partNames = LargeTank
	partNames = radialRCSTank
	partNames = foldingRadMed
	partNames = RCSBlock.v2
	partNames = adapterMk3-Size2
	partNames = adapterSize3-Mk3
	partNames = Size3To2Adapter.v2
	partNames = foldingRadSmall
	partNames = pointyNoseConeA
	partNames = stackTriCoupler.v2
	partNames = nuclearEngine
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = dockingPortLarge
	partNames = parachuteRadial
	partNames = airbrake1
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLFO.25
	partNames = EnginePlate3
	partNames = SSME
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
