craftName = Excalibur Station
cachedCraftData
{
	origChecksum = 9b18fd1f1180406f0ac64f9ad9f1ab1b
	cacheVersion = 3
	name = Excalibur Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 232728.438
	partCount = 137
	mass = 244.033737
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = adapterSize2-Mk2
	partNames = fuelTankSmallFlat
	partNames = MK1CrewCabin
	partNames = largeAdapter
	partNames = adapterSmallMiniShort
	partNames = Rockomax16.BW
	partNames = Large.Crewed.Lab
	partNames = strutConnector
	partNames = landingLeg1-2
	partNames = largeSolarPanel
	partNames = foldingRadSmall
	partNames = rtg
	partNames = avionicsNoseCone
	partNames = RelayAntenna5
	partNames = missileController
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = bahaAdjustableRail
	partNames = bahaCamPod
	partNames = bahaHEKV1
	partNames = CargoStorageUnit
	partNames = bdOrbitalAI
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = RCSBlock.v2
	partNames = bahaOMillennium
	partNames = BahaF86Launcher
	partNames = baha30mmAmmo
	partNames = adapterLargeSmallQuad
	partNames = RCSFuelTank
	partNames = LiquidEngineLV-T91
	partNames = SmallTank
	partNames = dockingPort2
	partNames = ISRU
	partNames = dockingPortLarge
	partNames = asasmodule1-2
	partNames = probeStackLarge
	partNames = adapterMk3-Size2
	partNames = mk3FuselageLFO.25
	partNames = adapterSize3-Mk3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.01
	partNames = Size4.EngineAdapter.01
	partNames = LiquidEngineRE-J10
	partNames = dockingPort3
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = ScienceBox
	partNames = Magnetometer
	partNames = navLight1
}
