shipName = Excalibur Station
description = 
version = 1.12.5
partCount = 137
stageCount = 1
totalCost = 232728.438
totalMass = 244.033737
shipSize = 8.61251068,34.6099396,8.61397076
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = adapterSize2-Mk2
partNames = fuelTankSmallFlat
partNames = MK1CrewCabin
partNames = largeAdapter
partNames = adapterSmallMiniShort
partNames = Rockomax16.BW
partNames = Large.Crewed.Lab
partNames = strutConnector
partNames = landingLeg1-2
partNames = largeSolarPanel
partNames = foldingRadSmall
partNames = rtg
partNames = avionicsNoseCone
partNames = RelayAntenna5
partNames = missileController
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = bahaAdjustableRail
partNames = bahaCamPod
partNames = bahaHEKV1
partNames = CargoStorageUnit
partNames = bdOrbitalAI
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = RCSBlock.v2
partNames = bahaOMillennium
partNames = BahaF86Launcher
partNames = baha30mmAmmo
partNames = adapterLargeSmallQuad
partNames = RCSFuelTank
partNames = LiquidEngineLV-T91
partNames = SmallTank
partNames = dockingPort2
partNames = ISRU
partNames = dockingPortLarge
partNames = asasmodule1-2
partNames = probeStackLarge
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.01
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineRE-J10
partNames = dockingPort3
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = ScienceBox
partNames = Magnetometer
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = KopernicusSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleCoreHeat
partModules = ModuleSAS
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = ModuleTargetingCamera
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleOrbitalAI
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleFuelJettison
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleProbeControlPoint
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleDeployablePart
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 638433931047430556
