craftName = Frankfurt Station - Eve
cachedCraftData
{
	origChecksum = 962d2f105b578f161eafd578591de2dd
	cacheVersion = 3
	name = Frankfurt Station - Eve
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 154067.063
	partCount = 94
	mass = 32.0104828
	description = 
	crewCapacity = 14
	partNames = probeStackLarge
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = largeAdapter2
	partNames = stackPoint1
	partNames = landingLeg1
	partNames = spotLight1.v2
	partNames = dockingPort2
	partNames = externalTankCapsule
	partNames = externalTankRound
	partNames = MK1CrewCabin
	partNames = vernierEngine
	partNames = commDish
	partNames = rcsTankRadialLong
	partNames = RCSBlock.v2
	partNames = ReleaseValve
	partNames = solarPanelSP10C
	partNames = mk1-3pod
	partNames = LargeTank
	partNames = ISRU
	partNames = batteryBankLarge
	partNames = RadialDrill
	partNames = foldingRadSmall
	partNames = radPanelSm
	partNames = foldingRadMed
	partNames = batteryBank
	partNames = landerCabinSmall
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = trussPiece1x
	partNames = piston.03
	partNames = rotoServo.03
	partNames = hinge.01
	partNames = adapterSmallMiniShort
}
