shipName = Frankfurt Station - Eve
description = 
version = 1.12.5
partCount = 94
stageCount = 1
totalCost = 154067.063
totalMass = 32.0104828
shipSize = 16.7817116,7.92338562,6.81528091
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = crewCabin
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = strutCube
partNames = adapterSmallMiniShort
partNames = strutOcto
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = CargoStorageUnit
partNames = adapterSmallMiniTall
partNames = rtg
partNames = smallRadialEngine.v2
partNames = longAntenna
partNames = dockingPort3
partNames = dockingPort2
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = stackPoint1
partNames = landingLeg1
partNames = spotLight1.v2
partNames = externalTankCapsule
partNames = externalTankRound
partNames = MK1CrewCabin
partNames = evaCylinder
partNames = evaJetpack
partNames = vernierEngine
partNames = commDish
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = ReleaseValve
partNames = solarPanelSP10C
partNames = mk1-3pod
partNames = groundLight1
partNames = groundLight2
partNames = LargeTank
partNames = ISRU
partNames = batteryBankLarge
partNames = RadialDrill
partNames = foldingRadSmall
partNames = radPanelSm
partNames = foldingRadMed
partNames = batteryBank
partNames = landerCabinSmall
partNames = rotoServo.04
partNames = hinge.03
partNames = trussPiece1x
partNames = piston.03
partNames = rotoServo.03
partNames = hinge.01
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleSelfSealingTank
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableAntenna
partModules = ModuleRestockRCSGlow
partModules = ModuleResourceDrain
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = RasterPropMonitorComputer
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
saveMD5 = 
lastWriteTime = 638095913410000000
