craftName = Garbanzo Extension Module
cachedCraftData
{
	origChecksum = dfacd4c0c517eb9ebd61628b66eedc3d
	cacheVersion = 3
	name = Garbanzo Extension Module
	kspVersion = 1.12.5
	stagesCount = 4
	cost = 366974.406
	partCount = 90
	mass = 1338.85352
	description = 
	crewCapacity = 0
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = foldingRadMed
	partNames = LargeTank
	partNames = RCSTank1-2
	partNames = ScienceBox
	partNames = hc.wideangle
	partNames = probeStackLarge
	partNames = Decoupler.2
	partNames = Tube2
	partNames = largeAdapter2
	partNames = dockingPort2
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = RCSBlock.v2
	partNames = missileController
	partNames = Mk1FuselageStructuralJr
	partNames = omsEngine
}
