craftName = Gaul Stack
cachedCraftData
{
	origChecksum = b7fce87ef2cb443407a474580d383902
	cacheVersion = 3
	name = Gaul Stack
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 1019631
	partCount = 291
	mass = 208.542053
	description = 
	crewCapacity = 11
	partNames = cupola
	partNames = probeStackLarge
	partNames = solarPanels2
	partNames = foldingRadSmall
	partNames = RCSBlock.v2
	partNames = crewCabin
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = mediumDishAntenna
	partNames = Large.Crewed.Lab
	partNames = ISRU
	partNames = batteryBankLarge
	partNames = largeAdapter2
	partNames = science.module
	partNames = dockingPort2
	partNames = probeStackSmall
	partNames = largeAdapter
	partNames = stackPoint1
	partNames = MK1Fuselage
	partNames = stackBiCoupler.v2
	partNames = nuclearEngine
	partNames = adapterSmallMiniShort
	partNames = strutConnector
	partNames = RadialOreTank
	partNames = RelayAntenna5
	partNames = MK1CrewCabin
	partNames = batteryBank
	partNames = advSasModule
	partNames = ConformalStorageUnit
	partNames = mk2LanderCabin.v2
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = GooExperiment
	partNames = Magnetometer
	partNames = rtg
	partNames = MiniISRU
	partNames = fuelTank
	partNames = rcsTankRadialLong
	partNames = RCSFuelTank
	partNames = fuelTankSmallFlat
	partNames = pointyNoseConeB
	partNames = landingLeg1-2
	partNames = noseCone
	partNames = solarPanelSP10C
	partNames = telescopicLadderBay
	partNames = Size1p5.Size1.Adapter.02
	partNames = Size1p5.Tank.04
	partNames = liquidEngine3.v2
	partNames = MiniDrill
	partNames = sensorAccelerometer
	partNames = SurfaceScanner
	partNames = hc.scicam
	partNames = DC.aerocam2
	partNames = foldingRadMed
	partNames = largeSolarPanel
}
