shipName = Gaul Stack
description = 
version = 1.12.3
partCount = 291
stageCount = 1
totalCost = 1019631
totalMass = 208.542053
shipSize = 23.4748936,28.5759659,23.4748898
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = probeStackLarge
partNames = solarPanels2
partNames = foldingRadSmall
partNames = RCSBlock.v2
partNames = crewCabin
partNames = evaRepairKit
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = groundLight1
partNames = groundLight2
partNames = CargoStorageUnit
partNames = asasmodule1-2
partNames = mediumDishAntenna
partNames = Large.Crewed.Lab
partNames = evaCylinder
partNames = ISRU
partNames = batteryBankLarge
partNames = largeAdapter2
partNames = science.module
partNames = dockingPort2
partNames = probeStackSmall
partNames = largeAdapter
partNames = stackPoint1
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = adapterSmallMiniShort
partNames = strutConnector
partNames = RadialOreTank
partNames = RelayAntenna5
partNames = MK1CrewCabin
partNames = batteryBank
partNames = advSasModule
partNames = ConformalStorageUnit
partNames = DeployedSatDish
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = Magnetometer
partNames = rtg
partNames = MiniISRU
partNames = fuelTank
partNames = rcsTankRadialLong
partNames = RCSFuelTank
partNames = fuelTankSmallFlat
partNames = pointyNoseConeB
partNames = landingLeg1-2
partNames = noseCone
partNames = solarPanelSP10C
partNames = telescopicLadderBay
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = liquidEngine3.v2
partNames = MiniDrill
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = hc.scicam
partNames = DC.aerocam2
partNames = foldingRadMed
partNames = largeSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleInventoryPart
partModules = ModuleDeployableAntenna
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleFuelJettison
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = JSIExternalCameraSelector
partModules = KISCollider
saveMD5 = 
lastWriteTime = 637998556960000000
