shipName = Gaul Module Engines
description = 
version = 1.12.5
partCount = 59
stageCount = 1
totalCost = 239318.781
totalMass = 61.8769875
shipSize = 9.38424969,16.3221207,4.47053862
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = evaCylinder
partNames = rtg
partNames = adapterMk3-Size2
partNames = adapterSize2-Size1Slant
partNames = RCSTank1-2
partNames = adapterLargeSmallBi
partNames = nuclearEngine
partNames = batteryBank
partNames = advSasModule
partNames = asasmodule1-2
partNames = Size1p5.Size2.Adapter.01
partNames = RCSBlock.v2
partNames = commDish
partNames = foldingRadLarge
partNames = foldingRadSmall
partNames = largeSolarPanel
partNames = Size1p5.Size1.Adapter.02
partNames = probeStackSmall
partNames = dockingPort2
partNames = probeStackLarge
partNames = adapterLargeSmallQuad
partNames = strutConnector
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCoreHeat
partModules = ModuleFreeIvaPartInfo
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = KopernicusSolarPanel
partModules = KISCollider
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638450382026350300
