shipName = Huda Lander
description = 
version = 1.12.3
partCount = 88
stageCount = 1
totalCost = 221640
totalMass = 72.4330521
shipSize = 15.9438753,11.5270119,13.839201
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = mk1-3pod
partNames = advSasModule
partNames = batteryBank
partNames = RCSBlock.v2
partNames = dockingPort2
partNames = ConformalStorageUnit
partNames = DeployedCentralStation
partNames = DeployedSeismicSensor
partNames = evaRepairKit
partNames = ISRU
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Tank.04
partNames = MiniDrill
partNames = pointyNoseConeB
partNames = liquidEngine3.v2
partNames = fuelTank
partNames = adapterSmallMiniShort
partNames = fuelTank.long
partNames = landingLeg1-2
partNames = mediumDishAntenna
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = sensorBarometer
partNames = rtg
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = foldingRadSmall
partNames = largeSolarPanel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
partModules = ModuleGenerator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
saveMD5 = 
lastWriteTime = 637991327980000000
