craftName = Huda Station Stack
cachedCraftData
{
	origChecksum = ad837d9d5c973fc1336a8fc7bc2a15d2
	cacheVersion = 3
	name = Huda Station Stack
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 1146175
	partCount = 311
	mass = 229.365997
	description = 
	crewCapacity = 12
	partNames = cupola
	partNames = RCSBlock.v2
	partNames = largeAdapter2
	partNames = MK1CrewCabin
	partNames = solarPanels1
	partNames = DC.RoverCam
	partNames = hc.wideangle
	partNames = RelayAntenna50
	partNames = advSasModule
	partNames = probeStackSmall
	partNames = science.module
	partNames = crewCabin
	partNames = Large.Crewed.Lab
	partNames = ISRU
	partNames = LargeTank
	partNames = stackPoint1
	partNames = MK1Fuselage
	partNames = stackTriCoupler.v2
	partNames = nuclearEngine
	partNames = solarPanelSP10L
	partNames = pointyNoseConeB
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = mk2Fuselage
	partNames = dockingPort2
	partNames = rcsTankRadialLong
	partNames = largeSolarPanel
	partNames = batteryBank
	partNames = GooExperiment
	partNames = mk1-3pod
	partNames = ConformalStorageUnit
	partNames = Size1p5.Size2.Adapter.01
	partNames = Size1p5.Tank.04
	partNames = MiniDrill
	partNames = liquidEngine3.v2
	partNames = foldingRadSmall
	partNames = fuelTank
	partNames = fuelTank.long
	partNames = landingLeg1-2
	partNames = rtg
	partNames = mediumDishAntenna
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = SurfaceScanner
	partNames = sensorThermometer
	partNames = RadialOreTank
	partNames = InflatableAirlock
	partNames = xenonTankLarge
	partNames = standardNoseCone
	partNames = ionEngine
	partNames = HECS2.ProbeCore
	partNames = commDish
	partNames = Magnetometer
	partNames = SurveyScanner
	partNames = KIS.ContainerMount1
	partNames = ScienceBox
}
