shipName = Huda Station Stack
description = 
version = 1.12.3
partCount = 311
stageCount = 1
totalCost = 1146175
totalMass = 229.365997
shipSize = 19.9738064,30.8991318,17.7167797
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = RCSBlock.v2
partNames = largeAdapter2
partNames = MK1CrewCabin
partNames = seatExternalCmd
partNames = evaScienceKit
partNames = solarPanels1
partNames = DC.RoverCam
partNames = hc.wideangle
partNames = RelayAntenna50
partNames = advSasModule
partNames = probeStackSmall
partNames = science.module
partNames = crewCabin
partNames = strutCube
partNames = sasModule
partNames = roverWheelM1-F
partNames = strutOcto
partNames = rtg
partNames = evaRepairKit
partNames = Large.Crewed.Lab
partNames = batteryBankMini
partNames = ISRU
partNames = LargeTank
partNames = stackPoint1
partNames = MK1Fuselage
partNames = stackTriCoupler.v2
partNames = nuclearEngine
partNames = solarPanelSP10L
partNames = pointyNoseConeB
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = mk2Fuselage
partNames = dockingPort2
partNames = rcsTankRadialLong
partNames = largeSolarPanel
partNames = batteryBank
partNames = GooExperiment
partNames = mk1-3pod
partNames = ConformalStorageUnit
partNames = DeployedCentralStation
partNames = DeployedSeismicSensor
partNames = Size1p5.Size2.Adapter.01
partNames = Size1p5.Tank.04
partNames = MiniDrill
partNames = liquidEngine3.v2
partNames = foldingRadSmall
partNames = fuelTank
partNames = fuelTank.long
partNames = landingLeg1-2
partNames = mediumDishAntenna
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = sensorThermometer
partNames = RadialOreTank
partNames = InflatableAirlock
partNames = xenonTankLarge
partNames = standardNoseCone
partNames = ionEngine
partNames = HECS2.ProbeCore
partNames = commDish
partNames = Magnetometer
partNames = SurveyScanner
partNames = KIS.ContainerMount1
partNames = ScienceBox
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleInventoryPart
partModules = ModuleDeployableSolarPanel
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = KISCollider
partModules = ModuleConductionMultiplier
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnginesFX
partModules = ModuleDeployablePart
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleKISPartMount
partModules = ModuleKISItemEvaTweaker
saveMD5 = 
lastWriteTime = 637991335480000000
