craftName = HUDA IX
cachedCraftData
{
	origChecksum = 50c2c8a122be2f63a05559ff284d7783
	cacheVersion = 3
	name = HUDA IX
	kspVersion = 1.12.0
	stagesCount = 0
	cost = 230693
	partCount = 114
	mass = 165.533096
	description = 
	crewCapacity = 13
	partNames = mk3Cockpit.Shuttle
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLFO.25
	partNames = mk3CargoBayS
	partNames = AdvancedCanard
	partNames = adapterSmallMiniTall
	partNames = avionicsNoseCone
	partNames = sensorAtmosphere
	partNames = SurfaceScanner
	partNames = GooExperiment
	partNames = rtg
	partNames = FuelCell
	partNames = ksp.r.largeBatteryPack
	partNames = advSasModule
	partNames = airbrake1
	partNames = vernierEngine
	partNames = Rockomax64.BW
	partNames = airlinerMainWing
	partNames = winglet3
	partNames = airlinerCtrlSrf
	partNames = GearLarge
	partNames = adapterLargeSmallBi
	partNames = crewCabin
	partNames = ramAirIntake
	partNames = RAPIER
	partNames = wingShuttleStrake
	partNames = SmallTank
	partNames = RadialDrill
	partNames = trussPiece1x
	partNames = rotoServo.00
	partNames = piston.04
	partNames = hinge.01.s
	partNames = smallClaw
	partNames = mediumDishAntenna
	partNames = radPanelSm
	partNames = batteryBank
	partNames = largeSolarPanel
	partNames = mk3CargoRamp
	partNames = wingShuttleRudder
	partNames = airlinerTailFin
	partNames = MiniISRU
	partNames = stackPoint1
	partNames = dockingPort3
	partNames = structuralPanel1
	partNames = roverWheelM1-F
	partNames = seatExternalCmd
	partNames = SurfAntenna
	partNames = spotLight2.v2
	partNames = sasModule
	partNames = radialRCSTank
	partNames = RCSBlock.v2
	partNames = GearSmall
}
