shipName = HUDA IX
description = 
version = 1.12.0
partCount = 114
stageCount = 1
totalCost = 230693
totalMass = 165.533096
shipSize = 29.1235275,11.9496689,29.5503998
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLFO.25
partNames = mk3CargoBayS
partNames = AdvancedCanard
partNames = adapterSmallMiniTall
partNames = avionicsNoseCone
partNames = sensorAtmosphere
partNames = SurfaceScanner
partNames = GooExperiment
partNames = rtg
partNames = FuelCell
partNames = ksp.r.largeBatteryPack
partNames = advSasModule
partNames = airbrake1
partNames = vernierEngine
partNames = Rockomax64.BW
partNames = airlinerMainWing
partNames = winglet3
partNames = airlinerCtrlSrf
partNames = GearLarge
partNames = adapterLargeSmallBi
partNames = crewCabin
partNames = ramAirIntake
partNames = RAPIER
partNames = wingShuttleStrake
partNames = SmallTank
partNames = RadialDrill
partNames = trussPiece1x
partNames = rotoServo.00
partNames = piston.04
partNames = hinge.01.s
partNames = smallClaw
partNames = mediumDishAntenna
partNames = radPanelSm
partNames = batteryBank
partNames = largeSolarPanel
partNames = mk3CargoRamp
partNames = wingShuttleRudder
partNames = airlinerTailFin
partNames = MiniISRU
partNames = stackPoint1
partNames = dockingPort3
partNames = structuralPanel1
partNames = roverWheelM1-F
partNames = seatExternalCmd
partNames = SurfAntenna
partNames = spotLight2.v2
partNames = sasModule
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticServoHinge
partModules = ModuleGrappleNode
partModules = ModuleDeployableAntenna
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = KerbalSeat
partModules = FXModuleConstrainPosition
saveMD5 = 
lastWriteTime = 637949156390000000
