shipName = Jade Station Stack
description = 
version = 1.12.3
partCount = 177
stageCount = 3
totalCost = 262700
totalMass = 147.058853
shipSize = 32.1668205,8.18211365,13.9704075
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = dockingPort2
partNames = advSasModule
partNames = adapterSize2-Size1
partNames = Large.Crewed.Lab
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = largeAdapter2
partNames = MiniISRU
partNames = solarPanels2
partNames = MK1Fuselage
partNames = noseCone
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = probeStackSmall
partNames = cupola
partNames = LargeTank
partNames = asasmodule1-2
partNames = RCSBlock.v2
partNames = batteryBankLarge
partNames = adapterMk3-Size2
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = liquidEngine2.v2
partNames = Size1p5.Size1.Adapter.02
partNames = RCSFuelTank
partNames = MiniDrill
partNames = landingLeg1-2
partNames = ConformalStorageUnit
partNames = radPanelSm
partNames = groundLight1
partNames = evaRepairKit
partNames = evaScienceKit
partNames = rcsTankRadialLong
partNames = foldingRadSmall
partNames = ladder1
partNames = mediumDishAntenna
partNames = rtg
partNames = largeSolarPanel
partNames = miniFuselage
partNames = liquidEngineMini.v2
partNames = standardNoseCone
partNames = omsEngine
partNames = radPanelLg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleFuelJettison
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = FXModuleLookAtConstraint
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleActiveRadiator
partModules = ModuleDeployableRadiator
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = KISCollider
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 637937155800000000
