craftName = Jade Station Stack
cachedCraftData
{
	origChecksum = c7e3f9ad879f9108178f035dd7701c6f
	cacheVersion = 3
	name = Jade Station Stack
	kspVersion = 1.12.3
	stagesCount = 2
	cost = 262700
	partCount = 177
	mass = 147.058853
	description = 
	crewCapacity = 11
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2SpacePlaneAdapter
	partNames = dockingPort2
	partNames = advSasModule
	partNames = adapterSize2-Size1
	partNames = Large.Crewed.Lab
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = largeAdapter2
	partNames = MiniISRU
	partNames = solarPanels2
	partNames = MK1Fuselage
	partNames = noseCone
	partNames = stackBiCoupler.v2
	partNames = nuclearEngine
	partNames = probeStackSmall
	partNames = cupola
	partNames = LargeTank
	partNames = asasmodule1-2
	partNames = RCSBlock.v2
	partNames = batteryBankLarge
	partNames = adapterMk3-Size2
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = liquidEngine2.v2
	partNames = Size1p5.Size1.Adapter.02
	partNames = RCSFuelTank
	partNames = MiniDrill
	partNames = landingLeg1-2
	partNames = ConformalStorageUnit
	partNames = radPanelSm
	partNames = rcsTankRadialLong
	partNames = foldingRadSmall
	partNames = ladder1
	partNames = mediumDishAntenna
	partNames = rtg
	partNames = largeSolarPanel
	partNames = miniFuselage
	partNames = liquidEngineMini.v2
	partNames = standardNoseCone
	partNames = omsEngine
	partNames = radPanelLg
}
