shipName = Junkwork's Utility Rover
description = 
version = 1.12.3
partCount = 61
stageCount = 1
totalCost = 100040
totalMass = 12.460001
shipSize = 9.34580421,4.89975357,8.06881332
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = CargoStorageUnit
partNames = asasmodule1-2
partNames = probeStackSmall
partNames = MiniISRU
partNames = LargeTank
partNames = batteryBankLarge
partNames = largeAdapter2
partNames = foldingRadMed
partNames = rtg
partNames = RadialDrill
partNames = cupola
partNames = trussPiece3x
partNames = trussPiece1x
partNames = wheelMed
partNames = solarPanels5
partNames = radPanelLg
partNames = largeSolarPanel
partNames = solarPanels1
partNames = cargoContainer
partNames = science.module
partNames = dockingPort2
partNames = telescopicLadder
partNames = spotLight1.v2
partNames = navLight1
partNames = hc.wideangle
partNames = DC.TurretCam
partNames = SurfaceScanner
partNames = RobotArmScanner.S3
partNames = sensorBarometer
partNames = stripLight1
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleKISInventory
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = RetractableLadder
partModules = ModuleLight
partModules = JSIExternalCameraSelector
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleRobotArmScanner
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 637956948820000000
