craftName = K1 Kerbin South Base
cachedCraftData
{
	origChecksum = e02e463c92f997bed86f497df8a073a0
	cacheVersion = 3
	name = K1 Kerbin South Base
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 508229.594
	partCount = 228
	mass = 42.6976128
	description = 
	crewCapacity = 16
	partNames = probeStackLarge
	partNames = Rockomax8BW
	partNames = rtg
	partNames = crewCabin
	partNames = largeAdapter2
	partNames = wingConnector5
	partNames = LgRadialSolarPanel
	partNames = CargoStorageUnit
	partNames = strutConnector
	partNames = BDAcUniversalAmmoBox
	partNames = radarDataReceiver
	partNames = structuralIBeam2
	partNames = Mk1FuselageStructuralJr
	partNames = batteryBank
	partNames = bahaCannonShellDrum
	partNames = telescopicLadderBay
	partNames = WBI.GondoLab2
	partNames = WBI.HL10CommandCab
	partNames = baha76mmShellDrum
	partNames = missileTurretTest
	partNames = bahaPac-3
	partNames = DC.aerocam2.180
	partNames = baha30mmAmmo
	partNames = WBI.BisonCab
	partNames = bahaIRSTpod
	partNames = DC.smallCam
	partNames = bahaTurret
	partNames = wheelMed
	partNames = missileController
	partNames = RadialDrill
	partNames = hc.wideangle
	partNames = bahaFlirBall
	partNames = bahaSARH
	partNames = bahaAIR-2
	partNames = WBI.BisonISRU
	partNames = SmallTank
	partNames = scanLargeRadar
	partNames = scanLockRadar1
	partNames = DC.aerocam2
	partNames = WBI.GondoBalcony
	partNames = spotLight1.v2
	partNames = foldingRadSmall
}
