shipName = Kerbin Whale
description = 
version = 1.12.5
partCount = 102
stageCount = 4
totalCost = 417570.813
totalMass = 1073.5907
shipSize = 15.0310364,32.0806885,13.1457138
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterMk3-Size2
partNames = mk3CargoBayL
partNames = wingShuttleDelta
partNames = mk3FuselageLFO.25
partNames = wingShuttleRudder
partNames = radialDecoupler2
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = SSME
partNames = AdvancedCanard
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = GearMedium
partNames = MK1Fuselage
partNames = Size3.Size4.Adapter.01
partNames = rocketNoseConeSize3
partNames = vernierEngine
partNames = solarPanels5
partNames = mk1-3pod
partNames = Mk2Pod
partNames = avionicsNoseCone
partNames = mediumDishAntenna
partNames = dockingPort2
partNames = Rockomax64.BW
partNames = strutConnector
partNames = launchClamp1
partNames = rtg
partNames = asasmodule1-2
partNames = dockingPort3
partNames = pointyNoseConeB
partNames = solarPanels2
partNames = GearSmall
partNames = WBI.SAFER
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = adapterEngines
partNames = WBILargeElectricPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleFreeIvaPartInfo
partModules = ModuleCargoPart
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleFreeIva
partModules = ModuleLiftingSurface
partModules = WBIResourceSwitcher
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = RSE_Coupler
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRestockLaunchClamp
partModules = ModuleCoreHeat
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleResourceIntake
partModules = WBIPropSpinner
partModules = ModuleTweakableResourceIntake
saveMD5 = 
lastWriteTime = 638496960074465072
