craftName = Kerbin Whale
cachedCraftData
{
	origChecksum = e9c41a97456fb55158c165a0bc6bf549
	cacheVersion = 3
	name = Kerbin Whale
	kspVersion = 1.12.5
	stagesCount = 3
	cost = 417570.813
	partCount = 102
	mass = 1073.5907
	description = 
	crewCapacity = 5
	partNames = adapterMk3-Size2
	partNames = mk3CargoBayL
	partNames = wingShuttleDelta
	partNames = mk3FuselageLFO.25
	partNames = wingShuttleRudder
	partNames = radialDecoupler2
	partNames = Size4.Tank.04
	partNames = Size4.EngineAdapter.01
	partNames = SSME
	partNames = AdvancedCanard
	partNames = wingShuttleElevon2
	partNames = wingShuttleElevon1
	partNames = GearMedium
	partNames = MK1Fuselage
	partNames = Size3.Size4.Adapter.01
	partNames = rocketNoseConeSize3
	partNames = vernierEngine
	partNames = solarPanels5
	partNames = mk1-3pod
	partNames = Mk2Pod
	partNames = avionicsNoseCone
	partNames = mediumDishAntenna
	partNames = dockingPort2
	partNames = Rockomax64.BW
	partNames = strutConnector
	partNames = launchClamp1
	partNames = rtg
	partNames = asasmodule1-2
	partNames = dockingPort3
	partNames = pointyNoseConeB
	partNames = solarPanels2
	partNames = GearSmall
	partNames = WBI.SAFER
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = adapterEngines
	partNames = WBILargeElectricPart
}
