craftName = KN 2 Base Stack
cachedCraftData
{
	origChecksum = ab0c63b7bef4af6ee2418936b86c48e1
	cacheVersion = 3
	name = KN 2 Base Stack
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 549915
	partCount = 181
	mass = 49.6580086
	description = 
	crewCapacity = 12
	partNames = dockingPort2
	partNames = probeStackSmall
	partNames = largeAdapter2
	partNames = batteryBankLarge
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = landingLeg1-2
	partNames = telescopicLadder
	partNames = asasmodule1-2
	partNames = MK1CrewCabin
	partNames = stationHub
	partNames = trussPiece3x
	partNames = telescopicLadderBay
	partNames = radPanelLg
	partNames = smallRadialEngine.v2
	partNames = externalTankCapsule
	partNames = advSasModule
	partNames = adapterSize2-Size1
	partNames = fuelTankSmall
	partNames = LargeTank
	partNames = ISRU
	partNames = RelayAntenna100
	partNames = rtg
	partNames = stackPoint1
	partNames = RadialDrill
	partNames = foldingRadSmall
	partNames = trussAdapter
	partNames = trussPiece1x
	partNames = hinge.01
	partNames = piston.03
	partNames = mGripPad
	partNames = landerCabinSmall
	partNames = largeSolarPanel
	partNames = solarPanelSP10L
	partNames = science.module
	partNames = RobotArmScanner.S3
	partNames = cargoContainer
	partNames = DC.TurretCam
	partNames = SurfaceScanner
	partNames = solarPanels5
	partNames = sensorBarometer
	partNames = wheelMed
	partNames = MiniISRU
	partNames = foldingRadMed
	partNames = stripLight1
	partNames = solarPanels1
	partNames = navLight1
	partNames = CargoStorageUnit
	partNames = cupola
	partNames = spotLight1.v2
	partNames = hc.wideangle
}
