shipName = KN 2 Base Stack
description = 
version = 1.12.3
partCount = 181
stageCount = 1
totalCost = 549915
totalMass = 49.6580086
shipSize = 29.237793,16.5070877,13.2048197
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort2
partNames = probeStackSmall
partNames = largeAdapter2
partNames = batteryBankLarge
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = landingLeg1-2
partNames = telescopicLadder
partNames = asasmodule1-2
partNames = MK1CrewCabin
partNames = stationHub
partNames = trussPiece3x
partNames = telescopicLadderBay
partNames = radPanelLg
partNames = smallRadialEngine.v2
partNames = externalTankCapsule
partNames = advSasModule
partNames = adapterSize2-Size1
partNames = fuelTankSmall
partNames = LargeTank
partNames = ISRU
partNames = RelayAntenna100
partNames = rtg
partNames = stackPoint1
partNames = RadialDrill
partNames = foldingRadSmall
partNames = trussAdapter
partNames = trussPiece1x
partNames = hinge.01
partNames = piston.03
partNames = mGripPad
partNames = landerCabinSmall
partNames = largeSolarPanel
partNames = solarPanelSP10L
partNames = science.module
partNames = RobotArmScanner.S3
partNames = cargoContainer
partNames = DC.TurretCam
partNames = SurfaceScanner
partNames = solarPanels5
partNames = sensorBarometer
partNames = wheelMed
partNames = MiniISRU
partNames = foldingRadMed
partNames = stripLight1
partNames = solarPanels1
partNames = navLight1
partNames = CargoStorageUnit
partNames = cupola
partNames = spotLight1.v2
partNames = hc.wideangle
partModules = ModuleDockingNode
partModules = ModuleCargoPart
partModules = ModuleColorChanger
partModules = HitpointTracker
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleActiveRadiator
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleGenerator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
partModules = ModulePhysicMaterial
partModules = RasterPropMonitorComputer
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleAnimateGeneric
partModules = ModuleRobotArmScanner
partModules = JSIExternalCameraSelector
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 637979333270000000
