craftName = KN4 South Kerbin Base
cachedCraftData
{
	origChecksum = e30689ed929732dbe832e8f88c0c9059
	cacheVersion = 3
	name = KN4 South Kerbin Base
	kspVersion = 1.12.5
	stagesCount = 6
	cost = 791881
	partCount = 168
	mass = 1325.02002
	description = 
	crewCapacity = 4
	partNames = mk2LanderCabin.v2
	partNames = batteryBank
	partNames = RelayAntenna100
	partNames = solarPanelSP10C
	partNames = ISRU
	partNames = probeStackLarge
	partNames = ladder1
	partNames = foldingRadMed
	partNames = Large.Crewed.Lab
	partNames = CargoStorageUnit
	partNames = trussPiece3x
	partNames = MK1Fuselage
	partNames = SmallTank
	partNames = telescopicLadderBay
	partNames = WBI.SAFER
	partNames = bluedog.MOL.LargeRadiator
	partNames = spotLight1.v2
	partNames = missileController
	partNames = hc.launchcam
	partNames = landingLeg1-2
	partNames = hinge.01
	partNames = piston.04
	partNames = hinge.01.s
	partNames = smallClaw
	partNames = fuelTank
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = RadialDrill
	partNames = strutConnector
	partNames = Separator.1
	partNames = Size1p5.Size1.Adapter.01
	partNames = liquidEngine3.v2
	partNames = radialDrogue
	partNames = parachuteRadial
	partNames = Separator.2
	partNames = Size3To2Adapter.v2
	partNames = nflv-fueltank-adapter-5-375-1
	partNames = nflv-fueltank-5-1
	partNames = SSME
	partNames = Size3AdvancedEngine
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = launchClamp1
	partNames = bluedog.MORL.aeroCone
	partNames = miniAirbrake
	partNames = restock-rcs-block-multi-mini-2
}
