shipName = Kona Mega-Station
description = 
version = 1.12.5
partCount = 157
stageCount = 1
totalCost = 263919.438
totalMass = 509.435455
shipSize = 19.3579788,43.9249268,22.2339439
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = evaRepairKit
partNames = adapterSize3-Mk3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = dockingPortLarge
partNames = dockingPort2
partNames = Large.Crewed.Lab
partNames = ISRU
partNames = noseConeAdapter
partNames = advSasModule
partNames = MK1CrewCabin
partNames = avionicsNoseCone
partNames = adapterSmallMiniTall
partNames = Size1p5.Tank.01
partNames = Size1p5.Size1.Adapter.01
partNames = fuelTank.long
partNames = strutConnector
partNames = LiquidEngineRE-J10
partNames = largeSolarPanel
partNames = foldingRadMed
partNames = rotoServo.03
partNames = hinge.01
partNames = batteryBank
partNames = RelayAntenna100
partNames = RelayAntenna50
partNames = LargeTank
partNames = missileController
partNames = bdMissileBay
partNames = bahaAIR-2
partNames = bahaHEKV1
partNames = radarDataReceiver
partNames = bahaFlirBall
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = hc.scicam
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = adapterSize2-Size1
partNames = probeStackSmall
partNames = rtg
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partNames = foldingRadSmall
partNames = RCSFuelTank
partNames = standardNoseCone
partNames = stackPoint1
partNames = GrapplingDevice
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = stationHub
partNames = ConformalStorageUnit
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = SoilRecycler
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleDynamicNodes
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MASRadar
partModules = MASCamera
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleBdbRelayInfo
partModules = ModuleAntennaFeed
partModules = ModuleFuelJettison
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDDeployableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = BDExplosivePart
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = JSIExternalCameraSelector
partModules = ModuleProbeControlPoint
partModules = ModuleRadioisotopeGenerator
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ELTarget
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638744162770000000
