tag = Type\Crewed
craftName = Kona Mega-Station
cachedCraftData
{
	origChecksum = f6d0d68b6eb651a51ea4fda5c63dea93
	cacheVersion = 3
	name = Kona Mega-Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 263919.438
	partCount = 157
	mass = 509.435455
	description = 
	crewCapacity = 14
	partNames = mk3Cockpit.Shuttle
	partNames = adapterSize3-Mk3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.EngineAdapter.01
	partNames = dockingPortLarge
	partNames = dockingPort2
	partNames = Large.Crewed.Lab
	partNames = ISRU
	partNames = noseConeAdapter
	partNames = advSasModule
	partNames = MK1CrewCabin
	partNames = avionicsNoseCone
	partNames = adapterSmallMiniTall
	partNames = Size1p5.Tank.01
	partNames = Size1p5.Size1.Adapter.01
	partNames = fuelTank.long
	partNames = strutConnector
	partNames = LiquidEngineRE-J10
	partNames = largeSolarPanel
	partNames = foldingRadMed
	partNames = rotoServo.03
	partNames = hinge.01
	partNames = batteryBank
	partNames = RelayAntenna100
	partNames = RelayAntenna50
	partNames = LargeTank
	partNames = missileController
	partNames = bdMissileBay
	partNames = bahaAIR-2
	partNames = bahaHEKV1
	partNames = radarDataReceiver
	partNames = bahaFlirBall
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = hc.scicam
	partNames = asasmodule1-2
	partNames = batteryBankLarge
	partNames = adapterSize2-Size1
	partNames = probeStackSmall
	partNames = rtg
	partNames = rcsTankRadialLong
	partNames = RCSBlock.v2
	partNames = foldingRadSmall
	partNames = RCSFuelTank
	partNames = standardNoseCone
	partNames = stackPoint1
	partNames = GrapplingDevice
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = stationHub
	partNames = ConformalStorageUnit
}
