shipName = KSP Defense System
description = 
version = 1.12.5
partCount = 209
stageCount = 1
totalCost = 318981.594
totalMass = 40.4536018
shipSize = 19.6864128,11.8873444,15.6544027
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax8BW
partNames = rtg
partNames = crewCabin
partNames = largeAdapter2
partNames = wingConnector5
partNames = LgRadialSolarPanel
partNames = spotLight1.v2
partNames = CargoStorageUnit
partNames = strutConnector
partNames = BDAcUniversalAmmoBox
partNames = radarDataReceiver
partNames = structuralIBeam2
partNames = Mk1FuselageStructuralJr
partNames = scanLargeRadar
partNames = scanLockRadar1
partNames = batteryBank
partNames = bahaCannonShellDrum
partNames = telescopicLadderBay
partNames = WBI.GondoLab2
partNames = WBI.HL10CommandCab
partNames = baha76mmShellDrum
partNames = missileTurretTest
partNames = bahaPac-3
partNames = DC.aerocam2.180
partNames = baha30mmAmmo
partNames = WBI.BisonCab
partNames = bahaIRSTpod
partNames = DC.smallCam
partNames = bahaTurret
partNames = wheelMed
partNames = missileController
partNames = RadialDrill
partNames = hc.wideangle
partNames = bahaFlirBall
partNames = bahaSARH
partNames = bahaAIR-2
partNames = WBI.BisonISRU
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = CFEnable
partModules = ModuleCASE
partModules = ModuleAmmoSwitch
partModules = ModuleRadar
partModules = ModuleTurret
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = ModuleAnimateGeneric
partModules = WBIAnimation
partModules = WBIPropStateHelper
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = WBILight
partModules = WBIAirParkController
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleIRST
partModules = ModuleWeapon
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleTargetingCamera
partModules = BDModuleNuke
partModules = WBIMultiConverter
partModules = ModuleResourceConverter
saveMD5 = 
lastWriteTime = 638210962800000000
