craftName = KSP Defense System
cachedCraftData
{
	origChecksum = ac6ec1349f35e6826a0fb6103c934044
	cacheVersion = 3
	name = KSP Defense System
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 315681.594
	partCount = 209
	mass = 40.4536018
	description = 
	crewCapacity = 16
	partNames = probeStackLarge
	partNames = Rockomax8BW
	partNames = rtg
	partNames = crewCabin
	partNames = largeAdapter2
	partNames = wingConnector5
	partNames = LgRadialSolarPanel
	partNames = spotLight1.v2
	partNames = CargoStorageUnit
	partNames = strutConnector
	partNames = BDAcUniversalAmmoBox
	partNames = radarDataReceiver
	partNames = structuralIBeam2
	partNames = Mk1FuselageStructuralJr
	partNames = scanLargeRadar
	partNames = scanLockRadar1
	partNames = batteryBank
	partNames = bahaCannonShellDrum
	partNames = telescopicLadderBay
	partNames = WBI.GondoLab2
	partNames = WBI.HL10CommandCab
	partNames = baha76mmShellDrum
	partNames = missileTurretTest
	partNames = bahaPac-3
	partNames = DC.aerocam2.180
	partNames = baha30mmAmmo
	partNames = WBI.BisonCab
	partNames = bahaIRSTpod
	partNames = DC.smallCam
	partNames = bahaTurret
	partNames = wheelMed
	partNames = missileController
	partNames = RadialDrill
	partNames = hc.wideangle
	partNames = bahaFlirBall
	partNames = bahaSARH
	partNames = bahaAIR-2
	partNames = WBI.BisonISRU
}
