shipName = Kuna Lander
description = 
version = 1.12.3
partCount = 97
stageCount = 1
totalCost = 259484
totalMass = 45.8320122
shipSize = 6.52224112,10.4432716,6.52224159
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = evaCylinder
partNames = evaScienceKit
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = Magnetometer
partNames = rtg
partNames = RCSBlock.v2
partNames = largeAdapter2
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = mediumDishAntenna
partNames = advSasModule
partNames = batteryBank
partNames = ConformalStorageUnit
partNames = DeployedRTG
partNames = DeployedSatDish
partNames = DeployedCentralStation
partNames = DeployedSeismicSensor
partNames = probeStackSmall
partNames = dockingPort2
partNames = MiniISRU
partNames = fuelTank
partNames = rcsTankRadialLong
partNames = RCSFuelTank
partNames = fuelTankSmallFlat
partNames = pointyNoseConeB
partNames = landingLeg1-2
partNames = noseCone
partNames = solarPanelSP10C
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = liquidEngine3.v2
partNames = foldingRadSmall
partNames = RadialOreTank
partNames = telescopicLadderBay
partNames = MiniDrill
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleFuelJettison
partModules = RetractableLadder
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
saveMD5 = 
lastWriteTime = 637967262990000000
