shipName = LKO Ore Ferry
description = 
version = 1.12.5
partCount = 80
stageCount = 4
totalCost = 154668.813
totalMass = 938.989563
shipSize = 9.30552101,30.7777061,9.76355267
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = LargeTank
partNames = solarPanels1
partNames = adapterSize2-Size1
partNames = RCSBlock.v2
partNames = batteryBank
partNames = wbiMk2DockingPort
partNames = parachuteRadial
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = bluedog.Saturn.S4.2p5m.spacecraftAdapter
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = strutConnector
partNames = airbrake1
partNames = rcsTankRadialLong
partNames = bluedog.Titan2.S2.VernierMotor
partNames = radialDecoupler
partNames = fuelTank
partNames = adapterSmallMiniShort
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDepthMask
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = WBILight
partModules = ModuleDockingNode
partModules = WBIDockingNodeHelper
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638756027560000000
