shipName = Love Station Module I
description = 
version = 1.12.5
partCount = 53
stageCount = 4
totalCost = 95242.6094
totalMass = 263.541687
shipSize = 7.77435827,24.4944992,7.53255367
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = advSascr3
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = solarPanels2
partNames = bluedog.Ranger.Block2.RadarAltimeter
partNames = advSasModule
partNames = science.module
partNames = largeAdapter
partNames = Large.Crewed.Lab
partNames = sspx-adapter-125-25-1
partNames = wbiMk2DockingPort
partNames = Separator.1
partNames = adapterSize2-Size1
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler2
partNames = Pollux
partNames = bluedog.1875.NoseNoSep
partNames = launchClamp1
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = bluedog.Transit5.SNAP9A
partNames = sspx-docking-125-1
partNames = RCSBlock.v2
partNames = scansat-resources-crism-1
partNames = mediumDishAntenna
partNames = rcsTankRadialLong
partNames = PAPBarometer
partNames = bluedog.mariner10.starTracker
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = HitpointTracker
partModules = KRnDModule
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleCargoPart
partModules = ModuleCommand
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModulePartVariants
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDepthMask
partModules = SCANsat
partModules = SCANexperiment
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = WBILight
partModules = ModuleDockingNode
partModules = WBIDockingNodeHelper
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = SCANresourceDisplay
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638730289230000000
