tag = Type\Crewed
craftName = Love Station Module I
cachedCraftData
{
	origChecksum = 35fc7ab8c05fd02bcc9ff382baf3b294
	cacheVersion = 3
	name = Love Station Module I
	kspVersion = 1.12.5
	stagesCount = 3
	cost = 95242.6094
	partCount = 53
	mass = 263.541687
	description = 
	crewCapacity = 7
	partNames = advSascr3
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = solarPanels2
	partNames = bluedog.Ranger.Block2.RadarAltimeter
	partNames = advSasModule
	partNames = science.module
	partNames = largeAdapter
	partNames = Large.Crewed.Lab
	partNames = sspx-adapter-125-25-1
	partNames = wbiMk2DockingPort
	partNames = Separator.1
	partNames = adapterSize2-Size1
	partNames = Rockomax64.BW
	partNames = liquidEngineMainsail.v2
	partNames = radialDecoupler2
	partNames = Pollux
	partNames = bluedog.1875.NoseNoSep
	partNames = launchClamp1
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = bluedog.Transit5.SNAP9A
	partNames = sspx-docking-125-1
	partNames = RCSBlock.v2
	partNames = scansat-resources-crism-1
	partNames = mediumDishAntenna
	partNames = rcsTankRadialLong
	partNames = PAPBarometer
	partNames = bluedog.mariner10.starTracker
}
