shipName = Love Station Module II
description = 
version = 1.12.5
partCount = 26
stageCount = 4
totalCost = 64250
totalMass = 260.72702
shipSize = 7.53255463,19.6090584,7.53255415
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = advSascr3
partNames = bluedog.Ranger.Block2.RadarAltimeter
partNames = WBI.BatteryModule
partNames = bluedog.BigG.CylindricalSM.CargoModule
partNames = ELSurveyStation
partNames = wbiMk2DockingPort
partNames = Separator.1
partNames = adapterSize2-Size1
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler2
partNames = Pollux
partNames = bluedog.1875.NoseNoSep
partNames = launchClamp1
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = HitpointTracker
partModules = KRnDModule
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleCargoPart
partModules = SCANsat
partModules = SCANexperiment
partModules = WBIMeshHelper
partModules = ModuleDecouple
partModules = ModuleInventoryPart
partModules = ModuleResourceConverter
partModules = ModuleB9PartSwitch
partModules = ModuleActiveRadiator
partModules = ModuleB9AssignUiGroups
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = RSE_Coupler
partModules = SCANRPMStorage
partModules = ModuleB9PartInfo
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ELWorkshop
partModules = ELSurveyStation
partModules = ModuleTripLogger
partModules = WBILight
partModules = ModuleDockingNode
partModules = WBIDockingNodeHelper
partModules = ModulePartVariants
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleTweakableFuelPump
partModules = ModuleCryoTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = ModuleGenerator
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638730302880000000
