shipName = Love Station Escape Pod I
description = 
version = 1.12.5
partCount = 44
stageCount = 6
totalCost = 58972.7969
totalMass = 257.929047
shipSize = 7.53255653,18.233757,7.53255558
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = advSascr3
partNames = kv3Pod
partNames = fuelTankSmall
partNames = bluedog.Agena.SOT.2p5m
partNames = liquidEngineMini.v2
partNames = dockingPort3
partNames = Separator.1
partNames = adapterSize2-Size1
partNames = Rockomax64.BW
partNames = radialDecoupler2
partNames = Pollux
partNames = bluedog.1875.NoseNoSep
partNames = launchClamp1
partNames = ms1RCSTank
partNames = RCSBlock.v2
partNames = linearRcs
partNames = parachuteRadial
partNames = bluedog.AtlasV.RD180engine
partNames = bluedog.mariner10.starTracker
partNames = dockingPort2
partNames = strutCube
partNames = batteryBankMini
partNames = avionicsNoseCone
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = HitpointTracker
partModules = FMRS_PM
partModules = KRnDModule
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleCargoPart
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleInventoryPart
partModules = AirPark
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIva
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModulePartVariants
partModules = RasterPropMonitorComputer
partModules = ELWorkshop
partModules = RSE_Coupler
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleTweakableFuelPump
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleTweakableParachute
partModules = ModuleB9AssignUiGroups
partModules = ModuleAlternator
partModules = ModuleAdvancedLookAtConstraint
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638928204233806272
