tag = Type\Crewed
craftName = Mastodon XIV
cachedCraftData
{
	origChecksum = 63458822832d182a0e67610644029853
	cacheVersion = 3
	name = Mastodon XIV
	kspVersion = 1.12.5
	stagesCount = 3
	cost = 366790.625
	partCount = 193
	mass = 306.814667
	description = 
	crewCapacity = 6
	partNames = mk3Cockpit.Shuttle
	partNames = GearSmall
	partNames = vernierEngine
	partNames = telescopicLadderBay
	partNames = shockConeIntake
	partNames = AdvancedCanard
	partNames = mk3FuselageLF.25
	partNames = airbrake1
	partNames = mk3FuselageLFO.50
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = foldingRadSmall
	partNames = piston.04
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = hc.wideangle
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = GooExperiment
	partNames = mk3CargoBayS
	partNames = structuralWing2
	partNames = fuelTankSmall
	partNames = cargoContainer
	partNames = SmallTank
	partNames = advSasModule
	partNames = fuelTank.long
	partNames = GearMedium
	partNames = sweptWing2
	partNames = wingShuttleElevon1
	partNames = elevon2
	partNames = structuralPylon
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = SmallGearBay
	partNames = navLight1
	partNames = sweptWing1
	partNames = bdRadome1snub
	partNames = missileController
	partNames = bdPilotAI
	partNames = sensorAtmosphere
	partNames = mk3CargoRamp
	partNames = wingStrake
	partNames = mediumDishAntenna
	partNames = delta.small
	partNames = noseCone
	partNames = DC.aerocam2.180
	partNames = domeLight1
	partNames = DC.aerocam2
	partNames = wingShuttleElevon2
	partNames = solarPanels2
	partNames = seatExternalCmd
	partNames = BuffaloDrill
	partNames = WBI.SAFER
	partNames = SurfaceScanner
	partNames = solarPanels1
	partNames = dockingPort1
	partNames = strutConnector
	partNames = solarPanelSP10L
	partNames = bahaTurret
	partNames = dockingPort3
	partNames = parachuteRadial
	partNames = radialDecoupler2
	partNames = bluedog.UA120
	partNames = bluedog.1875.NoseNoSep
	partNames = bahaFlirBall
	partNames = baha20mmAmmo
	partNames = launchClamp1
}
