shipName = Mastodon XIV
description = 
version = 1.12.5
partCount = 193
stageCount = 4
totalCost = 366790.625
totalMass = 306.814667
shipSize = 8.06234932,24.6814423,19.0575085
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = evaRepairKit
partNames = GearSmall
partNames = vernierEngine
partNames = telescopicLadderBay
partNames = shockConeIntake
partNames = AdvancedCanard
partNames = mk3FuselageLF.25
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = stackPoint1
partNames = MiniISRU
partNames = foldingRadSmall
partNames = piston.04
partNames = strutOcto
partNames = avionicsNoseCone
partNames = hc.wideangle
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = mk3CargoBayS
partNames = structuralWing2
partNames = fuelTankSmall
partNames = cargoContainer
partNames = groundLight1
partNames = groundLight2
partNames = dockingPort3
partNames = SmallTank
partNames = advSasModule
partNames = fuelTank.long
partNames = GearMedium
partNames = smallClaw
partNames = sweptWing2
partNames = wingShuttleElevon1
partNames = elevon2
partNames = structuralPylon
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = SmallGearBay
partNames = navLight1
partNames = sweptWing1
partNames = bdRadome1snub
partNames = missileController
partNames = bdPilotAI
partNames = sensorAtmosphere
partNames = mk3CargoRamp
partNames = wingStrake
partNames = mediumDishAntenna
partNames = delta.small
partNames = noseCone
partNames = DC.aerocam2.180
partNames = domeLight1
partNames = DC.aerocam2
partNames = wingShuttleElevon2
partNames = solarPanels2
partNames = seatExternalCmd
partNames = BuffaloDrill
partNames = WBI.SAFER
partNames = SurfaceScanner
partNames = solarPanels1
partNames = dockingPort1
partNames = strutConnector
partNames = solarPanelSP10L
partNames = bahaTurret
partNames = parachuteRadial
partNames = radialDecoupler2
partNames = bluedog.UA120
partNames = bluedog.1875.NoseNoSep
partNames = bahaFlirBall
partNames = baha20mmAmmo
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = SoilRecycler
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleControlSurface
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAeroSurface
partModules = ModuleCryoTank
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleRoboticServoPiston
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleEnviroSensor
partModules = DMModuleScienceAnimateGeneric
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleFuelJettison
partModules = ModuleWheelBogey
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = KerbalSeat
partModules = WBIGoldStrikeDrill
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = WBIModuleUpdateHelper
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModuleDockingNode
partModules = MASRadar
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleParachute
partModules = ModuleAnchoredDecoupler
partModules = ModuleBdbDefAGHelper
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638738919270000000
