craftName = Medina Station
cachedCraftData
{
	origChecksum = c09ee87a579f3d83d18c178662cde208
	cacheVersion = 3
	name = Medina Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 419529.781
	partCount = 147
	mass = 119.441116
	description = 
	crewCapacity = 27
	partNames = mk2LanderCabin.v2
	partNames = rtg
	partNames = adapterMk3-Size2
	partNames = adapterSize2-Size1Slant
	partNames = RCSTank1-2
	partNames = batteryBank
	partNames = advSasModule
	partNames = RCSBlock.v2
	partNames = foldingRadSmall
	partNames = largeSolarPanel
	partNames = probeStackLarge
	partNames = adapterLargeSmallQuad
	partNames = strutConnector
	partNames = nuclearEngine
	partNames = MK1Fuselage
	partNames = pointyNoseConeB
	partNames = mk1-3pod
	partNames = MK1CrewCabin
	partNames = dockingPort2
	partNames = commDish
	partNames = largeAdapter2
	partNames = crewCabin
	partNames = Large.Crewed.Lab
	partNames = ISRU
	partNames = probeStackSmall
	partNames = LargeTank
	partNames = rcsTankRadialLong
	partNames = RelayAntenna100
	partNames = mediumDishAntenna
	partNames = trussPiece3x
	partNames = externalTankCapsule
	partNames = dockingPort3
	partNames = InflatableAirlock
	partNames = foldingRadMed
	partNames = GooExperiment
	partNames = ScienceBox
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = science.module
	partNames = solarPanels5
	partNames = DC.aerocam2.180
	partNames = missileController
}
