shipName = Medina Station
description = 
version = 1.12.5
partCount = 147
stageCount = 1
totalCost = 419529.781
totalMass = 119.441116
shipSize = 29.6170425,14.0934296,26.9925766
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = evaCylinder
partNames = rtg
partNames = adapterMk3-Size2
partNames = adapterSize2-Size1Slant
partNames = RCSTank1-2
partNames = batteryBank
partNames = advSasModule
partNames = RCSBlock.v2
partNames = foldingRadSmall
partNames = largeSolarPanel
partNames = probeStackLarge
partNames = adapterLargeSmallQuad
partNames = strutConnector
partNames = nuclearEngine
partNames = MK1Fuselage
partNames = pointyNoseConeB
partNames = mk1-3pod
partNames = evaRepairKit
partNames = MK1CrewCabin
partNames = dockingPort2
partNames = commDish
partNames = largeAdapter2
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = ISRU
partNames = probeStackSmall
partNames = LargeTank
partNames = rcsTankRadialLong
partNames = RelayAntenna100
partNames = mediumDishAntenna
partNames = trussPiece3x
partNames = externalTankCapsule
partNames = dockingPort3
partNames = InflatableAirlock
partNames = foldingRadMed
partNames = GooExperiment
partNames = ScienceBox
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = science.module
partNames = solarPanels5
partNames = DC.aerocam2.180
partNames = missileController
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCoreHeat
partModules = ModuleFreeIvaPartInfo
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = KopernicusSolarPanel
partModules = KISCollider
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDeployableAntenna
partModules = WBIOmniConverter
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleFuelJettison
partModules = ModuleDecouple
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleEnviroSensor
partModules = JSIExternalCameraSelector
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638450395778707084
