shipName = MicroScience Module
description = 
version = 1.12.5
partCount = 22
stageCount = 1
totalCost = 12946.001
totalMass = 0.804500043
shipSize = 2.05639076,3.74002075,2.05639076
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Juno1.Guidance
partNames = probeStackSmall
partNames = bluedog.Nimbus.Instrument.THIR
partNames = dockingPort2
partNames = monopropMiniSphere
partNames = bluedog.ProbeRCS
partNames = bluedog.Ranger.Lander.Solar.Tracking
partNames = cargoContainer
partNames = bluedog.IRspec
partNames = bluedog.Skylab.EOSS.MWspec
partNames = bluedog.Mariner2.Radiometer
partNames = bluedog.Nimbus.Instrument.ESMR
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = HitpointTracker
partModules = RSE_RCS
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleWaterfallFX
partModules = RSE_Coupler
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleFreeIva
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = SCANRPMStorage
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleScienceExperiment
partModules = SCANsat
saveMD5 = 
lastWriteTime = 638761347180000000
