craftName = Minmus Deep Mining Facility
cachedCraftData
{
	origChecksum = 288a148aa050dafd139e41f7ea8c9485
	cacheVersion = 3
	name = Minmus Deep Mining Facility
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 183735.406
	partCount = 127
	mass = 83.1436234
	description = 
	crewCapacity = 15
	partNames = mk2LanderCabin.v2
	partNames = probeStackLarge
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = stackPoint1
	partNames = largeAdapter2
	partNames = MK1CrewCabin
	partNames = dockingPort2
	partNames = MK1Fuselage
	partNames = adapterSmallMiniShort
	partNames = InflatableAirlock
	partNames = nuclearEngine
	partNames = landingLeg1-2
	partNames = telescopicLadder
	partNames = WBI.Telegraph
	partNames = mediumDishAntenna
	partNames = ladder1
	partNames = LargeTank
	partNames = WBI.RealBigSolarPanel
	partNames = rtg
	partNames = telescopicLadderBay
	partNames = Rockomax16.BW
	partNames = ISRU
	partNames = RCSTank1-2
	partNames = trussPiece1x
	partNames = foldingRadSmall
	partNames = largeSolarPanel
	partNames = solarPanels5
	partNames = batteryBankLarge
	partNames = mk1-3pod
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = RadialDrill
	partNames = sasModule
	partNames = DC.aerocam2.180
	partNames = GrapplingDevice
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = SurfaceScanner
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = ScienceBox
	partNames = OrbitalScanner
	partNames = GooExperiment
}
