shipName = Minmus Deep Mining Facility
description = 
version = 1.12.5
partCount = 127
stageCount = 1
totalCost = 183735.406
totalMass = 83.1436234
shipSize = 8.6055584,12.5274124,18.0572891
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = probeStackLarge
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = stackPoint1
partNames = largeAdapter2
partNames = MK1CrewCabin
partNames = dockingPort2
partNames = MK1Fuselage
partNames = adapterSmallMiniShort
partNames = InflatableAirlock
partNames = nuclearEngine
partNames = landingLeg1-2
partNames = telescopicLadder
partNames = WBI.Telegraph
partNames = mediumDishAntenna
partNames = ladder1
partNames = LargeTank
partNames = WBI.RealBigSolarPanel
partNames = rtg
partNames = telescopicLadderBay
partNames = Rockomax16.BW
partNames = ISRU
partNames = RCSTank1-2
partNames = trussPiece1x
partNames = foldingRadSmall
partNames = largeSolarPanel
partNames = solarPanels5
partNames = batteryBankLarge
partNames = mk1-3pod
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = RadialDrill
partNames = sasModule
partNames = DC.aerocam2.180
partNames = GrapplingDevice
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = ScienceBox
partNames = OrbitalScanner
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = WBIOmniConverter
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDecouple
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleKISItemEvaTweaker
partModules = ModuleGroundPart
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCoreHeat
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleFreeIvaPartInfo
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = KISCollider
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = JSIExternalCameraSelector
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = WBIExperimentManifest
saveMD5 = 
lastWriteTime = 638446074735747556
