craftName = Minnie Orbital Depot
cachedCraftData
{
	origChecksum = 0c1b423b2b7b2d0707c9a022be64cb16
	cacheVersion = 3
	name = Minnie Orbital Depot
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 550639.875
	partCount = 148
	mass = 774.747681
	description = 
	crewCapacity = 15
	partNames = probeStackLarge
	partNames = crewCabin
	partNames = LargeTank
	partNames = MK1Fuselage
	partNames = landingLeg1-2
	partNames = largeAdapter2
	partNames = ISRU
	partNames = mk2Fuselage
	partNames = stackQuadCoupler
	partNames = nuclearEngine
	partNames = adapterSmallMiniShort
	partNames = asasmodule1-2
	partNames = mk1-3pod
	partNames = MK1CrewCabin
	partNames = dockingPort2
	partNames = telescopicLadderBay
	partNames = trussPiece3x
	partNames = foldingRadMed
	partNames = stackPoint1
	partNames = RadialDrill
	partNames = rtg
	partNames = largeSolarPanel
	partNames = RelayAntenna50
	partNames = dockingPort3
}
