shipName = Minotaur Station Module - Jool
description = 
version = 1.12.5
partCount = 146
stageCount = 6
totalCost = 501290.063
totalMass = 1656.50964
shipSize = 12.1883097,51.2363281,12.1883144
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cargoContainer
partNames = SurfaceScanner
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = groundAnchor
partNames = DeployedIONExp
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = DeployedSatDish
partNames = batteryBank
partNames = advSasModule
partNames = ScienceBox
partNames = foldingRadSmall
partNames = Mk1FuselageStructuralJr
partNames = RelayAntenna100
partNames = probeStackSmall
partNames = MK1CrewCabin
partNames = WBI.SAFER
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = RCSblock.01.small
partNames = radialRCSTank
partNames = dockingPort2
partNames = Decoupler.1
partNames = largeAdapter2
partNames = CargoStorageUnit
partNames = MK1Fuselage
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = Tube2
partNames = nuclearEngine
partNames = dockingPort3
partNames = Separator.2
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = solarPanels5
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = liquidEngine2-2.v2
partNames = Size3To2Adapter.v2
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.Tank.01
partNames = SSME
partNames = strutConnector
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleKISInventory
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleFreeIva
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleDataTransmitter
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleEnviroSensor
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleTweakableFuelPump
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleFreeIvaPartInfo
partModules = KopernicusSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638512470119279562
