shipName = Minotaur Station Living Quarters
description = 
version = 1.12.5
partCount = 32
stageCount = 1
totalCost = 81462.7969
totalMass = 30.5996037
shipSize = 8.17574596,8.79542542,8.17574787
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBank
partNames = advSasModule
partNames = probeStackSmall
partNames = rtg
partNames = solarPanels5
partNames = CargoStorageUnit
partNames = crewCabin
partNames = SmallTank
partNames = MK1CrewCabin
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = adapterSmallMiniShort
partNames = science.module
partNames = dockingPort2
partNames = Large.Crewed.Lab
partNames = dockingPortLarge
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleCoreHeat
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = WBIOmniConverter
partModules = ModuleFuelJettison
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
saveMD5 = 
lastWriteTime = 638558298334437240
