craftName = Minotaur Station
cachedCraftData
{
	origChecksum = f48547283449cba8f518d49f1748e288
	cacheVersion = 3
	name = Minotaur Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 186410.063
	partCount = 123
	mass = 91.1785889
	description = 
	crewCapacity = 8
	partNames = batteryBank
	partNames = largeAdapter2
	partNames = ISRU
	partNames = dockingPort2
	partNames = science.module
	partNames = advSasModule
	partNames = probeStackSmall
	partNames = SmallTank
	partNames = MK1CrewCabin
	partNames = mk2Fuselage
	partNames = adapterSmallMiniShort
	partNames = MK1Fuselage
	partNames = nuclearEngine
	partNames = strutConnector
	partNames = CargoStorageUnit
	partNames = Large.Crewed.Lab
	partNames = Tube2
	partNames = dockingPort3
	partNames = rtg
	partNames = WBI.SAFER
	partNames = stackPoint1
	partNames = mk2LanderCabin.v2
	partNames = RCSFuelTank
	partNames = missileController
	partNames = bahaFlirBall
	partNames = bahaIRSTpod
	partNames = bahaAdjustableRail
	partNames = bahaAIR-2
	partNames = bahaHEKV1
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = bahaTurret
	partNames = bahaGatlingGun
	partNames = bdRadome1inline
	partNames = baha20mmAmmo
	partNames = baha50CalAmmo
	partNames = RCSBlock.v2
	partNames = ScienceBox
	partNames = foldingRadSmall
}
