shipName = Minotaur Deep-Space Engine
description = 
version = 1.12.5
partCount = 42
stageCount = 1
totalCost = 46700.3984
totalMass = 31.7100086
shipSize = 3.77201319,5.90594482,3.77201271
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBank
partNames = advSasModule
partNames = probeStackSmall
partNames = dockingPort2
partNames = largeAdapter2
partNames = CargoStorageUnit
partNames = MK1Fuselage
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = Tube2
partNames = nuclearEngine
partNames = dockingPort3
partNames = rtg
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638558294227455392
