shipName = Minotaur Station
description = 
version = 1.12.5
partCount = 123
stageCount = 1
totalCost = 243180.063
totalMass = 91.0286026
shipSize = 11.2140007,15.2228546,5.99020004
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBank
partNames = largeAdapter2
partNames = ISRU
partNames = dockingPort2
partNames = science.module
partNames = advSasModule
partNames = probeStackSmall
partNames = SmallTank
partNames = MK1CrewCabin
partNames = mk2Fuselage
partNames = adapterSmallMiniShort
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = strutConnector
partNames = CargoStorageUnit
partNames = Large.Crewed.Lab
partNames = Tube2
partNames = dockingPort3
partNames = rtg
partNames = WBI.SAFER
partNames = stackPoint1
partNames = mk2LanderCabin.v2
partNames = RCSFuelTank
partNames = missileController
partNames = bahaFlirBall
partNames = bahaIRSTpod
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = bahaHEKV1
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = bahaTurret
partNames = bahaGatlingGun
partNames = bdRadome1inline
partNames = baha20mmAmmo
partNames = baha50CalAmmo
partNames = RCSBlock.v2
partNames = ScienceBox
partNames = foldingRadSmall
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = RasterPropMonitorComputer
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = ModuleIRST
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = BDExplosivePart
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
saveMD5 = 
lastWriteTime = 638558318324880363
