craftName = Minotaur Station Module - Jool
cachedCraftData
{
	origChecksum = aa48dfac540a83e98266f333912b294c
	cacheVersion = 3
	name = Minotaur Station Module - Jool
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 501290.063
	partCount = 146
	mass = 1656.50964
	description = 
	crewCapacity = 2
	partNames = cargoContainer
	partNames = batteryBank
	partNames = advSasModule
	partNames = ScienceBox
	partNames = foldingRadSmall
	partNames = Mk1FuselageStructuralJr
	partNames = RelayAntenna100
	partNames = probeStackSmall
	partNames = MK1CrewCabin
	partNames = WBI.SAFER
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = RCSblock.01.small
	partNames = radialRCSTank
	partNames = dockingPort2
	partNames = Decoupler.1
	partNames = largeAdapter2
	partNames = CargoStorageUnit
	partNames = MK1Fuselage
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = Tube2
	partNames = nuclearEngine
	partNames = dockingPort3
	partNames = Separator.2
	partNames = fairingSize2
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = liquidEngine2-2.v2
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = SSME
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
