craftName = MunRadio
cachedCraftData
{
	origChecksum = eb6edb3bd9c2f78b38aaa742467ededa
	cacheVersion = 3
	name = MunRadio
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 433513.281
	partCount = 113
	mass = 1644.15906
	description = 
	crewCapacity = 0
	partNames = batteryBank
	partNames = probeStackSmall
	partNames = trussPiece3x
	partNames = hinge.03.s
	partNames = trussPiece1x
	partNames = hinge.01
	partNames = adapterSmallMiniShort
	partNames = RelayAntenna100
	partNames = RelayAntenna50
	partNames = fairingSize2
	partNames = Size1p5.Monoprop
	partNames = stackPoint1
	partNames = fuelTankSmall
	partNames = landingLeg1-2
	partNames = radialDecoupler
	partNames = rtg
	partNames = solarPanelSP10L
	partNames = EnginePlate1p5
	partNames = liquidEngine.v2
	partNames = Decoupler.1p5
	partNames = Size1p5.Size2.Adapter.01
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = sasModule
}
