shipName = MunRadio
description = 
version = 1.12.5
partCount = 113
stageCount = 6
totalCost = 433513.281
totalMass = 1644.15906
shipSize = 12.1883087,53.0317764,12.1883163
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBank
partNames = probeStackSmall
partNames = trussPiece3x
partNames = hinge.03.s
partNames = trussPiece1x
partNames = hinge.01
partNames = adapterSmallMiniShort
partNames = RelayAntenna100
partNames = RelayAntenna50
partNames = fairingSize2
partNames = Size1p5.Monoprop
partNames = stackPoint1
partNames = fuelTankSmall
partNames = landingLeg1-2
partNames = radialDecoupler
partNames = rtg
partNames = solarPanelSP10L
partNames = EnginePlate1p5
partNames = liquidEngine.v2
partNames = Decoupler.1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = solarPanels5
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Size3To2Adapter.v2
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.Tank.01
partNames = strutConnector
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = sasModule
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleTweakableFuelPump
partModules = ModuleFreeIvaPartInfo
partModules = ModuleSelfSealingTank
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleCoreHeat
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDepthMask
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleGimbal
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638379289003097323
