shipName = New Kerbin Expansion Module I
description = 
version = 1.12.4
partCount = 93
stageCount = 4
totalCost = 305298
totalMass = 755.394043
shipSize = 9.89697456,45.6348953,9.89697456
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = evaScienceKit
partNames = RCSBlock.v2
partNames = probeStackSmall
partNames = solarPanels1
partNames = MK1CrewCabin
partNames = evaCylinder
partNames = mediumDishAntenna
partNames = ConformalStorageUnit
partNames = evaRepairKit
partNames = evaJetpack
partNames = sensorAccelerometer
partNames = advSasModule
partNames = batteryBank
partNames = RCSFuelTank
partNames = rcsTankRadialLong
partNames = cargoContainer
partNames = strutConnector
partNames = OrbitalScanner
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = dockingPort2
partNames = Separator.1
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = EnginePlate2
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = Decoupler.2
partNames = solarPanels5
partNames = Rockomax32.BW
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = SSME
partNames = adapterMk3-Size2
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = science.module
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleAeroSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638059787110000000
