shipName = New Kerbin Station Expansion Module I
description = 
version = 1.12.5
partCount = 37
stageCount = 1
totalCost = 27533.5977
totalMass = 4.84732199
shipSize = 3.49538994,5.43348694,3.12848139
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = mk2LanderCabin.v2
partNames = stackPoint1
partNames = dockingPort2
partNames = Tube2
partNames = largeAdapter2
partNames = missileController
partNames = bahaFlirBall
partNames = bdRadome1inline
partNames = DC.aerocam2
partNames = spotLight2.v2
partNames = Magnetometer
partNames = bahaIRSTpod
partNames = WBI.RCS5Way
partNames = rcsTankRadialLong
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = solarPanels3
partNames = ksp.r.largeBatteryPack
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = ModuleRadar
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployablePart
partModules = ModuleRestockDepthMask
partModules = ModuleIRST
partModules = ModuleRCSFX
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 638305058651082325
