shipName = New Kerbin Station
description = 
version = 1.12.3
partCount = 196
stageCount = 1
totalCost = 199468
totalMass = 188.083038
shipSize = 7.90146255,27.2392845,13.9374104
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = crewCabin
partNames = batteryBankLarge
partNames = Large.Crewed.Lab
partNames = structuralIBeam1
partNames = Mk1FuselageStructural
partNames = largeSolarPanel
partNames = adapterSmallMiniShort
partNames = fuelLine
partNames = ISRU
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = stationHub
partNames = MK1CrewCabin
partNames = dockingPort2
partNames = dockingPort3
partNames = Rockomax64.BW
partNames = LiquidEngineRE-J10
partNames = strutConnector
partNames = RelayAntenna100
partNames = DC.aerocam2.180
partNames = RadialOreTank
partNames = avionicsNoseCone
partNames = ScienceBox
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = OrbitalScanner
partNames = foldingRadMed
partNames = DC.TurretCam
partNames = hc.scicam
partNames = batteryBank
partNames = RCSBlock.v2
partNames = cargoContainer
partNames = rotoServo.02
partNames = piston.02
partNames = KAS.TB60
partNames = hinge.01.s
partNames = mk1-3pod
partNames = evaScienceKit
partNames = Rockomax8BW
partNames = Size1p5.Size2.Adapter.01
partNames = EnginePlate1p5
partNames = liquidEngineMini.v2
partNames = landingLeg1-2
partNames = ConformalStorageUnit
partNames = strutCube
partNames = mediumDishAntenna
partNames = rcsTankRadialLong
partNames = solarPanels2
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = CModuleStrut
partModules = JSIExternalCameraSelector
partModules = ModuleFuelJettison
partModules = ModuleSAS
partModules = ModuleAnimateHeat
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 637998463600000000
