shipName = New Kebin Launch 9_16_23
description = 
version = 1.12.5
partCount = 72
stageCount = 10
totalCost = 150424.547
totalMass = 412.757751
shipSize = 9.87084675,37.8864365,9.87084961
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize1p5
partNames = Decoupler.1
partNames = dockingPort2
partNames = largeAdapter2
partNames = Tube2
partNames = missileController
partNames = bahaTurret
partNames = mk2LanderCabin.v2
partNames = WBI.RCS5Way
partNames = baha50CalAmmo
partNames = ksp.r.largeBatteryPack
partNames = probeStackLarge
partNames = stackPoint1
partNames = bahaFlirBall
partNames = bdRadome1inline
partNames = bahaIRSTpod
partNames = rcsTankRadialLong
partNames = DC.aerocam2
partNames = spotLight2.v2
partNames = Magnetometer
partNames = solarPanels3
partNames = Size1p5.Size2.Adapter.01
partNames = EnginePlate2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Rockomax64.BW
partNames = SSME
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.50
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partNames = liquidEngine3.v2
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModulePartVariants
partModules = ModuleRestockModifyFairingMaterials
partModules = ShipEffectsCollisions
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFreeIva
partModules = RSE_Coupler
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTargetingCamera
partModules = ModuleRadar
partModules = ModuleIRST
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployablePart
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableSolarPanel
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 638305067763554512
