craftName = New Kerbin Expansion Module I
cachedCraftData
{
	origChecksum = 335b8ea3fb06bde21691ff2796fa7fbd
	cacheVersion = 3
	name = New Kerbin Expansion Module I
	kspVersion = 1.12.4
	stagesCount = 3
	cost = 305298
	partCount = 93
	mass = 755.394043
	description = 
	crewCapacity = 3
	partNames = landerCabinSmall
	partNames = RCSBlock.v2
	partNames = probeStackSmall
	partNames = solarPanels1
	partNames = MK1CrewCabin
	partNames = mediumDishAntenna
	partNames = ConformalStorageUnit
	partNames = advSasModule
	partNames = batteryBank
	partNames = RCSFuelTank
	partNames = rcsTankRadialLong
	partNames = cargoContainer
	partNames = dockingPort2
	partNames = Separator.1
	partNames = fairingSize1p5
	partNames = Size1p5.Size2.Adapter.01
	partNames = EnginePlate2
	partNames = MK1Fuselage
	partNames = nuclearEngine
	partNames = Decoupler.2
	partNames = solarPanels5
	partNames = Rockomax32.BW
	partNames = probeStackLarge
	partNames = Rockomax64.BW
	partNames = SSME
	partNames = adapterMk3-Size2
	partNames = airbrake1
	partNames = mk3FuselageLFO.50
	partNames = launchClamp1
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = mk3FuselageLFO.25
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = science.module
}
