shipName = New Kerbin Docks
description = 
version = 1.12.3
partCount = 159
stageCount = 1
totalCost = 871908
totalMass = 39.9032097
shipSize = 14.0410786,16.1433334,22.0058594
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = evaRepairKit
partNames = MiniISRU
partNames = MK1CrewCabin
partNames = groundLight2
partNames = groundLight1
partNames = evaScienceKit
partNames = crewCabin
partNames = DeployedCentralStation
partNames = DeployedWeatherStn
partNames = DeployedSolarPanel
partNames = DeployedRTG
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = DeployedGoExOb
partNames = DeployedSatDish
partNames = Panel2
partNames = LargeTank
partNames = strutConnector
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Size1p5.Size1.Adapter.02
partNames = piston.03
partNames = mGripPad
partNames = RadialDrill
partNames = radPanelLg
partNames = spotLight1.v2
partNames = RelayAntenna50
partNames = ConformalStorageUnit
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = rtg
partNames = foldingRadMed
partNames = solarPanels2
partNames = telescopicLadderBay
partNames = hinge.03.s
partNames = probeStackSmall
partNames = Magnetometer
partNames = landingLeg1-2
partNames = rotoServo.04
partNames = hinge.03
partNames = trussPiece1x
partNames = hinge.01
partNames = adapterSmallMiniShort
partNames = dockingPort2
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleFuelJettison
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModulePhysicMaterial
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleActiveRadiator
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleGenerator
partModules = ModuleDeployableRadiator
partModules = ModuleDeployableSolarPanel
partModules = RetractableLadder
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployablePart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRoboticRotationServo
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 637969147750000000
