craftName = New Kerbin Ferry
cachedCraftData
{
	origChecksum = 8b03ff80b30c51f9225538ccbf70629c
	cacheVersion = 3
	name = New Kerbin Ferry
	kspVersion = 1.12.4
	stagesCount = 3
	cost = 320463
	partCount = 59
	mass = 537.662903
	description = 
	crewCapacity = 5
	partNames = mk1-3pod
	partNames = MK1CrewCabin
	partNames = cargoContainer
	partNames = science.module
	partNames = advSasModule
	partNames = batteryBank
	partNames = structuralPylon
	partNames = fuelTank.long
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = dockingPort3
	partNames = solarPanels2
	partNames = rtg
	partNames = LiquidEngineLV-T91
	partNames = Rockomax16.BW
	partNames = EnginePlate2
	partNames = LargeTank
	partNames = Rockomax64.BW
	partNames = dockingPort2
	partNames = parachuteRadial
	partNames = parachuteDrogue
	partNames = Size3To2Adapter.v2
	partNames = Size3LargeTank
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = SSME
	partNames = launchClamp1
}
