craftName = New Kerbin Docks
cachedCraftData
{
	origChecksum = 79305efdf3a1e3df9a7cc0dbb8474136
	cacheVersion = 3
	name = New Kerbin Docks
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 871908
	partCount = 159
	mass = 39.9032097
	description = 
	crewCapacity = 13
	partNames = landerCabinSmall
	partNames = MiniISRU
	partNames = MK1CrewCabin
	partNames = crewCabin
	partNames = Panel2
	partNames = LargeTank
	partNames = strutConnector
	partNames = asasmodule1-2
	partNames = batteryBankLarge
	partNames = Size1p5.Size1.Adapter.02
	partNames = piston.03
	partNames = mGripPad
	partNames = RadialDrill
	partNames = radPanelLg
	partNames = spotLight1.v2
	partNames = RelayAntenna50
	partNames = ConformalStorageUnit
	partNames = SurfaceScanner
	partNames = sensorAtmosphere
	partNames = rtg
	partNames = foldingRadMed
	partNames = solarPanels2
	partNames = telescopicLadderBay
	partNames = hinge.03.s
	partNames = probeStackSmall
	partNames = Magnetometer
	partNames = landingLeg1-2
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = trussPiece1x
	partNames = hinge.01
	partNames = adapterSmallMiniShort
	partNames = dockingPort2
	partNames = rcsTankRadialLong
	partNames = RCSBlock.v2
}
