craftName = New Kebin Launch 9_16_23
cachedCraftData
{
	origChecksum = 6202605e91f2d14ecf99e3cebb95e507
	cacheVersion = 3
	name = New Kebin Launch 9_16_23
	kspVersion = 1.12.5
	stagesCount = 9
	cost = 150424.547
	partCount = 72
	mass = 412.757751
	description = 
	crewCapacity = 2
	partNames = fairingSize1p5
	partNames = Decoupler.1
	partNames = dockingPort2
	partNames = largeAdapter2
	partNames = Tube2
	partNames = missileController
	partNames = bahaTurret
	partNames = mk2LanderCabin.v2
	partNames = WBI.RCS5Way
	partNames = baha50CalAmmo
	partNames = ksp.r.largeBatteryPack
	partNames = probeStackLarge
	partNames = stackPoint1
	partNames = bahaFlirBall
	partNames = bdRadome1inline
	partNames = bahaIRSTpod
	partNames = rcsTankRadialLong
	partNames = DC.aerocam2
	partNames = spotLight2.v2
	partNames = Magnetometer
	partNames = solarPanels3
	partNames = Size1p5.Size2.Adapter.01
	partNames = EnginePlate2
	partNames = Decoupler.2
	partNames = Rockomax32.BW
	partNames = Rockomax64.BW
	partNames = SSME
	partNames = adapterMk3-Size2
	partNames = mk3FuselageLFO.50
	partNames = Size3EngineCluster
	partNames = launchClamp1
	partNames = radialDecoupler2
	partNames = Thoroughbred
	partNames = rocketNoseCone.v3
	partNames = liquidEngine3.v2
}
