shipName = New Jerusalem I
description = 
version = 1.12.0
partCount = 284
stageCount = 7
totalCost = 462008
totalMass = 170.701004
shipSize = 5.12524223,25.3751602,15.9589176
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = stationHub
partNames = Mk1FuselageStructural
partNames = MK1CrewCabin
partNames = adapterSize2-Size1
partNames = Rockomax32.BW
partNames = liquidEngineMainsail.v2
partNames = structuralPylon
partNames = externalTankCapsule
partNames = dockingPort2
partNames = LaunchEscapeSystem
partNames = dockingPort3
partNames = largeAdapter
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = cupola
partNames = telescopicLadderBay
partNames = largeSolarPanel
partNames = Separator.2
partNames = rocketNoseCone.v2
partNames = structuralIBeam1
partNames = adapterSmallMiniTall
partNames = ionEngine
partNames = foldingRadMed
partNames = strutConnector
partNames = radialDecoupler2
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = fuelLine
partNames = ReleaseValve
partNames = xenonTankLarge
partNames = pointyNoseConeA
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = RetractableLadder
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleResourceDrain
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637998443130000000
