craftName = New Kerbin Station
cachedCraftData
{
	origChecksum = b16297f8c7f7b63891628f67e0c4fe5b
	cacheVersion = 3
	name = New Kerbin Station
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 199468
	partCount = 196
	mass = 188.083038
	description = 
	crewCapacity = 31
	partNames = cupola
	partNames = crewCabin
	partNames = batteryBankLarge
	partNames = Large.Crewed.Lab
	partNames = structuralIBeam1
	partNames = Mk1FuselageStructural
	partNames = largeSolarPanel
	partNames = adapterSmallMiniShort
	partNames = fuelLine
	partNames = ISRU
	partNames = asasmodule1-2
	partNames = largeAdapter2
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = Rockomax64.BW
	partNames = LiquidEngineRE-J10
	partNames = strutConnector
	partNames = RelayAntenna100
	partNames = DC.aerocam2.180
	partNames = RadialOreTank
	partNames = avionicsNoseCone
	partNames = ScienceBox
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = SurfaceScanner
	partNames = OrbitalScanner
	partNames = foldingRadMed
	partNames = DC.TurretCam
	partNames = hc.scicam
	partNames = batteryBank
	partNames = RCSBlock.v2
	partNames = cargoContainer
	partNames = mk1-3pod
	partNames = Rockomax8BW
	partNames = Size1p5.Size2.Adapter.01
	partNames = EnginePlate1p5
	partNames = liquidEngineMini.v2
	partNames = landingLeg1-2
	partNames = ConformalStorageUnit
	partNames = mediumDishAntenna
	partNames = rcsTankRadialLong
	partNames = solarPanels2
	partNames = airbrake1
}
