shipName = New Kerbin Ferry
description = 
version = 1.12.4
partCount = 59
stageCount = 4
totalCost = 320463
totalMass = 537.662903
shipSize = 6.14092445,48.212822,6.14092398
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = MK1CrewCabin
partNames = cargoContainer
partNames = science.module
partNames = advSasModule
partNames = batteryBank
partNames = structuralPylon
partNames = fuelTank.long
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = dockingPort3
partNames = solarPanels2
partNames = rtg
partNames = LiquidEngineLV-T91
partNames = Rockomax16.BW
partNames = EnginePlate2
partNames = LargeTank
partNames = Rockomax64.BW
partNames = dockingPort2
partNames = parachuteRadial
partNames = parachuteDrogue
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = SSME
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleWaterfallFX
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDynamicNodes
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638033205370000000
