craftName = Orion Star Cruiser Stack
cachedCraftData
{
	origChecksum = 14c11fe28913323a7151090ce9b8604a
	cacheVersion = 3
	name = Orion Star Cruiser Stack
	kspVersion = 1.12.5
	stagesCount = 6
	cost = 579587.25
	partCount = 218
	mass = 1196.99487
	description = 
	crewCapacity = 12
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2CrewCabin
	partNames = mk3FuselageLFO.50
	partNames = adapterMk3-Size2
	partNames = adapterEngines
	partNames = MiniDrill
	partNames = landingLeg1-2
	partNames = MK1Fuselage
	partNames = adapterSize2-Size1Slant
	partNames = pointyNoseConeB
	partNames = bahaFlirBall
	partNames = MK1CrewCabin
	partNames = LiquidEngineRE-J10
	partNames = solarPanelSP10L
	partNames = rtg
	partNames = stackBiCoupler.v2
	partNames = dockingPort2
	partNames = strutOcto
	partNames = liquidEngine3.v2
	partNames = RCSBlock.v2
	partNames = radPanelLg
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = baha50CalAmmo
	partNames = bahaSmokeCmPod
	partNames = SurfaceScanner
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = navLight1
	partNames = telescopicLadderBay
	partNames = ladder1
	partNames = RadialOreTank
	partNames = advSasModule
	partNames = nuclearEngine
	partNames = Panel1p5
	partNames = ConformalStorageUnit
	partNames = bahaTurret
	partNames = mk2DroneCore
	partNames = adapterMk3-Mk2
	partNames = commDish
	partNames = mediumDishAntenna
	partNames = bdPilotAI
	partNames = bahaH70Turret
	partNames = bdRadome1snubGA
	partNames = bahaAIR-2
	partNames = Size1p5.Monoprop
	partNames = InflatableAirlock
	partNames = foldingRadSmall
	partNames = dockingPort3
	partNames = bdRadome1snub
	partNames = spotLight1.v2
	partNames = largeSolarPanel
	partNames = EnginePlate5
	partNames = GrapplingDevice
	partNames = Decoupler.1
	partNames = adapterSize2-Size1
	partNames = mk3FuselageLFO.100
	partNames = adapterSize3-Mk3
	partNames = Size3EngineCluster
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = strutConnector
	partNames = largeAdapter
	partNames = asasmodule1-2
	partNames = ISRU
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
}
