craftName = Orion Star Cruiser
cachedCraftData
{
	origChecksum = 20b6a7ae8b3c827a3c7a108ed2c89d43
	cacheVersion = 3
	name = Orion Star Cruiser
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 392193.313
	partCount = 178
	mass = 167.764938
	description = 
	crewCapacity = 12
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2CrewCabin
	partNames = mk3FuselageLFO.50
	partNames = adapterMk3-Size2
	partNames = adapterEngines
	partNames = MiniDrill
	partNames = landingLeg1-2
	partNames = MK1Fuselage
	partNames = adapterSize2-Size1Slant
	partNames = pointyNoseConeB
	partNames = bahaFlirBall
	partNames = MK1CrewCabin
	partNames = LiquidEngineRE-J10
	partNames = solarPanelSP10L
	partNames = rtg
	partNames = stackBiCoupler.v2
	partNames = dockingPort2
	partNames = strutOcto
	partNames = liquidEngine3.v2
	partNames = RCSBlock.v2
	partNames = radPanelLg
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = baha50CalAmmo
	partNames = bahaSmokeCmPod
	partNames = SurfaceScanner
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = navLight1
	partNames = telescopicLadderBay
	partNames = ladder1
	partNames = RadialOreTank
	partNames = advSasModule
	partNames = nuclearEngine
	partNames = Panel1p5
	partNames = ConformalStorageUnit
	partNames = bahaTurret
	partNames = mk2DroneCore
	partNames = adapterMk3-Mk2
	partNames = commDish
	partNames = mediumDishAntenna
	partNames = bdPilotAI
	partNames = bahaH70Turret
	partNames = bdRadome1snubGA
	partNames = bahaAIR-2
	partNames = Size1p5.Monoprop
	partNames = InflatableAirlock
	partNames = largeAdapter
	partNames = ISRU
	partNames = foldingRadSmall
	partNames = GrapplingDevice
	partNames = dockingPort3
	partNames = bdRadome1snub
	partNames = spotLight1.v2
	partNames = largeSolarPanel
}
