shipName = Orion Star Cruiser Stack
description = 
version = 1.12.5
partCount = 218
stageCount = 7
totalCost = 579587.25
totalMass = 1196.99487
shipSize = 10.9019432,56.8139801,10.620039
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = groundLight1
partNames = groundLight2
partNames = mk2Cockpit.Inline
partNames = evaScienceKit
partNames = evaJetpack
partNames = mk2CrewCabin
partNames = evaRepairKit
partNames = evaCylinder
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Size2
partNames = adapterEngines
partNames = MiniDrill
partNames = landingLeg1-2
partNames = MK1Fuselage
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partNames = bahaFlirBall
partNames = MK1CrewCabin
partNames = DeployedSatDish
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = LiquidEngineRE-J10
partNames = solarPanelSP10L
partNames = rtg
partNames = stackBiCoupler.v2
partNames = dockingPort2
partNames = strutOcto
partNames = liquidEngine3.v2
partNames = RCSBlock.v2
partNames = radPanelLg
partNames = missileController
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = baha50CalAmmo
partNames = bahaSmokeCmPod
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = navLight1
partNames = telescopicLadderBay
partNames = ladder1
partNames = RadialOreTank
partNames = advSasModule
partNames = nuclearEngine
partNames = Panel1p5
partNames = ConformalStorageUnit
partNames = DeployedSolarPanel
partNames = DeployedCentralStation
partNames = bahaTurret
partNames = mk2DroneCore
partNames = adapterMk3-Mk2
partNames = commDish
partNames = mediumDishAntenna
partNames = bdPilotAI
partNames = bahaH70Turret
partNames = bdRadome1snubGA
partNames = bahaAIR-2
partNames = Size1p5.Monoprop
partNames = InflatableAirlock
partNames = foldingRadSmall
partNames = dockingPort3
partNames = bdRadome1snub
partNames = spotLight1.v2
partNames = largeSolarPanel
partNames = EnginePlate5
partNames = GrapplingDevice
partNames = Decoupler.1
partNames = adapterSize2-Size1
partNames = mk3FuselageLFO.100
partNames = adapterSize3-Mk3
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = strutConnector
partNames = largeAdapter
partNames = asasmodule1-2
partNames = ISRU
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFreeIvaPartInfo
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModulePartVariants
partModules = ModuleTargetingCamera
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = CMDropper
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleLight
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleFuelJettison
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = BDModulePilotAI
partModules = BDModuleNuke
partModules = ModuleDecouple
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = KISCollider
partModules = ModuleDynamicNodes
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638284248192980131
