shipName = Osiris Station
description = 
version = 1.12.5
partCount = 73
stageCount = 1
totalCost = 307403.875
totalMass = 151.350677
shipSize = 43.1074257,14.1421356,29.7421379
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.HL10CommandCab
partNames = WBI.GondoGarden2
partNames = WBI.PassengerGondola
partNames = WBI.BisonAirlock
partNames = trussPiece3x
partNames = hl10Small2
partNames = hl10TailCone
partNames = strutConnector
partNames = LargeTank
partNames = Large.Crewed.Lab
partNames = MK1Fuselage
partNames = pointyNoseConeB
partNames = mk2FuselageLongLFO
partNames = dockingPort2
partNames = smallClaw
partNames = stackQuadCoupler
partNames = nuclearEngine
partNames = RelayAntenna100
partNames = WBI.FrigginHugeSolarPanel
partNames = foldingRadMed
partNames = SearchRadar
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = DC.aerocam2.180
partNames = hc.wideangle
partNames = WBI.BisonISRU
partNames = spotLight2.v2
partNames = landingLeg1-2
partModules = ModuleProbeControlPoint
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = WBIAirParkController
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIInflatablePartModule
partModules = WBIPropStateHelper
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = WBINodeStripper
partModules = HLEnvelopePartModule
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleFuelJettison
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleSelfSealingTank
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = JSIExternalCameraSelector
partModules = WBIMultiConverter
partModules = ModuleResourceConverter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 638118656400000000
