shipName = Picard Station - Jool
description = 
version = 1.12.5
partCount = 137
stageCount = 1
totalCost = 368246.031
totalMass = 116.894035
shipSize = 15.1256466,25.3213539,4.3444519
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = adapterSize2-Size1
partNames = GrapplingDevice
partNames = RCSBlock.v2
partNames = MiniDrill
partNames = foldingRadSmall
partNames = crewCabin
partNames = evaRepairKit
partNames = evaScienceKit
partNames = trussPiece3x
partNames = batteryBank
partNames = dockingPort2
partNames = largeSolarPanel
partNames = strutConnector
partNames = RCSTank1-2
partNames = LargeTank
partNames = ISRU
partNames = CargoStorageUnit
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = adapterMk3-Size2
partNames = fuelTank
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = Telescope
partNames = DC.aerocam2.180
partNames = ReleaseValve
partNames = solarPanelOX10C
partNames = RelayAntenna50
partNames = foldingRadMed
partNames = rtg
partNames = ScienceBox
partNames = hc.wideangle
partNames = adapterSmallMiniShort
partNames = MK1Fuselage2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ModuleRestockConstraints
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleFuelJettison
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = JSIExternalCameraSelector
partModules = ModuleResourceDrain
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
saveMD5 = 
lastWriteTime = 638114027950000000
