craftName = Picard Station - Jool
cachedCraftData
{
	origChecksum = 397b401cd8c01cab37a52bcf6c7ed569
	cacheVersion = 3
	name = Picard Station - Jool
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 368246.031
	partCount = 137
	mass = 116.894035
	description = 
	crewCapacity = 4
	partNames = probeStackLarge
	partNames = batteryBankLarge
	partNames = adapterSize2-Size1
	partNames = GrapplingDevice
	partNames = RCSBlock.v2
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = crewCabin
	partNames = trussPiece3x
	partNames = batteryBank
	partNames = dockingPort2
	partNames = largeSolarPanel
	partNames = strutConnector
	partNames = RCSTank1-2
	partNames = LargeTank
	partNames = ISRU
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = largeAdapter2
	partNames = adapterMk3-Size2
	partNames = fuelTank
	partNames = MK1Fuselage
	partNames = nuclearEngine
	partNames = Telescope
	partNames = DC.aerocam2.180
	partNames = ReleaseValve
	partNames = solarPanelOX10C
	partNames = RelayAntenna50
	partNames = foldingRadMed
	partNames = rtg
	partNames = ScienceBox
	partNames = hc.wideangle
	partNames = adapterSmallMiniShort
	partNames = MK1Fuselage2
}
