craftName = Pilgrim 1
cachedCraftData
{
	origChecksum = 15dda09ac07f6c8ae5442d718cfd6091
	cacheVersion = 3
	name = Pilgrim 1
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 207164.594
	partCount = 121
	mass = 103.771835
	description = 
	crewCapacity = 8
	partNames = WBI.BisonCab
	partNames = WBI.BisonJumpJet
	partNames = WBI.HL10GondoDrill
	partNames = WBI.Bison375Adapter
	partNames = adapterSize3-Mk3
	partNames = mk3FuselageLFO.25
	partNames = Rockomax8BW
	partNames = Large.Crewed.Lab
	partNames = wingConnector3
	partNames = wingShuttleElevon1
	partNames = adapterSize2-Size1Slant
	partNames = noseCone
	partNames = sweptWing2
	partNames = strutConnector
	partNames = fuelTankSmallFlat
	partNames = smallCtrlSrf
	partNames = airbrake1
	partNames = landingLeg1-2
	partNames = RCSBlock.v2
	partNames = rtg
	partNames = solarPanelSP10L
	partNames = mediumDishAntenna
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = RadialOreTank
	partNames = WBI.MicroISRU
	partNames = ScienceBox
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = BahaF86Launcher
	partNames = bahaFlirBall
	partNames = rotoServo.04
	partNames = shockConeIntake
	partNames = solarPanels2
	partNames = Mk1FuselageStructuralJr
	partNames = LiquidEngineRE-J10
	partNames = adapterLargeSmallTri
	partNames = RAPIER
	partNames = airScoop
	partNames = AdvancedCanard
}
