shipName = Pilgrim 1
description = 
version = 1.12.5
partCount = 121
stageCount = 2
totalCost = 207164.594
totalMass = 103.411827
shipSize = 12.1518049,6.55951118,14.5572014
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = WBI.BisonJumpJet
partNames = WBI.HL10GondoDrill
partNames = WBI.Bison375Adapter
partNames = adapterSize3-Mk3
partNames = mk3FuselageLFO.25
partNames = Rockomax8BW
partNames = Large.Crewed.Lab
partNames = wingConnector3
partNames = wingShuttleElevon1
partNames = adapterSize2-Size1Slant
partNames = noseCone
partNames = sweptWing2
partNames = strutConnector
partNames = fuelTankSmallFlat
partNames = smallCtrlSrf
partNames = airbrake1
partNames = landingLeg1-2
partNames = RCSBlock.v2
partNames = rtg
partNames = solarPanelSP10L
partNames = mediumDishAntenna
partNames = dockingPort2
partNames = dockingPort3
partNames = strutOcto
partNames = avionicsNoseCone
partNames = RadialOreTank
partNames = WBI.MicroISRU
partNames = ScienceBox
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = BahaF86Launcher
partNames = bahaFlirBall
partNames = rotoServo.04
partNames = shockConeIntake
partNames = solarPanels2
partNames = Mk1FuselageStructuralJr
partNames = LiquidEngineRE-J10
partNames = adapterLargeSmallTri
partNames = RAPIER
partNames = airScoop
partNames = AdvancedCanard
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleAnimateGenericSFX
partModules = ModuleEnginesFX
partModules = MultiModeEngine
partModules = ModuleRCSFX
partModules = WBIDeployableEngine
partModules = ModuleSurfaceFX
partModules = ModuleAnimationGroup
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleLiftingSurface
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleAnimateHeat
partModules = ModuleFuelJettison
partModules = ModuleKISItemEvaTweaker
partModules = WBIOmniConverter
partModules = ModuleGroundPart
partModules = ModuleConductionMultiplier
partModules = WBIExperimentManifest
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTargetingCamera
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceIntake
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
saveMD5 = 
lastWriteTime = 638191279050000000
