shipName = Poseidon Tanker I
description = 
version = 1.12.5
partCount = 46
stageCount = 7
totalCost = 188252.422
totalMass = 635.486206
shipSize = 9.56921768,34.2952423,9.74223804
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Minotaur.GCA
partNames = WBI.SolarBatteryModule
partNames = bluedog.Vega.ThirdStage.Tank
partNames = wbiMk2DockingPort
partNames = Size1p5.Tank.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax64.BW
partNames = sepMotor1
partNames = EnginePlate2
partNames = WBI.Corvette
partNames = Separator.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = EnginePlate3
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler2
partNames = bluedog.SRMU
partNames = bluedog.1875.NoseSep
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9AssignUiGroups
partModules = HitpointTracker
partModules = RSE_RCS
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleWaterfallFX
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = WBIDualAxisSolarArray
partModules = WBIMeshHelper
partModules = ModuleTweakableDeployablePanel
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatCryoTank
partModules = WBILight
partModules = ModuleDockingNode
partModules = WBIDockingNodeHelper
partModules = ModulePartVariants
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleSelfSealingTank
partModules = ModuleCryoTank
partModules = ModuleFreeIva
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockDepthMask
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = MultiModeEngine
partModules = ModuleAlternator
partModules = WBIModuleJettisonHelper
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638730981630000000
