shipName = Salam Infinity Tug
description = 
version = 1.12.3
partCount = 131
stageCount = 7
totalCost = 248414
totalMass = 482.761047
shipSize = 8.90616131,42.5050812,8.90616035
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = dockingPort2
partNames = MiniISRU
partNames = batteryBank
partNames = trussPiece1x
partNames = sasModule
partNames = largeSolarPanel
partNames = piston.04
partNames = MiniDrill
partNames = avionicsNoseCone
partNames = foldingRadMed
partNames = SmallTank
partNames = GrapplingDevice
partNames = RCSBlock.v2
partNames = RCSFuelTank
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = adapterSmallMiniShort
partNames = advSasModule
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = parachuteRadial
partNames = Rockomax32.BW
partNames = airbrake1
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.50
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partNames = radialLiquidEngine1-2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleRoboticServoPiston
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleAnimateHeat
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleFuelJettison
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleSelfSealingTank
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638002890010000000
