craftName = Salam Survey 1200
cachedCraftData
{
	origChecksum = 711ccc5d6bfee151680ecc8dcacb4b43
	cacheVersion = 3
	name = Salam Survey 1200
	kspVersion = 1.12.3
	stagesCount = 7
	cost = 826681.875
	partCount = 125
	mass = 730.743408
	description = 
	crewCapacity = 0
	partNames = probeStackLarge
	partNames = trussPiece3x
	partNames = structuralPylon
	partNames = miniFuselage
	partNames = adapterSmallMiniShort
	partNames = xenonTankLarge
	partNames = standardNoseCone
	partNames = ionEngine
	partNames = batteryBank
	partNames = HECS2.ProbeCore
	partNames = foldingRadSmall
	partNames = rtg
	partNames = advSasModule
	partNames = Magnetometer
	partNames = probeStackSmall
	partNames = solarPanelSP10L
	partNames = commDish
	partNames = hinge.01
	partNames = SurveyScanner
	partNames = fairingSize3
	partNames = Rockomax32.BW
	partNames = Tube2
	partNames = Decoupler.2
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = adapterMk3-Size2
	partNames = parachuteRadial
	partNames = airbrake1
	partNames = mk3FuselageLFO.50
	partNames = Size3EngineCluster
	partNames = launchClamp1
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = LiquidEngineLV-T91
}
