shipName = Salam Infinity Station
description = 
version = 1.12.3
partCount = 126
stageCount = 9
totalCost = 214681
totalMass = 746.075073
shipSize = 10.7889557,34.8358688,10.7889557
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = ISRU
partNames = Rockomax16.BW
partNames = wingShuttleStrake
partNames = radialLiquidEngine1-2
partNames = HeatShield2
partNames = parachuteLarge
partNames = parachuteRadial
partNames = ConformalStorageUnit
partNames = domeLight1
partNames = Decoupler.2
partNames = airbrake1
partNames = landingLeg1
partNames = AdvancedCanard
partNames = ReleaseValve
partNames = vernierEngine
partNames = radPanelSm
partNames = largeSolarPanel
partNames = mediumDishAntenna
partNames = probeStackLarge
partNames = strutConnector
partNames = Rockomax32.BW
partNames = RCSBlock.v2
partNames = LiquidEngineLV-TX87
partNames = Size3To2Adapter.v2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleCargoPart
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLight
partModules = ModuleToggleCrossfeed
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = ModuleResourceDrain
partModules = FXModuleAnimateRCS
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleDeployableAntenna
partModules = ModuleSAS
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAlternator
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638002888070000000
