craftName = SalamScope IV - Eeloo
cachedCraftData
{
	origChecksum = 479a80fef98e25457bb91d99b51f92cd
	cacheVersion = 3
	name = SalamScope IV - Eeloo
	kspVersion = 1.12.5
	stagesCount = 5
	cost = 532043.25
	partCount = 131
	mass = 1654.48547
	description = 
	crewCapacity = 0
	partNames = probeCoreOcto.v2
	partNames = adapterSmallMiniShort
	partNames = cargoContainer
	partNames = batteryBank
	partNames = advSasModule
	partNames = ScienceBox
	partNames = largeAdapter2
	partNames = CargoStorageUnit
	partNames = MK1Fuselage
	partNames = Tube2
	partNames = nuclearEngine
	partNames = InfraredTelescope
	partNames = dockingPort2
	partNames = foldingRadSmall
	partNames = dockingPort3
	partNames = rtg
	partNames = Mk1FuselageStructuralJr
	partNames = RelayAntenna100
	partNames = Separator.2
	partNames = fairingSize2
	partNames = Rockomax32.BW
	partNames = solarPanels5
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = liquidEngine2-2.v2
	partNames = Size3To2Adapter.v2
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.04
	partNames = Size4.Tank.01
	partNames = SSME
	partNames = strutConnector
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
	partNames = RCSblock.01.small
	partNames = avionicsNoseCone
}
