shipName = Salam Survey 1200
description = 
version = 1.12.3
partCount = 125
stageCount = 8
totalCost = 826681.875
totalMass = 730.743408
shipSize = 10.1066065,48.812458,10.1066065
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = trussPiece3x
partNames = structuralPylon
partNames = miniFuselage
partNames = adapterSmallMiniShort
partNames = xenonTankLarge
partNames = standardNoseCone
partNames = ionEngine
partNames = batteryBank
partNames = HECS2.ProbeCore
partNames = foldingRadSmall
partNames = rtg
partNames = advSasModule
partNames = Magnetometer
partNames = probeStackSmall
partNames = solarPanelSP10L
partNames = commDish
partNames = hinge.01
partNames = SurveyScanner
partNames = fairingSize3
partNames = Rockomax32.BW
partNames = Tube2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = Size3EngineCluster
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = LiquidEngineLV-T91
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployablePart
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 637961108050000000
