shipName = Salam Survey XII
description = 
version = 1.12.3
partCount = 64
stageCount = 7
totalCost = 285711.125
totalMass = 755.035889
shipSize = 9.98170948,49.952507,9.98171043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = HECS2.ProbeCore
partNames = commDish
partNames = solarPanelSP10L
partNames = InfraredTelescope
partNames = SurveyScanner
partNames = Magnetometer
partNames = foldingRadSmall
partNames = batteryBank
partNames = xenonTankLarge
partNames = standardNoseCone
partNames = ionEngine
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = Tube2
partNames = Decoupler.2
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = LiquidEngineLV-T91
partNames = Size3EngineCluster
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleDeployablePart
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 637951011330000000
