craftName = Salam Infinity Station
cachedCraftData
{
	origChecksum = 571e876168e2bb00d2dc1e7372032163
	cacheVersion = 3
	name = Salam Infinity Station
	kspVersion = 1.12.3
	stagesCount = 8
	cost = 214681
	partCount = 126
	mass = 746.075073
	description = 
	crewCapacity = 9
	partNames = mk1-3pod
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = batteryBankLarge
	partNames = asasmodule1-2
	partNames = ISRU
	partNames = Rockomax16.BW
	partNames = wingShuttleStrake
	partNames = radialLiquidEngine1-2
	partNames = HeatShield2
	partNames = parachuteLarge
	partNames = parachuteRadial
	partNames = ConformalStorageUnit
	partNames = domeLight1
	partNames = Decoupler.2
	partNames = airbrake1
	partNames = landingLeg1
	partNames = AdvancedCanard
	partNames = ReleaseValve
	partNames = vernierEngine
	partNames = radPanelSm
	partNames = largeSolarPanel
	partNames = mediumDishAntenna
	partNames = probeStackLarge
	partNames = strutConnector
	partNames = Rockomax32.BW
	partNames = RCSBlock.v2
	partNames = LiquidEngineLV-TX87
	partNames = Size3To2Adapter.v2
	partNames = Size3LargeTank
	partNames = Size3EngineCluster
	partNames = launchClamp1
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
}
