shipName = SalamScope IV - Eeloo
description = 
version = 1.12.5
partCount = 131
stageCount = 6
totalCost = 532043.25
totalMass = 1654.48547
shipSize = 12.1883087,51.2363281,12.1883125
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = adapterSmallMiniShort
partNames = cargoContainer
partNames = SurfaceScanner
partNames = DeployedCentralStation
partNames = DeployedSolarPanel
partNames = groundAnchor
partNames = DeployedIONExp
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = DeployedSatDish
partNames = batteryBank
partNames = advSasModule
partNames = ScienceBox
partNames = largeAdapter2
partNames = CargoStorageUnit
partNames = MK1Fuselage
partNames = Tube2
partNames = nuclearEngine
partNames = InfraredTelescope
partNames = dockingPort2
partNames = foldingRadSmall
partNames = dockingPort3
partNames = rtg
partNames = Mk1FuselageStructuralJr
partNames = RelayAntenna100
partNames = Separator.2
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = solarPanels5
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = liquidEngine2-2.v2
partNames = Size3To2Adapter.v2
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.04
partNames = Size4.Tank.01
partNames = SSME
partNames = strutConnector
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = RCSblock.01.small
partNames = avionicsNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleFreeIva
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = TweakScalerWaterfallFX
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleRestockDepthMask
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleFreeIvaPartInfo
partModules = KopernicusSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnchoredDecoupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638375155609312659
