shipName = Salam Survey XIII
description = 
version = 1.12.4
partCount = 68
stageCount = 5
totalCost = 367004.625
totalMass = 769.679504
shipSize = 9.89697361,46.9027634,9.89697456
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = HECS2.ProbeCore
partNames = solarPanelSP10L
partNames = batteryBank
partNames = xenonTankLarge
partNames = standardNoseCone
partNames = ionEngine
partNames = Decoupler.1
partNames = foldingRadSmall
partNames = RelayAntenna100
partNames = fairingSize1p5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax32.BW
partNames = Tube2
partNames = Decoupler.2
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = LiquidEngineLV-T91
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 638058875680000000
