craftName = Salam Infinity Tug
cachedCraftData
{
	origChecksum = 250096d8ab12300cb5cee896911c7690
	cacheVersion = 3
	name = Salam Infinity Tug
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 248414
	partCount = 131
	mass = 482.761047
	description = 
	crewCapacity = 0
	partNames = probeStackSmall
	partNames = dockingPort2
	partNames = MiniISRU
	partNames = batteryBank
	partNames = trussPiece1x
	partNames = sasModule
	partNames = largeSolarPanel
	partNames = piston.04
	partNames = MiniDrill
	partNames = avionicsNoseCone
	partNames = foldingRadMed
	partNames = SmallTank
	partNames = GrapplingDevice
	partNames = RCSBlock.v2
	partNames = RCSFuelTank
	partNames = MK1Fuselage
	partNames = nuclearEngine
	partNames = adapterSmallMiniShort
	partNames = advSasModule
	partNames = Decoupler.1
	partNames = Size1p5.Size1.Adapter.02
	partNames = Size1p5.Size2.Adapter.01
	partNames = parachuteRadial
	partNames = Rockomax32.BW
	partNames = airbrake1
	partNames = probeStackLarge
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Decoupler.2
	partNames = adapterMk3-Size2
	partNames = mk3FuselageLFO.50
	partNames = Size3EngineCluster
	partNames = launchClamp1
	partNames = radialDecoupler2
	partNames = Thoroughbred
	partNames = rocketNoseCone.v3
	partNames = radialLiquidEngine1-2
}
