shipName = Santa Barbara Base - Ike
description = 
version = 1.12.3
partCount = 152
stageCount = 6
totalCost = 472117
totalMass = 1084.56787
shipSize = 10.45716,46.7317352,10.765501
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ISRU
partNames = CargoStorageUnit
partNames = evaRepairKit
partNames = smallHardpoint
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = mk1-3pod
partNames = evaScienceKit
partNames = Large.Crewed.Lab
partNames = solarPanelSP10C
partNames = advSasModule
partNames = batteryBank
partNames = dockingPort2
partNames = miniFuselage
partNames = landingLeg1-2
partNames = standardNoseCone
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = largeAdapter2
partNames = telescopicLadderBay
partNames = ladder1
partNames = dockingPort3
partNames = RadialOreTank
partNames = foldingRadMed
partNames = rtg
partNames = MiniDrill
partNames = foldingRadSmall
partNames = commDish
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = parachuteRadial
partNames = Rockomax32.BW
partNames = airbrake1
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 638007186510000000
