craftName = Santa Barbara Base - Ike
cachedCraftData
{
	origChecksum = 37e6fb2385ee8740850f67ac201b9d74
	cacheVersion = 3
	name = Santa Barbara Base - Ike
	kspVersion = 1.12.3
	stagesCount = 5
	cost = 472117
	partCount = 152
	mass = 1084.56787
	description = 
	crewCapacity = 9
	partNames = probeStackLarge
	partNames = ISRU
	partNames = CargoStorageUnit
	partNames = smallHardpoint
	partNames = MK1Fuselage
	partNames = nuclearEngine
	partNames = mk1-3pod
	partNames = Large.Crewed.Lab
	partNames = solarPanelSP10C
	partNames = advSasModule
	partNames = batteryBank
	partNames = dockingPort2
	partNames = miniFuselage
	partNames = landingLeg1-2
	partNames = standardNoseCone
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = largeAdapter2
	partNames = telescopicLadderBay
	partNames = ladder1
	partNames = dockingPort3
	partNames = RadialOreTank
	partNames = foldingRadMed
	partNames = rtg
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = commDish
	partNames = Size1p5.Size1.Adapter.02
	partNames = Size1p5.Size2.Adapter.01
	partNames = parachuteRadial
	partNames = Rockomax32.BW
	partNames = airbrake1
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Decoupler.2
	partNames = adapterMk3-Size2
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLFO.25
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = launchClamp1
}
