shipName = SE ICBM 101
description = 
version = 1.12.4
partCount = 103
stageCount = 2
totalCost = 130353.008
totalMass = 43.3877907
shipSize = 13.4149799,14.8608475,4.84315968
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterEngines
partNames = mk3CargoRamp
partNames = trussPiece3x
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = solarPanels1
partNames = cupola
partNames = hc.nightvision
partNames = bahaFlirBall
partNames = standardNoseCone
partNames = liquidEngineMini.v2
partNames = fuelTankSmallFlat
partNames = fuelTank
partNames = adapterSmallMiniTall
partNames = avionicsNoseCone
partNames = spotLight2.v2
partNames = radialDecoupler2
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleKISInventory
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleTargetingCamera
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638072007100000000
