craftName = Serenity Mining Module
cachedCraftData
{
	origChecksum = a2e4bf30deac9b4585fef524a7633eae
	cacheVersion = 3
	name = Serenity Mining Module
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 326054.75
	partCount = 105
	mass = 752.134521
	description = 
	crewCapacity = 5
	partNames = batteryBankLarge
	partNames = mk1-3pod
	partNames = hinge.03
	partNames = trussPiece1x
	partNames = piston.03
	partNames = hinge.01
	partNames = RadialDrill
	partNames = foldingRadMed
	partNames = sasModule
	partNames = mk2Cockpit.Inline
	partNames = solarPanelOX10C
	partNames = RCSBlock.v2
	partNames = rcsTankRadialLong
	partNames = fuelTankSmall
	partNames = avionicsNoseCone
	partNames = SmallTank
	partNames = probeStackSmall
	partNames = GrapplingDevice
	partNames = mediumDishAntenna
	partNames = solarPanels2
	partNames = largeAdapter2
	partNames = dockingPort2
	partNames = strutConnector
	partNames = DC.aerocam2.180
	partNames = Separator.2
	partNames = fairingSize2
	partNames = Rockomax32.BW
	partNames = airbrake1
	partNames = probeStackLarge
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Decoupler.2
	partNames = adapterMk3-Size2
	partNames = parachuteRadial
	partNames = mk3FuselageLFO.50
	partNames = launchClamp1
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = mk3FuselageLFO.25
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
}
