shipName = Serenity Mining Module
description = 
version = 1.12.5
partCount = 105
stageCount = 3
totalCost = 326054.75
totalMass = 752.134521
shipSize = 9.89697361,41.7258072,9.89697456
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = batteryBankLarge
partNames = mk1-3pod
partNames = hinge.03
partNames = trussPiece1x
partNames = piston.03
partNames = hinge.01
partNames = RadialDrill
partNames = foldingRadMed
partNames = sasModule
partNames = mk2Cockpit.Inline
partNames = solarPanelOX10C
partNames = RCSBlock.v2
partNames = rcsTankRadialLong
partNames = fuelTankSmall
partNames = avionicsNoseCone
partNames = SmallTank
partNames = probeStackSmall
partNames = GrapplingDevice
partNames = mediumDishAntenna
partNames = solarPanels2
partNames = largeAdapter2
partNames = dockingPort2
partNames = strutConnector
partNames = DC.aerocam2.180
partNames = Separator.2
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = airbrake1
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = parachuteRadial
partNames = mk3FuselageLFO.50
partNames = launchClamp1
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = mk3FuselageLFO.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleWaterfallFX
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleFuelJettison
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = JSIExternalCameraSelector
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDynamicNodes
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638095102560000000
