tag = Type\Crewed
craftName = SK09 Mun Tank
cachedCraftData
{
	origChecksum = b9e52c6d12fb1dbf84016aa639177633
	cacheVersion = 3
	name = SK09 Mun Tank
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 108602.156
	partCount = 98
	mass = 14.5579281
	description = 
	crewCapacity = 1
	partNames = RCSFuelTank
	partNames = Size1p5.Size1.Adapter.02
	partNames = rtg
	partNames = radPanelSm
	partNames = CargoStorageUnit
	partNames = cupola
	partNames = RCSBlock.v2
	partNames = rotoServo.04
	partNames = trussPiece1x
	partNames = wheelMed
	partNames = sasModule
	partNames = standardNoseCone
	partNames = ConformalStorageUnit
	partNames = trussPiece3x
	partNames = strutConnector
	partNames = Panel2
	partNames = smallClaw
	partNames = probeStackSmall
	partNames = bahaFlirBall
	partNames = hc.scicam
	partNames = stackPoint1
	partNames = radarDataReceiver
	partNames = missileController
	partNames = bdShipAI
	partNames = bahaCmPod
	partNames = bahaChaffPod
	partNames = bahaCannonShellBox
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = bdRadome1snubGA
	partNames = bahaGatlingGun
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = baha76mmTurret
}
