shipName = SK09 Mun Tank
description = 
version = 1.12.5
partCount = 98
stageCount = 1
totalCost = 108602.156
totalMass = 14.5579281
shipSize = 9.58296204,5.07780457,5.20231056
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RCSFuelTank
partNames = Size1p5.Size1.Adapter.02
partNames = rtg
partNames = radPanelSm
partNames = CargoStorageUnit
partNames = Decoupler.0
partNames = strutOcto
partNames = cupola
partNames = RCSBlock.v2
partNames = rotoServo.04
partNames = trussPiece1x
partNames = wheelMed
partNames = sasModule
partNames = standardNoseCone
partNames = ConformalStorageUnit
partNames = probeCoreOcto2.v2
partNames = trussPiece3x
partNames = strutConnector
partNames = Panel2
partNames = smallClaw
partNames = probeStackSmall
partNames = bahaFlirBall
partNames = hc.scicam
partNames = stackPoint1
partNames = radarDataReceiver
partNames = missileController
partNames = bdShipAI
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaCannonShellBox
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = bdRadome1snubGA
partNames = bahaGatlingGun
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = baha76mmTurret
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = ModuleTweakableFuelPump
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleSystemHeatRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleTargetingCamera
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = CMDropper
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638751899690000000
