shipName = SSN 459 Space Boat
description = 
version = 1.12.5
partCount = 142
stageCount = 1
totalCost = 355304.938
totalMass = 97.9913406
shipSize = 28.1061783,7.43269157,7.72768259
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1CrewCabin
partNames = evaRepairKit
partNames = advSasModule
partNames = probeStackSmall
partNames = batteryBank
partNames = MiniISRU
partNames = pointyNoseConeA
partNames = foldingRadSmall
partNames = sensorThermometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = ScienceBox
partNames = GooExperiment
partNames = mk2Cockpit.Inline
partNames = Mark2Cockpit
partNames = stackPoint1
partNames = mk3FuselageMONO
partNames = mk3FuselageLF.50
partNames = ReleaseValve
partNames = SmallTank
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = dockingPort2
partNames = InflatableAirlock
partNames = BahaF86Launcher
partNames = adapterSmallMiniTall
partNames = avionicsNoseCone
partNames = navLight1
partNames = BDAsonarPod1A
partNames = largeSolarPanel
partNames = xenonTankLarge
partNames = standardNoseCone
partNames = ionEngine
partNames = HECS2.ProbeCore
partNames = commDish
partNames = solarPanelSP10L
partNames = Magnetometer
partNames = InfraredTelescope
partNames = SurveyScanner
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partNames = bahaCamPod
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = hc.wideangle
partNames = adapterMk3-Size2Slant
partNames = missileController
partNames = bdShipAI
partNames = radarDataReceiver
partNames = dockingPort3
partNames = sasModule
partNames = smallClaw
partNames = asasmodule1-2
partNames = adapterLargeSmallTri
partNames = MiniDrill
partNames = rtg
partNames = mediumDishAntenna
partNames = baha50CalAmmo
partNames = pointyNoseConeB
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModulePartVariants
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = DMModuleScienceAnimateGeneric
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableFuelPump
partModules = MASFlightComputer
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleResourceDrain
partModules = ModuleFuelJettison
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = MultiModeEngine
partModules = RSE_Engines
partModules = ModuleWaterfallFX
partModules = MASIdEngineGroup
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = ModuleAnimateHeat
partModules = ModuleLight
partModules = ModuleRadar
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleAntennaFeed
partModules = ModuleDeployablePart
partModules = SentinelModule
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModuleTargetingCamera
partModules = ModuleTurret
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = JSIExternalCameraSelector
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleRadioisotopeGenerator
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638768284070000000
