craftName = SSN 551 Laythe Ocean Station
cachedCraftData
{
	origChecksum = 86b8391e4ca64d2a65ae3be12195dd25
	cacheVersion = 3
	name = SSN 551 Laythe Ocean Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 3447879
	partCount = 329
	mass = 587.6073
	description = 
	crewCapacity = 9
	partNames = mk3FuselageLFO.100
	partNames = Panel2
	partNames = trussPiece3x
	partNames = strutConnector
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = rtg
	partNames = probeStackLarge
	partNames = ladder1
	partNames = LargeTank
	partNames = foldingRadMed
	partNames = ISRU
	partNames = RadialDrill
	partNames = largeSolarPanel
	partNames = dockingPort2
	partNames = domeLight1
	partNames = mk3CargoRamp
	partNames = mk3FuselageLFO.50
	partNames = adapterEngines
	partNames = HighGainAntenna
	partNames = crewCabin
	partNames = Large.Crewed.Lab
	partNames = batteryBankLarge
	partNames = RelayAntenna5
	partNames = OrbitalScanner
	partNames = cupola
	partNames = rotor.01
	partNames = spotLight2.v2
	partNames = hinge.04
	partNames = lGripPad
	partNames = adapterSmallMiniTall
	partNames = RelayAntenna50
	partNames = MK1Fuselage
	partNames = stackBiCoupler.v2
	partNames = pointyNoseConeB
	partNames = airScoop
	partNames = GrapplingDevice
	partNames = InflatableAirlock
	partNames = adapterMk3-Size2
	partNames = largeAdapter2
	partNames = RAPIER
	partNames = WaterJetVI
	partNames = CanardController
	partNames = wingShuttleElevon2
	partNames = ReleaseValve
	partNames = MOISTprop1
	partNames = launchClamp1
}
