tag = Type\Crewed
craftName = SSN 459 Space Boat
cachedCraftData
{
	origChecksum = 82a89e6e5187fc81c24322d17bce20d6
	cacheVersion = 3
	name = SSN 459 Space Boat
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 355304.938
	partCount = 142
	mass = 97.9913406
	description = 
	crewCapacity = 5
	partNames = MK1CrewCabin
	partNames = advSasModule
	partNames = probeStackSmall
	partNames = batteryBank
	partNames = MiniISRU
	partNames = pointyNoseConeA
	partNames = foldingRadSmall
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = ScienceBox
	partNames = GooExperiment
	partNames = mk2Cockpit.Inline
	partNames = Mark2Cockpit
	partNames = stackPoint1
	partNames = mk3FuselageMONO
	partNames = mk3FuselageLF.50
	partNames = ReleaseValve
	partNames = SmallTank
	partNames = MK1Fuselage
	partNames = nuclearEngine
	partNames = RCSBlock.v2
	partNames = landingLeg1-2
	partNames = dockingPort2
	partNames = InflatableAirlock
	partNames = BahaF86Launcher
	partNames = adapterSmallMiniTall
	partNames = avionicsNoseCone
	partNames = navLight1
	partNames = BDAsonarPod1A
	partNames = largeSolarPanel
	partNames = xenonTankLarge
	partNames = standardNoseCone
	partNames = ionEngine
	partNames = HECS2.ProbeCore
	partNames = commDish
	partNames = solarPanelSP10L
	partNames = Magnetometer
	partNames = InfraredTelescope
	partNames = SurveyScanner
	partNames = mk3CargoBayM
	partNames = mk3CargoRamp
	partNames = bahaCamPod
	partNames = bahaTurret
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = hc.wideangle
	partNames = adapterMk3-Size2Slant
	partNames = missileController
	partNames = bdShipAI
	partNames = radarDataReceiver
	partNames = dockingPort3
	partNames = sasModule
	partNames = smallClaw
	partNames = asasmodule1-2
	partNames = adapterLargeSmallTri
	partNames = MiniDrill
	partNames = rtg
	partNames = mediumDishAntenna
	partNames = baha50CalAmmo
	partNames = pointyNoseConeB
}
