craftName = SSN 34 Sea Trawler
cachedCraftData
{
	origChecksum = 9d4e54592e269638c0f67d7058c6885c
	cacheVersion = 3
	name = SSN 34 Sea Trawler
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 281223.594
	partCount = 207
	mass = 45.1045036
	description = 
	crewCapacity = 1
	partNames = HECS2.ProbeCore
	partNames = stackPoint1
	partNames = cargoContainer
	partNames = Panel2
	partNames = trussPiece1x
	partNames = trussPiece3x
	partNames = wheelMed
	partNames = science.module
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = dockingPort3
	partNames = hc.scicam
	partNames = missileController
	partNames = bdShipAI
	partNames = monopropMiniSphere
	partNames = RCSblock.01.small
	partNames = spotLight3
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = radPanelSm
	partNames = rtg
	partNames = mediumDishAntenna
	partNames = adapterSmallMiniShort
	partNames = hinge.01
	partNames = smallClaw
	partNames = rcsTankRadialLong
	partNames = RadialOreTank
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = probeStackLarge
	partNames = structuralIBeam3
	partNames = strutConnector
	partNames = EquiTriangle2
	partNames = miniFuselage
	partNames = MK1Fuselage
	partNames = SmallTank
	partNames = radPanelLg
	partNames = MOISTprop1
	partNames = smallCtrlSrf
	partNames = RadialDrill
	partNames = probeCoreSphere.v2
	partNames = ReleaseValve
	partNames = telescopicLadderBay
}
