shipName = SSN 551 Laythe Ocean Station
description = 
version = 1.12.5
partCount = 329
stageCount = 1
totalCost = 3447879
totalMass = 587.6073
shipSize = 101.97879,9.5785141,21.9279099
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLFO.100
partNames = Panel2
partNames = trussPiece3x
partNames = strutConnector
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = rtg
partNames = probeStackLarge
partNames = ladder1
partNames = LargeTank
partNames = foldingRadMed
partNames = ISRU
partNames = RadialDrill
partNames = largeSolarPanel
partNames = dockingPort2
partNames = domeLight1
partNames = mk3CargoRamp
partNames = mk3FuselageLFO.50
partNames = adapterEngines
partNames = HighGainAntenna
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = batteryBankLarge
partNames = RelayAntenna5
partNames = OrbitalScanner
partNames = cupola
partNames = rotor.01
partNames = spotLight2.v2
partNames = hinge.04
partNames = lGripPad
partNames = adapterSmallMiniTall
partNames = RelayAntenna50
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = pointyNoseConeB
partNames = airScoop
partNames = GrapplingDevice
partNames = InflatableAirlock
partNames = adapterMk3-Size2
partNames = largeAdapter2
partNames = RAPIER
partNames = WaterJetVI
partNames = CanardController
partNames = wingShuttleElevon2
partNames = ReleaseValve
partNames = MOISTprop1
partNames = launchClamp1
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleLight
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDeployableAntenna
partModules = FlagDecal
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = RasterPropMonitorComputer
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleWaterfallFX
partModules = FXModuleLookAtConstraint
partModules = ModulePhysicMaterial
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleDecouple
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleRCSFX
partModules = ModuleControlSurface
partModules = ModuleResourceDrain
partModules = FXModuleAnimateThrottle
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638097044290000000
