craftName = Tulum Base - Gilly
cachedCraftData
{
	origChecksum = c62672763e4ab31a2badb05accc60591
	cacheVersion = 3
	name = Tulum Base - Gilly
	kspVersion = 1.12.5
	stagesCount = 6
	cost = 317223.625
	partCount = 202
	mass = 976.571838
	description = 
	crewCapacity = 12
	partNames = probeStackLarge
	partNames = spotLight1.v2
	partNames = largeAdapter2
	partNames = vernierEngine
	partNames = RadialOreTank
	partNames = RCSBlock.v2
	partNames = MiniISRU
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = commDish
	partNames = landingLeg1-2
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = rcsTankRadialLong
	partNames = dockingPort2
	partNames = strutOcto
	partNames = standardNoseCone
	partNames = MiniDrill
	partNames = missileController
	partNames = radPanelLg
	partNames = radPanelSm
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = externalTankCapsule
	partNames = externalTankRound
	partNames = solarPanelSP10C
	partNames = ReleaseValve
	partNames = sensorBarometer
	partNames = bahaFlirBall
	partNames = liquidEngine3.v2
	partNames = SurfaceScanner
	partNames = fairingSize1p5
	partNames = fuelTankSmallFlat
	partNames = adapterSmallMiniShort
	partNames = probeCoreOcto2.v2
	partNames = Panel0
	partNames = SurfAntenna
	partNames = sasModule
	partNames = strutCube
	partNames = batteryBankMini
	partNames = rtg
	partNames = liquidEngineMini.v2
	partNames = fuelLine
	partNames = ConformalStorageUnit
	partNames = wheelMed
	partNames = spotLight2.v2
	partNames = seatExternalCmd
	partNames = Magnetometer
	partNames = longAntenna
	partNames = Size1p5.Size2.Adapter.01
	partNames = EnginePlate2
	partNames = Rockomax32.BW
	partNames = LiquidEngineLV-T91
	partNames = Decoupler.2
	partNames = Rockomax64.BW
	partNames = SSME
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = rocketNoseCone.v3
	partNames = strutConnector
	partNames = launchClamp1
}
