shipName = Tulum Base - Gilly
description = 
version = 1.12.5
partCount = 202
stageCount = 7
totalCost = 317223.625
totalMass = 976.571838
shipSize = 9.51831245,38.350811,9.83286953
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = spotLight1.v2
partNames = largeAdapter2
partNames = vernierEngine
partNames = RadialOreTank
partNames = RCSBlock.v2
partNames = MiniISRU
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = crewCabin
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = CargoStorageUnit
partNames = groundLight1
partNames = groundLight2
partNames = evaCylinder
partNames = asasmodule1-2
partNames = commDish
partNames = landingLeg1-2
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = rcsTankRadialLong
partNames = dockingPort2
partNames = strutOcto
partNames = standardNoseCone
partNames = evaJetpack
partNames = MiniDrill
partNames = missileController
partNames = radPanelLg
partNames = radPanelSm
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = externalTankCapsule
partNames = externalTankRound
partNames = solarPanelSP10C
partNames = ReleaseValve
partNames = sensorBarometer
partNames = bahaFlirBall
partNames = liquidEngine3.v2
partNames = SurfaceScanner
partNames = fairingSize1p5
partNames = fuelTankSmallFlat
partNames = adapterSmallMiniShort
partNames = probeCoreOcto2.v2
partNames = Panel0
partNames = SurfAntenna
partNames = sasModule
partNames = strutCube
partNames = batteryBankMini
partNames = rtg
partNames = liquidEngineMini.v2
partNames = fuelLine
partNames = ConformalStorageUnit
partNames = wheelMed
partNames = spotLight2.v2
partNames = seatExternalCmd
partNames = Magnetometer
partNames = longAntenna
partNames = Size1p5.Size2.Adapter.01
partNames = EnginePlate2
partNames = Rockomax32.BW
partNames = LiquidEngineLV-T91
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = SSME
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = strutConnector
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleFuelJettison
partModules = ModuleRestockRCSGlow
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = WBIOmniConverter
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleTweakableFuelPump
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleAnimateHeat
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleSelfSealingTank
partModules = KopernicusSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleResourceDrain
partModules = ModuleTargetingCamera
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = KerbalSeat
partModules = ModuleDeployablePart
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleStrut
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638499651706622118
