shipName = Ulysses Mining Ship
description = 
version = 1.12.5
partCount = 120
stageCount = 1
totalCost = 223788.047
totalMass = 133.042023
shipSize = 20.1641884,12.9452152,17.891243
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = ISRU
partNames = RCSFuelTank
partNames = LargeTank
partNames = structuralPanel2
partNames = landingLeg1-2
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = nuclearEngine
partNames = strutConnector
partNames = MiniDrill
partNames = solarPanelSP10L
partNames = rtg
partNames = DC.aerocam2.180
partNames = dockingPort3
partNames = RCSBlock.v2
partNames = foldingRadSmall
partNames = probeStackSmall
partNames = dockingPort2
partNames = mediumDishAntenna
partNames = adapterSmallMiniTall
partNames = avionicsNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = MechJebCore
partModules = MASFlightComputer
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = RSE_RCS
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleWaterfallFX
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleCargoPart
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = MultiModeEngine
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDepthMask
partModules = ModuleRadioisotopeGenerator
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRestockRCSGlow
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638774416630000000
