shipName = UNS Amazon
description = 
version = 1.12.5
partCount = 145
stageCount = 1
totalCost = 354971.25
totalMass = 303.93042
shipSize = 14.4038486,50.7292862,14.403841
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = CargoStorageUnit
partNames = adapterSmallMiniTall
partNames = rtg
partNames = smallRadialEngine.v2
partNames = longAntenna
partNames = dockingPort3
partNames = dockingPort2
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = RCSBlock.v2
partNames = adapterMk3-Size2
partNames = mk3Cockpit.Shuttle
partNames = Tube2
partNames = trussPiece3x
partNames = Large.Crewed.Lab
partNames = evaScienceKit
partNames = evaRepairKit
partNames = probeStackSmall
partNames = stationHub
partNames = MK1CrewCabin
partNames = LargeTank
partNames = foldingRadSmall
partNames = RCSTank1-2
partNames = ISRU
partNames = mk3CrewCabin
partNames = WBI.FrigginHugeSolarPanel
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.01
partNames = Size4.EngineAdapter.01
partNames = EnginePlate4
partNames = LiquidEngineRE-J10
partNames = Size1p5.Tank.02
partNames = crewCabin
partNames = stackPoint1
partNames = rotor.03s
partNames = miniFuselage
partNames = groundAnchor
partNames = externalTankRound
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = mediumDishAntenna
partNames = dockingPort1
partNames = missileController
partNames = bahaFlirBall
partNames = science.module
partNames = batteryBankLarge
partNames = cupola
partNames = OrbitalScanner
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ScienceBox
partNames = SurfaceScanner
partNames = hc.wideangle
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleKISInventory
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleReactionWheel
partModules = ModuleFreeIva
partModules = ModulePartVariants
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleDeployableSolarPanel
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = RSE_Engines
partModules = WBIOmniConverter
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = RSE_RotorEngines
partModules = KISCollider
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTargetingCamera
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638303404303374585
