craftName = UNS Amazon
cachedCraftData
{
	origChecksum = 1cd9ff570e3ea1d9cdb5288766269c24
	cacheVersion = 3
	name = UNS Amazon
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 354971.25
	partCount = 145
	mass = 303.93042
	description = 
	crewCapacity = 63
	partNames = CargoStorageUnit
	partNames = asasmodule1-2
	partNames = largeAdapter2
	partNames = rtg
	partNames = RCSBlock.v2
	partNames = dockingPort2
	partNames = adapterMk3-Size2
	partNames = mk3Cockpit.Shuttle
	partNames = Tube2
	partNames = trussPiece3x
	partNames = Large.Crewed.Lab
	partNames = probeStackSmall
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = LargeTank
	partNames = foldingRadSmall
	partNames = RCSTank1-2
	partNames = ISRU
	partNames = mk3CrewCabin
	partNames = WBI.FrigginHugeSolarPanel
	partNames = mk3FuselageLFO.50
	partNames = adapterSize3-Mk3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.01
	partNames = Size4.EngineAdapter.01
	partNames = EnginePlate4
	partNames = LiquidEngineRE-J10
	partNames = Size1p5.Tank.02
	partNames = crewCabin
	partNames = stackPoint1
	partNames = rotor.03s
	partNames = miniFuselage
	partNames = externalTankRound
	partNames = foldingRadMed
	partNames = largeSolarPanel
	partNames = RelayAntenna100
	partNames = mediumDishAntenna
	partNames = dockingPort1
	partNames = missileController
	partNames = bahaFlirBall
	partNames = science.module
	partNames = batteryBankLarge
	partNames = cupola
	partNames = OrbitalScanner
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = ScienceBox
	partNames = SurfaceScanner
	partNames = hc.wideangle
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
}
