shipName = Untitled Space Craft
description = 
version = 1.12.5
partCount = 37
stageCount = 3
totalCost = 345367
totalMass = 1270.02466
shipSize = 12.0601797,25.6261826,12.0131855
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.Apollo.AARDV.Core
partNames = Size3To2Adapter.v2
partNames = nflv-fueltank-adapter-5-375-1
partNames = nflv-fueltank-5-1
partNames = SSME
partNames = Size3AdvancedEngine
partNames = radialDecoupler2
partNames = Clydesdale
partNames = launchClamp1
partNames = bluedog.MORL.aeroCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleB9PartSwitch
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModulePartVariants
partModules = ModuleCryoTank
partModules = ModuleFreeIva
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleRestockLaunchClamp
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleDecouple
saveMD5 = 
lastWriteTime = 638774406070000000
