tag = Type\Unmanned
craftName = Untitled Space Craft
cachedCraftData
{
	origChecksum = 7477ebf91b0d2acd45c11d8974d31d87
	cacheVersion = 3
	name = Untitled Space Craft
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 345367
	partCount = 37
	mass = 1270.02466
	description = 
	crewCapacity = 0
	partNames = bluedog.Apollo.AARDV.Core
	partNames = Size3To2Adapter.v2
	partNames = nflv-fueltank-adapter-5-375-1
	partNames = nflv-fueltank-5-1
	partNames = SSME
	partNames = Size3AdvancedEngine
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = launchClamp1
	partNames = bluedog.MORL.aeroCone
}
