shipName = Woodland Tower Base
description = 
version = 1.12.4
partCount = 96
stageCount = 1
totalCost = 392136
totalMass = 183.958191
shipSize = 18.0254707,19.6026039,15.8448887
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterSize3-Mk3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.02
partNames = LargeTank
partNames = largeAdapter2
partNames = mk3CrewCabin
partNames = stackPoint1
partNames = CargoStorageUnit
partNames = ISRU
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = science.module
partNames = ScienceBox
partNames = RelayAntenna5
partNames = adapterMk3-Size2
partNames = landingLeg1-2
partNames = probeStackLarge
partNames = dockingPort2
partNames = batteryBankLarge
partNames = largeSolarPanel
partNames = dockingPort3
partNames = mk1-3pod
partNames = SSME
partNames = dockingPort1
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = GrapplingDevice
partNames = foldingRadMed
partNames = rtg
partNames = hc.wideangle
partNames = SurfaceScanner
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = MiniDrill
partNames = foldingRadSmall
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleFuelJettison
partModules = ModuleCargoPart
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = ModuleDataTransmitter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleWaterfallFX
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = JSIExternalCameraSelector
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
saveMD5 = 
lastWriteTime = 638064989460000000
