craftName = Woodland Tower Base
cachedCraftData
{
	origChecksum = 352a88a3013e76b74393a5ae3e6b279c
	cacheVersion = 3
	name = Woodland Tower Base
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 392136
	partCount = 96
	mass = 183.958191
	description = 
	crewCapacity = 29
	partNames = adapterSize3-Mk3
	partNames = Size3.Size4.Adapter.01
	partNames = Size4.Tank.02
	partNames = LargeTank
	partNames = largeAdapter2
	partNames = mk3CrewCabin
	partNames = stackPoint1
	partNames = CargoStorageUnit
	partNames = ISRU
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = science.module
	partNames = ScienceBox
	partNames = RelayAntenna5
	partNames = adapterMk3-Size2
	partNames = landingLeg1-2
	partNames = probeStackLarge
	partNames = dockingPort2
	partNames = batteryBankLarge
	partNames = largeSolarPanel
	partNames = dockingPort3
	partNames = mk1-3pod
	partNames = SSME
	partNames = dockingPort1
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = GrapplingDevice
	partNames = foldingRadMed
	partNames = rtg
	partNames = hc.wideangle
	partNames = SurfaceScanner
	partNames = GooExperiment
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = MiniDrill
	partNames = foldingRadSmall
}
