shipName = S-Lifeboat 1001
description = 
version = 1.12.0
partCount = 90
stageCount = 7
totalCost = 132019.688
totalMass = 110.707695
shipSize = 4.24571943,26.5478516,4.23853636
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = mk2LanderCabin.v2
partNames = LargeTank
partNames = RadialDrill
partNames = landingLeg1-2
partNames = externalTankRound
partNames = radPanelSm
partNames = ksp.r.largeBatteryPack
partNames = advSasModule
partNames = vernierEngine
partNames = stackPoint1
partNames = MiniISRU
partNames = RAPIER
partNames = telescopicLadderBay
partNames = Decoupler.2
partNames = Tube2
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = probeStackSmall
partNames = dockingPort2
partNames = linearRcs
partNames = adapterMk3-Size2
partNames = mk3FuselageLFO.50
partNames = adapterSize3-Mk3
partNames = SSME
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleCargoPart
partModules = ModuleActiveRadiator
partModules = FXModuleAnimateRCS
partModules = ModuleResourceConverter
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = RetractableLadder
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637998462920000000
