shipName = Salam Telescope XV
description = 
version = 1.12.3
partCount = 128
stageCount = 7
totalCost = 391821.5
totalMass = 1044.48816
shipSize = 10.5803671,47.1695175,10.9092503
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = HECS2.ProbeCore
partNames = batteryBank
partNames = commDish
partNames = InfraredTelescope
partNames = dockingPort2
partNames = science.module
partNames = Size1p5.Size1.Adapter.02
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = MK1Fuselage
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = radPanelLg
partNames = rtg
partNames = advSasModule
partNames = nuclearEngine
partNames = Decoupler.1
partNames = radPanelSm
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = EnginePlate2
partNames = SSME
partNames = Decoupler.2
partNames = adapterMk3-Size2
partNames = airbrake1
partNames = mk3FuselageLFO.100
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = Clydesdale
partNames = launchClamp1
partNames = rocketNoseCone.v3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleSelfSealingTank
partModules = ModuleEnviroSensor
partModules = ModuleAnimateHeat
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDynamicNodes
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 637934644220000000
