craftName = Salam Telescope XV
cachedCraftData
{
	origChecksum = 6cf240df0525852aadfcf14806a48a3d
	cacheVersion = 3
	name = Salam Telescope XV
	kspVersion = 1.12.3
	stagesCount = 6
	cost = 391821.5
	partCount = 128
	mass = 1044.48816
	description = 
	crewCapacity = 0
	partNames = probeStackSmall
	partNames = HECS2.ProbeCore
	partNames = batteryBank
	partNames = commDish
	partNames = InfraredTelescope
	partNames = dockingPort2
	partNames = science.module
	partNames = Size1p5.Size1.Adapter.02
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = MK1Fuselage
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = radPanelLg
	partNames = rtg
	partNames = advSasModule
	partNames = nuclearEngine
	partNames = Decoupler.1
	partNames = radPanelSm
	partNames = fairingSize2
	partNames = Rockomax32.BW
	partNames = probeStackLarge
	partNames = asasmodule1-2
	partNames = Rockomax64.BW
	partNames = EnginePlate2
	partNames = SSME
	partNames = Decoupler.2
	partNames = adapterMk3-Size2
	partNames = airbrake1
	partNames = mk3FuselageLFO.100
	partNames = Size3EngineCluster
	partNames = radialDecoupler2
	partNames = Clydesdale
	partNames = launchClamp1
	partNames = rocketNoseCone.v3
}
