shipName = CB-33 Orbiter
description = 
version = 1.12.4
partCount = 157
stageCount = 3
totalCost = 323524.125
totalMass = 772.23761
shipSize = 9.90479279,27.9796143,15.800005
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2DroneCore
partNames = adapterMk3-Mk2
partNames = mediumDishAntenna
partNames = SmallTank
partNames = wingConnector3
partNames = delta.small
partNames = elevon2
partNames = fuelTankSmallFlat
partNames = adapterSize2-Size1Slant
partNames = ISRU
partNames = GearSmall
partNames = asasmodule1-2
partNames = foldingRadSmall
partNames = vernierEngine
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = DC.aerocam2.180
partNames = mk3CargoBayM
partNames = Rockomax64.BW
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = telescopicLadderBay
partNames = structuralWing
partNames = airbrake1
partNames = ReleaseValve
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = pointyNoseConeB
partNames = largeSolarPanel
partNames = GearLarge
partNames = shockConeIntake
partNames = wingStrake
partNames = Rockomax16.BW
partNames = adapterLargeSmallTri
partNames = radialDecoupler2
partNames = wingShuttleElevon1
partNames = elevon3
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = RAPIER
partNames = LiquidEngineRE-J10
partNames = dockingPort3
partNames = ScienceBox
partNames = hc.wideangle
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = rtg
partNames = landerCabinSmall
partNames = OrbitalScanner
partNames = RadialDrill
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleConductionMultiplier
partModules = ModuleAnimateHeat
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = RetractableLadder
partModules = ModuleAeroSurface
partModules = ModuleResourceDrain
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleWheelBogey
partModules = ModuleResourceIntake
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleKISItemEvaTweaker
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimationGroup
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638055924440000000
