shipName = Centurion IV
description = 
version = 1.12.0
partCount = 30
stageCount = 1
totalCost = 33220
totalMass = 15.4289989
shipSize = 9.97627068,4.2279129,11.3803101
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = crewCabin
partNames = adapterSize2-Size1Slant
partNames = rotoServo.04
partNames = trussPiece1x
partNames = FanShroud.03
partNames = rotor.02s
partNames = largeFanBlade
partNames = pointyNoseConeB
partNames = AdvancedCanard
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
saveMD5 = 
lastWriteTime = 638055908770000000
