shipName = Centurion V - Goblin
description = 
version = 1.12.0
partCount = 82
stageCount = 1
totalCost = 153038
totalMass = 26.6715012
shipSize = 11.2773705,6.0976696,10.2968788
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = mk1pod.v2
partNames = standardNoseCone
partNames = R8winglet
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = ksp.r.largeBatteryPack
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = telescopicLadderBay
partNames = rtg
partNames = crewCabin
partNames = adapterSize2-Size1Slant
partNames = mediumDishAntenna
partNames = airbrake1
partNames = foldingRadSmall
partNames = rotoServo.04
partNames = trussPiece1x
partNames = avionicsNoseCone
partNames = fuelTank
partNames = RAPIER
partNames = AdvancedCanard
partNames = SmallTank
partNames = noseCone
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = LgRadialSolarPanel
partNames = dockingPort2
partNames = RadialDrill
partNames = radPanelSm
partNames = rcsTankRadialLong
partNames = solarPanels2
partNames = spotLight1.v2
partNames = SurfaceScanner
partNames = cargoContainer
partNames = SurfAntenna
partNames = externalTankRound
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleFuelJettison
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 
lastWriteTime = 638055908380000000
