craftName = Centurion V - Goblin
cachedCraftData
{
	origChecksum = 392bec18d1297853937e38457b52c2e7
	cacheVersion = 3
	name = Centurion V - Goblin
	kspVersion = 1.12.0
	stagesCount = 0
	cost = 153038
	partCount = 82
	mass = 26.6715012
	description = 
	crewCapacity = 8
	partNames = mk1-3pod
	partNames = mk1pod.v2
	partNames = standardNoseCone
	partNames = R8winglet
	partNames = batteryBankLarge
	partNames = asasmodule1-2
	partNames = ksp.r.largeBatteryPack
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = telescopicLadderBay
	partNames = rtg
	partNames = crewCabin
	partNames = adapterSize2-Size1Slant
	partNames = mediumDishAntenna
	partNames = airbrake1
	partNames = foldingRadSmall
	partNames = rotoServo.04
	partNames = trussPiece1x
	partNames = avionicsNoseCone
	partNames = fuelTank
	partNames = RAPIER
	partNames = AdvancedCanard
	partNames = SmallTank
	partNames = noseCone
	partNames = RCSBlock.v2
	partNames = landingLeg1-2
	partNames = LgRadialSolarPanel
	partNames = dockingPort2
	partNames = RadialDrill
	partNames = radPanelSm
	partNames = rcsTankRadialLong
	partNames = solarPanels2
	partNames = spotLight1.v2
	partNames = SurfaceScanner
	partNames = cargoContainer
	partNames = SurfAntenna
	partNames = externalTankRound
}
