craftName = Centurion VI - Orc
cachedCraftData
{
	origChecksum = b07c04d6a9d5af4978907c0f3ec8c98a
	cacheVersion = 3
	name = Centurion VI - Orc
	kspVersion = 1.12.0
	stagesCount = 0
	cost = 158488
	partCount = 84
	mass = 27.7814999
	description = 
	crewCapacity = 8
	partNames = mk1-3pod
	partNames = mk1pod.v2
	partNames = standardNoseCone
	partNames = R8winglet
	partNames = batteryBankLarge
	partNames = asasmodule1-2
	partNames = ksp.r.largeBatteryPack
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = telescopicLadderBay
	partNames = rtg
	partNames = crewCabin
	partNames = adapterSize2-Size1Slant
	partNames = mediumDishAntenna
	partNames = airbrake1
	partNames = foldingRadSmall
	partNames = rotoServo.04
	partNames = trussPiece1x
	partNames = avionicsNoseCone
	partNames = fuelTank
	partNames = RAPIER
	partNames = AdvancedCanard
	partNames = SmallTank
	partNames = noseCone
	partNames = RCSBlock.v2
	partNames = landingLeg1-2
	partNames = LgRadialSolarPanel
	partNames = dockingPort2
	partNames = RadialDrill
	partNames = radPanelSm
	partNames = rcsTankRadialLong
	partNames = solarPanels2
	partNames = SurfaceScanner
	partNames = cargoContainer
	partNames = SurfAntenna
	partNames = externalTankRound
	partNames = spotLight3
}
