shipName = Centurion II
description = 
version = 1.12.4
partCount = 32
stageCount = 1
totalCost = 70066
totalMass = 30.3630028
shipSize = 5.94501686,12.0346832,4.34284163
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = crewCabin
partNames = rotoServo.04
partNames = trussPiece1x
partNames = fuelTank
partNames = stackBiCoupler.v2
partNames = fuelTankSmallFlat
partNames = Large.Crewed.Lab
partNames = largeAdapter2
partNames = Decoupler.1
partNames = landingLeg1-2
partNames = MK1CrewCabin
partNames = solarPanelOX10C
partNames = dockingPort2
partNames = nuclearEngine
partNames = MiniDrill
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleWaterfallFX
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
saveMD5 = 
lastWriteTime = 638055913020000000
