shipName = Alhambra AAG Single Stage
description = 
version = 1.12.5
partCount = 30
stageCount = 2
totalCost = 54604.8828
totalMass = 47.5873985
shipSize = 4.27227926,18.0974751,4.27227926
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = structuralIBeam2
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = fairingSize1
partNames = adapterSize2-Size1
partNames = Rockomax64.BW
partNames = SSME
partNames = landingLeg1
partNames = missileController
partNames = airbrake1
partNames = bdPilotAI
partNames = radarDataReceiver
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleSelfSealingTank
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleAeroSurface
partModules = BDModulePilotAI
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 638124671910000000
