shipName = Alhambra LR Third Stage
description = 
version = 1.12.4
partCount = 16
stageCount = 2
totalCost = 8177.60059
totalMass = 18.1199989
shipSize = 3.53553438,6.50050545,3.53553438
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = solarPanels5
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax16.BW
partNames = Size1p5.Size1.Adapter.02
partNames = dockingPort2
partNames = EnginePlate2
partNames = liquidEngine3.v2
partNames = Decoupler.2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 638059780630000000
