shipName = A-777 Transport
description = 
version = 1.12.5
partCount = 117
stageCount = 2
totalCost = 184794.813
totalMass = 129.790024
shipSize = 20.5128288,6.26732445,21.1117935
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = vernierEngine
partNames = Rockomax32.BW
partNames = adapterLargeSmallBi
partNames = batteryBank
partNames = advSasModule
partNames = telescopicLadderBay
partNames = sensorAccelerometer
partNames = solarPanels5
partNames = bahaAdjustableRail
partNames = airbrake1
partNames = GearMedium
partNames = mk2CargoBayL
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = MK1Fuselage
partNames = adapterSize2-Size1Slant
partNames = shockConeIntake
partNames = adapterSize2-Mk2
partNames = mk2DroneCore
partNames = mk2.1m.AdapterLong
partNames = probeStackSmall
partNames = strutOcto
partNames = avionicsNoseCone
partNames = sensorAtmosphere
partNames = missileController
partNames = strutConnector
partNames = DC.aerocam2
partNames = structuralWing
partNames = wingStrake
partNames = AdvancedCanard
partNames = pointyNoseConeB
partNames = wingShuttleElevon2
partNames = InflatableAirlock
partNames = structuralWing3
partNames = wingConnector2
partNames = RAPIER
partNames = SSME
partNames = GearSmall
partNames = MK1Fuselage2
partNames = sweptWing1
partNames = sweptWing2
partNames = wingShuttleElevon1
partNames = elevon3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = SoilRecycler
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = BDAdjustableRail
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleProbeControlPoint
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = ModuleDecouple
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleWaterfallFX
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
saveMD5 = 
lastWriteTime = 638800868520000000
