craftName = A-777 Transport
cachedCraftData
{
	origChecksum = 00252b186cd102e3d210a6384f970020
	cacheVersion = 3
	name = A-777 Transport
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 184794.813
	partCount = 117
	mass = 129.790024
	description = 
	crewCapacity = 6
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = vernierEngine
	partNames = Rockomax32.BW
	partNames = adapterLargeSmallBi
	partNames = batteryBank
	partNames = advSasModule
	partNames = telescopicLadderBay
	partNames = sensorAccelerometer
	partNames = solarPanels5
	partNames = bahaAdjustableRail
	partNames = airbrake1
	partNames = GearMedium
	partNames = mk2CargoBayL
	partNames = mk2FuselageLongLFO
	partNames = mk2SpacePlaneAdapter
	partNames = MK1Fuselage
	partNames = adapterSize2-Size1Slant
	partNames = shockConeIntake
	partNames = adapterSize2-Mk2
	partNames = mk2DroneCore
	partNames = mk2.1m.AdapterLong
	partNames = probeStackSmall
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = sensorAtmosphere
	partNames = missileController
	partNames = strutConnector
	partNames = DC.aerocam2
	partNames = structuralWing
	partNames = wingStrake
	partNames = AdvancedCanard
	partNames = pointyNoseConeB
	partNames = wingShuttleElevon2
	partNames = InflatableAirlock
	partNames = structuralWing3
	partNames = wingConnector2
	partNames = RAPIER
	partNames = SSME
	partNames = GearSmall
	partNames = MK1Fuselage2
	partNames = sweptWing1
	partNames = sweptWing2
	partNames = wingShuttleElevon1
	partNames = elevon3
}
