shipName = AB-02 Manta
description = 
version = 1.12.5
partCount = 82
stageCount = 2
totalCost = 98749.3594
totalMass = 57.8086815
shipSize = 13.145709,5.05236816,15.4068775
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = AdvancedCanard
partNames = vernierEngine
partNames = mk2CrewCabin
partNames = MK1Fuselage
partNames = shockConeIntake
partNames = radialEngineBody
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Tank.04
partNames = RAPIER
partNames = bahaAdjustableRail
partNames = BahaF86Launcher
partNames = tailfin
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = ReleaseValve
partNames = airbrake1
partNames = adapterSize2-Mk2
partNames = CargoStorageUnit
partNames = strutOcto
partNames = avionicsNoseCone
partNames = adapterLargeSmallBi
partNames = turboFanEngine
partNames = ScienceBox
partNames = sensorAtmosphere
partNames = rtg
partNames = missileController
partNames = baha50CalAmmo
partNames = GearSmall
partNames = bahaFlirBall
partNames = bahaTurret
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = SoilRecycler
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = BDAdjustableRail
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = WBIResourceSwitcher
partModules = ModuleResourceDrain
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = CFEnable
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleTargetingCamera
partModules = ModuleTurret
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 638744182110000000
