shipName = AB-07 Blackbird
description = 
version = 1.12.5
partCount = 103
stageCount = 2
totalCost = 133500.219
totalMass = 68.8290253
shipSize = 14.1584034,4.6661396,21.3617878
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GearSmall
partNames = airbrake1
partNames = AdvancedCanard
partNames = M2X.UST
partNames = mk2CargoBayL
partNames = mk2DroneCore
partNames = wingConnector
partNames = radialEngineBody
partNames = MK1Fuselage
partNames = sweptWing2
partNames = structuralWing2
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = fuelTank
partNames = bdRadome1snub
partNames = adapterSmallMiniShort
partNames = delta.small
partNames = wingShuttleElevon1
partNames = bahaAdjustableRail
partNames = structuralWing
partNames = RCSblock.01.small
partNames = bahaFlirBall
partNames = b2Elevon
partNames = rtg
partNames = mk2FuselageShortLFO
partNames = mk2.1m.AdapterLong
partNames = pointyNoseConeB
partNames = smallCtrlSrf
partNames = missileController
partNames = bdPilotAI
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = shockConeIntake
partNames = WBI.Mk1RadialDockingPort
partNames = navLight1
partNames = structuralPylon
partNames = cone05ra
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = SoilRecycler
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleAeroSurface
partModules = ModuleControlSurface
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleCryoTank
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleTargetingCamera
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleRestockModifyMaterials
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = WBILight
partModules = ModuleDockingNode
partModules = WBIDockingNodeHelper
partModules = WBIMeshHelper
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 638783795990000000
