craftName = AB-07 Blackbird
cachedCraftData
{
	origChecksum = 4545fb0325fd022a176b255fcf3d00b6
	cacheVersion = 3
	name = AB-07 Blackbird
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 133500.219
	partCount = 103
	mass = 68.8290253
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Inline
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = GearSmall
	partNames = airbrake1
	partNames = AdvancedCanard
	partNames = M2X.UST
	partNames = mk2CargoBayL
	partNames = mk2DroneCore
	partNames = wingConnector
	partNames = radialEngineBody
	partNames = MK1Fuselage
	partNames = sweptWing2
	partNames = structuralWing2
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = fuelTank
	partNames = bdRadome1snub
	partNames = adapterSmallMiniShort
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = bahaAdjustableRail
	partNames = structuralWing
	partNames = RCSblock.01.small
	partNames = bahaFlirBall
	partNames = b2Elevon
	partNames = rtg
	partNames = mk2FuselageShortLFO
	partNames = mk2.1m.AdapterLong
	partNames = pointyNoseConeB
	partNames = smallCtrlSrf
	partNames = missileController
	partNames = bdPilotAI
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = shockConeIntake
	partNames = WBI.Mk1RadialDockingPort
	partNames = navLight1
	partNames = structuralPylon
	partNames = cone05ra
}
