shipName = AB-01 Crow
description = 
version = 1.12.5
partCount = 74
stageCount = 1
totalCost = 107128.016
totalMass = 26.058403
shipSize = 10.6709595,4.63178635,14.3502054
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1CrewCabin
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = bahaHiddenVulcan
partNames = probeStackSmall
partNames = advSasModule
partNames = noseConeAdapter
partNames = miniFuselage
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = sweptWing2
partNames = GearSmall
partNames = radialDecoupler
partNames = bahaAim120
partNames = bahaAdjustableRail
partNames = missileController
partNames = bahaECMJammer
partNames = wingShuttleElevon1
partNames = smallCtrlSrf
partNames = sweptWing1
partNames = airbrake1
partNames = avionicsNoseCone
partNames = rtg
partNames = baha20mmAmmo
partNames = bdPilotAI
partNames = bahaCamPod
partNames = rcsTankMini
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = fuelTank
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = RAPIER
partNames = bahaAGM-65
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWeapon
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDAdjustableRail
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleECMJammer
partModules = ModuleAeroSurface
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModuleTargetingCamera
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = ModuleRestockDepthMask
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
saveMD5 = 
lastWriteTime = 638744179580000000
