shipName = AB-04 Mantis
description = 
version = 1.12.5
partCount = 111
stageCount = 2
totalCost = 179106.219
totalMass = 46.0463943
shipSize = 14.304285,5.21924305,19.4531555
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = AdvancedCanard
partNames = wingConnector
partNames = structuralWing
partNames = vernierEngine
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = radialEngineBody
partNames = GearSmall
partNames = mk2CargoBayL
partNames = mk2DroneCore
partNames = mk2.1m.AdapterLong
partNames = pointyNoseConeB
partNames = rtg
partNames = advSasModule
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = sweptWing2
partNames = navLight1
partNames = missileController
partNames = bdPilotAI
partNames = structuralWing2
partNames = wingShuttleElevon2
partNames = delta.small
partNames = wingShuttleElevon1
partNames = bahaFlirBall
partNames = bahaAdjustableRail
partNames = bahaIRSTpod
partNames = bahaHEKV1
partNames = hinge.03.s
partNames = smallClaw
partNames = airbrake1
partNames = bahaHiddenVulcan
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = fuelTank
partNames = adapterSmallMiniShort
partNames = bdRadome1snub
partNames = GearMedium
partNames = baha20mmAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = ModuleIRST
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleAeroSurface
partModules = ModuleWeapon
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleRadar
partModules = ModuleWheelBogey
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638556546088041305
