craftName = AB-04 Mantis
cachedCraftData
{
	origChecksum = 64e8323508f53d6605259d4ff8158dd1
	cacheVersion = 3
	name = AB-04 Mantis
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 179106.219
	partCount = 111
	mass = 46.0463943
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Inline
	partNames = AdvancedCanard
	partNames = wingConnector
	partNames = structuralWing
	partNames = vernierEngine
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = radialEngineBody
	partNames = GearSmall
	partNames = mk2CargoBayL
	partNames = mk2DroneCore
	partNames = mk2.1m.AdapterLong
	partNames = pointyNoseConeB
	partNames = rtg
	partNames = advSasModule
	partNames = shockConeIntake
	partNames = MK1Fuselage
	partNames = sweptWing2
	partNames = navLight1
	partNames = missileController
	partNames = bdPilotAI
	partNames = structuralWing2
	partNames = wingShuttleElevon2
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = bahaFlirBall
	partNames = bahaAdjustableRail
	partNames = bahaIRSTpod
	partNames = bahaHEKV1
	partNames = hinge.03.s
	partNames = smallClaw
	partNames = airbrake1
	partNames = bahaHiddenVulcan
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = fuelTank
	partNames = adapterSmallMiniShort
	partNames = bdRadome1snub
	partNames = GearMedium
	partNames = baha20mmAmmo
}
