shipName = AB-12 Bison
description = 
version = 1.12.5
partCount = 87
stageCount = 1
totalCost = 49152.3203
totalMass = 23.6504974
shipSize = 13.9734955,4.71778297,9.02639389
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = bahaTurret
partNames = Rockomax8BW
partNames = SmallGearBay
partNames = bahaFlirBall
partNames = vernierEngine
partNames = spotLight1.v2
partNames = crewCabin
partNames = adapterSize2-Size1Slant
partNames = MK1Fuselage
partNames = wingConnector3
partNames = WBITiltRotor
partNames = elevon2
partNames = MK1Fuselage2
partNames = advSasModule
partNames = adapterSmallMiniShort
partNames = structuralWing4
partNames = elevon3
partNames = batteryBank
partNames = RadialOreTank
partNames = structuralWing3
partNames = strutConnector
partNames = strutCube
partNames = avionicsNoseCone
partNames = missileController
partNames = GasTurbineGenerator
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = bahaAdjustableRail
partNames = piston.04
partNames = smallClaw
partNames = bdRadome1snubGA
partNames = bahaAGM-114
partNames = bahaTowMissile
partNames = GearSmall
partNames = AdvancedCanard
partNames = ReleaseValve
partNames = MK1CrewCabin
partNames = pointyNoseConeB
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModulePartVariants
partModules = ModuleFreeIvaPartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleTargetingCamera
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = ModuleControlSurface
partModules = ModuleFuelJettison
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = WBIGasTurbine
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = BDAdjustableRail
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleRadar
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceDrain
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638514286448782104
