craftName = AB-110 Valkyrie
cachedCraftData
{
	origChecksum = cc2cf88ad0244378845213096f534c94
	cacheVersion = 3
	name = AB-110 Valkyrie
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 173350.828
	partCount = 161
	mass = 92.2290878
	description = 
	crewCapacity = 10
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = AdvancedCanard
	partNames = vernierEngine
	partNames = telescopicLadderBay
	partNames = adapterSize2-Size1Slant
	partNames = noseConeAdapter
	partNames = DC.aerocam2.180
	partNames = avionicsNoseCone
	partNames = delta.small
	partNames = bahaTurret
	partNames = adapterMk3-Size2
	partNames = mk3CargoBayS
	partNames = adapterMk3-Size2Slant
	partNames = wingConnector3
	partNames = wingConnector2
	partNames = elevon2
	partNames = strutConnector
	partNames = nacelleBody
	partNames = RAPIER
	partNames = radialEngineBody
	partNames = wingShuttleElevon1
	partNames = stackBiCoupler.v2
	partNames = GearMedium
	partNames = noseCone
	partNames = missileController
	partNames = dockingPort3
	partNames = DC.aerocam2
	partNames = structuralIBeam2
	partNames = structuralIBeam3
	partNames = GearSmall
	partNames = airbrake1
	partNames = structuralWing2
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = bdRadome1inline
	partNames = ConformalStorageUnit
	partNames = mediumDishAntenna
	partNames = solarPanels2
	partNames = rtg
	partNames = bahaAdjustableRail
	partNames = bahaIRSTpod
	partNames = bahaCamPod
	partNames = radarDataReceiver
	partNames = bahaTowMissile
	partNames = MK1Fuselage
	partNames = shockConeIntake
}
