shipName = AB-110 Valkyrie
description = 
version = 1.12.5
partCount = 161
stageCount = 1
totalCost = 173350.828
totalMass = 92.2290878
shipSize = 20.2302666,6.4482193,20.0695591
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = linearRcs
partNames = mk2CrewCabin
partNames = AdvancedCanard
partNames = vernierEngine
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = adapterSize2-Size1Slant
partNames = noseConeAdapter
partNames = DC.aerocam2.180
partNames = avionicsNoseCone
partNames = delta.small
partNames = bahaTurret
partNames = adapterMk3-Size2
partNames = mk3CargoBayS
partNames = adapterMk3-Size2Slant
partNames = wingConnector3
partNames = wingConnector2
partNames = elevon2
partNames = strutConnector
partNames = nacelleBody
partNames = RAPIER
partNames = radialEngineBody
partNames = wingShuttleElevon1
partNames = stackBiCoupler.v2
partNames = GearMedium
partNames = noseCone
partNames = missileController
partNames = DC.aerocam2
partNames = structuralIBeam2
partNames = structuralIBeam3
partNames = GearSmall
partNames = airbrake1
partNames = structuralWing2
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = bdRadome1inline
partNames = ConformalStorageUnit
partNames = mediumDishAntenna
partNames = solarPanels2
partNames = rtg
partNames = bahaAdjustableRail
partNames = bahaIRSTpod
partNames = bahaCamPod
partNames = radarDataReceiver
partNames = bahaTowMissile
partNames = MK1Fuselage
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = FMRS_PM
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = SoilRecycler
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleB9PartInfo
partModules = ModuleAnimateHeat
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleAeroSurface
partModules = ModuleEnviroSensor
partModules = ModuleRadar
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = BDAdjustableRail
partModules = ModuleIRST
partModules = ModuleTargetingCamera
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638961744924823663
