shipName = AB-132 Peaceforcer
description = 
version = 1.12.5
partCount = 86
stageCount = 1
totalCost = 172939.047
totalMass = 165.448837
shipSize = 31.7595863,6.53157234,27.4294434
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = linearRcs
partNames = mk2CrewCabin
partNames = telescopicLadderBay
partNames = adapterSize2-Size1Slant
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = adapterMk3-Size2
partNames = bahaAdjustableRail
partNames = ConformalStorageUnit
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = mk3FuselageLF.25
partNames = mk3FuselageLF.50
partNames = adapterMk3-Size2Slant
partNames = pointyNoseConeB
partNames = mk3FuselageMONO
partNames = wingConnector
partNames = wingConnector2
partNames = structuralWing2
partNames = WBISmallElectricPart
partNames = pointyNoseConeA
partNames = wingShuttleElevon2
partNames = smallCtrlSrf
partNames = mk3CrewCabin
partNames = crewCabin
partNames = GearLarge
partNames = GearSmall
partNames = GasTurbineGenerator2A
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleFreeIvaPartInfo
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = BDAdjustableRail
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleTweakableResourceIntake
partModules = ModuleControlSurface
partModules = WBIOmniConverter
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638587635500000000
