craftName = AB-11 Panther
cachedCraftData
{
	origChecksum = f9171d84b1d2dd9829eb8a12e753bd31
	cacheVersion = 3
	name = AB-11 Panther
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 80874.6016
	partCount = 91
	mass = 15.5963507
	description = 
	crewCapacity = 2
	partNames = Mark2Cockpit
	partNames = baha20mmAmmo
	partNames = Mark1Cockpit
	partNames = advSasModule
	partNames = batteryBank
	partNames = MK1Fuselage
	partNames = cargoContainer
	partNames = probeStackSmall
	partNames = GearSmall
	partNames = pointyNoseConeB
	partNames = structuralWing4
	partNames = sGripStrip
	partNames = SurfaceScanner
	partNames = radarDataReceiver
	partNames = bdPilotAI
	partNames = missileController
	partNames = sensorAtmosphere
	partNames = MiniDrill
	partNames = hinge.03.s
	partNames = piston.02
	partNames = dockingPort3
	partNames = baha50CalAmmo
	partNames = elevon3
	partNames = airbrake1
	partNames = radPanelSm
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = vernierEngine
	partNames = wingConnector3
	partNames = telescopicLadder
	partNames = GasTurbineGenerator2A
	partNames = bahaAdjustableRail
	partNames = WBILargeDuctedFan
	partNames = BDAcUniversalAmmoBox
	partNames = bahaAGM-114
	partNames = bahaAim9
	partNames = bahaIRSTpod
	partNames = bahaMk82BombBrake
	partNames = RadialOreTank
	partNames = bahaFlirBall
	partNames = bahaTurret
	partNames = bahaHomingH70Launcher
}
