craftName = AB-12 Bison
cachedCraftData
{
	origChecksum = 43dc37c6114467c5fe2a61622b60f5ce
	cacheVersion = 3
	name = AB-12 Bison
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 49152.3203
	partCount = 87
	mass = 23.6504974
	description = 
	crewCapacity = 9
	partNames = cupola
	partNames = bahaTurret
	partNames = Rockomax8BW
	partNames = SmallGearBay
	partNames = bahaFlirBall
	partNames = vernierEngine
	partNames = spotLight1.v2
	partNames = crewCabin
	partNames = adapterSize2-Size1Slant
	partNames = MK1Fuselage
	partNames = wingConnector3
	partNames = WBITiltRotor
	partNames = elevon2
	partNames = MK1Fuselage2
	partNames = advSasModule
	partNames = adapterSmallMiniShort
	partNames = structuralWing4
	partNames = elevon3
	partNames = batteryBank
	partNames = RadialOreTank
	partNames = structuralWing3
	partNames = strutConnector
	partNames = strutCube
	partNames = avionicsNoseCone
	partNames = missileController
	partNames = GasTurbineGenerator
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = bahaAdjustableRail
	partNames = piston.04
	partNames = smallClaw
	partNames = bdRadome1snubGA
	partNames = bahaAGM-114
	partNames = bahaTowMissile
	partNames = GearSmall
	partNames = AdvancedCanard
	partNames = ReleaseValve
	partNames = MK1CrewCabin
	partNames = pointyNoseConeB
	partNames = airbrake1
}
