craftName = AB-32 Goliath
cachedCraftData
{
	origChecksum = d95705df8cd757e9bdd20deff21833f5
	cacheVersion = 3
	name = AB-32 Goliath
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 207103.703
	partCount = 109
	mass = 52.159893
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2SpacePlaneAdapter
	partNames = mk3FuselageLF.50
	partNames = adapterMk3-Size2
	partNames = rocketNoseCone.v3
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = airlinerMainWing
	partNames = GearSmall
	partNames = elevon3
	partNames = elevon2
	partNames = StandardCtrlSrf
	partNames = Mk1FuselageStructural
	partNames = WBISmallElectricPart
	partNames = pointyNoseConeA
	partNames = KAXmedTail
	partNames = airplaneTailB
	partNames = airlinerTailFin
	partNames = missileController
	partNames = baha50CalAmmo
	partNames = bahaIRSTpod
	partNames = bahaCamPod
	partNames = telescopicLadderBay
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = bdMissileBay
	partNames = bahaMk82BombBrake
	partNames = bahaAIR-2
	partNames = Mk1FuselageStructuralJr
	partNames = MK1CrewCabin
	partNames = pointyNoseConeB
	partNames = GearMedium
	partNames = airbrake1
	partNames = CargoStorageUnit
	partNames = adapterSize2-Size1
	partNames = bdRadome1snub
	partNames = InflatableAirlock
	partNames = mediumDishAntenna
	partNames = hinge.03.s
	partNames = piston.04
	partNames = hinge.01.s
	partNames = smallClaw
	partNames = navLight1
	partNames = structuralWing2
	partNames = wingShuttleElevon1
	partNames = strutConnector
	partNames = deltaWing
	partNames = elevon5
	partNames = bahaTurret
	partNames = AdvancedCanard
	partNames = WBI.SAFER
}
