shipName = AB-32 Goliath
description = 
version = 1.12.5
partCount = 109
stageCount = 1
totalCost = 207103.703
totalMass = 52.159893
shipSize = 25.2638302,9.58276749,25.270607
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = GearFree
partNames = mk2Cockpit.Inline
partNames = mk2SpacePlaneAdapter
partNames = mk3FuselageLF.50
partNames = adapterMk3-Size2
partNames = rocketNoseCone.v3
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = airlinerMainWing
partNames = GearSmall
partNames = elevon3
partNames = elevon2
partNames = StandardCtrlSrf
partNames = Mk1FuselageStructural
partNames = WBISmallElectricPart
partNames = pointyNoseConeA
partNames = KAXmedTail
partNames = airplaneTailB
partNames = airlinerTailFin
partNames = missileController
partNames = baha50CalAmmo
partNames = bahaIRSTpod
partNames = bahaCamPod
partNames = telescopicLadderBay
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = bdMissileBay
partNames = bahaMk82BombBrake
partNames = bahaAIR-2
partNames = Mk1FuselageStructuralJr
partNames = MK1CrewCabin
partNames = foldingRadSmall
partNames = pointyNoseConeB
partNames = GearMedium
partNames = airbrake1
partNames = CargoStorageUnit
partNames = roverWheel1
partNames = adapterSize2-Size1
partNames = bdRadome1snub
partNames = InflatableAirlock
partNames = mediumDishAntenna
partNames = hinge.03.s
partNames = piston.04
partNames = hinge.01.s
partNames = smallClaw
partNames = navLight1
partNames = structuralWing2
partNames = wingShuttleElevon1
partNames = strutConnector
partNames = deltaWing
partNames = elevon5
partNames = bahaTurret
partNames = AdvancedCanard
partNames = WBI.SAFER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = WBIResourceSwitcher
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = ModuleKISItem
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleIRST
partModules = ModuleTargetingCamera
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = BDDeployableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
partModules = ModuleRadar
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = RSE_Coupler
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleOverheatDisplay
partModules = ModuleGroundPart
saveMD5 = 
lastWriteTime = 638513335849213266
