shipName = Alhambra Craft Carrier
description = 
version = 1.12.5
partCount = 63
stageCount = 1
totalCost = 101415.594
totalMass = 57.1447906
shipSize = 6.3651495,7.32091331,41.3525085
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = crewCabin
partNames = missileController
partNames = mk2LanderCabin.v2
partNames = solarPanelSP10C
partNames = bdShipAI
partNames = radarDataReceiver
partNames = bahaFlirBall
partNames = DC.aerocam2
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Mk2
partNames = bahaCannonShellDrum
partNames = radPanelLg
partNames = MK1Fuselage2
partNames = pointyNoseConeB
partNames = MOISTprop1
partNames = R8winglet
partNames = ReleaseValve
partNames = mk3CargoBayL
partNames = mk3FuselageLFO.100
partNames = BDAsonarPod1A
partNames = noseCone
partNames = bahaAdjustableRail
partNames = StingRayBDATorpedo
partNames = SmallTank
partNames = bahaRBS-15Cruise
partNames = missileTurretTest
partNames = bahaIRSTpod
partNames = bahaPython
partNames = bahaAIR-2
partNames = bdRadome1snub
partNames = WBI.SAFER
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = ModuleKISInventory
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleSelfSealingTank
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = BDModuleSurfaceAI
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = ModuleResourceDrain
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleFuelJettison
partModules = ModuleTurret
partModules = MissileTurret
partModules = ModuleIRST
partModules = BDModuleNuke
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
saveMD5 = 
lastWriteTime = 638245701088017954
