shipName = Alhambra Fuel Truck
description = 
version = 1.12.5
partCount = 94
stageCount = 1
totalCost = 160197.625
totalMass = 52.8778
shipSize = 7.51218653,5.61410713,17.8191071
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = batteryBankLarge
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = wheelMed
partNames = asasmodule1-2
partNames = CargoStorageUnit
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = ISRU
partNames = largeAdapter2
partNames = strutConnector
partNames = SmallTank
partNames = solarPanelSP10C
partNames = rtg
partNames = adapterEngines
partNames = mediumDishAntenna
partNames = GrapplingDevice
partNames = LargeTank
partNames = missileController
partNames = bdShipAI
partNames = MK1Fuselage
partNames = RadialDrill
partNames = foldingRadSmall
partNames = spotLight2.v2
partNames = Size1p5.Size1.Adapter.02
partNames = hc.wideangle
partNames = dockingPort2
partNames = radarDataReceiver
partNames = WBI.SAFER
partNames = WBI.BuffaloWingType1
partNames = telescopicLadder
partNames = bahaM230ChainGun
partNames = baha30mmAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleFuelJettison
partModules = KopernicusSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableDeployablePanel
partModules = ModuleDeployableAntenna
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleWaterfallFX
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRadar
partModules = ModuleGroundPart
partModules = ModuleLiftingSurface
partModules = RetractableLadder
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = FXModuleLookAtConstraint
partModules = BDAScaleByDistance
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638556550506468067
