shipName = Alhambra Cargo Transport
description = 
version = 1.12.5
partCount = 215
stageCount = 1
totalCost = 339182.563
totalMass = 182.605713
shipSize = 27.5499935,7.17962265,26.6228905
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaRepairKit
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = nacelleBody
partNames = GearSmall
partNames = telescopicLadderBay
partNames = mk3FuselageLFO.50
partNames = airbrake1
partNames = mk3FuselageLFO.25
partNames = mk3FuselageLF.25
partNames = mk3FuselageMONO
partNames = wingConnector2
partNames = structuralWing2
partNames = adapterMk3-Size2
partNames = smallHardpoint
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = shockConeIntake
partNames = delta.small
partNames = wingConnector3
partNames = mk3CargoBayM
partNames = mk3CargoRamp
partNames = structuralWing
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingConnector4
partNames = SmallGearBay
partNames = wingStrake
partNames = MK1CrewCabin
partNames = stackPoint1
partNames = science.module
partNames = LgRadialSolarPanel
partNames = batteryBank
partNames = strutConnector
partNames = cargoContainer
partNames = smallClaw
partNames = dockingPort2
partNames = hc.scicam
partNames = largeAdapter
partNames = strutOcto
partNames = avionicsNoseCone
partNames = WBI.MicroISRU
partNames = vernierEngine
partNames = dockingPort1
partNames = foldingRadSmall
partNames = InflatableAirlock
partNames = structuralIBeam2
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = structuralPanel2
partNames = ScienceBox
partNames = solarPanelSP10L
partNames = mediumDishAntenna
partNames = DC.aerocam2
partNames = rtg
partNames = GearLarge
partNames = adapterMk3-Mk2
partNames = stackQuadCoupler
partNames = GasTurbineGenerator
partNames = sensorAtmosphere
partNames = radarDataReceiver
partNames = missileController
partNames = SurfaceScanner
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ModuleTweakableResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleFreeIvaPartInfo
partModules = ModuleAeroSurface
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleAnimateGeneric
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = JSIExternalCameraSelector
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleKISItemEvaTweaker
partModules = WBIOmniConverter
partModules = ModuleGroundPart
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleConductionMultiplier
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleDeployableAntenna
partModules = ModuleCoreHeat
partModules = ModuleWheelBogey
partModules = WBIGasTurbine
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 638361246759318145
