craftName = Alhambra Cargo Transport
cachedCraftData
{
	origChecksum = e35214c008c84029ac1b3db2226b46d6
	cacheVersion = 3
	name = Alhambra Cargo Transport
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 339182.563
	partCount = 215
	mass = 182.605713
	description = 
	crewCapacity = 8
	partNames = mk3Cockpit.Shuttle
	partNames = nacelleBody
	partNames = GearSmall
	partNames = telescopicLadderBay
	partNames = mk3FuselageLFO.50
	partNames = airbrake1
	partNames = mk3FuselageLFO.25
	partNames = mk3FuselageLF.25
	partNames = mk3FuselageMONO
	partNames = wingConnector2
	partNames = structuralWing2
	partNames = adapterMk3-Size2
	partNames = smallHardpoint
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = shockConeIntake
	partNames = delta.small
	partNames = wingConnector3
	partNames = mk3CargoBayM
	partNames = mk3CargoRamp
	partNames = structuralWing
	partNames = wingShuttleElevon1
	partNames = wingShuttleElevon2
	partNames = wingConnector4
	partNames = SmallGearBay
	partNames = wingStrake
	partNames = MK1CrewCabin
	partNames = stackPoint1
	partNames = science.module
	partNames = LgRadialSolarPanel
	partNames = batteryBank
	partNames = strutConnector
	partNames = cargoContainer
	partNames = dockingPort2
	partNames = hc.scicam
	partNames = largeAdapter
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = WBI.MicroISRU
	partNames = vernierEngine
	partNames = dockingPort1
	partNames = foldingRadSmall
	partNames = InflatableAirlock
	partNames = structuralIBeam2
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = structuralPanel2
	partNames = ScienceBox
	partNames = solarPanelSP10L
	partNames = mediumDishAntenna
	partNames = DC.aerocam2
	partNames = rtg
	partNames = GearLarge
	partNames = adapterMk3-Mk2
	partNames = stackQuadCoupler
	partNames = GasTurbineGenerator
	partNames = sensorAtmosphere
	partNames = radarDataReceiver
	partNames = missileController
	partNames = SurfaceScanner
	partNames = GooExperiment
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = sensorThermometer
}
