shipName = Alhambra Station 10
description = 
version = 1.12.5
partCount = 193
stageCount = 1
totalCost = 1212671.75
totalMass = 33.0950012
shipSize = 20.4717827,10.3848152,5.42848015
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = Size1p5.Size0.Adapter.01
partNames = LargeTank
partNames = rtg
partNames = MK1Fuselage
partNames = landingLeg1
partNames = noseCone
partNames = ReleaseValve
partNames = foldingRadSmall
partNames = solarPanelSP10C
partNames = RadialDrill
partNames = miniFuselage
partNames = dockingPort3
partNames = solarPanelSP10L
partNames = solarPanels5
partNames = dockingPort2
partNames = cargoContainer
partNames = largeAdapter2
partNames = MiniDrill
partNames = batteryBankLarge
partNames = RCSBlock.v2
partNames = CargoStorageUnit
partNames = largeSolarPanel
partNames = ISRU
partNames = probeStackLarge
partNames = trussPiece3x
partNames = wheelMed
partNames = rcsTankRadialLong
partNames = GrapplingDevice
partNames = HighGainAntenna5.v2
partNames = spotLight1.v2
partNames = foldingRadMed
partNames = GearMedium
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleFuelJettison
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleResourceDrain
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = ModuleFreeIva
partModules = RSE_Coupler
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = KISCollider
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleScienceContainer
partModules = ModuleTweakableReactionWheel
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleDeployableAntenna
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 638340348577889013
