shipName = Alhambra Port Bison
description = 
version = 1.12.5
partCount = 46
stageCount = 1
totalCost = 180908.016
totalMass = 7.65600157
shipSize = 4.79864454,3.89736176,7.96419525
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = WBI.PassengerGondola
partNames = WBI.BisonAirlock
partNames = wheelMed
partNames = bahaCamPod
partNames = WBI.BigSolarPanel
partNames = rtg
partNames = stackPoint1
partNames = landerCabinSmall
partNames = telescopicLadder
partNames = DC.aerocam2.180
partNames = ladder1
partNames = RadialOreTank
partNames = missileController
partNames = bahaIRSTpod
partNames = miniFuselage
partNames = avionicsNoseCone
partNames = standardNoseCone
partNames = MiniDrill
partNames = foldingRadSmall
partNames = DC.aerocam2
partNames = GasTurbineGenerator2A
partNames = hinge.01
partNames = smallClaw
partNames = piston.01
partNames = dockingPort3
partNames = WBI.MicroISRU
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleRestockConstraints
partModules = ModuleTargetingCamera
partModules = ModuleCoreHeat
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleFuelJettison
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleIRST
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleKISItemEvaTweaker
partModules = WBIOmniConverter
partModules = ModuleGroundPart
saveMD5 = 
lastWriteTime = 638144242820000000
