shipName = Alhambra Port Truck
description = 
version = 1.12.3
partCount = 126
stageCount = 1
totalCost = 1542470
totalMass = 37.9150009
shipSize = 5.06522465,3.73695755,17.2862835
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ISRU
partNames = LargeTank
partNames = trussPiece3x
partNames = wheelMed
partNames = largeAdapter2
partNames = foldingRadMed
partNames = cargoContainer
partNames = CargoStorageUnit
partNames = dockingPort2
partNames = GrapplingDevice
partNames = batteryBankLarge
partNames = HighGainAntenna5.v2
partNames = spotLight1.v2
partNames = rtg
partNames = MiniDrill
partNames = foldingRadSmall
partNames = largeSolarPanel
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = rcsTankRadialLong
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleSelfSealingTank
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 
lastWriteTime = 638009530490000000
