shipName = Alhambra Remote Drill
description = 
version = 1.12.5
partCount = 97
stageCount = 1
totalCost = 227622.469
totalMass = 15.2200031
shipSize = 10.6941061,7.29715347,5.4284811
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = Size1p5.Size0.Adapter.01
partNames = LargeTank
partNames = rtg
partNames = MK1Fuselage
partNames = landingLeg1
partNames = noseCone
partNames = ReleaseValve
partNames = foldingRadSmall
partNames = solarPanelSP10C
partNames = RadialDrill
partNames = miniFuselage
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleFuelJettison
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleResourceDrain
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = ModuleFreeIva
partModules = RSE_Coupler
saveMD5 = 
lastWriteTime = 638340345043643316
