craftName = Alhambra Fuel Truck
cachedCraftData
{
	origChecksum = b43d793b505b714d2344f646199a0ded
	cacheVersion = 3
	name = Alhambra Fuel Truck
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 160197.625
	partCount = 94
	mass = 52.8778
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = mk3CargoBayL
	partNames = batteryBankLarge
	partNames = fuelTankSmallFlat
	partNames = fuelTankSmall
	partNames = Mk1FuselageStructural
	partNames = pointyNoseConeB
	partNames = wheelMed
	partNames = asasmodule1-2
	partNames = CargoStorageUnit
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = ISRU
	partNames = largeAdapter2
	partNames = strutConnector
	partNames = SmallTank
	partNames = solarPanelSP10C
	partNames = rtg
	partNames = adapterEngines
	partNames = mediumDishAntenna
	partNames = GrapplingDevice
	partNames = LargeTank
	partNames = missileController
	partNames = bdShipAI
	partNames = MK1Fuselage
	partNames = RadialDrill
	partNames = foldingRadSmall
	partNames = spotLight2.v2
	partNames = Size1p5.Size1.Adapter.02
	partNames = hc.wideangle
	partNames = dockingPort2
	partNames = radarDataReceiver
	partNames = WBI.SAFER
	partNames = WBI.BuffaloWingType1
	partNames = telescopicLadder
	partNames = bahaM230ChainGun
	partNames = baha30mmAmmo
}
