shipName = Amethyst Station - Port Truck
description = 
version = 1.12.5
partCount = 82
stageCount = 1
totalCost = 509763.625
totalMass = 17.8939819
shipSize = 4.79484463,4.46282196,10.5553179
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ISRU
partNames = CargoStorageUnit
partNames = dockingPort2
partNames = groundLight2
partNames = groundLight1
partNames = DeployedSolarPanel
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = DeployedWeatherStn
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedGoExOb
partNames = DeployedSatDish
partNames = batteryBankLarge
partNames = largeAdapter2
partNames = cargoContainer
partNames = groundAnchor
partNames = evaRepairKit
partNames = rtg
partNames = MiniDrill
partNames = RCSBlock.v2
partNames = LargeTank
partNames = trussPiece3x
partNames = wheelMed
partNames = rcsTankRadialLong
partNames = evaScienceKit
partNames = evaCylinder
partNames = GrapplingDevice
partNames = HighGainAntenna5.v2
partNames = spotLight1.v2
partNames = hinge.03
partNames = standardNoseCone
partNames = largeSolarPanel
partNames = foldingRadSmall
partNames = hc.wideangle
partNames = missileController
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleTweakableFuelPump
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = JSIExternalCameraSelector
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638322222766757030
