shipName = AS-1 Bison
description = 
version = 1.12.5
partCount = 35
stageCount = 1
totalCost = 164115.406
totalMass = 5.54600048
shipSize = 4.39864683,3.58623123,8.06543827
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = WBI.PassengerGondola
partNames = WBI.BisonAirlock
partNames = wheelMed
partNames = bahaCamPod
partNames = DC.aerocam2
partNames = WBI.BigSolarPanel
partNames = rtg
partNames = MiniDrill
partNames = foldingRadSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = GrapplingDevice
partNames = telescopicLadder
partNames = DC.aerocam2.180
partNames = ladder1
partNames = RadialOreTank
partNames = WBI.MicroISRU
partNames = missileController
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleRestockConstraints
partModules = ModuleTargetingCamera
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCoreHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleGrappleNode
partModules = ModulePartVariants
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = RetractableLadder
partModules = ModuleFuelJettison
partModules = ModuleKISItemEvaTweaker
partModules = WBIOmniConverter
partModules = ModuleGroundPart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638109177250000000
