shipName = Binky Airship
description = 
version = 1.12.5
partCount = 103
stageCount = 1
totalCost = 236036.219
totalMass = 50.9545898
shipSize = 14.2112007,17.0151958,43.9014168
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.PassengerGondola
partNames = WBI.StorageTankA
partNames = WBI.FairingType2
partNames = wingConnector2
partNames = MK1Fuselage2
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = telescopicLadderBay
partNames = missileController
partNames = hl10HangarDeck2
partNames = hl10NoseCone
partNames = hl10GyroRing
partNames = hl10TailCone
partNames = wingShuttleElevon2
partNames = baha100mmTurret
partNames = BDAcUniversalAmmoBox
partNames = bahaCamPod
partNames = bahaAdjustableRail
partNames = bahaAgm86B
partNames = strutConnector
partNames = bahaTurret
partNames = GasTurbineGenerator2A
partNames = KAXradialPropLC
partNames = RadialOreTank
partNames = WBI.BisonISRU
partNames = stackPoint1
partNames = SearchRadar
partNames = RadialDrill
partNames = DC.aerocam2.180
partNames = piston.03
partNames = radPanelLg
partNames = foldingRadSmall
partNames = WBI.BigSolarPanel
partNames = Large.Crewed.Lab
partNames = cupola
partNames = dockingPort2
partNames = hinge.03
partNames = lGripPad
partNames = bahaIRSTpod
partNames = WBI.BisonCab
partModules = WBIMeshToggle
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = HitpointTracker
partModules = WBIOmniStorage
partModules = ModuleLiftingSurface
partModules = ModuleCargoPart
partModules = ModuleSelfSealingTank
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = WBINameTag
partModules = WBINodeStripper
partModules = HLEnvelopePartModule
partModules = ModuleReactionWheel
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = WBIPowerMonitor
partModules = ModuleControlSurface
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = CFEnable
partModules = ModuleCASE
partModules = ModuleAmmoSwitch
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleFuelJettison
partModules = WBIMultiConverter
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleTripLogger
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleDataTransmitter
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModulePhysicMaterial
partModules = ModuleIRST
partModules = WBIAirshipController
saveMD5 = 
lastWriteTime = 638253250148783942
