craftName = BSP-2
cachedCraftData
{
	origChecksum = b15292616b860e78274b7cb79dbd0d20
	cacheVersion = 3
	name = BSP-2
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 91292.7969
	partCount = 70
	mass = 21.3739796
	description = 
	crewCapacity = 1
	partNames = probeStackSmall
	partNames = Mark2Cockpit
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = advSasModule
	partNames = bahaCamPod
	partNames = DC.aerocam2.180
	partNames = bdRadome1
	partNames = rtg
	partNames = wingConnector
	partNames = sweptWing2
	partNames = structuralWing2
	partNames = structuralWing3
	partNames = wingShuttleStrake
	partNames = MK1Fuselage
	partNames = noseConeAdapter
	partNames = radialEngineBody
	partNames = bahaAdjustableRail
	partNames = bdPilotAI
	partNames = missileController
	partNames = turboFanEngine
	partNames = pointyNoseConeA
	partNames = AdvancedCanard
	partNames = bahaAgm86B
	partNames = wingShuttleElevon1
	partNames = smallCtrlSrf
	partNames = airbrake1
	partNames = bahaAGM-65
	partNames = baha50CalAmmo
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = bahaAim120
	partNames = bahaAim9
	partNames = GearMedium
	partNames = bahaTurret
	partNames = GearSmall
}
