shipName = BSP-61
description = 
version = 1.12.5
partCount = 73
stageCount = 1
totalCost = 59471.1953
totalMass = 28.9169807
shipSize = 18.9700928,4.9848175,16.2863884
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2.1m.AdapterLong
partNames = structuralIBeam2
partNames = wingConnector3
partNames = fuelTankSmallFlat
partNames = KAXradialPropLC
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = structuralWing4
partNames = wingShuttleElevon1
partNames = airbrake1
partNames = MK1CrewCabin
partNames = MK1Fuselage
partNames = pointyNoseConeA
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = GearSmall
partNames = GearMedium
partNames = missileController
partNames = radarDataReceiver
partNames = baha57mmTurret
partNames = bahaAdjustableRail
partNames = bahaCamPod
partNames = baha57mmShellDrum
partNames = bahaMk82BombBrake
partNames = bdPilotAI
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRestockModifyMaterials
partModules = ModulePartVariants
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleConductionMultiplier
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelBogey
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModulePilotAI
saveMD5 = 
lastWriteTime = 638254194063786071
