shipName = BSP-2
description = 
version = 1.12.4
partCount = 70
stageCount = 1
totalCost = 91292.7969
totalMass = 21.3739796
shipSize = 10.9702015,5.07073593,10.4192505
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Mark2Cockpit
partNames = strutOcto
partNames = avionicsNoseCone
partNames = advSasModule
partNames = bahaCamPod
partNames = DC.aerocam2.180
partNames = bdRadome1
partNames = rtg
partNames = wingConnector
partNames = sweptWing2
partNames = structuralWing2
partNames = structuralWing3
partNames = wingShuttleStrake
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = radialEngineBody
partNames = bahaAdjustableRail
partNames = bdPilotAI
partNames = missileController
partNames = turboFanEngine
partNames = pointyNoseConeA
partNames = AdvancedCanard
partNames = bahaAgm86B
partNames = wingShuttleElevon1
partNames = smallCtrlSrf
partNames = airbrake1
partNames = bahaAGM-65
partNames = baha50CalAmmo
partNames = hinge.03.s
partNames = dockingPort3
partNames = bahaAim120
partNames = bahaAim9
partNames = GearMedium
partNames = bahaTurret
partNames = GearSmall
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModuleTargetingCamera
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRadar
partModules = ModuleCoreHeat
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = BDAdjustableRail
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
saveMD5 = 
lastWriteTime = 638072877990000000
