shipName = BSP-15
description = 
version = 1.12.5
partCount = 73
stageCount = 1
totalCost = 73342.7969
totalMass = 24.3196964
shipSize = 11.7216387,4.46586227,10.6803684
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = GearSmall
partNames = bahaFlirBall
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = bdRadome1inlineGA
partNames = probeStackSmall
partNames = batteryBank
partNames = advSasModule
partNames = baha20mmAmmo
partNames = fuelTank.long
partNames = missileController
partNames = radarDataReceiver
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = bahaAdjustableRail
partNames = bahaAgm86B
partNames = noseCone
partNames = MK1Fuselage2
partNames = ramAirIntake
partNames = radialEngineBody
partNames = delta.small
partNames = wingShuttleElevon1
partNames = turboFanEngine
partNames = tailfin
partNames = wingConnector5
partNames = bahaAim9
partNames = elevon2
partNames = bahaHEKV1
partNames = elevon3
partNames = bahaJdamMk83
partNames = bahaAGM-65
partNames = airbrake1
partNames = bahaAim120
partNames = structuralWing2
partNames = bahaHiddenVulcan
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleTargetingCamera
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleRadar
partModules = ModuleProbeControlPoint
partModules = ModuleCASE
partModules = CFEnable
partModules = ModulePartVariants
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleAeroSurface
partModules = ModuleWeapon
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
saveMD5 = 
lastWriteTime = 638554941601424897
