craftName = BSP-52
cachedCraftData
{
	origChecksum = ac62250904f0e492cabaf5d19657bcc7
	cacheVersion = 3
	name = BSP-52
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 193142.141
	partCount = 161
	mass = 95.8768082
	description = 
	crewCapacity = 6
	partNames = mk3Cockpit.Shuttle
	partNames = noseCone
	partNames = structuralIBeam2
	partNames = mk3FuselageLF.25
	partNames = mk3CargoBayM
	partNames = sweptWing2
	partNames = sweptWing1
	partNames = bahaAdjustableRail
	partNames = bahaRBS-15ALCruise
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = strutConnector
	partNames = elevon3
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = wingShuttleElevon2
	partNames = GearMedium
	partNames = GearLarge
	partNames = GearSmall
	partNames = missileController
	partNames = bdPilotAI
	partNames = radarDataReceiver
	partNames = avionicsNoseCone
	partNames = rtg
	partNames = airbrake1
	partNames = structuralPylon
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = shockConeIntake
	partNames = SmallTank
	partNames = fuelTankSmall
	partNames = parachuteLarge
	partNames = bahaAIR-2
	partNames = MEMLander
	partNames = Panel1
	partNames = science.module
	partNames = bdRotBombBay
	partNames = bahaMk82BombBrake
	partNames = probeStackSmall
	partNames = miniLandingLeg
}
