shipName = BSP-52
description = 
version = 1.12.5
partCount = 161
stageCount = 3
totalCost = 193142.141
totalMass = 95.8768082
shipSize = 27.3533173,6.71277046,29.3217182
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = structuralIBeam2
partNames = mk3FuselageLF.25
partNames = mk3CargoBayM
partNames = sweptWing2
partNames = sweptWing1
partNames = bahaAdjustableRail
partNames = bahaRBS-15ALCruise
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = strutConnector
partNames = elevon3
partNames = delta.small
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = GearMedium
partNames = GearLarge
partNames = GearSmall
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = avionicsNoseCone
partNames = rtg
partNames = airbrake1
partNames = structuralPylon
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = shockConeIntake
partNames = SmallTank
partNames = fuelTankSmall
partNames = parachuteLarge
partNames = bahaAIR-2
partNames = MEMLander
partNames = Panel1
partNames = science.module
partNames = bdRotBombBay
partNames = bahaMk82BombBrake
partNames = probeStackSmall
partNames = miniLandingLeg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = BDModuleNuke
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleStructuralNode
partModules = BDRotaryRail
partModules = ModuleWheelLock
saveMD5 = 
lastWriteTime = 638101424940000000
