shipName = BSP-3
description = 
version = 1.12.5
partCount = 88
stageCount = 3
totalCost = 138799.609
totalMass = 39.7503281
shipSize = 16.9650803,5.0818634,15.8084316
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2FuselageShortLiquid
partNames = mk2CrewCabin
partNames = mk2SpacePlaneAdapter
partNames = radarDataReceiver
partNames = vernierEngine
partNames = probeStackSmall
partNames = advSasModule
partNames = pointyNoseConeB
partNames = delta.small
partNames = wingShuttleElevon1
partNames = missileController
partNames = bdPilotAI
partNames = rtg
partNames = structuralWing2
partNames = airbrake1
partNames = mk2Fuselage
partNames = sweptWing2
partNames = GearMedium
partNames = rotoServo.04
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = wingConnector2
partNames = structuralWing4
partNames = bahaAdjustableRail
partNames = structuralWing3
partNames = bdRadome1snub
partNames = elevon3
partNames = smallCtrlSrf
partNames = bahaTurret
partNames = GearSmall
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = baha50CalAmmo
partNames = sensorAtmosphere
partNames = radialEngineBody
partNames = shockConeIntake
partNames = radialDecoupler
partNames = SmallTank
partNames = Mk1FuselageStructuralJr
partNames = pointyNoseConeA
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = ModuleRadar
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = BDAdjustableRail
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleTweakableParachute
saveMD5 = 
lastWriteTime = 638319820663912565
