craftName = BSP-29
cachedCraftData
{
	origChecksum = ea1bc16c3a956121a146996ccaf3f618
	cacheVersion = 3
	name = BSP-29
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 87588.7969
	partCount = 75
	mass = 24.1356964
	description = 
	crewCapacity = 2
	partNames = Mark2Cockpit
	partNames = GearSmall
	partNames = bahaFlirBall
	partNames = bdRadome1inlineGA
	partNames = probeStackSmall
	partNames = batteryBank
	partNames = advSasModule
	partNames = baha20mmAmmo
	partNames = fuelTank.long
	partNames = MK1Fuselage2
	partNames = ramAirIntake
	partNames = radialEngineBody
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = turboFanEngine
	partNames = tailfin
	partNames = wingConnector5
	partNames = bahaAdjustableRail
	partNames = bahaAim9
	partNames = elevon2
	partNames = bahaAim120
	partNames = elevon3
	partNames = bahaHEKV1
	partNames = airbrake1
	partNames = structuralWing2
	partNames = bahaHiddenVulcan
	partNames = missileController
	partNames = radarDataReceiver
	partNames = solarPanels5
	partNames = sensorAtmosphere
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = bahaAgm86B
	partNames = noseCone
	partNames = strutCube
	partNames = avionicsNoseCone
	partNames = Mark1Cockpit
}
