craftName = BSP-1
cachedCraftData
{
	origChecksum = cb20f7e90f9667c1d135df11d851dea9
	cacheVersion = 3
	name = BSP-1
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 138560
	partCount = 105
	mass = 36.4308167
	description = Medium sized double rotor attack heli equipped with 4 hellfires, 2 rocket pods and a chain gun
	crewCapacity = 5
	partNames = Mark1Cockpit
	partNames = AdvancedCanard
	partNames = probeStackSmall
	partNames = mk2SpacePlaneAdapter
	partNames = mk2CrewCabin
	partNames = wingConnector5
	partNames = missileController
	partNames = bdPilotAI
	partNames = rtg
	partNames = radarDataReceiver
	partNames = advSasModule
	partNames = elevon3
	partNames = MK1Fuselage
	partNames = noseCone
	partNames = vernierEngine
	partNames = structuralWing2
	partNames = rotoServo.04
	partNames = fuelTankSmallFlat
	partNames = stackBiCoupler.v2
	partNames = GearMedium
	partNames = GearSmall
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = pointyNoseConeB
	partNames = structuralWing4
	partNames = wingConnector4
	partNames = smallCtrlSrf
	partNames = RAPIER
	partNames = airbrake1
	partNames = wingShuttleElevon1
	partNames = strutConnector
	partNames = bahaAdjustableRail
	partNames = IntakeRadialLong
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = bahaAGM-65
	partNames = bahaFlirBall
	partNames = SmallGearBay
	partNames = telescopicLadderBay
	partNames = bahaAIR-2
	partNames = bahaTurret
	partNames = bahaH70Launcher
	partNames = baha50CalAmmo
}
