craftName = BSP-15
cachedCraftData
{
	origChecksum = 8dbccf4d1cf924ff76de3b197d8d993d
	cacheVersion = 3
	name = BSP-15
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 73342.7969
	partCount = 73
	mass = 24.3196964
	description = 
	crewCapacity = 1
	partNames = Mark2Cockpit
	partNames = GearSmall
	partNames = bahaFlirBall
	partNames = noseConeAdapter
	partNames = avionicsNoseCone
	partNames = bdRadome1inlineGA
	partNames = probeStackSmall
	partNames = batteryBank
	partNames = advSasModule
	partNames = baha20mmAmmo
	partNames = fuelTank.long
	partNames = missileController
	partNames = radarDataReceiver
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = bahaAdjustableRail
	partNames = bahaAgm86B
	partNames = noseCone
	partNames = MK1Fuselage2
	partNames = ramAirIntake
	partNames = radialEngineBody
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = turboFanEngine
	partNames = tailfin
	partNames = wingConnector5
	partNames = bahaAim9
	partNames = elevon2
	partNames = bahaHEKV1
	partNames = elevon3
	partNames = bahaJdamMk83
	partNames = bahaAGM-65
	partNames = airbrake1
	partNames = bahaAim120
	partNames = structuralWing2
	partNames = bahaHiddenVulcan
	partNames = solarPanels5
}
