shipName = BSP-7
description = 
version = 1.12.5
partCount = 84
stageCount = 2
totalCost = 64583.7969
totalMass = 25.3323917
shipSize = 10.9084702,4.98218155,11.7115221
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = advSasModule
partNames = batteryBank
partNames = bahaHiddenVulcan
partNames = fuelTank
partNames = fuelTankSmall
partNames = bdRadome1
partNames = DC.aerocam2.180
partNames = strutOcto
partNames = avionicsNoseCone
partNames = MK1Fuselage
partNames = shockConeIntake
partNames = baha20mmAmmo
partNames = AdvancedCanard
partNames = vernierEngine
partNames = airbrake1
partNames = GearSmall
partNames = bahaAdjustableRail
partNames = bahaIRSTpod
partNames = bahaCamPod
partNames = probeStackSmall
partNames = cargoContainer
partNames = pointyNoseConeB
partNames = missileController
partNames = radarDataReceiver
partNames = strutCube
partNames = sasModule
partNames = miniFuselage
partNames = liquidEngine3.v2
partNames = dockingPort3
partNames = turboFanEngine
partNames = wingConnector5
partNames = smallCtrlSrf
partNames = wingConnector3
partNames = structuralWing
partNames = elevon3
partNames = bahaMk82BombBrake
partNames = bahaAIM4FalconGAR11
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWeapon
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleRadar
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = BDAdjustableRail
partModules = ModuleIRST
partModules = ModuleTargetingCamera
partModules = ModuleProbeControlPoint
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
saveMD5 = 
lastWriteTime = 638796725200000000
