shipName = BSP-53
description = 
version = 1.12.5
partCount = 184
stageCount = 3
totalCost = 285347.438
totalMass = 114.350838
shipSize = 26.4455643,6.86020851,29.3217144
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = structuralIBeam2
partNames = mk3FuselageLF.25
partNames = mk3CargoBayM
partNames = sweptWing2
partNames = sweptWing1
partNames = elevon3
partNames = wingShuttleElevon2
partNames = GearSmall
partNames = strutConnector
partNames = avionicsNoseCone
partNames = rtg
partNames = airbrake1
partNames = structuralPylon
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = shockConeIntake
partNames = MEMLander
partNames = Panel1
partNames = science.module
partNames = RAPIER
partNames = vernierEngine
partNames = SmallGearBay
partNames = navLight1
partNames = DC.aerocam2.180
partNames = GearLarge
partNames = mediumDishAntenna
partNames = mk3FuselageLFO.25
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = delta.small
partNames = wingShuttleElevon1
partNames = DC.aerocam2
partNames = radarDataReceiver
partNames = missileController
partNames = bdPilotAI
partNames = hc.scicam
partNames = bahaCamPod
partNames = MK1Fuselage2
partNames = stackTriCoupler.v2
partNames = turboFanEngine
partNames = pointyNoseConeB
partNames = SmallTank
partNames = fuelTankSmall
partNames = parachuteLarge
partNames = probeStackSmall
partNames = miniLandingLeg
partNames = bahaAdjustableRail
partNames = bahaRBS-15ALCruise
partNames = bahaAIR-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleStructuralNode
partModules = ModuleAnimateGeneric
partModules = ModuleTimedScienceExperiment
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleWheelBogey
partModules = ModuleDeployableAntenna
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleTargetingCamera
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleWheelLock
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
saveMD5 = 
lastWriteTime = 638124685770000000
