craftName = BSP-31
cachedCraftData
{
	origChecksum = 66bb3055147a2b6fd9499a7a03071c27
	cacheVersion = 3
	name = BSP-31
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 71995.1953
	partCount = 61
	mass = 18.354351
	description = 
	crewCapacity = 1
	partNames = probeStackSmall
	partNames = Mark2Cockpit
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = advSasModule
	partNames = bahaCamPod
	partNames = DC.aerocam2.180
	partNames = bdRadome1
	partNames = rtg
	partNames = wingConnector
	partNames = structuralWing2
	partNames = structuralWing3
	partNames = smallCtrlSrf
	partNames = cargoContainer
	partNames = radialEngineBody
	partNames = missileController
	partNames = MK1Fuselage
	partNames = ramAirIntake
	partNames = elevon3
	partNames = sweptWing2
	partNames = radarDataReceiver
	partNames = bahaHiddenVulcan
	partNames = baha20mmAmmo
	partNames = sweptWing1
	partNames = wingStrake
	partNames = elevon2
	partNames = bdPilotAI
	partNames = noseCone
	partNames = GasTurbineGenerator
	partNames = WBISmallElectricPart
	partNames = GearSmall
	partNames = SmallGearBay
	partNames = R8winglet
	partNames = airbrake1
}
