shipName = BSP-5
description = 
version = 1.12.5
partCount = 46
stageCount = 1
totalCost = 29407.5996
totalMass = 10.7101631
shipSize = 8.58925247,3.29155731,7.2566433
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1Fuselage
partNames = bdRadome1snub
partNames = pointyNoseConeB
partNames = adapterSmallMiniShort
partNames = SmallGearBay
partNames = GearSmall
partNames = bahaAdjustableRail
partNames = cargoContainer
partNames = Mk1FuselageStructuralJr
partNames = WBISmallElectricPart
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = dockingPort3
partNames = bahaMk82BombBrake
partNames = baha50CalAmmo
partNames = bahaYakB
partNames = bahaIRSTpod
partNames = GasTurbineGenerator
partNames = sweptWing
partNames = elevon3
partNames = bahaAGM-114
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRadar
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = BDAdjustableRail
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWeapon
partModules = ModuleIRST
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638319811203555265
