craftName = BSP-53
cachedCraftData
{
	origChecksum = 4c0bff2d08f03ba54f42f23aa103c2bf
	cacheVersion = 3
	name = BSP-53
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 285347.438
	partCount = 184
	mass = 114.350838
	description = 
	crewCapacity = 6
	partNames = mk3Cockpit.Shuttle
	partNames = noseCone
	partNames = structuralIBeam2
	partNames = mk3FuselageLF.25
	partNames = mk3CargoBayM
	partNames = sweptWing2
	partNames = sweptWing1
	partNames = elevon3
	partNames = wingShuttleElevon2
	partNames = GearSmall
	partNames = strutConnector
	partNames = avionicsNoseCone
	partNames = rtg
	partNames = airbrake1
	partNames = structuralPylon
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = shockConeIntake
	partNames = MEMLander
	partNames = Panel1
	partNames = science.module
	partNames = RAPIER
	partNames = vernierEngine
	partNames = SmallGearBay
	partNames = navLight1
	partNames = DC.aerocam2.180
	partNames = GearLarge
	partNames = mediumDishAntenna
	partNames = mk3FuselageLFO.25
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = DC.aerocam2
	partNames = radarDataReceiver
	partNames = missileController
	partNames = bdPilotAI
	partNames = hc.scicam
	partNames = bahaCamPod
	partNames = MK1Fuselage2
	partNames = stackTriCoupler.v2
	partNames = turboFanEngine
	partNames = pointyNoseConeB
	partNames = SmallTank
	partNames = fuelTankSmall
	partNames = parachuteLarge
	partNames = probeStackSmall
	partNames = miniLandingLeg
	partNames = bahaAdjustableRail
	partNames = bahaRBS-15ALCruise
	partNames = bahaAIR-2
}
