shipName = BSP-1 Stormfighter
description = 
version = 1.12.5
partCount = 58
stageCount = 1
totalCost = 34483.6016
totalMass = 10.5096636
shipSize = 11.6530228,4.58410645,9.79147148
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = advSasModule
partNames = batteryBank
partNames = bahaHiddenVulcan
partNames = fuelTank
partNames = fuelTankSmall
partNames = strutOcto
partNames = avionicsNoseCone
partNames = airbrake1
partNames = probeStackSmall
partNames = cargoContainer
partNames = pointyNoseConeB
partNames = missileController
partNames = radarDataReceiver
partNames = strutCube
partNames = vernierEngine
partNames = dockingPort3
partNames = KAXradialprop
partNames = wingConnector3
partNames = delta.small
partNames = AdvancedCanard
partNames = elevon3
partNames = GearSmall
partNames = smallCtrlSrf
partNames = bahaCamPod
partNames = bahaAdjustableRail
partNames = bahaAGM-65
partNames = baha50CalAmmo
partNames = bahaMk82BombBrake
partNames = HDSmallGearBay
partNames = radPanelEdge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = FMRS_PM
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWeapon
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleProbeControlPoint
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = ModuleKISItem
partModules = MASIdEngineGroup
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleSystemHeatRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
saveMD5 = 
lastWriteTime = 638961761203406766
