shipName = BSP-1
description = Medium sized double rotor attack heli equipped with 4 hellfires, 2 rocket pods and a chain gun
version = 1.12.5
partCount = 105
stageCount = 1
totalCost = 138560
totalMass = 36.4308167
shipSize = 14.9417267,4.54129601,11.7608089
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = foldingRadSmall
partNames = AdvancedCanard
partNames = probeStackSmall
partNames = mk2SpacePlaneAdapter
partNames = mk2CrewCabin
partNames = wingConnector5
partNames = missileController
partNames = bdPilotAI
partNames = rtg
partNames = radarDataReceiver
partNames = advSasModule
partNames = elevon3
partNames = MK1Fuselage
partNames = noseCone
partNames = vernierEngine
partNames = structuralWing2
partNames = rotoServo.04
partNames = fuelTankSmallFlat
partNames = stackBiCoupler.v2
partNames = GearMedium
partNames = GearSmall
partNames = hinge.03.s
partNames = dockingPort3
partNames = pointyNoseConeB
partNames = structuralWing4
partNames = wingConnector4
partNames = smallCtrlSrf
partNames = RAPIER
partNames = airbrake1
partNames = wingShuttleElevon1
partNames = strutConnector
partNames = bahaAdjustableRail
partNames = IntakeRadialLong
partNames = radialEngineBody
partNames = shockConeIntake
partNames = bahaAGM-65
partNames = bahaFlirBall
partNames = SmallGearBay
partNames = telescopicLadderBay
partNames = bahaAIR-2
partNames = bahaTurret
partNames = bahaH70Launcher
partNames = baha50CalAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleCoreHeat
partModules = ModuleRadar
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleAeroSurface
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = BDAdjustableRail
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleAnimateHeat
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleTargetingCamera
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = BDModuleNuke
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638332032053137647
