craftName = BSP-7
cachedCraftData
{
	origChecksum = e55895760f8cede384f218f0ed80fe47
	cacheVersion = 3
	name = BSP-7
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 64583.7969
	partCount = 84
	mass = 25.3323917
	description = 
	crewCapacity = 1
	partNames = Mark2Cockpit
	partNames = advSasModule
	partNames = batteryBank
	partNames = bahaHiddenVulcan
	partNames = fuelTank
	partNames = fuelTankSmall
	partNames = bdRadome1
	partNames = DC.aerocam2.180
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = MK1Fuselage
	partNames = shockConeIntake
	partNames = baha20mmAmmo
	partNames = AdvancedCanard
	partNames = vernierEngine
	partNames = airbrake1
	partNames = GearSmall
	partNames = bahaAdjustableRail
	partNames = bahaIRSTpod
	partNames = bahaCamPod
	partNames = probeStackSmall
	partNames = cargoContainer
	partNames = pointyNoseConeB
	partNames = missileController
	partNames = radarDataReceiver
	partNames = strutCube
	partNames = sasModule
	partNames = miniFuselage
	partNames = liquidEngine3.v2
	partNames = dockingPort3
	partNames = turboFanEngine
	partNames = wingConnector5
	partNames = smallCtrlSrf
	partNames = wingConnector3
	partNames = structuralWing
	partNames = elevon3
	partNames = bahaMk82BombBrake
	partNames = bahaAIM4FalconGAR11
}
