shipName = BSP-72
description = 
version = 1.12.5
partCount = 236
stageCount = 4
totalCost = 439663.969
totalMass = 208.926498
shipSize = 29.2456207,7.26021576,30.9717216
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = noseCone
partNames = GearSmall
partNames = vernierEngine
partNames = DC.aerocam2.180
partNames = telescopicLadderBay
partNames = rtg
partNames = bahaCamPod
partNames = mk3CrewCabin
partNames = Panel1
partNames = strutConnector
partNames = science.module
partNames = structuralIBeam2
partNames = avionicsNoseCone
partNames = bahaAdjustableRail
partNames = bahaAgm86B
partNames = mk3CargoBayM
partNames = MEMLander
partNames = GearLarge
partNames = mediumDishAntenna
partNames = mk3FuselageLF.25
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = turboFanEngine
partNames = RAPIER
partNames = structuralWing2
partNames = wingShuttleElevon2
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = shockConeIntake
partNames = airbrake1
partNames = sweptWing2
partNames = sweptWing1
partNames = structuralPylon
partNames = SmallTank
partNames = fuelTankSmall
partNames = parachuteLarge
partNames = probeStackSmall
partNames = miniLandingLeg
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = elevon3
partNames = SmallGearBay
partNames = navLight1
partNames = GearMedium
partNames = solarPanelSP10L
partNames = baha50CalAmmo
partNames = CargoStorageUnit
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = ScienceBox
partNames = sensorAtmosphere
partNames = bahaAIR-2
partNames = bahaTurret
partNames = AdvancedCanard
partNames = mk3FuselageLFO.25
partNames = hc.scicam
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = delta.small
partNames = wingShuttleElevon1
partNames = DC.aerocam2
partNames = radarDataReceiver
partNames = missileController
partNames = bdPilotAI
partNames = SurfaceScanner
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleCoreHeat
partModules = ModuleTargetingCamera
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnimateGeneric
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleStructuralNode
partModules = ModuleWheelBogey
partModules = ModuleDeployableAntenna
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = RSE_Coupler
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleAeroSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleTweakableParachute
partModules = ModuleWheelLock
partModules = USI_InertialDampener
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleEnviroSensor
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = BDModuleNuke
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 
lastWriteTime = 638511694604473486
