shipName = BSP-31
description = 
version = 1.12.5
partCount = 61
stageCount = 1
totalCost = 71995.1953
totalMass = 18.354351
shipSize = 19.9344139,3.53646088,10.7869835
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Mark2Cockpit
partNames = strutOcto
partNames = avionicsNoseCone
partNames = advSasModule
partNames = bahaCamPod
partNames = DC.aerocam2.180
partNames = bdRadome1
partNames = rtg
partNames = wingConnector
partNames = structuralWing2
partNames = structuralWing3
partNames = smallCtrlSrf
partNames = cargoContainer
partNames = radialEngineBody
partNames = missileController
partNames = MK1Fuselage
partNames = ramAirIntake
partNames = elevon3
partNames = sweptWing2
partNames = radarDataReceiver
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = sweptWing1
partNames = wingStrake
partNames = elevon2
partNames = bdPilotAI
partNames = noseCone
partNames = GasTurbineGenerator
partNames = WBISmallElectricPart
partNames = GearSmall
partNames = SmallGearBay
partNames = R8winglet
partNames = airbrake1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableFuelPump
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModuleTargetingCamera
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRadar
partModules = ModuleCoreHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRestockDepthMask
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModulePartVariants
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638516144770356706
