craftName = BSP-3
cachedCraftData
{
	origChecksum = 488ab62981cc6b58959376f7446ac1eb
	cacheVersion = 3
	name = BSP-3
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 138799.609
	partCount = 88
	mass = 39.7503281
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2FuselageShortLiquid
	partNames = mk2CrewCabin
	partNames = mk2SpacePlaneAdapter
	partNames = radarDataReceiver
	partNames = vernierEngine
	partNames = probeStackSmall
	partNames = advSasModule
	partNames = pointyNoseConeB
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = missileController
	partNames = bdPilotAI
	partNames = rtg
	partNames = structuralWing2
	partNames = airbrake1
	partNames = mk2Fuselage
	partNames = sweptWing2
	partNames = GearMedium
	partNames = rotoServo.04
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = wingConnector2
	partNames = structuralWing4
	partNames = bahaAdjustableRail
	partNames = structuralWing3
	partNames = bdRadome1snub
	partNames = elevon3
	partNames = smallCtrlSrf
	partNames = bahaTurret
	partNames = GearSmall
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = baha50CalAmmo
	partNames = sensorAtmosphere
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = radialDecoupler
	partNames = SmallTank
	partNames = Mk1FuselageStructuralJr
	partNames = pointyNoseConeA
	partNames = parachuteRadial
}
