craftName = BSP-72
cachedCraftData
{
	origChecksum = ae4ea2b388edf5ef63563027fec48689
	cacheVersion = 3
	name = BSP-72
	kspVersion = 1.12.5
	stagesCount = 3
	cost = 439663.969
	partCount = 236
	mass = 208.926498
	description = 
	crewCapacity = 22
	partNames = mk3Cockpit.Shuttle
	partNames = noseCone
	partNames = GearSmall
	partNames = vernierEngine
	partNames = DC.aerocam2.180
	partNames = telescopicLadderBay
	partNames = rtg
	partNames = bahaCamPod
	partNames = mk3CrewCabin
	partNames = Panel1
	partNames = strutConnector
	partNames = science.module
	partNames = structuralIBeam2
	partNames = avionicsNoseCone
	partNames = bahaAdjustableRail
	partNames = bahaAgm86B
	partNames = mk3CargoBayM
	partNames = MEMLander
	partNames = GearLarge
	partNames = mediumDishAntenna
	partNames = mk3FuselageLF.25
	partNames = adapterSize3-Mk3
	partNames = EnginePlate3
	partNames = turboFanEngine
	partNames = RAPIER
	partNames = structuralWing2
	partNames = wingShuttleElevon2
	partNames = adapterMk3-Mk2
	partNames = mk2SpacePlaneAdapter
	partNames = shockConeIntake
	partNames = airbrake1
	partNames = sweptWing2
	partNames = sweptWing1
	partNames = structuralPylon
	partNames = SmallTank
	partNames = fuelTankSmall
	partNames = parachuteLarge
	partNames = probeStackSmall
	partNames = miniLandingLeg
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = elevon3
	partNames = SmallGearBay
	partNames = navLight1
	partNames = GearMedium
	partNames = solarPanelSP10L
	partNames = baha50CalAmmo
	partNames = CargoStorageUnit
	partNames = sensorBarometer
	partNames = GooExperiment
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = ScienceBox
	partNames = sensorAtmosphere
	partNames = bahaAIR-2
	partNames = bahaTurret
	partNames = AdvancedCanard
	partNames = mk3FuselageLFO.25
	partNames = hc.scicam
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = DC.aerocam2
	partNames = radarDataReceiver
	partNames = missileController
	partNames = bdPilotAI
	partNames = SurfaceScanner
}
