craftName = Byzantine 4
cachedCraftData
{
	origChecksum = 60c62dc3af297575707e04d492d12747
	cacheVersion = 3
	name = Byzantine 4
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 68568.7969
	partCount = 71
	mass = 42.0813332
	description = 
	crewCapacity = 1
	partNames = SmallTank
	partNames = probeStackSmall
	partNames = cargoContainer
	partNames = mk2FuselageLongLFO
	partNames = wingConnector3
	partNames = structuralWing4
	partNames = smallCtrlSrf
	partNames = Mark2Cockpit
	partNames = ksp.r.largeBatteryPack
	partNames = wingShuttleElevon1
	partNames = noseConeAdapter
	partNames = avionicsNoseCone
	partNames = missileController
	partNames = fuelTank
	partNames = SmallGearBay
	partNames = GearSmall
	partNames = vernierEngine
	partNames = InflatableAirlock
	partNames = DC.aerocam2.180
	partNames = bahaTurret
	partNames = bahaAdjustableRail
	partNames = dockingPort3
	partNames = solarPanels1
	partNames = rtg
	partNames = bahaHEKV1
	partNames = mk2SpacePlaneAdapter
	partNames = baha50CalAmmo
	partNames = nfex-antenna-deploy-wv3-1
	partNames = mk2.1m.AdapterLong
	partNames = shockConeIntake
	partNames = deltaWing
	partNames = liquidEngine3.v2
	partNames = solarPanels2
	partNames = BahaF86Launcher
	partNames = dockingPort2
}
