shipName = Byzantine 4
description = 
version = 1.12.5
partCount = 71
stageCount = 2
totalCost = 68568.7969
totalMass = 42.0813332
shipSize = 7.94106102,3.79544449,11.4918556
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SmallTank
partNames = probeStackSmall
partNames = cargoContainer
partNames = dockingPort3
partNames = evaScienceKit
partNames = evaRepairKit
partNames = mk2FuselageLongLFO
partNames = wingConnector3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = Mark2Cockpit
partNames = ksp.r.largeBatteryPack
partNames = wingShuttleElevon1
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = missileController
partNames = fuelTank
partNames = SmallGearBay
partNames = GearSmall
partNames = vernierEngine
partNames = InflatableAirlock
partNames = DC.aerocam2.180
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = solarPanels1
partNames = rtg
partNames = bahaHEKV1
partNames = mk2SpacePlaneAdapter
partNames = baha50CalAmmo
partNames = nfex-antenna-deploy-wv3-1
partNames = mk2.1m.AdapterLong
partNames = shockConeIntake
partNames = deltaWing
partNames = liquidEngine3.v2
partNames = solarPanels2
partNames = BahaF86Launcher
partNames = dockingPort2
partModules = ModuleFuelJettison
partModules = HitpointTracker
partModules = FMRS_PM
partModules = KRnDModule
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleCargoPart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = AirPark
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = ModuleFreeIva
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleRestockModifyMaterials
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = RasterPropMonitorComputer
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = MASFlightComputer
partModules = ModuleAnimateHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = ModuleDecouple
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleAntennaFeed
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638928231030686285
