shipName = Byzantine 3
description = 
version = 1.12.5
partCount = 66
stageCount = 1
totalCost = 75394.2344
totalMass = 35.0706673
shipSize = 7.94105864,3.79545212,10.0002642
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SmallTank
partNames = probeStackSmall
partNames = cargoContainer
partNames = dockingPort3
partNames = evaScienceKit
partNames = evaRepairKit
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = delta.small
partNames = wingConnector3
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = Mark2Cockpit
partNames = vernierEngine
partNames = ksp.r.largeBatteryPack
partNames = wingShuttleElevon1
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = missileController
partNames = fuelTank
partNames = SmallGearBay
partNames = GearSmall
partNames = InflatableAirlock
partNames = DC.aerocam2.180
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = stackPoint1
partNames = dockingPort1
partNames = solarPanels1
partNames = rtg
partNames = bahaHEKV1
partNames = baha50CalAmmo
partNames = shockConeIntake
partNames = RAPIER
partNames = nfex-antenna-deploy-wv3-1
partModules = ModuleFuelJettison
partModules = HitpointTracker
partModules = KRnDModule
partModules = WBIPartScrapper
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleCargoPart
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = AirPark
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = ModuleFreeIva
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleRestockModifyMaterials
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleControlSurface
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = RasterPropMonitorComputer
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = MASFlightComputer
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleAnimateHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = ModuleDecouple
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleAntennaFeed
saveMD5 = 
lastWriteTime = 638807238510000000
