shipName = CB-03 Seagull
description = 
version = 1.12.5
partCount = 112
stageCount = 1
totalCost = 84321.9922
totalMass = 38.3576202
shipSize = 17.8760014,5.03397369,16.4807053
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = KAXmedCockpit
partNames = AdvancedCanard
partNames = Large.Crewed.Lab
partNames = KAXmedTail
partNames = pointyNoseConeB
partNames = wingConnector5
partNames = wingShuttleElevon1
partNames = delta.small
partNames = wingConnector2
partNames = structuralWing3
partNames = wingStrake
partNames = MK1Fuselage2
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = strutConnector
partNames = bahaAdjustableRail
partNames = GearSmall
partNames = bahaCamPod
partNames = hinge.03.s
partNames = smallClaw
partNames = airbrake1
partNames = BahaF86Launcher
partNames = radarDataReceiver
partNames = missileController
partNames = baha57mmTurret
partNames = StandardCtrlSrf
partNames = smallCtrlSrf
partNames = baha57mmAmmo
partNames = strutOcto
partNames = avionicsNoseCone
partNames = SmallGearBay
partNames = bahaAgm86B
partNames = StingRayBDATorpedo
partNames = baha50CalAmmo
partNames = WBISmallElectricPart
partNames = WBI.BuffaloWingType1
partNames = bahaTurret
partNames = bahaAIR-2
partNames = GasTurbineGenerator
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleKISItem
partModules = TweakScale
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleFreeIva
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleTweakableFuelPump
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = BDAdjustableRail
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleTargetingCamera
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleRestockEnhancedLight
partModules = ModuleAeroSurface
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = CFEnable
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = BDModuleNuke
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638331860401299197
