shipName = CB-02 Seagull
description = 
version = 1.12.4
partCount = 185
stageCount = 1
totalCost = 614885.938
totalMass = 81.0929489
shipSize = 24.8685799,8.23565674,22.309021
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaRepairKit
partNames = GearMedium
partNames = mk3FuselageLF.25
partNames = mk3CargoBayS
partNames = strutOcto
partNames = piston.04
partNames = strutCube
partNames = MiniDrill
partNames = foldingRadSmall
partNames = batteryBank
partNames = advSasModule
partNames = rtg
partNames = probeStackSmall
partNames = structuralWing3
partNames = wingConnector2
partNames = wingConnector5
partNames = adapterMk3-Mk2
partNames = mk2CrewCabin
partNames = mk2SpacePlaneAdapter
partNames = noseCone
partNames = stackPoint1
partNames = Large.Crewed.Lab
partNames = CargoStorageUnit
partNames = largeAdapter2
partNames = airbrake1
partNames = AdvancedCanard
partNames = ReleaseValve
partNames = strutConnector
partNames = hinge.03
partNames = SmallTank
partNames = pointyNoseConeA
partNames = SmallGearBay
partNames = MiniISRU
partNames = RadialOreTank
partNames = GearSmall
partNames = pointyNoseConeB
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = bdRadome1snubGA
partNames = missileController
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = SurfaceScanner
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = MK1Fuselage
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = adapterSmallMiniShort
partNames = smallCtrlSrf
partNames = bahaCamPod
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = BahaF86Launcher
partNames = delta.small
partNames = bahaAdjustableRail
partNames = StingRayBDATorpedo
partNames = bahaAIR-2
partNames = DC.aerocam2.180
partNames = mediumDishAntenna
partNames = hinge.03.s
partNames = dockingPort3
partNames = dockingPort2
partNames = shockConeIntake
partNames = bahaAGM-65
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleRoboticServoPiston
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = ModuleAeroSurface
partModules = ModuleControlSurface
partModules = ModuleResourceDrain
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleFuelJettison
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleTargetingCamera
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
saveMD5 = 
lastWriteTime = 638052014720000000
