craftName = CB-03 Crow
cachedCraftData
{
	origChecksum = e6df80e4384c05925f8e7fe579b1c30c
	cacheVersion = 3
	name = CB-03 Crow
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 72712
	partCount = 100
	mass = 35.0590858
	description = 
	crewCapacity = 5
	partNames = KAXmedCockpit
	partNames = AdvancedCanard
	partNames = Large.Crewed.Lab
	partNames = KAXmedTail
	partNames = pointyNoseConeB
	partNames = wingConnector5
	partNames = wingShuttleElevon1
	partNames = delta.small
	partNames = wingConnector2
	partNames = structuralWing3
	partNames = wingStrake
	partNames = MK1Fuselage2
	partNames = MK1Fuselage
	partNames = noseConeAdapter
	partNames = standardNoseCone
	partNames = strutConnector
	partNames = GearSmall
	partNames = bahaCamPod
	partNames = hinge.03.s
	partNames = smallClaw
	partNames = airbrake1
	partNames = radarDataReceiver
	partNames = missileController
	partNames = baha57mmTurret
	partNames = smallCtrlSrf
	partNames = baha57mmAmmo
	partNames = bahaAdjustableRail
	partNames = bahaMk82BombBrake
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = elevon3
	partNames = bahaAIR-2
	partNames = bahaAGM-65
	partNames = WBISmallElectricPart
	partNames = GasTurbineGenerator
}
