craftName = CB-01 Goose
cachedCraftData
{
	origChecksum = a5fde00b64d2344e07c60a3d3090d99e
	cacheVersion = 3
	name = CB-01 Goose
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 198510.859
	partCount = 129
	mass = 72.0420151
	description = 
	crewCapacity = 6
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Standard
	partNames = adapterSize2-Mk2
	partNames = GearSmall
	partNames = AdvancedCanard
	partNames = telescopicLadderBay
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = vernierEngine
	partNames = ISRU
	partNames = LargeTank
	partNames = wingStrake
	partNames = mk2DroneCore
	partNames = mk2SpacePlaneAdapter
	partNames = nuclearEngine
	partNames = airbrake1
	partNames = rtg
	partNames = wingConnector3
	partNames = elevon3
	partNames = smallCtrlSrf
	partNames = mediumDishAntenna
	partNames = largeSolarPanel
	partNames = foldingRadSmall
	partNames = wingConnector2
	partNames = wingShuttleElevon2
	partNames = navLight1
	partNames = MK1Fuselage
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = GearMedium
	partNames = solarPanels5
	partNames = SurfaceScanner
	partNames = structuralWing2
	partNames = piston.02
	partNames = MiniDrill
	partNames = deltaWing
	partNames = hinge.03
	partNames = structuralPylon
	partNames = miniFuselage
	partNames = standardNoseCone
	partNames = pointyNoseConeB
	partNames = adapterSmallMiniShort
}
