shipName = CB-03 Crow
description = 
version = 1.12.5
partCount = 100
stageCount = 1
totalCost = 72712
totalMass = 35.0590858
shipSize = 17.8760014,5.23396683,16.6469002
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = KAXmedCockpit
partNames = AdvancedCanard
partNames = Large.Crewed.Lab
partNames = KAXmedTail
partNames = pointyNoseConeB
partNames = wingConnector5
partNames = wingShuttleElevon1
partNames = delta.small
partNames = wingConnector2
partNames = structuralWing3
partNames = wingStrake
partNames = MK1Fuselage2
partNames = MK1Fuselage
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = strutConnector
partNames = GearSmall
partNames = bahaCamPod
partNames = hinge.03.s
partNames = smallClaw
partNames = airbrake1
partNames = radarDataReceiver
partNames = missileController
partNames = baha57mmTurret
partNames = smallCtrlSrf
partNames = baha57mmAmmo
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = strutOcto
partNames = avionicsNoseCone
partNames = elevon3
partNames = bahaAIR-2
partNames = bahaAGM-65
partNames = WBISmallElectricPart
partNames = GasTurbineGenerator
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleGenerator
partModules = WBIPartScrapper
partModules = ModuleKISItem
partModules = ShipEffectsCollisions
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleFreeIva
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleTargetingCamera
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleRestockEnhancedLight
partModules = ModuleAeroSurface
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638293207725988113
