craftName = CB-05 Spectre
cachedCraftData
{
	origChecksum = a141e05819c314eba1e9f526532015b2
	cacheVersion = 3
	name = CB-05 Spectre
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 255593.203
	partCount = 124
	mass = 35.6436043
	description = 
	crewCapacity = 11
	partNames = KAXmedCockpit
	partNames = asasmodule1-2
	partNames = Large.Crewed.Lab
	partNames = probeStackLarge
	partNames = adapterSize2-Size1Slant
	partNames = batteryBank
	partNames = adapterSmallMiniShort
	partNames = structuralWing4
	partNames = elevon3
	partNames = wingShuttleElevon1
	partNames = delta.small
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = sensorAtmosphere
	partNames = trussPiece1x
	partNames = MK1Fuselage2
	partNames = RAPIER
	partNames = ConformalStorageUnit
	partNames = vernierEngine
	partNames = bdPilotAI
	partNames = missileController
	partNames = bdVTOLAI
	partNames = GearSmall
	partNames = navLight1
	partNames = strutConnector
	partNames = MK1Fuselage
	partNames = turboFanEngine
	partNames = shockConeIntake
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = airbrake1
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = rtg
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = mk1pod.v2
	partNames = BDAcUniversalAmmoBox
	partNames = bahaAdjustableRail
	partNames = bahaMk82BombBrake
	partNames = sweptWing2
	partNames = bahaAim9
	partNames = bahaTwinRail
	partNames = bahaAGM-65
	partNames = structuralWing2
	partNames = IntakeRadialLong
	partNames = sweptWing1
	partNames = AdvancedCanard
	partNames = ScienceBox
	partNames = SmallGearBay
	partNames = DC.aerocam2.180
	partNames = bahaTurret
	partNames = bahaCamPod
}
