craftName = CB-03 Seagull
cachedCraftData
{
	origChecksum = b487bcaa356f496c3fa846cbf50fa715
	cacheVersion = 3
	name = CB-03 Seagull
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 84321.9922
	partCount = 112
	mass = 38.3576202
	description = 
	crewCapacity = 5
	partNames = KAXmedCockpit
	partNames = AdvancedCanard
	partNames = Large.Crewed.Lab
	partNames = KAXmedTail
	partNames = pointyNoseConeB
	partNames = wingConnector5
	partNames = wingShuttleElevon1
	partNames = delta.small
	partNames = wingConnector2
	partNames = structuralWing3
	partNames = wingStrake
	partNames = MK1Fuselage2
	partNames = MK1Fuselage
	partNames = noseConeAdapter
	partNames = standardNoseCone
	partNames = strutConnector
	partNames = bahaAdjustableRail
	partNames = GearSmall
	partNames = bahaCamPod
	partNames = hinge.03.s
	partNames = smallClaw
	partNames = airbrake1
	partNames = BahaF86Launcher
	partNames = radarDataReceiver
	partNames = missileController
	partNames = baha57mmTurret
	partNames = StandardCtrlSrf
	partNames = smallCtrlSrf
	partNames = baha57mmAmmo
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = SmallGearBay
	partNames = bahaAgm86B
	partNames = StingRayBDATorpedo
	partNames = baha50CalAmmo
	partNames = WBISmallElectricPart
	partNames = WBI.BuffaloWingType1
	partNames = bahaTurret
	partNames = bahaAIR-2
	partNames = GasTurbineGenerator
}
