shipName = CB-05 Spectre
description = 
version = 1.12.5
partCount = 124
stageCount = 2
totalCost = 255493.203
totalMass = 35.6436043
shipSize = 10.5603409,4.5875988,12.0665712
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = KAXmedCockpit
partNames = asasmodule1-2
partNames = Large.Crewed.Lab
partNames = evaRepairKit
partNames = probeStackLarge
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = adapterSmallMiniShort
partNames = structuralWing4
partNames = elevon3
partNames = wingShuttleElevon1
partNames = delta.small
partNames = hinge.03.s
partNames = dockingPort3
partNames = sensorAtmosphere
partNames = trussPiece1x
partNames = MK1Fuselage2
partNames = RAPIER
partNames = ConformalStorageUnit
partNames = vernierEngine
partNames = bdPilotAI
partNames = missileController
partNames = bdVTOLAI
partNames = GearSmall
partNames = navLight1
partNames = strutConnector
partNames = MK1Fuselage
partNames = turboFanEngine
partNames = shockConeIntake
partNames = strutOcto
partNames = avionicsNoseCone
partNames = airbrake1
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = rtg
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = mk1pod.v2
partNames = DeployedGoExOb
partNames = BDAcUniversalAmmoBox
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = DeployedWeatherStn
partNames = sweptWing2
partNames = bahaAim9
partNames = bahaTwinRail
partNames = bahaAGM-65
partNames = structuralWing2
partNames = IntakeRadialLong
partNames = sweptWing1
partNames = AdvancedCanard
partNames = ScienceBox
partNames = SmallGearBay
partNames = DC.aerocam2.180
partNames = bahaTurret
partNames = bahaCamPod
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleKISItem
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleTimedScienceExperiment
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = ModuleEnviroSensor
partModules = ModuleCoreHeat
partModules = ModuleConductionMultiplier
partModules = CFEnable
partModules = ModuleCASE
partModules = ModuleAmmoSwitch
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MultiMissileLauncher
partModules = ModuleMissileRearm
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
saveMD5 = 
lastWriteTime = 638119492460000000
