craftName = CB-02 Seagull
cachedCraftData
{
	origChecksum = 7ceaca1c7e01952f6f04e92bb2634644
	cacheVersion = 3
	name = CB-02 Seagull
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 614885.938
	partCount = 185
	mass = 81.0929489
	description = 
	crewCapacity = 10
	partNames = mk3Cockpit.Shuttle
	partNames = GearMedium
	partNames = mk3FuselageLF.25
	partNames = mk3CargoBayS
	partNames = strutOcto
	partNames = piston.04
	partNames = strutCube
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = batteryBank
	partNames = advSasModule
	partNames = rtg
	partNames = probeStackSmall
	partNames = structuralWing3
	partNames = wingConnector2
	partNames = wingConnector5
	partNames = adapterMk3-Mk2
	partNames = mk2CrewCabin
	partNames = mk2SpacePlaneAdapter
	partNames = noseCone
	partNames = stackPoint1
	partNames = Large.Crewed.Lab
	partNames = CargoStorageUnit
	partNames = largeAdapter2
	partNames = airbrake1
	partNames = AdvancedCanard
	partNames = ReleaseValve
	partNames = strutConnector
	partNames = hinge.03
	partNames = SmallTank
	partNames = pointyNoseConeA
	partNames = SmallGearBay
	partNames = MiniISRU
	partNames = RadialOreTank
	partNames = GearSmall
	partNames = pointyNoseConeB
	partNames = wingShuttleElevon2
	partNames = wingShuttleElevon1
	partNames = bdRadome1snubGA
	partNames = missileController
	partNames = bdPilotAI
	partNames = radarDataReceiver
	partNames = SurfaceScanner
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = MK1Fuselage
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = adapterSmallMiniShort
	partNames = smallCtrlSrf
	partNames = bahaCamPod
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = BahaF86Launcher
	partNames = delta.small
	partNames = bahaAdjustableRail
	partNames = StingRayBDATorpedo
	partNames = bahaAIR-2
	partNames = DC.aerocam2.180
	partNames = mediumDishAntenna
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = dockingPort2
	partNames = shockConeIntake
	partNames = bahaAGM-65
}
