shipName = CB-01 Goose
description = 
version = 1.12.5
partCount = 129
stageCount = 2
totalCost = 198510.859
totalMass = 72.0420151
shipSize = 18.8451443,4.79741096,23.0543251
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2CrewCabin
partNames = mk2Cockpit.Standard
partNames = adapterSize2-Mk2
partNames = GearSmall
partNames = AdvancedCanard
partNames = telescopicLadderBay
partNames = strutOcto
partNames = avionicsNoseCone
partNames = vernierEngine
partNames = ISRU
partNames = LargeTank
partNames = wingStrake
partNames = mk2DroneCore
partNames = mk2SpacePlaneAdapter
partNames = nuclearEngine
partNames = airbrake1
partNames = rtg
partNames = wingConnector3
partNames = elevon3
partNames = smallCtrlSrf
partNames = mediumDishAntenna
partNames = largeSolarPanel
partNames = foldingRadSmall
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = navLight1
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = radialEngineBody
partNames = shockConeIntake
partNames = GearMedium
partNames = solarPanels5
partNames = SurfaceScanner
partNames = structuralWing2
partNames = piston.02
partNames = MiniDrill
partNames = deltaWing
partNames = hinge.03
partNames = structuralPylon
partNames = miniFuselage
partNames = standardNoseCone
partNames = pointyNoseConeB
partNames = adapterSmallMiniShort
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleLiftingSurface
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TrajectoriesVesselSettings
partModules = ModuleFreeIvaPartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleFuelJettison
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = ModuleAeroSurface
partModules = ModuleDeployableAntenna
partModules = KopernicusSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MultiModeEngine
partModules = ModuleGimbal
partModules = ModuleTweakableGimbal
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleWheelBogey
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
saveMD5 = 
lastWriteTime = 638554935063404909
