craftName = CB-22 Viper
cachedCraftData
{
	origChecksum = 3ed3b07706d9807a829b0d438d588df4
	cacheVersion = 3
	name = CB-22 Viper
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 77240.3984
	partCount = 82
	mass = 20.2316895
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2Cockpit.Inline
	partNames = mk2CrewCabin
	partNames = mk2DroneCore
	partNames = GearSmall
	partNames = baha20mmAmmo
	partNames = wingConnector4
	partNames = delta.small
	partNames = navLight1
	partNames = wingConnector3
	partNames = wingShuttleElevon2
	partNames = mk2.1m.Bicoupler
	partNames = turboFanEngine
	partNames = structuralWing4
	partNames = smallCtrlSrf
	partNames = wingConnector
	partNames = IntakeRadialLong
	partNames = missileController
	partNames = bdPilotAI
	partNames = miniFuselage
	partNames = standardNoseCone
	partNames = miniIntake
	partNames = baha30mmAmmo
	partNames = airbrake1
	partNames = bahaAdjustableRail
	partNames = bahaAIR-2
	partNames = HellfireEMP
	partNames = bahaHiddenVulcan
	partNames = wingShuttleElevon1
	partNames = basicFin
}
