shipName = CB-22 Viper
description = 
version = 1.12.4
partCount = 82
stageCount = 1
totalCost = 77240.3984
totalMass = 20.2316895
shipSize = 10.9012489,3.51789808,13.0318613
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2CrewCabin
partNames = mk2DroneCore
partNames = GearSmall
partNames = baha20mmAmmo
partNames = wingConnector4
partNames = delta.small
partNames = navLight1
partNames = wingConnector3
partNames = wingShuttleElevon2
partNames = mk2.1m.Bicoupler
partNames = turboFanEngine
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = wingConnector
partNames = IntakeRadialLong
partNames = missileController
partNames = bdPilotAI
partNames = miniFuselage
partNames = standardNoseCone
partNames = miniIntake
partNames = baha30mmAmmo
partNames = airbrake1
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = HellfireEMP
partNames = bahaHiddenVulcan
partNames = wingShuttleElevon1
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCASE
partModules = CFEnable
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = BDExplosivePart
partModules = ModuleEMP
partModules = ModuleWeapon
saveMD5 = 
lastWriteTime = 638038390680000000
