shipName = CB-33
description = 
version = 1.12.5
partCount = 155
stageCount = 1
totalCost = 267804.906
totalMass = 195.906677
shipSize = 15.8000011,6.97764206,21.88274
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = mk2DroneCore
partNames = adapterMk3-Mk2
partNames = mk3CargoBayM
partNames = Rockomax64.BW
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = wingConnector3
partNames = structuralWing
partNames = airbrake1
partNames = delta.small
partNames = ReleaseValve
partNames = MK1Fuselage
partNames = pointyNoseConeB
partNames = mediumDishAntenna
partNames = SmallTank
partNames = rtg
partNames = elevon2
partNames = largeSolarPanel
partNames = GearLarge
partNames = fuelTankSmallFlat
partNames = adapterSize2-Size1Slant
partNames = ISRU
partNames = GearSmall
partNames = asasmodule1-2
partNames = wingShuttleElevon1
partNames = elevon3
partNames = foldingRadSmall
partNames = RadialDrill
partNames = shockConeIntake
partNames = stackBiCoupler.v2
partNames = Rockomax16.BW
partNames = adapterSize3-Mk3
partNames = EnginePlate3
partNames = RAPIER
partNames = LiquidEngineRE-J10
partNames = turboFanEngine
partNames = adapterLargeSmallTri
partNames = wingStrake
partNames = vernierEngine
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorAccelerometer
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfaceScanner
partNames = OrbitalScanner
partNames = DC.aerocam2.180
partNames = hc.wideangle
partNames = missileController
partNames = radarDataReceiver
partNames = BDAcUniversalAmmoBox
partNames = bahaTurret
partNames = bahaFlirBall
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = bdRadome1inline
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = bdPilotAI
partNames = dockingPort2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleFreeIvaPartInfo
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceDrain
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = ModuleCoreHeat
partModules = KopernicusSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableResourceIntake
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = RSE_Coupler
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleAlternator
partModules = ModuleWaterfallFX
partModules = FXModuleAnimateThrottle
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = JSIExternalCameraSelector
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = CFEnable
partModules = ModuleCASE
partModules = ModuleAmmoSwitch
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModulePilotAI
saveMD5 = 
lastWriteTime = 638534067572964721
