craftName = Cherokee Rover
cachedCraftData
{
	origChecksum = 2f3147c2d12267d9e460b36860d689a1
	cacheVersion = 3
	name = Cherokee Rover
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 76850.2031
	partCount = 102
	mass = 12.2779846
	description = 
	crewCapacity = 4
	partNames = probeStackSmall
	partNames = fuelTankSmall
	partNames = trussAdapter
	partNames = trussPiece1x
	partNames = wheelMed
	partNames = rcsTankRadialLong
	partNames = smallRadialEngine.v2
	partNames = batteryBankMini
	partNames = RCSBlock.v2
	partNames = structuralPanel1
	partNames = strutCube
	partNames = seatExternalCmd
	partNames = ConformalStorageUnit
	partNames = spotLight2.v2
	partNames = liquidEngine3.v2
	partNames = dockingPort3
	partNames = rtg
	partNames = avionicsNoseCone
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = longAntenna
	partNames = solarPanels5
	partNames = strutConnector
	partNames = spotLight1.v2
	partNames = ScienceBox
	partNames = missileController
	partNames = bdShipAI
	partNames = bahaFlirBall
	partNames = bahaTurret
	partNames = bahaAdjustableRail
	partNames = bahaRBS-15Cruise
	partNames = baha50CalAmmo
	partNames = radarDataReceiver
	partNames = smallClaw
	partNames = telescopicLadder
}
