shipName = Cherokee Rover
description = 
version = 1.12.5
partCount = 102
stageCount = 1
totalCost = 76850.2031
totalMass = 12.2779846
shipSize = 4.55768156,4.50447083,6.77116394
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = fuelTankSmall
partNames = trussAdapter
partNames = trussPiece1x
partNames = wheelMed
partNames = rcsTankRadialLong
partNames = smallRadialEngine.v2
partNames = batteryBankMini
partNames = RCSBlock.v2
partNames = structuralPanel1
partNames = strutCube
partNames = seatExternalCmd
partNames = ConformalStorageUnit
partNames = spotLight2.v2
partNames = liquidEngine3.v2
partNames = dockingPort3
partNames = rtg
partNames = avionicsNoseCone
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = longAntenna
partNames = solarPanels5
partNames = strutConnector
partNames = spotLight1.v2
partNames = ScienceBox
partNames = missileController
partNames = bdShipAI
partNames = bahaFlirBall
partNames = bahaTurret
partNames = bahaAdjustableRail
partNames = bahaRBS-15Cruise
partNames = baha50CalAmmo
partNames = radarDataReceiver
partNames = smallClaw
partNames = telescopicLadder
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModuleRestockDepthMask
partModules = ModuleWaterfallFX
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = KerbalSeat
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleLight
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = SCANRPMStorage
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleAnimateHeat
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleAntennaFeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleTargetingCamera
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleRadar
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ClawExtension
partModules = ModuleRestockEnhancedLight
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 638751876390000000
