shipName = CK-01 MegaGoose
description = 
version = 1.12.4
partCount = 130
stageCount = 2
totalCost = 166905.609
totalMass = 78.3570175
shipSize = 23.750042,4.56956863,18.8720016
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = adapterSize2-Mk2
partNames = wingStrake
partNames = wingConnector3
partNames = fuelTank.long
partNames = wingConnector2
partNames = hinge.03
partNames = wingConnector4
partNames = fuelTank
partNames = pointyNoseConeA
partNames = sGripStrip
partNames = airbrake1
partNames = wingShuttleElevon1
partNames = elevon3
partNames = structuralWing2
partNames = radialEngineBody
partNames = noseCone
partNames = navLight1
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = solarPanelSP10C
partNames = GearMedium
partNames = miniFuselage
partNames = ISRU
partNames = AdvancedCanard
partNames = MK1Fuselage
partNames = MK1CrewCabin
partNames = SmallTank
partNames = pointyNoseConeB
partNames = GearSmall
partNames = mk2Cockpit.Standard
partNames = rtg
partNames = mk2SpacePlaneAdapter
partNames = RAPIER
partNames = delta.small
partNames = mediumDishAntenna
partNames = ReleaseValve
partNames = SurfaceScanner
partNames = deltaWing
partNames = foldingRadSmall
partNames = MiniDrill
partNames = SmallGearBay
partNames = dockingPort3
partNames = vernierEngine
partNames = RCSblock.01.small
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleLiftingSurface
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModulePhysicMaterial
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLight
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = FlagDecal
partModules = RasterPropMonitorComputer
partModules = ModuleRestockModifyMaterials
partModules = MultiModeEngine
partModules = FXModuleThrottleEffects
partModules = ModuleDeployableAntenna
partModules = ModuleResourceDrain
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
saveMD5 = 
lastWriteTime = 638048538770000000
