craftName = CK-01 MegaGoose
cachedCraftData
{
	origChecksum = 7da3349a51849467c01ea27f258c4428
	cacheVersion = 3
	name = CK-01 MegaGoose
	kspVersion = 1.12.4
	stagesCount = 1
	cost = 166905.609
	partCount = 130
	mass = 78.3570175
	description = 
	crewCapacity = 4
	partNames = mk2DroneCore
	partNames = adapterSize2-Mk2
	partNames = wingStrake
	partNames = wingConnector3
	partNames = fuelTank.long
	partNames = wingConnector2
	partNames = hinge.03
	partNames = wingConnector4
	partNames = fuelTank
	partNames = pointyNoseConeA
	partNames = sGripStrip
	partNames = airbrake1
	partNames = wingShuttleElevon1
	partNames = elevon3
	partNames = structuralWing2
	partNames = radialEngineBody
	partNames = noseCone
	partNames = navLight1
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = solarPanelSP10C
	partNames = GearMedium
	partNames = miniFuselage
	partNames = ISRU
	partNames = AdvancedCanard
	partNames = MK1Fuselage
	partNames = MK1CrewCabin
	partNames = SmallTank
	partNames = pointyNoseConeB
	partNames = GearSmall
	partNames = mk2Cockpit.Standard
	partNames = rtg
	partNames = mk2SpacePlaneAdapter
	partNames = RAPIER
	partNames = delta.small
	partNames = mediumDishAntenna
	partNames = ReleaseValve
	partNames = SurfaceScanner
	partNames = deltaWing
	partNames = foldingRadSmall
	partNames = MiniDrill
	partNames = SmallGearBay
	partNames = dockingPort3
	partNames = vernierEngine
	partNames = RCSblock.01.small
}
