shipName = Darkstar-1
description = 
version = 1.12.5
partCount = 44
stageCount = 1
totalCost = 37052.8008
totalMass = 22.8816929
shipSize = 9.13574409,4.62938881,11.709547
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = MK1CrewCabin
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = MK1Fuselage
partNames = dockingPort3
partNames = wingStrake
partNames = wingConnector4
partNames = AdvancedCanard
partNames = airbrake1
partNames = RCSFuelTank
partNames = pointyNoseConeB
partNames = solarPanels2
partNames = elevon3
partNames = turboFanEngine
partNames = GearSmall
partNames = SmallGearBay
partNames = bdPilotAI
partNames = missileController
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = shockConeIntake
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDepthMask
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638534157362628270
