shipName = Desert Fuel Truck
description = 
version = 1.12.5
partCount = 87
stageCount = 1
totalCost = 306470
totalMass = 49.0119934
shipSize = 7.51218414,5.26807213,17.3704777
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = rtg
partNames = mk3CargoBayL
partNames = batteryBankLarge
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = wheelMed
partNames = asasmodule1-2
partNames = CargoStorageUnit
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = ISRU
partNames = largeAdapter2
partNames = strutConnector
partNames = SmallTank
partNames = solarPanelSP10C
partNames = solarPanelSP10L
partNames = adapterEngines
partNames = dockingPort3
partNames = foldingRadSmall
partNames = telescopicLadderBay
partNames = mediumDishAntenna
partNames = GrapplingDevice
partNames = LargeTank
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = MK1Fuselage
partNames = RadialDrill
partNames = spotLight2.v2
partNames = WBI.SAFER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = SoilRecycler
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCoreHeat
partModules = ModuleCargoPart
partModules = ModuleRadioisotopeGenerator
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleFuelJettison
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleDeployableAntenna
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ELTarget
partModules = ModuleMagneticNode
partModules = ModuleRestockEnhancedLight
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDModuleSurfaceAI
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleWaterfallFX
partModules = ModuleActiveRadiator
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
saveMD5 = 
lastWriteTime = 638754464880000000
