shipName = DSub1
description = 
version = 1.12.3
partCount = 30
stageCount = 2
totalCost = 63017
totalMass = 12.6624975
shipSize = 3.462955,2.51517868,4.33804464
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv3Pod
partNames = batteryBank
partNames = RadialOreTank
partNames = cargoContainer
partNames = advSasModule
partNames = externalTankToroid
partNames = rtg
partNames = roverWheel1
partNames = R8winglet
partNames = domeLight1
partNames = IntakeRadialLong
partNames = miniJetEngine
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleReactionWheel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleControlSurface
partModules = ModuleLight
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 638025169300000000
