craftName = EES 001 - Battlecarrier Kirmitz
cachedCraftData
{
	origChecksum = 8f11073a3069e2728e289b16f790f426
	cacheVersion = 3
	name = EES 001 - Battlecarrier Kirmitz
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 361735.813
	partCount = 197
	mass = 462.18927
	description = 
	crewCapacity = 3
	partNames = probeStackLarge
	partNames = adapterMk3-Size2
	partNames = strutConnector
	partNames = mk3FuselageLFO.100
	partNames = WBI.SAFER
	partNames = dockingPort3
	partNames = adapterMk3-Size2Slant
	partNames = largeAdapter2
	partNames = mk3FuselageLF.50
	partNames = R8winglet
	partNames = batteryBankLarge
	partNames = RadialDrill
	partNames = GearLarge
	partNames = adapterSize2-Size1Slant
	partNames = BDAsonarPod1A
	partNames = stackPoint1
	partNames = hl10Type1Extension
	partNames = hl10Type3Extension
	partNames = bahaCannonShellDrum
	partNames = baha50CalAmmo
	partNames = bdShipAI
	partNames = Large.Crewed.Lab
	partNames = telescopicLadder
	partNames = Mk1FuselageStructural
	partNames = Mk1FuselageStructuralJr
	partNames = adapterSmallMiniTall
	partNames = MOISTprop1
	partNames = pointyNoseConeB
	partNames = WBI.BigSolarPanel
	partNames = radPanelLg
	partNames = radPanelSm
	partNames = dockingPort2
	partNames = Rockomax32.BW
	partNames = LargeTank
	partNames = cupola
	partNames = noseCone
	partNames = hc.wideangle
	partNames = DC.aerocam2
	partNames = navLight1
	partNames = bahaTurret
	partNames = WBIDuctedFan
	partNames = InflatableAirlock
	partNames = hinge.03
	partNames = hinge.01
	partNames = smallClaw
	partNames = missileController
}
