craftName = Haifisch LR
cachedCraftData
{
	origChecksum = a28b3d552d18ac9756037a6b7324ca8c
	cacheVersion = 3
	name = Haifisch LR
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 1204918.5
	partCount = 124
	mass = 23.8620033
	description = 
	crewCapacity = 6
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = GearSmall
	partNames = AdvancedCanard
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = SurfAntenna
	partNames = telescopicLadderBay
	partNames = mk2CargoBayS
	partNames = mk2DroneCore
	partNames = mk2SpacePlaneAdapter
	partNames = fuelTank.long
	partNames = airlinerMainWing
	partNames = wingStrake
	partNames = Mk1FuselageStructural
	partNames = batteryBank
	partNames = rtg
	partNames = noseCone
	partNames = airlinerCtrlSrf
	partNames = elevon2
	partNames = airbrake1
	partNames = airplaneTailB
	partNames = tailfin
	partNames = strutConnector
	partNames = basicFin
	partNames = domeLight1
	partNames = radPanelSm
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = SurfaceScanner
	partNames = ConformalStorageUnit
	partNames = ReleaseValve
	partNames = WBISmallElectricPart
	partNames = MK1Fuselage2
}
