shipName = Haifisch LR
description = 
version = 1.12.5
partCount = 124
stageCount = 1
totalCost = 1204918.5
totalMass = 23.8620033
shipSize = 23.5504074,5.1528511,19.587635
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = GearSmall
partNames = AdvancedCanard
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = telescopicLadderBay
partNames = mk2CargoBayS
partNames = mk2DroneCore
partNames = mk2SpacePlaneAdapter
partNames = fuelTank.long
partNames = airlinerMainWing
partNames = wingStrake
partNames = Mk1FuselageStructural
partNames = batteryBank
partNames = rtg
partNames = noseCone
partNames = airlinerCtrlSrf
partNames = elevon2
partNames = airbrake1
partNames = airplaneTailB
partNames = tailfin
partNames = strutConnector
partNames = basicFin
partNames = domeLight1
partNames = radPanelSm
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = ConformalStorageUnit
partNames = ReleaseValve
partNames = WBISmallElectricPart
partNames = MK1Fuselage2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRestockModifyMaterials
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleResourceDrain
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
saveMD5 = 
lastWriteTime = 638113485540000000
