craftName = Holy Thunder
cachedCraftData
{
	origChecksum = cd80944e30716fc13714160b96ad1014
	cacheVersion = 3
	name = Holy Thunder
	kspVersion = 1.12.4
	stagesCount = 2
	cost = 194150.422
	partCount = 82
	mass = 40.1015053
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Inline
	partNames = AdvancedCanard
	partNames = wingConnector
	partNames = structuralWing
	partNames = vernierEngine
	partNames = parachuteRadial
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = radialEngineBody
	partNames = elevon3
	partNames = GearSmall
	partNames = mk2CargoBayL
	partNames = mk2DroneCore
	partNames = mk2.1m.AdapterLong
	partNames = pointyNoseConeB
	partNames = wingShuttleElevon1
	partNames = rtg
	partNames = advSasModule
	partNames = shockConeIntake
	partNames = MK1Fuselage
	partNames = fuelTank
	partNames = structuralWing2
	partNames = wingShuttleElevon2
	partNames = sweptWing2
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = foldingRadSmall
	partNames = radialDecoupler
	partNames = adapterSmallMiniShort
	partNames = pointyNoseConeA
	partNames = navLight1
	partNames = fuelTankSmallFlat
	partNames = cargoContainer
}
