shipName = Holy Thunder
description = 
version = 1.12.4
partCount = 82
stageCount = 3
totalCost = 194150.422
totalMass = 40.1015053
shipSize = 15.6877975,5.1034565,18.8945198
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = AdvancedCanard
partNames = wingConnector
partNames = structuralWing
partNames = vernierEngine
partNames = parachuteRadial
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = radialEngineBody
partNames = elevon3
partNames = GearSmall
partNames = mk2CargoBayL
partNames = mk2DroneCore
partNames = mk2.1m.AdapterLong
partNames = pointyNoseConeB
partNames = wingShuttleElevon1
partNames = rtg
partNames = advSasModule
partNames = shockConeIntake
partNames = MK1Fuselage
partNames = fuelTank
partNames = structuralWing2
partNames = wingShuttleElevon2
partNames = sweptWing2
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = foldingRadSmall
partNames = radialDecoupler
partNames = adapterSmallMiniShort
partNames = pointyNoseConeA
partNames = navLight1
partNames = fuelTankSmallFlat
partNames = cargoContainer
partNames = evaRepairKit
partNames = evaScienceKit
partNames = evaCylinder
partNames = groundAnchor
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRestockModifyMaterials
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 
lastWriteTime = 638064037030000000
