shipName = Holy Spear
description = 
version = 1.12.3
partCount = 69
stageCount = 1
totalCost = 159830
totalMass = 48.5440254
shipSize = 13.0349369,5.26269817,17.8264599
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = mk2CargoBayS
partNames = mk2DroneCore
partNames = AdvancedCanard
partNames = advSasModule
partNames = batteryBank
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GearSmall
partNames = radialEngineBody
partNames = fuelTank.long
partNames = wingConnector
partNames = structuralWing
partNames = delta.small
partNames = MK1Fuselage
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = GearMedium
partNames = wingShuttleElevon1
partNames = airbrake1
partNames = LgRadialSolarPanel
partNames = rtg
partNames = sensorAtmosphere
partNames = SurfaceScanner
partNames = mediumDishAntenna
partNames = pointyNoseConeB
partNames = mk2FuselageLongLFO
partNames = mk2.1m.Bicoupler
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637996460580000000
