shipName = Hupelov LR
description = 
version = 1.12.5
partCount = 148
stageCount = 1
totalCost = 1288705.25
totalMass = 36.1789818
shipSize = 23.5504036,5.61115742,18.7409
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = GearSmall
partNames = AdvancedCanard
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = telescopicLadderBay
partNames = mk2CargoBayS
partNames = mk2DroneCore
partNames = mk2SpacePlaneAdapter
partNames = fuelTank.long
partNames = airlinerMainWing
partNames = wingStrake
partNames = Mk1FuselageStructural
partNames = batteryBank
partNames = rtg
partNames = airlinerCtrlSrf
partNames = elevon2
partNames = noseCone
partNames = airbrake1
partNames = airplaneTailB
partNames = strutConnector
partNames = domeLight1
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = ConformalStorageUnit
partNames = GearMedium
partNames = wingConnector5
partNames = wingShuttleElevon1
partNames = radPanelSm
partNames = strutCube
partNames = piston.02
partNames = MiniDrill
partNames = RadialOreTank
partNames = bdPilotAI
partNames = missileController
partNames = bdRadome1GA
partNames = sensorAtmosphere
partNames = mediumDishAntenna
partNames = KAXradialPropLC
partNames = bahaAdjustableRail
partNames = bahaAgm86B
partNames = baha57mmTurret
partNames = bahaHiddenVulcan
partNames = bahaFlirBall
partNames = baha57mmShellDrum
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRestockModifyMaterials
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = ModuleAnimateHeat
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBogey
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleFuelJettison
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleDeployableAntenna
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638109230010000000
