craftName = Hupelov LR
cachedCraftData
{
	origChecksum = 20286803c08b3f572cc18e2c054424c8
	cacheVersion = 3
	name = Hupelov LR
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 1286205.25
	partCount = 148
	mass = 36.1789818
	description = 
	crewCapacity = 6
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = GearSmall
	partNames = AdvancedCanard
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = SurfAntenna
	partNames = telescopicLadderBay
	partNames = mk2CargoBayS
	partNames = mk2DroneCore
	partNames = mk2SpacePlaneAdapter
	partNames = fuelTank.long
	partNames = airlinerMainWing
	partNames = wingStrake
	partNames = Mk1FuselageStructural
	partNames = batteryBank
	partNames = rtg
	partNames = airlinerCtrlSrf
	partNames = elevon2
	partNames = noseCone
	partNames = airbrake1
	partNames = airplaneTailB
	partNames = strutConnector
	partNames = domeLight1
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = SurfaceScanner
	partNames = ConformalStorageUnit
	partNames = GearMedium
	partNames = wingConnector5
	partNames = wingShuttleElevon1
	partNames = radPanelSm
	partNames = strutCube
	partNames = piston.02
	partNames = MiniDrill
	partNames = RadialOreTank
	partNames = bdPilotAI
	partNames = missileController
	partNames = bdRadome1GA
	partNames = sensorAtmosphere
	partNames = mediumDishAntenna
	partNames = KAXradialPropLC
	partNames = bahaAdjustableRail
	partNames = bahaAgm86B
	partNames = baha57mmTurret
	partNames = bahaHiddenVulcan
	partNames = bahaFlirBall
	partNames = baha57mmShellDrum
}
