shipName = K-1 UltraKern
description = 
version = 1.12.5
partCount = 62
stageCount = 1
totalCost = 36103.6016
totalMass = 3.27333021
shipSize = 11.2525215,2.96904755,4.73833179
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreCube
partNames = strutCube
partNames = seatExternalCmd
partNames = standardNoseCone
partNames = GasTurbineGenerator
partNames = miniFuselage
partNames = structuralWing4
partNames = batteryPack
partNames = strutConnector
partNames = missileController
partNames = bahaBrowningAnm2
partNames = baha50CalAmmo
partNames = avionicsNoseCone
partNames = wingConnector3
partNames = WBI.BuffaloWingType2
partNames = elevon2
partNames = smallCtrlSrf
partNames = GearFixed
partNames = externalTankRound
partNames = WBIMiniElectricProp
partNames = structuralWing2
partNames = solarPanels5
partNames = elevon3
partNames = GearFree
partNames = ConformalStorageUnit
partNames = hinge.01.s
partNames = spotLight2.v2
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = sensorGravimeter
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModulePartVariants
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = KerbalSeat
partModules = ModuleReactionWheel
partModules = ModuleKISInventory
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleTweakableResourceIntake
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleLiftingSurface
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleWheelSteering
partModules = ModuleInventoryPart
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 638337941746965525
