shipName = K-61 Kilo
description = 
version = 1.12.5
partCount = 47
stageCount = 1
totalCost = 38663.3984
totalMass = 9.53940105
shipSize = 6.23744106,4.13062859,8.03143024
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = evaRepairKit
partNames = batteryBank
partNames = advSasModule
partNames = cargoContainer
partNames = groundAnchor
partNames = structuralWing4
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = telescopicLadder
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = BahaF86Launcher
partNames = CircularIntake
partNames = airbrake1
partNames = missileController
partNames = bahaIRSTpod
partNames = MK1Fuselage
partNames = wingConnector4
partNames = GearSmall
partNames = bahaAdjustableRail
partNames = bahaAGM-65
partNames = wingShuttleElevon1
partNames = bahaPython
partNames = elevon3
partNames = turboFanEngine
partNames = hinge.03.s
partNames = smallClaw
partNames = DC.aerocam2.180
partNames = strutOcto
partNames = avionicsNoseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleAeroSurface
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleIRST
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
saveMD5 = 
lastWriteTime = 638332712341204322
