craftName = K-62 Minus
cachedCraftData
{
	origChecksum = f7d1c3f4f6c858c116c5246cb6c66045
	cacheVersion = 3
	name = K-62 Minus
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 71182.6016
	partCount = 57
	mass = 11.9310036
	description = 
	crewCapacity = 1
	partNames = Mark2Cockpit
	partNames = batteryBank
	partNames = advSasModule
	partNames = shockConeIntake
	partNames = AdvancedCanard
	partNames = SmallGearBay
	partNames = telescopicLadder
	partNames = bahaHiddenVulcan
	partNames = MK1Fuselage
	partNames = airbrake1
	partNames = missileController
	partNames = turboFanEngine
	partNames = wingConnector3
	partNames = delta.small
	partNames = structuralWing4
	partNames = bahaAdjustableRail
	partNames = bahaAGM-114
	partNames = wingShuttleElevon1
	partNames = baha20mmAmmo
	partNames = GearSmall
	partNames = bahaMk82BombBrake
	partNames = bahaS-8Launcher
	partNames = wingStrake
	partNames = elevon3
	partNames = smallCtrlSrf
	partNames = bdPilotAI
	partNames = IntakeRadialLong
	partNames = bahaCamPod
	partNames = bahaAGM-65
	partNames = rtg
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = hinge.03.s
	partNames = smallClaw
	partNames = DC.aerocam2.180
}
