shipName = K-62 Minus
description = 
version = 1.12.5
partCount = 57
stageCount = 1
totalCost = 71182.6016
totalMass = 11.9310036
shipSize = 7.64570808,4.21758652,9.64976501
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = evaRepairKit
partNames = batteryBank
partNames = advSasModule
partNames = shockConeIntake
partNames = AdvancedCanard
partNames = SmallGearBay
partNames = telescopicLadder
partNames = bahaHiddenVulcan
partNames = MK1Fuselage
partNames = airbrake1
partNames = missileController
partNames = turboFanEngine
partNames = wingConnector3
partNames = delta.small
partNames = structuralWing4
partNames = bahaAdjustableRail
partNames = bahaAGM-114
partNames = wingShuttleElevon1
partNames = baha20mmAmmo
partNames = GearSmall
partNames = bahaMk82BombBrake
partNames = bahaS-8Launcher
partNames = wingStrake
partNames = elevon3
partNames = smallCtrlSrf
partNames = bdPilotAI
partNames = IntakeRadialLong
partNames = bahaCamPod
partNames = bahaAGM-65
partNames = rtg
partNames = strutOcto
partNames = avionicsNoseCone
partNames = hinge.03.s
partNames = smallClaw
partNames = DC.aerocam2.180
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableResourceIntake
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = ModuleWeapon
partModules = ModuleAeroSurface
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = RSE_Engines
partModules = ModuleLiftingSurface
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModulePilotAI
partModules = ModuleTargetingCamera
partModules = ModuleCoreHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638341590843273339
