shipName = Kerb-1 Peak Base
description = 
version = 1.12.3
partCount = 244
stageCount = 1
totalCost = 562090
totalMass = 69.1177139
shipSize = 8.64894676,5.42583275,31.6542912
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaRepairKit
partNames = solarPanels5
partNames = rtg
partNames = mk3CargoBayL
partNames = batteryBankLarge
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = wheelMed
partNames = asasmodule1-2
partNames = CargoStorageUnit
partNames = dockingPort2
partNames = groundAnchor
partNames = groundLight2
partNames = groundLight1
partNames = DeployedCentralStation
partNames = DeployedWeatherStn
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = DeployedSolarPanel
partNames = DeployedGoExOb
partNames = DeployedSatDish
partNames = DeployedRTG
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = ISRU
partNames = largeAdapter2
partNames = strutConnector
partNames = SmallTank
partNames = spotLight2.v2
partNames = solarPanelSP10C
partNames = radPanelLg
partNames = solarPanelSP10L
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = rotoServo.03
partNames = adapterEngines
partNames = LgRadialSolarPanel
partNames = dockingPort3
partNames = foldingRadSmall
partNames = telescopicLadderBay
partNames = trussAdapter
partNames = Size1p5.Size1.Adapter.02
partNames = spotLight1.v2
partNames = LargeTank
partNames = probeStackLarge
partNames = bahaTurret
partNames = RelayAntenna5
partNames = MK1CrewCabin
partNames = mediumDishAntenna
partNames = bdRadome1snub
partNames = spotLight1
partNames = piston.01
partNames = landerCabinSmall
partNames = OrbitalScanner
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorAtmosphere
partNames = ScienceBox
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = bdShipAI
partNames = missileController
partNames = ConformalStorageUnit
partNames = RadialDrill
partNames = smallRadialEngine.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleFuelJettison
partModules = ModuleLight
partModules = ModuleActiveRadiator
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleDeployableRadiator
partModules = RetractableLadder
partModules = ModuleProbeControlPoint
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleDeployableAntenna
partModules = ModuleRadar
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleKISItem
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 638008897330000000
