craftName = Kerb-1 Peak Base
cachedCraftData
{
	origChecksum = 40f3ee473524bdea0821aaadca525093
	cacheVersion = 3
	name = Kerb-1 Peak Base
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 562090
	partCount = 244
	mass = 69.1177139
	description = 
	crewCapacity = 19
	partNames = mk3Cockpit.Shuttle
	partNames = solarPanels5
	partNames = rtg
	partNames = mk3CargoBayL
	partNames = batteryBankLarge
	partNames = fuelTankSmallFlat
	partNames = fuelTankSmall
	partNames = Mk1FuselageStructural
	partNames = pointyNoseConeB
	partNames = wheelMed
	partNames = asasmodule1-2
	partNames = CargoStorageUnit
	partNames = adapterSmallMiniShort
	partNames = avionicsNoseCone
	partNames = ISRU
	partNames = largeAdapter2
	partNames = strutConnector
	partNames = SmallTank
	partNames = spotLight2.v2
	partNames = solarPanelSP10C
	partNames = radPanelLg
	partNames = solarPanelSP10L
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = rotoServo.03
	partNames = adapterEngines
	partNames = LgRadialSolarPanel
	partNames = dockingPort3
	partNames = foldingRadSmall
	partNames = telescopicLadderBay
	partNames = trussAdapter
	partNames = dockingPort2
	partNames = Size1p5.Size1.Adapter.02
	partNames = spotLight1.v2
	partNames = LargeTank
	partNames = probeStackLarge
	partNames = bahaTurret
	partNames = RelayAntenna5
	partNames = MK1CrewCabin
	partNames = mediumDishAntenna
	partNames = bdRadome1snub
	partNames = spotLight1
	partNames = piston.01
	partNames = landerCabinSmall
	partNames = OrbitalScanner
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = sensorAtmosphere
	partNames = ScienceBox
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = Large.Crewed.Lab
	partNames = crewCabin
	partNames = bdShipAI
	partNames = missileController
	partNames = ConformalStorageUnit
	partNames = RadialDrill
	partNames = smallRadialEngine.v2
}
