shipName = Kerbin Whale
description = 
version = 1.12.5
partCount = 68
stageCount = 2
totalCost = 182887.188
totalMass = 100.51606
shipSize = 13.1457157,10.5258369,26.9193039
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterMk3-Size2
partNames = mk3CargoBayL
partNames = wingShuttleDelta
partNames = mk3FuselageLFO.25
partNames = wingShuttleRudder
partNames = AdvancedCanard
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = MK1Fuselage
partNames = vernierEngine
partNames = solarPanels5
partNames = mk1-3pod
partNames = Mk2Pod
partNames = avionicsNoseCone
partNames = mediumDishAntenna
partNames = dockingPort2
partNames = Rockomax64.BW
partNames = strutConnector
partNames = rtg
partNames = asasmodule1-2
partNames = dockingPort3
partNames = pointyNoseConeB
partNames = solarPanels2
partNames = SSME
partNames = WBI.SAFER
partNames = adapterEngines
partNames = WBILargeElectricPart
partNames = GearMedium
partNames = GearSmall
partNames = airbrake1
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleFreeIvaPartInfo
partModules = ModuleCargoPart
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleFreeIva
partModules = ModuleLiftingSurface
partModules = WBIResourceSwitcher
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = TrajectoriesVesselSettings
partModules = ModuleWaterfallFX
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleCoreHeat
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleResourceIntake
partModules = WBIPropSpinner
partModules = ModuleTweakableResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638496978531047264
