shipName = Kerb-1 Fuel Truck
description = 
version = 1.12.5
partCount = 92
stageCount = 1
totalCost = 271724.813
totalMass = 32.243988
shipSize = 7.70510149,5.26805782,19.6208744
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = solarPanels5
partNames = rtg
partNames = mk3CargoBayL
partNames = batteryBankLarge
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = wheelMed
partNames = asasmodule1-2
partNames = CargoStorageUnit
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = ISRU
partNames = largeAdapter2
partNames = strutConnector
partNames = SmallTank
partNames = solarPanelSP10C
partNames = radPanelLg
partNames = solarPanelSP10L
partNames = adapterEngines
partNames = LgRadialSolarPanel
partNames = dockingPort3
partNames = foldingRadSmall
partNames = telescopicLadderBay
partNames = trussAdapter
partNames = mediumDishAntenna
partNames = GrapplingDevice
partNames = LargeTank
partNames = MiniDrill
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDeployableSolarPanel
partModules = ModuleCargoPart
partModules = ModuleCoreHeat
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleFuelJettison
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleActiveRadiator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDeployableRadiator
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleGrappleNode
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
saveMD5 = 
lastWriteTime = 638091798850000000
