shipName = Kerbal Congress Freedom Pointe
description = 
version = 1.12.3
partCount = 277
stageCount = 1
totalCost = 449856
totalMass = 282.04422
shipSize = 18.8944569,5.67766571,60.2900352
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = mk3FuselageLF.100
partNames = Panel2
partNames = piston.03
partNames = lGripPad
partNames = strutConnector
partNames = batteryBankLarge
partNames = rtg
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModulePhysicMaterial
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 637935434340000000
