shipName = KN 3 Base Tank
description = 
version = 1.12.5
partCount = 49
stageCount = 1
totalCost = 51663.6016
totalMass = 39.9330063
shipSize = 8.38301659,4.23581696,11.7139387
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = asasmodule1-2
partNames = solarPanels1
partNames = navLight1
partNames = CargoStorageUnit
partNames = trussPiece3x
partNames = trussPiece1x
partNames = wheelMed
partNames = telescopicLadder
partNames = cupola
partNames = spotLight1.v2
partNames = hc.wideangle
partNames = Size3To2Adapter.v2
partNames = batteryBankLarge
partNames = sensorBarometer
partNames = largeAdapter2
partNames = solarPanels5
partNames = cargoContainer
partNames = DC.TurretCam
partNames = SurfaceScanner
partNames = science.module
partNames = RobotArmScanner.S3
partNames = dockingPort2
partNames = GrapplingDevice
partNames = rtg
partModules = ModuleReactionWheel
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleWaterfallFX
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleRobotArmScanner
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockEnhancedLight
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638510832351060990
