shipName = KN3 Noth Kerbin Base
description = 
version = 1.12.5
partCount = 66
stageCount = 1
totalCost = 437653.813
totalMass = 46.5856094
shipSize = 9.89172268,13.4706841,9.89172173
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = batteryBank
partNames = RelayAntenna100
partNames = solarPanelSP10C
partNames = ISRU
partNames = probeStackLarge
partNames = ladder1
partNames = foldingRadMed
partNames = Large.Crewed.Lab
partNames = CargoStorageUnit
partNames = evaRepairKit
partNames = trussPiece3x
partNames = MK1Fuselage
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = SmallTank
partNames = landingLeg1-2
partNames = telescopicLadderBay
partNames = WBI.SAFER
partNames = bluedog.MOL.LargeRadiator
partNames = spotLight1.v2
partNames = rotoServo.04
partNames = piston.03
partNames = hinge.01
partNames = piston.04
partNames = hinge.01.s
partNames = smallClaw
partNames = RadialDrill
partNames = missileController
partNames = hc.launchcam
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleBdbRelayInfo
partModules = ModuleAntennaFeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAnimateHeat
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleActiveRadiator
partModules = ModuleKISItem
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleWaterfallFX
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticServoHinge
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = WBIEfficiencyMonitor
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638751660870000000
