craftName = Kontra Sable
cachedCraftData
{
	origChecksum = ea2c35c2793f96ad9fb5d869e4d2750c
	cacheVersion = 3
	name = Kontra Sable
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 226873.016
	partCount = 124
	mass = 45.6960144
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = AdvancedCanard
	partNames = GearSmall
	partNames = mk2Cockpit.Inline
	partNames = telescopicLadderBay
	partNames = mk2CrewCabin
	partNames = rtg
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = wingShuttleStrake
	partNames = vernierEngine
	partNames = mk2Fuselage
	partNames = mk2CargoBayS
	partNames = wingConnector
	partNames = fuelTank.long
	partNames = radialEngineBody
	partNames = delta.small
	partNames = advSasModule
	partNames = shockConeIntake
	partNames = wingConnector3
	partNames = navLight1
	partNames = wingShuttleElevon1
	partNames = airbrake1
	partNames = smallCtrlSrf
	partNames = GearMedium
	partNames = SurfAntenna
	partNames = mk2DroneCore
	partNames = radPanelSm
	partNames = structuralWing
	partNames = SurfaceScanner
	partNames = OrbitalScanner
	partNames = domeLight1
	partNames = mk2.1m.AdapterLong
	partNames = batteryBank
	partNames = pointyNoseConeA
	partNames = mediumDishAntenna
	partNames = fuelTankSmall
	partNames = hinge.03.s
	partNames = strutCube
	partNames = piston.02
	partNames = rotoServo.00
	partNames = hinge.01.s
	partNames = smallClaw
	partNames = solarPanels2
	partNames = radialDrogue
	partNames = stackBiCoupler.v2
	partNames = RAPIER
}
