shipName = Kontra Sable
description = 
version = 1.12.5
partCount = 124
stageCount = 2
totalCost = 226873.016
totalMass = 45.6960144
shipSize = 15.6555443,5.61540985,22.5394363
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = DeployedSatDish
partNames = evaCylinder
partNames = AdvancedCanard
partNames = GearSmall
partNames = mk2Cockpit.Inline
partNames = radPanelEdge
partNames = telescopicLadderBay
partNames = mk2CrewCabin
partNames = evaScienceKit
partNames = evaRepairKit
partNames = rtg
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = wingShuttleStrake
partNames = vernierEngine
partNames = mk2Fuselage
partNames = mk2CargoBayS
partNames = wingConnector
partNames = fuelTank.long
partNames = radialEngineBody
partNames = delta.small
partNames = advSasModule
partNames = shockConeIntake
partNames = wingConnector3
partNames = navLight1
partNames = wingShuttleElevon1
partNames = airbrake1
partNames = smallCtrlSrf
partNames = GearMedium
partNames = SurfAntenna
partNames = mk2DroneCore
partNames = radPanelSm
partNames = structuralWing
partNames = SurfaceScanner
partNames = OrbitalScanner
partNames = domeLight1
partNames = mk2.1m.AdapterLong
partNames = batteryBank
partNames = pointyNoseConeA
partNames = mediumDishAntenna
partNames = fuelTankSmall
partNames = hinge.03.s
partNames = strutCube
partNames = piston.02
partNames = rotoServo.00
partNames = hinge.01.s
partNames = smallClaw
partNames = solarPanels2
partNames = radialDrogue
partNames = stackBiCoupler.v2
partNames = RAPIER
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
partModules = WBIResourceSwitcher
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = ModuleRestockModifyMaterials
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleAeroSurface
partModules = ModuleWheelBogey
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleAnimationGroup
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticRotationServo
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleParachute
partModules = ModuleTweakableParachute
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638554919356449795
