shipName = Konyption Sable
description = 
version = 1.12.5
partCount = 57
stageCount = 1
totalCost = 99096.7969
totalMass = 30.2959919
shipSize = 15.65555,4.92346764,16.9144611
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = AdvancedCanard
partNames = GearSmall
partNames = mk2Cockpit.Inline
partNames = mk2CrewCabin
partNames = mk2CargoBayS
partNames = wingConnector
partNames = fuelTank.long
partNames = radialEngineBody
partNames = delta.small
partNames = shockConeIntake
partNames = tailfin
partNames = wingConnector3
partNames = navLight1
partNames = wingShuttleElevon1
partNames = airbrake1
partNames = smallCtrlSrf
partNames = elevon5
partNames = strutConnector
partNames = structuralWing
partNames = telescopicLadderBay
partNames = mk2DroneCore
partNames = mk2.1m.AdapterLong
partNames = advSasModule
partNames = batteryBank
partNames = pointyNoseConeA
partNames = mediumDishAntenna
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = fuelTankSmall
partNames = RAPIER
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleAeroSurface
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleRestockModifyMaterials
partModules = ModuleFreeIvaPartInfo
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638554943148400646
