craftName = Konyption Sable
cachedCraftData
{
	origChecksum = 1ba8cdb2d36b29f88f232b4dd851f24a
	cacheVersion = 3
	name = Konyption Sable
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 99096.7969
	partCount = 57
	mass = 30.2959919
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = AdvancedCanard
	partNames = GearSmall
	partNames = mk2Cockpit.Inline
	partNames = mk2CrewCabin
	partNames = mk2CargoBayS
	partNames = wingConnector
	partNames = fuelTank.long
	partNames = radialEngineBody
	partNames = delta.small
	partNames = shockConeIntake
	partNames = tailfin
	partNames = wingConnector3
	partNames = navLight1
	partNames = wingShuttleElevon1
	partNames = airbrake1
	partNames = smallCtrlSrf
	partNames = elevon5
	partNames = strutConnector
	partNames = structuralWing
	partNames = telescopicLadderBay
	partNames = mk2DroneCore
	partNames = mk2.1m.AdapterLong
	partNames = advSasModule
	partNames = batteryBank
	partNames = pointyNoseConeA
	partNames = mediumDishAntenna
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = fuelTankSmall
	partNames = RAPIER
	partNames = rtg
}
