shipName = Krea Island Base
description = 
version = 1.12.5
partCount = 116
stageCount = 1
totalCost = 153056
totalMass = 324.601898
shipSize = 8.7436142,23.3903313,11.7998409
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = bahaFlirBall
partNames = mk2LanderCabin.v2
partNames = probeStackSmall
partNames = scanLockRadar1
partNames = Panel2
partNames = strutCube
partNames = strutConnector
partNames = hc.wideangle
partNames = spotLight2.v2
partNames = Magnetometer
partNames = structuralIBeam2
partNames = fuelTankSmall
partNames = adapterSize2-Size1
partNames = landerCabinSmall
partNames = Triangle2
partNames = ReleaseValve
partNames = WBI.GondoLab2
partNames = WBI.GondoBalcony
partNames = WBI.BuffaloAdapter1
partNames = GasTurbineGenerator2A
partNames = miniFuselage
partNames = MOISTprop1
partNames = avionicsNoseCone
partNames = missileController
partNames = bahaSidamTurret
partNames = WBI.BigSolarPanel
partNames = bahaFlakShellDrum
partNames = baha76mmTurret
partNames = baha76mmShellDrum
partNames = hinge.03
partNames = GrapplingDevice
partNames = Rockomax64.BW
partNames = LargeTank
partNames = fuelLine
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModulePartVariants
partModules = ModuleTargetingCamera
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = AirPark
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRadar
partModules = ModuleTurret
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployablePart
partModules = ModuleTimedScienceExperiment
partModules = ModuleRestockDepthMask
partModules = ModuleMirrorPlacement
partModules = ModuleResourceDrain
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIPropStateHelper
partModules = WBIMeshToggle
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleFuelJettison
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638216142390000000
