craftName = Krea Island Base
cachedCraftData
{
	origChecksum = d46ff167b18715673800a773bcc6c514
	cacheVersion = 3
	name = Krea Island Base
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 136541.609
	partCount = 116
	mass = 326.963928
	description = 
	crewCapacity = 7
	partNames = trussPiece3x
	partNames = bahaFlirBall
	partNames = mk2LanderCabin.v2
	partNames = probeStackSmall
	partNames = scanLockRadar1
	partNames = Panel2
	partNames = strutCube
	partNames = strutConnector
	partNames = hc.wideangle
	partNames = spotLight2.v2
	partNames = Magnetometer
	partNames = structuralIBeam2
	partNames = fuelTankSmall
	partNames = adapterSize2-Size1
	partNames = landerCabinSmall
	partNames = Triangle2
	partNames = ReleaseValve
	partNames = WBI.GondoLab2
	partNames = WBI.GondoBalcony
	partNames = WBI.BuffaloAdapter1
	partNames = GasTurbineGenerator2A
	partNames = miniFuselage
	partNames = MOISTprop1
	partNames = avionicsNoseCone
	partNames = missileController
	partNames = bahaSidamTurret
	partNames = WBI.BigSolarPanel
	partNames = bahaFlakShellDrum
	partNames = baha76mmTurret
	partNames = baha76mmShellDrum
	partNames = hinge.03
	partNames = GrapplingDevice
	partNames = Rockomax64.BW
	partNames = LargeTank
	partNames = fuelLine
}
