shipName = KSB 13 - Battleship Kerwhole
description = 
version = 1.12.5
partCount = 181
stageCount = 1
totalCost = 542775.688
totalMass = 1267.51062
shipSize = 13.9495678,13.0018063,58.1030273
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = rotoServo.04
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = LargeTank
partNames = mk3FuselageLFO.100
partNames = adapterMk3-Size2Slant
partNames = mk3FuselageLF.50
partNames = adapterSize2-Size1Slant
partNames = bahaTurret
partNames = largeAdapter
partNames = BDAsonarPod1A
partNames = adapterMk3-Size2
partNames = pointyNoseConeB
partNames = bahaCannonShellDrum
partNames = baha100mmTurret
partNames = ISRU
partNames = batteryBankLarge
partNames = largeAdapter2
partNames = WBI.SAFER
partNames = baha50CalAmmo
partNames = WBI.CrewCab
partNames = smallClaw
partNames = evaRepairKit
partNames = WBI.LongPassengerCab
partNames = dockingPort3
partNames = WBI.Tundra400-2
partNames = dockingPort2
partNames = WBI.BuffaloAeroCone3
partNames = WBI.GondoBalcony
partNames = probeStackSmall
partNames = landerCabinSmall
partNames = bahaFlirBall
partNames = hc.wideangle
partNames = ScienceBox
partNames = telescopicLadder
partNames = DC.aerocam2
partNames = strutConnector
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = spotLight2.v2
partNames = baha130mmTurret
partNames = stackPoint1
partNames = hl10Type1Extension
partNames = WBI.BigSolarPanel
partNames = PointDefenseMG
partNames = hl10Type2Extension
partNames = hinge.01
partNames = piston.01
partNames = spotLight1.v2
partNames = hl10FlightDeckFairing
partNames = RelayAntenna50
partNames = scanLockRadar1
partNames = foldingRadSmall
partNames = adapterSize2-Size1
partNames = fuelTank
partNames = SSME
partNames = Size3AdvancedEngine
partNames = bdRadome1snubGA
partNames = bdMissileBay
partNames = bahaHEKV1
partNames = WBI.RealBigSolarPanel
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = ModuleFreeIva
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleDeployableSolarPanel
partModules = ModuleGPS
partModules = ModuleOrbitalScanner
partModules = ModuleBiomeScanner
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = WBIGeoLab
partModules = WBIGoldStrike
partModules = WBIBiomeMultiExperiment
partModules = ModuleTweakableDeployablePanel
partModules = WBIPropStateHelper
partModules = WBIOmniStorage
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshToggle
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleTargetingCamera
partModules = JSIExternalCameraSelector
partModules = ModuleConductionMultiplier
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = WBINameTag
partModules = WBIMeshHelper
partModules = WBINodeStripper
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = BDDeployableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 638350074572883311
