craftName = KSB 13 - Battleship Kerwhole
cachedCraftData
{
	origChecksum = 15f83dccd93bc6967726487d49f70bd7
	cacheVersion = 3
	name = KSB 13 - Battleship Kerwhole
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 542775.688
	partCount = 181
	mass = 1267.51062
	description = 
	crewCapacity = 9
	partNames = rotoServo.04
	partNames = mk2LanderCabin.v2
	partNames = LargeTank
	partNames = mk3FuselageLFO.100
	partNames = adapterMk3-Size2Slant
	partNames = mk3FuselageLF.50
	partNames = adapterSize2-Size1Slant
	partNames = bahaTurret
	partNames = largeAdapter
	partNames = BDAsonarPod1A
	partNames = adapterMk3-Size2
	partNames = pointyNoseConeB
	partNames = bahaCannonShellDrum
	partNames = baha100mmTurret
	partNames = ISRU
	partNames = batteryBankLarge
	partNames = largeAdapter2
	partNames = WBI.SAFER
	partNames = baha50CalAmmo
	partNames = WBI.CrewCab
	partNames = WBI.LongPassengerCab
	partNames = WBI.Tundra400-2
	partNames = WBI.BuffaloAeroCone3
	partNames = WBI.GondoBalcony
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = probeStackSmall
	partNames = landerCabinSmall
	partNames = bahaFlirBall
	partNames = hc.wideangle
	partNames = ScienceBox
	partNames = telescopicLadder
	partNames = DC.aerocam2
	partNames = strutConnector
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bdShipAI
	partNames = spotLight2.v2
	partNames = baha130mmTurret
	partNames = stackPoint1
	partNames = hl10Type1Extension
	partNames = WBI.BigSolarPanel
	partNames = PointDefenseMG
	partNames = hl10Type2Extension
	partNames = hinge.01
	partNames = piston.01
	partNames = spotLight1.v2
	partNames = hl10FlightDeckFairing
	partNames = RelayAntenna50
	partNames = scanLockRadar1
	partNames = foldingRadSmall
	partNames = adapterSize2-Size1
	partNames = fuelTank
	partNames = SSME
	partNames = Size3AdvancedEngine
	partNames = bdRadome1snubGA
	partNames = bdMissileBay
	partNames = bahaHEKV1
	partNames = WBI.RealBigSolarPanel
	partNames = smallClaw
}
