shipName = KSP-3 Defense Scout
description = 
version = 1.12.5
partCount = 151
stageCount = 1
totalCost = 181226.438
totalMass = 184.634476
shipSize = 15.4653358,10.2782288,29.9977856
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = mk2Fuselage
partNames = mk3FuselageLFO.100
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = R8winglet
partNames = adapterSmallMiniTall
partNames = miniJetEngine
partNames = strutConnector
partNames = mk3FuselageLFO.50
partNames = shockConeIntake
partNames = GearLarge
partNames = largeAdapter
partNames = ReleaseValve
partNames = Mk1FuselageStructural
partNames = MOISTprop2
partNames = bahaCannonShellDrum
partNames = IntakeRadialLong
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = noseCone
partNames = structuralPanel2
partNames = LargeTank
partNames = RadialDrill
partNames = bdShipAI
partNames = baha50CalAmmo
partNames = GasTurbineGenerator2A
partNames = WBI.GondoGarden2
partNames = WBI.GondoLab2
partNames = WBI.HL10CommandCab
partNames = bahaTurret
partNames = bahaCamPod
partNames = bahaIRSTpod
partNames = mediumDishAntenna
partNames = spotLight1.v2
partNames = WBI.FairingType2
partNames = missileController
partNames = radarDataReceiver
partNames = scanLockRadar1
partNames = WBI.GondoHab2
partNames = BDAcUniversalAmmoBox
partNames = WBI.StorageTank1uA
partNames = WBI.MicroISRU
partNames = rtg
partNames = rotoServo.04
partNames = hinge.01
partNames = piston.03
partNames = GrapplingDevice
partNames = SmallTank
partNames = WBIDuctedFan
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = ModuleRestockModifyMaterials
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceDrain
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = BDModuleSurfaceAI
partModules = WBIGasTurbine
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIInflatablePartModule
partModules = WBIPropStateHelper
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = ModuleIRST
partModules = ModuleDeployableAntenna
partModules = ModuleWaterfallFX
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleAmmoSwitch
partModules = WBIOmniStorage
partModules = WBIOmniConverter
partModules = ModuleGroundPart
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
saveMD5 = 
lastWriteTime = 638246438897828484
