shipName = KSP-2 Dome Defense AAA
description = 
version = 1.12.5
partCount = 72
stageCount = 1
totalCost = 130310.203
totalMass = 10.425066
shipSize = 9.15247726,6.18776703,9.29351807
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = trussPiece3x
partNames = missileController
partNames = radarDataReceiver
partNames = probeCoreHex.v2
partNames = baha50CalAmmo
partNames = landingLeg1-2
partNames = landerCabinSmall
partNames = scanLockRadar1
partNames = trussPiece1x
partNames = bahaAdjustableRail
partNames = bahaEifreet
partNames = strutConnector
partNames = bahaTurret
partNames = bahaChaffPod
partNames = bdRadome1inlineGA
partNames = bdRadome1
partNames = DC.aerocam2
partNames = hc.wideangle
partNames = domeLight1
partNames = rtg
partNames = radPanelLg
partNames = flagPartSize4
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModulePartVariants
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleFreeIva
partModules = ModuleKISInventory
partModules = ModuleTurret
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleWeapon
partModules = CMDropper
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = FlagDecalBackground
saveMD5 = 
lastWriteTime = 638258447808050106
