craftName = KSP-3 Defense Scout
cachedCraftData
{
	origChecksum = 087bfe477d264b1f0c794602e4703fae
	cacheVersion = 3
	name = KSP-3 Defense Scout
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 181226.438
	partCount = 151
	mass = 184.634476
	description = 
	crewCapacity = 20
	partNames = WBI.BisonCab
	partNames = mk2Fuselage
	partNames = mk3FuselageLFO.100
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = R8winglet
	partNames = adapterSmallMiniTall
	partNames = miniJetEngine
	partNames = strutConnector
	partNames = mk3FuselageLFO.50
	partNames = shockConeIntake
	partNames = GearLarge
	partNames = largeAdapter
	partNames = ReleaseValve
	partNames = Mk1FuselageStructural
	partNames = MOISTprop2
	partNames = bahaCannonShellDrum
	partNames = IntakeRadialLong
	partNames = mk2FuselageLongLFO
	partNames = mk2SpacePlaneAdapter
	partNames = noseCone
	partNames = structuralPanel2
	partNames = LargeTank
	partNames = RadialDrill
	partNames = bdShipAI
	partNames = baha50CalAmmo
	partNames = GasTurbineGenerator2A
	partNames = WBI.GondoGarden2
	partNames = WBI.GondoLab2
	partNames = WBI.HL10CommandCab
	partNames = bahaTurret
	partNames = bahaCamPod
	partNames = bahaIRSTpod
	partNames = mediumDishAntenna
	partNames = spotLight1.v2
	partNames = WBI.FairingType2
	partNames = missileController
	partNames = radarDataReceiver
	partNames = scanLockRadar1
	partNames = WBI.GondoHab2
	partNames = BDAcUniversalAmmoBox
	partNames = WBI.StorageTank1uA
	partNames = WBI.MicroISRU
	partNames = rtg
	partNames = rotoServo.04
	partNames = hinge.01
	partNames = piston.03
	partNames = GrapplingDevice
	partNames = SmallTank
	partNames = WBIDuctedFan
}
