shipName = KT-53 CIWS
description = 
version = 1.12.4
partCount = 47
stageCount = 1
totalCost = 154176.891
totalMass = 24.1958542
shipSize = 4.79484558,6.15747261,7.41990519
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MtmStage
partNames = fuelTank
partNames = wheelMed
partNames = advSasModule
partNames = batteryBank
partNames = dockingPort2
partNames = rtg
partNames = missileController
partNames = bdShipAI
partNames = flagPartFlat
partNames = flagPartSize2
partNames = baha50CalAmmo
partNames = probeStackSmall
partNames = longAntenna
partNames = radarDataReceiver
partNames = bahaCannonShellBox
partNames = bahaGoalKeeper
partNames = baha30mmAmmo
partNames = bdRadome1snubGA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = FlagDecalBackground
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleDeployableAntenna
partModules = ModuleRadar
partModules = ModuleTurret
partModules = ModuleWeapon
saveMD5 = 
lastWriteTime = 638056346060000000
