craftName = KT-76 Barracuda
cachedCraftData
{
	origChecksum = 54c95b64f783bb383003caf5877397ee
	cacheVersion = 3
	name = KT-76 Barracuda
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 333433.813
	partCount = 259
	mass = 151.558502
	description = 
	crewCapacity = 11
	partNames = MtmStage
	partNames = fuelTank
	partNames = advSasModule
	partNames = batteryBank
	partNames = rtg
	partNames = missileController
	partNames = bdShipAI
	partNames = flagPartFlat
	partNames = flagPartSize2
	partNames = baha50CalAmmo
	partNames = radarDataReceiver
	partNames = bahaCannonShellBox
	partNames = Panel1
	partNames = dockingPort2
	partNames = trussPiece3x
	partNames = trussAdapter
	partNames = fuelTank.long
	partNames = adapterSmallMiniShort
	partNames = baha20mmAmmo
	partNames = RadialOreTank
	partNames = radPanelLg
	partNames = adapterSize2-Size1
	partNames = strutConnector
	partNames = stackPoint1
	partNames = science.module
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = sensorAtmosphere
	partNames = ScienceBox
	partNames = bahaFlirBall
	partNames = mk2LanderCabin.v2
	partNames = probeStackSmall
	partNames = scanLockRadar1
	partNames = spotLight2.v2
	partNames = Magnetometer
	partNames = Panel2
	partNames = strutCube
	partNames = spotLight1.v2
	partNames = hl10Type3Extension
	partNames = hl10Type2Extension
	partNames = mk3FuselageLF.50
	partNames = noseConeAdapter
	partNames = avionicsNoseCone
	partNames = bahaGoalKeeper
	partNames = mk3FuselageLFO.50
	partNames = adapterMk3-Mk2
	partNames = WBI.BisonCab
	partNames = WBI.BisonAirlock
	partNames = missileTurretTest
	partNames = bahaRBS-15Cruise
	partNames = bahaAim120
	partNames = bahaAGM-114
	partNames = hc.wideangle
	partNames = RelayAntenna5
	partNames = telescopicLadderBay
	partNames = miniFuselage
	partNames = MOISTprop1
	partNames = wingShuttleElevon1
	partNames = pointyNoseConeB
	partNames = mk2SpacePlaneAdapter
	partNames = noseCone
	partNames = MK1Fuselage2
	partNames = GrapplingDevice
	partNames = BDAcUniversalAmmoBox
	partNames = SmallTank
	partNames = spotLight3
	partNames = seatExternalCmdweaponized
	partNames = WBI.SAFER
	partNames = GearMedium
	partNames = WBIDuctedFan
	partNames = solarPanelSP10L
	partNames = GasTurbineGenerator2A
	partNames = baha30mmAmmo
}
