shipName = KT-76 Barracuda
description = 
version = 1.12.5
partCount = 259
stageCount = 1
totalCost = 286500.313
totalMass = 142.789551
shipSize = 21.6136665,15.5633488,33.5006714
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MtmStage
partNames = fuelTank
partNames = advSasModule
partNames = batteryBank
partNames = rtg
partNames = missileController
partNames = bdShipAI
partNames = flagPartFlat
partNames = flagPartSize2
partNames = baha50CalAmmo
partNames = radarDataReceiver
partNames = bahaCannonShellBox
partNames = Panel1
partNames = dockingPort2
partNames = trussPiece3x
partNames = trussAdapter
partNames = fuelTank.long
partNames = adapterSmallMiniShort
partNames = baha20mmAmmo
partNames = RadialOreTank
partNames = radPanelLg
partNames = adapterSize2-Size1
partNames = strutConnector
partNames = stackPoint1
partNames = science.module
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = ScienceBox
partNames = bahaFlirBall
partNames = mk2LanderCabin.v2
partNames = probeStackSmall
partNames = scanLockRadar1
partNames = spotLight2.v2
partNames = Magnetometer
partNames = Panel2
partNames = strutCube
partNames = spotLight1.v2
partNames = hl10Type3Extension
partNames = hl10Type2Extension
partNames = mk3FuselageLF.50
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = bahaGoalKeeper
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Mk2
partNames = WBI.BisonCab
partNames = WBI.BisonAirlock
partNames = missileTurretTest
partNames = bahaRBS-15Cruise
partNames = bahaAim120
partNames = bahaAGM-114
partNames = hc.wideangle
partNames = RelayAntenna5
partNames = telescopicLadderBay
partNames = miniFuselage
partNames = MOISTprop1
partNames = wingShuttleElevon1
partNames = pointyNoseConeB
partNames = mk2SpacePlaneAdapter
partNames = noseCone
partNames = MK1Fuselage2
partNames = GrapplingDevice
partNames = BDAcUniversalAmmoBox
partNames = SmallTank
partNames = spotLight3
partNames = seatExternalCmdweaponized
partNames = WBI.SAFER
partNames = GearMedium
partNames = WBIDuctedFan
partNames = solarPanelSP10L
partNames = GasTurbineGenerator2A
partNames = baha30mmAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = FlagDecalBackground
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleRadar
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleFuelJettison
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleAnimateGeneric
partModules = ModuleTimedScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleTargetingCamera
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = ModuleInventoryPart
partModules = RasterPropMonitorComputer
partModules = ModuleKISInventory
partModules = ModuleTurret
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployablePart
partModules = ModuleRestockDepthMask
partModules = WBIMeshHelper
partModules = WBINodeStripper
partModules = WBINameTag
partModules = ModuleAnimateHeat
partModules = ModuleWeapon
partModules = WBIMeshToggle
partModules = WBILight
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = JSIExternalCameraSelector
partModules = RetractableLadder
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleAmmoSwitch
partModules = KerbalSeat
partModules = BDModulePilotAI
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleDeployableSolarPanel
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638141887860000000
