shipName = Kun Megaship
description = 
version = 1.12.5
partCount = 265
stageCount = 1
totalCost = 1073695.5
totalMass = 762.142151
shipSize = 59.2825356,14.330101,268.759003
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = CJSDeckA
partNames = mk3FuselageLF.100
partNames = strutConnector
partNames = stackPoint1
partNames = stationHub
partNames = MK1CrewCabin
partNames = LargeTank
partNames = bahaSidamTurret
partNames = R8winglet
partNames = WBIHugeDuctedFan
partNames = WBI.BigSolarPanel
partNames = baha25mmAmmo
partNames = missileController
partNames = bdShipAI
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = shockConeIntake
partNames = adapterEngines
partNames = dockingPort2
partNames = dockingPort3
partNames = baha100mmTurret
partNames = bahaCannonShellDrum
partNames = piston.03
partNames = GrapplingDevice
partNames = stripLight1
partNames = WBILargeDuctedFan
partNames = ISRU
partNames = GasTurbineGenerator2A
partNames = cupola
partNames = WBI.HL10CommandCab
partNames = telescopicLadderBay
partNames = rtg
partNames = probeStackSmall
partNames = MK1Fuselage2
partNames = MK1Fuselage
partNames = WBI.BisonCab
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = wheelMed
partNames = spotLight2.v2
partNames = MiniDrill
partNames = radPanelLg
partNames = ksp.r.largeBatteryPack
partNames = FuelCell
partNames = WBI.BisonAirlock
partNames = miniFuselage
partNames = MOISTprop1
partNames = avionicsNoseCone
partNames = smallCtrlSrf
partNames = structuralWing4
partNames = Mark1Cockpit
partNames = batteryBankLarge
partNames = Large.Crewed.Lab
partNames = WBI.Telegraph
partNames = scanLockRadar1
partNames = bahaCamPod
partNames = smallClaw
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = AttachedOnEditor
partModules = ModuleCargoPart
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = TweakScale
partModules = ModuleFreeIvaPartInfo
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = RasterPropMonitorComputer
partModules = ModuleFreeIva
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleReactionWheel
partModules = ModuleTestSubject
partModules = ModuleTweakableResourceIntake
partModules = ModuleTweakableReactionWheel
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = WBIGasTurbine
partModules = ModuleCommand
partModules = MechJebCore
partModules = ModuleGenerator
partModules = TrajectoriesVesselSettings
partModules = WBIAirshipController
partModules = ModuleProbeControlPoint
partModules = WBIMeshToggle
partModules = ModuleSAS
partModules = WBILight
partModules = WBIAirParkController
partModules = ModuleTweakableSAS
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleKerbNetAccess
partModules = JSIExternalCameraSelector
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = RSE_Wheels
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleActiveRadiator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = ModuleLiftingSurface
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleKISItemEvaTweaker
partModules = ModuleGroundPart
partModules = ModuleRadar
partModules = ModuleTargetingCamera
saveMD5 = 
lastWriteTime = 638332021551142382
