craftName = Kun Megaship
cachedCraftData
{
	origChecksum = 066af43d2a82e520d4a301d86cc5c081
	cacheVersion = 3
	name = Kun Megaship
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 1073695.5
	partCount = 265
	mass = 762.142151
	description = 
	crewCapacity = 22
	partNames = CJSDeckA
	partNames = mk3FuselageLF.100
	partNames = strutConnector
	partNames = stackPoint1
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = LargeTank
	partNames = bahaSidamTurret
	partNames = R8winglet
	partNames = WBIHugeDuctedFan
	partNames = WBI.BigSolarPanel
	partNames = baha25mmAmmo
	partNames = missileController
	partNames = bdShipAI
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = shockConeIntake
	partNames = adapterEngines
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = baha100mmTurret
	partNames = bahaCannonShellDrum
	partNames = piston.03
	partNames = GrapplingDevice
	partNames = stripLight1
	partNames = WBILargeDuctedFan
	partNames = ISRU
	partNames = GasTurbineGenerator2A
	partNames = cupola
	partNames = WBI.HL10CommandCab
	partNames = telescopicLadderBay
	partNames = rtg
	partNames = probeStackSmall
	partNames = MK1Fuselage2
	partNames = MK1Fuselage
	partNames = WBI.BisonCab
	partNames = DC.aerocam2
	partNames = DC.aerocam2.180
	partNames = wheelMed
	partNames = spotLight2.v2
	partNames = MiniDrill
	partNames = radPanelLg
	partNames = ksp.r.largeBatteryPack
	partNames = FuelCell
	partNames = WBI.BisonAirlock
	partNames = miniFuselage
	partNames = MOISTprop1
	partNames = avionicsNoseCone
	partNames = smallCtrlSrf
	partNames = structuralWing4
	partNames = Mark1Cockpit
	partNames = batteryBankLarge
	partNames = Large.Crewed.Lab
	partNames = WBI.Telegraph
	partNames = scanLockRadar1
	partNames = bahaCamPod
	partNames = smallClaw
}
