shipName = Laythe Spear
description = 
version = 1.12.3
partCount = 101
stageCount = 1
totalCost = 141830
totalMass = 46.2680054
shipSize = 14.1206703,5.53132915,18.531723
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = mk2CargoBayS
partNames = AdvancedCanard
partNames = advSasModule
partNames = batteryBank
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GearSmall
partNames = rtg
partNames = mediumDishAntenna
partNames = solarPanels5
partNames = mk2DroneCore
partNames = adapterSize2-Mk2
partNames = airbrake1
partNames = adapterSize2-Size1
partNames = dockingPort2
partNames = ScienceBox
partNames = wingConnector4
partNames = radialEngineBody
partNames = delta.small
partNames = fuelTank.long
partNames = wingConnector
partNames = structuralWing
partNames = RCSBlock.v2
partNames = MK1Fuselage
partNames = GearMedium
partNames = LgRadialSolarPanel
partNames = wingShuttleElevon2
partNames = pointyNoseConeB
partNames = stackTriCoupler.v2
partNames = turboFanEngine
partNames = RCSFuelTank
partNames = LiquidEngineLV-T91
partNames = JSIPrimitiveExternalCamera
partNames = hc.wideangle
partNames = telescopicLadderBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAeroSurface
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBogey
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = JSIExternalCameraSelector
partModules = RetractableLadder
saveMD5 = 
lastWriteTime = 637996461660000000
