craftName = Laythe Spear
cachedCraftData
{
	origChecksum = 2436676a377b4718ca1948ea3b36b203
	cacheVersion = 3
	name = Laythe Spear
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 141830
	partCount = 101
	mass = 46.2680054
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Inline
	partNames = mk2CargoBayS
	partNames = AdvancedCanard
	partNames = advSasModule
	partNames = batteryBank
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = GearSmall
	partNames = rtg
	partNames = mediumDishAntenna
	partNames = solarPanels5
	partNames = mk2DroneCore
	partNames = adapterSize2-Mk2
	partNames = airbrake1
	partNames = adapterSize2-Size1
	partNames = dockingPort2
	partNames = ScienceBox
	partNames = wingConnector4
	partNames = radialEngineBody
	partNames = delta.small
	partNames = fuelTank.long
	partNames = wingConnector
	partNames = structuralWing
	partNames = RCSBlock.v2
	partNames = MK1Fuselage
	partNames = GearMedium
	partNames = LgRadialSolarPanel
	partNames = wingShuttleElevon2
	partNames = pointyNoseConeB
	partNames = stackTriCoupler.v2
	partNames = turboFanEngine
	partNames = RCSFuelTank
	partNames = LiquidEngineLV-T91
	partNames = JSIPrimitiveExternalCamera
	partNames = hc.wideangle
	partNames = telescopicLadderBay
}
