shipName = LifterCart
description = 
version = 1.12.4
partCount = 18
stageCount = 1
totalCost = 33890
totalMass = 2.76000023
shipSize = 3.72041321,2.55976868,4.10243082
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = mk1opencockpit.RP.type2
partNames = trussPiece3x
partNames = roverWheel1
partNames = advSasModule
partNames = batteryBank
partNames = hinge.03
partNames = hinge.03.s
partNames = dockingPort3
partNames = rtg
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638040918130000000
