shipName = Lightning
description = 
version = 1.12.4
partCount = 63
stageCount = 2
totalCost = 108856.797
totalMass = 30.1614857
shipSize = 12.3371115,4.3470459,17.2806778
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2Cockpit.Inline
partNames = wingShuttleStrake
partNames = mk2FuselageShortLFO
partNames = mk2DroneCore
partNames = mk2CargoBayS
partNames = batteryBank
partNames = mk2.1m.AdapterLong
partNames = LiquidEngineRE-J10
partNames = stackPoint1
partNames = fuelTank
partNames = RCSBlock.v2
partNames = rotoServo.04
partNames = radialEngineBody
partNames = shockConeIntake
partNames = liquidEngine3.v2
partNames = landingLeg1-2
partNames = mediumDishAntenna
partNames = solarPanelSP10C
partNames = foldingRadSmall
partNames = dockingPort2
partNames = dockingPort3
partNames = externalTankCapsule
partNames = science.module
partNames = ScienceBox
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = rtg
partNames = rcsTankRadialLong
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRestockModifyMaterials
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleThrottleEffects
partModules = FXModuleLookAtConstraint
partModules = ModuleWaterfallFX
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = ModuleEnviroSensor
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638074652550000000
