craftName = Mastodon XII
cachedCraftData
{
	origChecksum = c27f5465145c468d9d384755ee641f6d
	cacheVersion = 3
	name = Mastodon XII
	kspVersion = 1.12.3
	stagesCount = 2
	cost = 372563
	partCount = 178
	mass = 120.435028
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = noseCone
	partNames = GearSmall
	partNames = AdvancedCanard
	partNames = vernierEngine
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLF.50
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = wingStrake
	partNames = sweptWing1
	partNames = elevon5
	partNames = mediumDishAntenna
	partNames = fuelTankSmallFlat
	partNames = fuelTankSmall
	partNames = pointyNoseConeB
	partNames = airScoop
	partNames = RAPIER
	partNames = radPanelLg
	partNames = structuralWing2
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = Magnetometer
	partNames = GooExperiment
	partNames = SurfaceScanner
	partNames = longAntenna
	partNames = rtg
	partNames = cargoContainer
	partNames = airbrake1
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = RadialDrill
	partNames = radPanelSm
	partNames = sweptWing2
	partNames = structuralPylon
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = stackBiCoupler.v2
	partNames = wingShuttleElevon1
	partNames = elevon2
	partNames = radPanelEdge
	partNames = SmallTank
	partNames = advSasModule
	partNames = fuelTank.long
	partNames = GearMedium
	partNames = telescopicLadderBay
	partNames = SmallGearBay
	partNames = largeSolarPanel
	partNames = radialDecoupler
	partNames = Mk1FuselageStructural
	partNames = adapterSmallMiniTall
	partNames = avionicsNoseCone
	partNames = probeStackSmall
	partNames = parachuteRadial
	partNames = batteryBank
	partNames = commDish
}
