shipName = Mastodon XIV
description = 
version = 1.12.5
partCount = 155
stageCount = 1
totalCost = 320445.625
totalMass = 113.267044
shipSize = 20.2901058,7.0900135,24.6814404
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = evaRepairKit
partNames = GearSmall
partNames = vernierEngine
partNames = telescopicLadderBay
partNames = shockConeIntake
partNames = AdvancedCanard
partNames = mk3FuselageLF.25
partNames = rtg
partNames = airbrake1
partNames = mk3FuselageLFO.50
partNames = stackPoint1
partNames = MiniISRU
partNames = foldingRadSmall
partNames = piston.04
partNames = MiniDrill
partNames = strutOcto
partNames = avionicsNoseCone
partNames = hc.wideangle
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = SurfaceScanner
partNames = GooExperiment
partNames = mk3CargoBayS
partNames = structuralWing2
partNames = fuelTankSmall
partNames = cargoContainer
partNames = groundLight1
partNames = groundLight2
partNames = dockingPort3
partNames = SmallTank
partNames = advSasModule
partNames = fuelTank.long
partNames = GearMedium
partNames = sweptWing2
partNames = wingShuttleElevon1
partNames = elevon2
partNames = structuralPylon
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = SmallGearBay
partNames = navLight1
partNames = sweptWing1
partNames = noseCone
partNames = bdRadome1snub
partNames = missileController
partNames = bdPilotAI
partNames = sensorAtmosphere
partNames = mk3CargoRamp
partNames = wingStrake
partNames = mediumDishAntenna
partNames = delta.small
partNames = DC.aerocam2.180
partNames = domeLight1
partNames = DC.aerocam2
partNames = wingShuttleElevon2
partNames = dockingPort2
partNames = WBI.SAFER
partNames = dockingPort1
partNames = largeSolarPanel
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = SoilRecycler
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = RSE_Wheels
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = FARControllableSurface
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleAeroSurface
partModules = ModuleCryoTank
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleRoboticServoPiston
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = DMModuleScienceAnimateGeneric
partModules = WBIModuleAnimateGeneric
partModules = FARWingAerodynamicModel
partModules = ModuleFuelJettison
partModules = ModuleWheelBogey
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MASRadar
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleActiveRadiator
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
saveMD5 = 
lastWriteTime = 638738184150000000
