craftName = Mastodon XIV
cachedCraftData
{
	origChecksum = d1e74ac4dce49de630a657ec674eef65
	cacheVersion = 3
	name = Mastodon XIV
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 320445.625
	partCount = 155
	mass = 113.267044
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = GearSmall
	partNames = vernierEngine
	partNames = telescopicLadderBay
	partNames = shockConeIntake
	partNames = AdvancedCanard
	partNames = mk3FuselageLF.25
	partNames = rtg
	partNames = airbrake1
	partNames = mk3FuselageLFO.50
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = foldingRadSmall
	partNames = piston.04
	partNames = MiniDrill
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = hc.wideangle
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = SurfaceScanner
	partNames = GooExperiment
	partNames = mk3CargoBayS
	partNames = structuralWing2
	partNames = fuelTankSmall
	partNames = cargoContainer
	partNames = SmallTank
	partNames = advSasModule
	partNames = fuelTank.long
	partNames = GearMedium
	partNames = sweptWing2
	partNames = wingShuttleElevon1
	partNames = elevon2
	partNames = structuralPylon
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = SmallGearBay
	partNames = navLight1
	partNames = sweptWing1
	partNames = noseCone
	partNames = bdRadome1snub
	partNames = missileController
	partNames = bdPilotAI
	partNames = sensorAtmosphere
	partNames = mk3CargoRamp
	partNames = wingStrake
	partNames = mediumDishAntenna
	partNames = delta.small
	partNames = DC.aerocam2.180
	partNames = dockingPort3
	partNames = domeLight1
	partNames = DC.aerocam2
	partNames = wingShuttleElevon2
	partNames = dockingPort2
	partNames = WBI.SAFER
	partNames = dockingPort1
	partNames = largeSolarPanel
}
