shipName = Mastodon XI
description = 
version = 1.12.3
partCount = 143
stageCount = 1
totalCost = 219183
totalMass = 100.547997
shipSize = 20.2901039,7.08406067,24.6814899
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = evaRepairKit
partNames = GearSmall
partNames = vernierEngine
partNames = telescopicLadderBay
partNames = mk3FuselageLFO.25
partNames = mk3FuselageLF.50
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingStrake
partNames = mediumDishAntenna
partNames = structuralWing2
partNames = elevon5
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = fuelTankSmall
partNames = cargoContainer
partNames = groundLight1
partNames = groundLight2
partNames = dockingPort3
partNames = pointyNoseConeB
partNames = airbrake1
partNames = SmallTank
partNames = advSasModule
partNames = fuelTank.long
partNames = stackPoint1
partNames = MiniISRU
partNames = sweptWing2
partNames = structuralPylon
partNames = radialEngineBody
partNames = shockConeIntake
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = wingShuttleElevon1
partNames = elevon2
partNames = sweptWing1
partNames = foldingRadSmall
partNames = hc.wideangle
partNames = SmallGearBay
partNames = delta.small
partNames = piston.04
partNames = MiniDrill
partNames = navLight1
partNames = largeSolarPanel
partNames = solarPanels5
partNames = DC.aerocam2.180
partNames = rtg
partNames = strutOcto
partNames = avionicsNoseCone
partNames = GearMedium
partNames = AdvancedCanard
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = RetractableLadder
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleGenerator
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleWheelBogey
saveMD5 = 
lastWriteTime = 637996555690000000
