shipName = Mastodon XIII
description = 
version = 1.12.3
partCount = 116
stageCount = 1
totalCost = 282700
totalMass = 218.507095
shipSize = 23.7256508,9.49677658,28.4913025
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = evaRepairKit
partNames = noseCone
partNames = GearSmall
partNames = AdvancedCanard
partNames = vernierEngine
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLF.50
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingStrake
partNames = sweptWing1
partNames = elevon5
partNames = mediumDishAntenna
partNames = radPanelLg
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = Magnetometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = longAntenna
partNames = rtg
partNames = stackPoint1
partNames = MiniISRU
partNames = RadialDrill
partNames = radPanelSm
partNames = radPanelEdge
partNames = telescopicLadderBay
partNames = mk3FuselageLFO.25
partNames = adapterMk3-Size2Slant
partNames = largeSolarPanel
partNames = mk3FuselageLF.25
partNames = adapterLargeSmallQuad
partNames = sweptWing2
partNames = structuralWing2
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = airbrake1
partNames = adapterSize2-Size1Slant
partNames = RAPIER
partNames = shockConeIntake
partNames = GearLarge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = RetractableLadder
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleAeroSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBogey
saveMD5 = 
lastWriteTime = 637998416320000000
