craftName = Mastodon XIII
cachedCraftData
{
	origChecksum = 560da75b3bb14430f5c55a7b7cc46786
	cacheVersion = 3
	name = Mastodon XIII
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 282700
	partCount = 116
	mass = 218.507095
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = noseCone
	partNames = GearSmall
	partNames = AdvancedCanard
	partNames = vernierEngine
	partNames = mk3FuselageLFO.50
	partNames = mk3FuselageLF.50
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = wingStrake
	partNames = sweptWing1
	partNames = elevon5
	partNames = mediumDishAntenna
	partNames = radPanelLg
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = Magnetometer
	partNames = GooExperiment
	partNames = SurfaceScanner
	partNames = longAntenna
	partNames = rtg
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = RadialDrill
	partNames = radPanelSm
	partNames = radPanelEdge
	partNames = telescopicLadderBay
	partNames = mk3FuselageLFO.25
	partNames = adapterMk3-Size2Slant
	partNames = largeSolarPanel
	partNames = mk3FuselageLF.25
	partNames = adapterLargeSmallQuad
	partNames = sweptWing2
	partNames = structuralWing2
	partNames = wingShuttleElevon2
	partNames = wingShuttleElevon1
	partNames = airbrake1
	partNames = adapterSize2-Size1Slant
	partNames = RAPIER
	partNames = shockConeIntake
	partNames = GearLarge
}
