craftName = Mastodon XI
cachedCraftData
{
	origChecksum = 7e8f845730349f59802b5d197672486a
	cacheVersion = 3
	name = Mastodon XI
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 219183
	partCount = 143
	mass = 100.547997
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = GearSmall
	partNames = vernierEngine
	partNames = telescopicLadderBay
	partNames = mk3FuselageLFO.25
	partNames = mk3FuselageLF.50
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = wingStrake
	partNames = mediumDishAntenna
	partNames = structuralWing2
	partNames = elevon5
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = GooExperiment
	partNames = SurfaceScanner
	partNames = fuelTankSmall
	partNames = cargoContainer
	partNames = pointyNoseConeB
	partNames = airbrake1
	partNames = SmallTank
	partNames = advSasModule
	partNames = fuelTank.long
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = sweptWing2
	partNames = structuralPylon
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = wingShuttleElevon1
	partNames = elevon2
	partNames = sweptWing1
	partNames = foldingRadSmall
	partNames = hc.wideangle
	partNames = SmallGearBay
	partNames = delta.small
	partNames = piston.04
	partNames = MiniDrill
	partNames = navLight1
	partNames = largeSolarPanel
	partNames = solarPanels5
	partNames = DC.aerocam2.180
	partNames = dockingPort3
	partNames = rtg
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = GearMedium
	partNames = AdvancedCanard
}
