shipName = Mastodon XII
description = 
version = 1.12.3
partCount = 178
stageCount = 3
totalCost = 372563
totalMass = 120.435028
shipSize = 21.7741547,9.56780434,28.4912682
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = evaRepairKit
partNames = noseCone
partNames = GearSmall
partNames = AdvancedCanard
partNames = vernierEngine
partNames = mk3FuselageLFO.50
partNames = mk3FuselageLF.50
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingStrake
partNames = sweptWing1
partNames = elevon5
partNames = mediumDishAntenna
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = pointyNoseConeB
partNames = airScoop
partNames = RAPIER
partNames = radPanelLg
partNames = structuralWing2
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = Magnetometer
partNames = GooExperiment
partNames = SurfaceScanner
partNames = longAntenna
partNames = rtg
partNames = cargoContainer
partNames = groundLight1
partNames = groundLight2
partNames = airbrake1
partNames = stackPoint1
partNames = MiniISRU
partNames = RadialDrill
partNames = radPanelSm
partNames = sweptWing2
partNames = structuralPylon
partNames = radialEngineBody
partNames = shockConeIntake
partNames = stackBiCoupler.v2
partNames = wingShuttleElevon1
partNames = elevon2
partNames = radPanelEdge
partNames = SmallTank
partNames = advSasModule
partNames = fuelTank.long
partNames = GearMedium
partNames = telescopicLadderBay
partNames = SmallGearBay
partNames = largeSolarPanel
partNames = radialDecoupler
partNames = Mk1FuselageStructural
partNames = adapterSmallMiniTall
partNames = avionicsNoseCone
partNames = probeStackSmall
partNames = parachuteRadial
partNames = batteryBank
partNames = commDish
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleActiveRadiator
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAeroSurface
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleFuelJettison
partModules = ModuleWheelBogey
partModules = RetractableLadder
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleAnchoredDecoupler
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleProbeControlPoint
partModules = ModuleParachute
saveMD5 = 
lastWriteTime = 637942292320000000
