shipName = Megalodon Trawler
description = 
version = 1.12.4
partCount = 80
stageCount = 1
totalCost = 152042.813
totalMass = 25.241003
shipSize = 7.90441036,5.00540924,13.3815107
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = spotLight1.v2
partNames = crewCabin
partNames = evaRepairKit
partNames = largeAdapter2
partNames = foldingRadSmall
partNames = bdShipAI
partNames = missileController
partNames = ConformalStorageUnit
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = Mk1FuselageStructural
partNames = pointyNoseConeB
partNames = wheelMed
partNames = radPanelLg
partNames = rtg
partNames = adapterSmallMiniShort
partNames = RadialDrill
partNames = LargeTank
partNames = dockingPort2
partNames = MK1CrewCabin
partNames = solarPanelSP10C
partNames = spotLight1
partNames = RelayAntenna5
partNames = Large.Crewed.Lab
partNames = batteryBankLarge
partNames = cupola
partNames = InflatableAirlock
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleSelfSealingTank
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleCoreHeat
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleFuelJettison
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDepthMask
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = RasterPropMonitorComputer
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
saveMD5 = 
lastWriteTime = 638051048620000000
