craftName = Megalodon Ocean Floor Trawler
cachedCraftData
{
	origChecksum = 4f80e14cec23b6aa3c897c064f0905de
	cacheVersion = 3
	name = Megalodon Ocean Floor Trawler
	kspVersion = 1.12.4
	stagesCount = 0
	cost = 174902.813
	partCount = 91
	mass = 25.5759945
	description = 
	crewCapacity = 11
	partNames = probeStackLarge
	partNames = spotLight1.v2
	partNames = crewCabin
	partNames = largeAdapter2
	partNames = foldingRadSmall
	partNames = bdShipAI
	partNames = missileController
	partNames = ConformalStorageUnit
	partNames = fuelTankSmallFlat
	partNames = fuelTankSmall
	partNames = Mk1FuselageStructural
	partNames = pointyNoseConeB
	partNames = wheelMed
	partNames = radPanelLg
	partNames = rtg
	partNames = adapterSmallMiniShort
	partNames = RadialDrill
	partNames = LargeTank
	partNames = dockingPort2
	partNames = MK1CrewCabin
	partNames = solarPanelSP10C
	partNames = spotLight1
	partNames = RelayAntenna5
	partNames = Large.Crewed.Lab
	partNames = batteryBankLarge
	partNames = cupola
	partNames = InflatableAirlock
	partNames = telescopicLadderBay
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = ScienceBox
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = GooExperiment
	partNames = SurfaceScanner
	partNames = Magnetometer
	partNames = cargoContainer
}
