shipName = Minmus Bike
description = 
version = 1.12.4
partCount = 30
stageCount = 1
totalCost = 50112
totalMass = 1.48275006
shipSize = 1.35022998,0.989738464,2.472785
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = externalTankRound
partNames = seatExternalCmd
partNames = strutCube
partNames = sasModule
partNames = rtg
partNames = batteryPack
partNames = dockingPort3
partNames = avionicsNoseCone
partNames = sGripStrip
partNames = ladder1
partNames = smallRadialEngine.v2
partNames = vernierEngine
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = KerbalSeat
partModules = ModuleKISInventory
partModules = ModuleReactionWheel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = ModuleAnimateHeat
partModules = ModulePhysicMaterial
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = FXModuleThrottleEffects
partModules = ModuleRestockDepthMask
partModules = ModuleWaterfallFX
partModules = ModuleRCSFX
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
saveMD5 = 
lastWriteTime = 638038415720000000
