shipName = MunReturn I
description = 
version = 1.12.3
partCount = 41
stageCount = 2
totalCost = 31490
totalMass = 32.163002
shipSize = 4.34189558,10.0811462,4.3418951
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = crewCabin
partNames = batteryBank
partNames = solarPanels1
partNames = Rockomax32.BW
partNames = telescopicLadderBay
partNames = Size1p5.Size1.Adapter.02
partNames = HeatShield1
partNames = landingLeg1-2
partNames = airbrake1
partNames = parachuteRadial
partNames = fuelTank
partNames = advSasModule
partNames = pointyNoseConeB
partNames = radialDrogue
partNames = adapterSmallMiniShort
partNames = LiquidEngineLV-T91
partNames = solarPanels5
partNames = probeStackSmall
partNames = dockingPort2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
saveMD5 = 
lastWriteTime = 637935443140000000
