shipName = MunRover I
description = 
version = 1.12.5
partCount = 26
stageCount = 1
totalCost = 58618
totalMass = 1.2869997
shipSize = 2.78418112,1.67909622,2.8317728
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = structuralPanel1
partNames = ksp.r.largeBatteryPack
partNames = rtg
partNames = SurfAntenna
partNames = cargoContainer
partNames = spotLight2.v2
partNames = strutOcto
partNames = avionicsNoseCone
partNames = seatExternalCmd
partNames = roverWheel1
partNames = strutConnector
partNames = dockingPort3
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModulePartVariants
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = KerbalSeat
partModules = ModuleReactionWheel
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = ModuleFreeIva
saveMD5 = 
lastWriteTime = 638258425391014478
