shipName = P-1 Tortoise
description = 
version = 1.12.5
partCount = 71
stageCount = 1
totalCost = 37602.5977
totalMass = 10.2263317
shipSize = 7.74224186,3.91824341,9.89550495
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = strutCube
partNames = wingConnector5
partNames = elevon2
partNames = advSasModule
partNames = GearSmall
partNames = strutConnector
partNames = batteryBank
partNames = airplaneTailB
partNames = GearFree
partNames = airbrake1
partNames = telescopicLadder
partNames = BDAsonarPod1A
partNames = missileController
partNames = bahaBrowningAnm2
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = bahaS-8Launcher
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = strutOcto
partNames = avionicsNoseCone
partNames = MK1Fuselage2
partNames = adapterSmallMiniShort
partNames = StingRayBDATorpedo
partNames = structuralWing3
partNames = WBISmallElectricPart
partNames = GasTurbineGenerator
partNames = structuralWing4
partNames = smallCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = BDModulePilotAI
partModules = ModuleTurret
partModules = CFEnable
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638297155623149871
