shipName = P-1B Tortoise
description = 
version = 1.12.5
partCount = 78
stageCount = 1
totalCost = 62507.5977
totalMass = 7.99108315
shipSize = 7.74225378,3.71823883,9.8955164
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = foldingRadSmall
partNames = strutCube
partNames = wingConnector5
partNames = elevon2
partNames = advSasModule
partNames = GearSmall
partNames = strutConnector
partNames = batteryBank
partNames = airplaneTailB
partNames = GearFree
partNames = airbrake1
partNames = telescopicLadder
partNames = BDAsonarPod1A
partNames = missileController
partNames = bahaBrowningAnm2
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = bahaS-8Launcher
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = strutOcto
partNames = avionicsNoseCone
partNames = MK1Fuselage2
partNames = adapterSmallMiniShort
partNames = StingRayBDATorpedo
partNames = structuralWing3
partNames = WBISmallElectricPart
partNames = structuralWing4
partNames = smallCtrlSrf
partNames = hinge.03.s
partNames = smallClaw
partNames = mediumCargoContainer
partNames = DC.aerocam2.180
partNames = WBI.SAFER
partNames = radPanelLg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleCASE
partModules = BDModulePilotAI
partModules = ModuleTurret
partModules = CFEnable
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleKISItem
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleOverheatDisplay
partModules = ModuleGroundPart
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
saveMD5 = 
lastWriteTime = 638500189852746943
