craftName = P-1B Tortoise
cachedCraftData
{
	origChecksum = f4539c29b0cd462e3469f7442c061994
	cacheVersion = 3
	name = P-1B Tortoise
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 62507.5977
	partCount = 78
	mass = 7.99108315
	description = 
	crewCapacity = 1
	partNames = Mark2Cockpit
	partNames = strutCube
	partNames = wingConnector5
	partNames = elevon2
	partNames = advSasModule
	partNames = GearSmall
	partNames = strutConnector
	partNames = batteryBank
	partNames = airplaneTailB
	partNames = GearFree
	partNames = airbrake1
	partNames = telescopicLadder
	partNames = BDAsonarPod1A
	partNames = missileController
	partNames = bahaBrowningAnm2
	partNames = bahaAdjustableRail
	partNames = bahaMk82BombBrake
	partNames = bahaS-8Launcher
	partNames = bdPilotAI
	partNames = radarDataReceiver
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = MK1Fuselage2
	partNames = adapterSmallMiniShort
	partNames = StingRayBDATorpedo
	partNames = structuralWing3
	partNames = WBISmallElectricPart
	partNames = structuralWing4
	partNames = smallCtrlSrf
	partNames = hinge.03.s
	partNames = smallClaw
	partNames = mediumCargoContainer
	partNames = DC.aerocam2.180
	partNames = WBI.SAFER
	partNames = radPanelLg
}
