craftName = P-35 Lightning
cachedCraftData
{
	origChecksum = 45a75d6068fe380d9dbb2d7c1bf66771
	cacheVersion = 3
	name = P-35 Lightning
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 223911.219
	partCount = 122
	mass = 42.4789238
	description = 
	crewCapacity = 9
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = mk2Cockpit.Inline
	partNames = AdvancedCanard
	partNames = wingConnector
	partNames = structuralWing
	partNames = vernierEngine
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = radialEngineBody
	partNames = mk2CargoBayL
	partNames = mk2DroneCore
	partNames = rtg
	partNames = advSasModule
	partNames = MK1Fuselage
	partNames = radialDecoupler
	partNames = missileController
	partNames = foldingRadSmall
	partNames = bahaCamPod
	partNames = bahaAdjustableRail
	partNames = sweptWing2
	partNames = navLight1
	partNames = bahaAim9
	partNames = bahaAim120
	partNames = structuralWing2
	partNames = mk2.1m.Bicoupler
	partNames = RAPIER
	partNames = fuelTank.long
	partNames = wingShuttleElevon1
	partNames = delta.small
	partNames = ramAirIntake
	partNames = elevon3
	partNames = bahaHiddenVulcan
	partNames = BDAcUniversalAmmoBox
	partNames = bahaAGM-65
	partNames = bahaJdamMk83
	partNames = airbrake1
	partNames = bahaAIR-2
	partNames = GearSmall
	partNames = GearMedium
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = hc.wideangle
	partNames = SurfaceScanner
	partNames = miniFuselage
	partNames = mk1pod.v2
	partNames = parachuteRadial
}
