shipName = P-35 Lightning
description = 
version = 1.12.5
partCount = 122
stageCount = 2
totalCost = 223911.219
totalMass = 42.4789238
shipSize = 14.6900816,4.9361105,16.0559998
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = mk2Cockpit.Inline
partNames = AdvancedCanard
partNames = wingConnector
partNames = structuralWing
partNames = vernierEngine
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = radialEngineBody
partNames = mk2CargoBayL
partNames = mk2DroneCore
partNames = rtg
partNames = advSasModule
partNames = MK1Fuselage
partNames = radialDecoupler
partNames = missileController
partNames = foldingRadSmall
partNames = bahaCamPod
partNames = bahaAdjustableRail
partNames = sweptWing2
partNames = navLight1
partNames = bahaAim9
partNames = bahaAim120
partNames = structuralWing2
partNames = mk2.1m.Bicoupler
partNames = RAPIER
partNames = fuelTank.long
partNames = wingShuttleElevon1
partNames = delta.small
partNames = ramAirIntake
partNames = elevon3
partNames = bahaHiddenVulcan
partNames = BDAcUniversalAmmoBox
partNames = bahaAGM-65
partNames = bahaJdamMk83
partNames = airbrake1
partNames = bahaAIR-2
partNames = GearSmall
partNames = GearMedium
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = hc.wideangle
partNames = SurfaceScanner
partNames = miniFuselage
partNames = mk1pod.v2
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCoreHeat
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = ModuleLight
partModules = ModulePartVariants
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleRestockModifyMaterials
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleWeapon
partModules = CFEnable
partModules = ModuleCASE
partModules = ModuleAmmoSwitch
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = BDModuleNuke
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelBogey
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleConductionMultiplier
partModules = ModuleParachute
saveMD5 = 
lastWriteTime = 638124754240000000
