shipName = P-38 Rhino
description = 
version = 1.12.5
partCount = 84
stageCount = 1
totalCost = 71059.3906
totalMass = 20.4668846
shipSize = 14.2926588,3.69436264,8.90465069
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = cargoContainer
partNames = Mark2Cockpit
partNames = baha50CalAmmo
partNames = strutOcto
partNames = avionicsNoseCone
partNames = bdRadome1snub
partNames = wingConnector2
partNames = wingShuttleElevon1
partNames = MK1Fuselage
partNames = bahaNudelman
partNames = bahaBrowningAnm2
partNames = MK1Fuselage2
partNames = noseConeAdapter
partNames = structuralWing4
partNames = elevon3
partNames = bdPilotAI
partNames = missileController
partNames = pointyNoseConeA
partNames = bahaCamPod
partNames = airbrake1
partNames = GearSmall
partNames = bahaAdjustableRail
partNames = bahaMk82BombBrake
partNames = dockingPort3
partNames = smallCtrlSrf
partNames = baha37mmAmmo
partNames = DC.aerocam2.180
partNames = bahaIRSTpod
partNames = wingConnector4
partNames = delta.small
partNames = WBISmallElectricPart
partNames = GasTurbineGenerator
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = hinge.03.s
partNames = smallClaw
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableFuelPump
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleAnimateHeat
partModules = ModuleRadar
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWeapon
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModulePartVariants
partModules = ModuleTargetingCamera
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = JSIExternalCameraSelector
partModules = ModuleIRST
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = WBIGasTurbine
partModules = ModuleEnviroSensor
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 638343992677833975
