craftName = P-38 Rhino
cachedCraftData
{
	origChecksum = 8fc8ab553fb02ce37cde6e1e8511a25b
	cacheVersion = 3
	name = P-38 Rhino
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 71059.3906
	partCount = 84
	mass = 20.4668846
	description = 
	crewCapacity = 1
	partNames = probeStackSmall
	partNames = advSasModule
	partNames = cargoContainer
	partNames = Mark2Cockpit
	partNames = baha50CalAmmo
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = bdRadome1snub
	partNames = wingConnector2
	partNames = wingShuttleElevon1
	partNames = MK1Fuselage
	partNames = bahaNudelman
	partNames = bahaBrowningAnm2
	partNames = MK1Fuselage2
	partNames = noseConeAdapter
	partNames = structuralWing4
	partNames = elevon3
	partNames = bdPilotAI
	partNames = missileController
	partNames = pointyNoseConeA
	partNames = bahaCamPod
	partNames = airbrake1
	partNames = GearSmall
	partNames = bahaAdjustableRail
	partNames = bahaMk82BombBrake
	partNames = dockingPort3
	partNames = smallCtrlSrf
	partNames = baha37mmAmmo
	partNames = DC.aerocam2.180
	partNames = bahaIRSTpod
	partNames = wingConnector4
	partNames = delta.small
	partNames = WBISmallElectricPart
	partNames = GasTurbineGenerator
	partNames = sensorAccelerometer
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = hinge.03.s
	partNames = smallClaw
}
