shipName = P-4 Stallion
description = 
version = 1.12.5
partCount = 76
stageCount = 1
totalCost = 67463.3984
totalMass = 11.8946457
shipSize = 10.1619968,3.99335861,8.43525314
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = cargoContainer
partNames = Mark2Cockpit
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = telescopicLadder
partNames = baha50CalAmmo
partNames = strutOcto
partNames = avionicsNoseCone
partNames = KAXradialPropLC
partNames = MK1Fuselage2
partNames = pointyNoseConeB
partNames = structuralWing4
partNames = elevon3
partNames = wingConnector2
partNames = bdPilotAI
partNames = missileController
partNames = hinge.03.s
partNames = piston.02
partNames = dockingPort3
partNames = GearSmall
partNames = wingShuttleElevon1
partNames = smallCtrlSrf
partNames = BDAcUniversalAmmoBox
partNames = bahaNudelman
partNames = bahaHomingH70Launcher
partNames = bahaAdjustableRail
partNames = bahaAGM-114
partNames = bahaCamPod
partNames = bahaBrowningAnm2
partNames = bahaJdamMk83
partNames = baha37mmAmmo
partNames = IntakeRadialLong
partNames = airbrake1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleAnimateHeat
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = ModuleResourceIntake
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAmmoSwitch
partModules = ModuleWeapon
partModules = MissileLauncher
partModules = MultiMissileLauncher
partModules = ModuleMissileRearm
partModules = BDAdjustableRail
partModules = BDExplosivePart
partModules = ModuleTargetingCamera
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638115164900000000
