craftName = P-4 Stallion
cachedCraftData
{
	origChecksum = 4a15049d50eee602a4f7190444744c87
	cacheVersion = 3
	name = P-4 Stallion
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 69263.3984
	partCount = 76
	mass = 11.8946457
	description = 
	crewCapacity = 1
	partNames = probeStackSmall
	partNames = advSasModule
	partNames = cargoContainer
	partNames = Mark2Cockpit
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = telescopicLadder
	partNames = baha50CalAmmo
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = KAXradialPropLC
	partNames = MK1Fuselage2
	partNames = pointyNoseConeB
	partNames = structuralWing4
	partNames = elevon3
	partNames = wingConnector2
	partNames = bdPilotAI
	partNames = missileController
	partNames = hinge.03.s
	partNames = piston.02
	partNames = dockingPort3
	partNames = GearSmall
	partNames = wingShuttleElevon1
	partNames = smallCtrlSrf
	partNames = BDAcUniversalAmmoBox
	partNames = bahaNudelman
	partNames = bahaHomingH70Launcher
	partNames = bahaAdjustableRail
	partNames = bahaAGM-114
	partNames = bahaCamPod
	partNames = bahaBrowningAnm2
	partNames = bahaJdamMk83
	partNames = baha37mmAmmo
	partNames = IntakeRadialLong
	partNames = airbrake1
}
