shipName = P-5 Marauder
description = 
version = 1.12.5
partCount = 72
stageCount = 1
totalCost = 53590
totalMass = 7.46379566
shipSize = 9.20818424,4.83515167,9.83695412
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = wingConnector5
partNames = GearSmall
partNames = ScienceBox
partNames = smallCtrlSrf
partNames = elevon3
partNames = cargoContainer
partNames = Mark2Cockpit
partNames = Mk1FuselageStructural
partNames = airbrake1
partNames = hinge.03.s
partNames = piston.02
partNames = dockingPort3
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = mediumDishAntenna
partNames = flagPartFlat
partNames = telescopicLadder
partNames = bahaAdjustableRail
partNames = bdPilotAI
partNames = missileController
partNames = bahaBrowningAnm2
partNames = bahaH70Launcher
partNames = bahaAGM-114
partNames = baha50CalAmmo
partNames = bahaCamPod
partNames = bahaQF6Pounder
partNames = baha57mmAmmo
partNames = WBISmallElectricPart
partNames = MK1Fuselage2
partNames = GasTurbineGenerator2A
partNames = EnginePlate5
partNames = dockingPort2
partNames = SmallGearBay
partNames = winglet3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleControlSurface
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleAeroSurface
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = ModuleDeployableAntenna
partModules = FlagDecalBackground
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = BDAdjustableRail
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = CFEnable
partModules = ModuleTargetingCamera
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = WBIGasTurbine
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
saveMD5 = 
lastWriteTime = 638204044580000000
