craftName = P-5 Marauder
cachedCraftData
{
	origChecksum = 3225f4292cc41273a2f4be8b122908b9
	cacheVersion = 3
	name = P-5 Marauder
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 61988.3984
	partCount = 72
	mass = 10.8157959
	description = 
	crewCapacity = 1
	partNames = probeStackSmall
	partNames = advSasModule
	partNames = wingConnector5
	partNames = GearSmall
	partNames = ScienceBox
	partNames = smallCtrlSrf
	partNames = elevon3
	partNames = cargoContainer
	partNames = Mark2Cockpit
	partNames = Mk1FuselageStructural
	partNames = airbrake1
	partNames = hinge.03.s
	partNames = piston.02
	partNames = dockingPort3
	partNames = SurfaceScanner
	partNames = sensorBarometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = mediumDishAntenna
	partNames = flagPartFlat
	partNames = telescopicLadder
	partNames = bahaAdjustableRail
	partNames = bdPilotAI
	partNames = missileController
	partNames = bahaBrowningAnm2
	partNames = bahaH70Launcher
	partNames = bahaAGM-114
	partNames = baha50CalAmmo
	partNames = bahaCamPod
	partNames = bahaQF6Pounder
	partNames = baha57mmAmmo
	partNames = WBISmallElectricPart
	partNames = MK1Fuselage2
	partNames = GasTurbineGenerator2A
	partNames = EnginePlate5
	partNames = dockingPort2
	partNames = SmallGearBay
	partNames = winglet3
}
