shipName = P-89 Devil
description = 
version = 1.12.5
partCount = 50
stageCount = 1
totalCost = 45017.5977
totalMass = 11.4825029
shipSize = 8.98925209,4.32337952,8.95658493
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = evaRepairKit
partNames = sweptWing
partNames = GearSmall
partNames = elevon2
partNames = batteryBank
partNames = advSasModule
partNames = SmallGearBay
partNames = bahaAdjustableRail
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = bahaAIR-2
partNames = MK1Fuselage2
partNames = MK1Fuselage
partNames = delta.small
partNames = smallCtrlSrf
partNames = airbrake1
partNames = IntakeRadialLong
partNames = probeStackSmall
partNames = turboFanEngine
partNames = tailfin
partNames = DC.aerocam2.180
partNames = bdRadome1snub
partNames = bahaAGM-65
partNames = bahaPython
partNames = telescopicLadder
partNames = bdPilotAI
partNames = radarDataReceiver
partNames = missileController
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = BDAdjustableRail
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleAeroSurface
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleRadar
partModules = BDExplosivePart
partModules = RetractableLadder
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638258284127885683
