craftName = Pericles 6
cachedCraftData
{
	origChecksum = f51962a70602fe2e9f4b398690bae609
	cacheVersion = 3
	name = Pericles 6
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 328409.25
	partCount = 171
	mass = 137.824097
	description = 
	crewCapacity = 5
	partNames = mk3Cockpit.Shuttle
	partNames = AdvancedCanard
	partNames = vernierEngine
	partNames = airbrake1
	partNames = GearSmall
	partNames = mk3FuselageLF.25
	partNames = mk3FuselageLFO.25
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = wingShuttleStrake
	partNames = parachuteRadial
	partNames = navLight1
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = wingShuttleElevon2
	partNames = shockConeIntake
	partNames = DC.aerocam2
	partNames = cargoContainer
	partNames = dockingPort3
	partNames = sasModule
	partNames = batteryBankMini
	partNames = standardNoseCone
	partNames = smallClaw
	partNames = telescopicLadderBay
	partNames = SurfaceScanner
	partNames = sensorAtmosphere
	partNames = DC.aerocam2.180
	partNames = wingConnector4
	partNames = mk2FuselageShortLiquid
	partNames = adapterSize2-Mk2
	partNames = wingConnector2
	partNames = GearLarge
	partNames = structuralWing
	partNames = fuelTankSmall
	partNames = pointyNoseConeB
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = Rockomax8BW
	partNames = adapterLargeSmallQuad
	partNames = SmallGearBay
	partNames = mk2.1m.AdapterLong
	partNames = largeSolarPanel
	partNames = piston.02
	partNames = MiniDrill
	partNames = batteryBank
	partNames = radPanelEdge
	partNames = GooExperiment
	partNames = mk1pod.v2
	partNames = hc.wideangle
	partNames = WBI.SAFER
	partNames = Panel2
	partNames = strutConnector
	partNames = telescopicLadder
	partNames = rtg
	partNames = radPanelSm
	partNames = RadialOreTank
	partNames = ScienceBox
	partNames = wingConnector3
	partNames = bdRadome1inlineGA
	partNames = elevon3
	partNames = wingShuttleDelta
	partNames = WBI.MicroISRU
	partNames = missileController
	partNames = foldingRadSmall
	partNames = hinge.01
	partNames = piston.04
	partNames = hinge.01.s
	partNames = mediumDishAntenna
}
