shipName = Pericles 6
description = 
version = 1.12.5
partCount = 171
stageCount = 1
totalCost = 329979
totalMass = 154.73613
shipSize = 20.2528038,7.35396576,24.846241
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = roverWheelM1-F
partNames = evaRepairKit
partNames = GearFree
partNames = AdvancedCanard
partNames = vernierEngine
partNames = airbrake1
partNames = GearSmall
partNames = mk3FuselageLF.25
partNames = mk3FuselageLFO.25
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = strutOcto
partNames = avionicsNoseCone
partNames = mk3CargoBayS
partNames = shockConeIntake
partNames = cargoContainer
partNames = telescopicLadderBay
partNames = DC.aerocam2.180
partNames = wingConnector4
partNames = mk2FuselageShortLiquid
partNames = adapterSize2-Mk2
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = GearLarge
partNames = structuralWing
partNames = fuelTankSmall
partNames = pointyNoseConeB
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = Rockomax8BW
partNames = adapterLargeSmallQuad
partNames = SmallGearBay
partNames = mk2.1m.AdapterLong
partNames = largeSolarPanel
partNames = piston.02
partNames = MiniDrill
partNames = batteryBank
partNames = radPanelEdge
partNames = mk1pod.v2
partNames = hc.wideangle
partNames = WBI.SAFER
partNames = Panel2
partNames = strutConnector
partNames = telescopicLadder
partNames = rtg
partNames = radPanelSm
partNames = RadialOreTank
partNames = ScienceBox
partNames = wingConnector3
partNames = bdRadome1inlineGA
partNames = elevon3
partNames = wingShuttleDelta
partNames = WBI.MicroISRU
partNames = missileController
partNames = foldingRadSmall
partNames = hinge.01
partNames = piston.04
partNames = hinge.01.s
partNames = dockingPort3
partNames = smallClaw
partNames = mediumDishAntenna
partNames = sasModule
partNames = mk3CargoRamp
partNames = wingShuttleStrake
partNames = parachuteRadial
partNames = navLight1
partNames = delta.small
partNames = wingShuttleElevon1
partNames = DC.aerocam2
partNames = batteryBankMini
partNames = standardNoseCone
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = SoilRecycler
partModules = FStextureSwitch2
partModules = FMRS_PM
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCryoTank
partModules = ModuleEnviroSensor
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModulePartVariants
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleLiftingSurface
partModules = ModuleRestockModifyMaterials
partModules = ModuleWheelBogey
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleOverheatDisplay
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleSystemHeatRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleConductionMultiplier
partModules = MASCamera
partModules = ModuleActiveRadiator
partModules = WBIPowerMonitor
partModules = ModuleGroundPart
partModules = ModuleResourceConverter
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRadioisotopeGenerator
partModules = ModuleFuelJettison
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleRadar
partModules = WBIResourceSwitcher
partModules = WBIOmniConverter
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleDeployableRadiator
partModules = ModuleRoboticServoHinge
partModules = ModuleDockingNode
partModules = MASRadar
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleTweakableParachute
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = DMModuleScienceAnimateGeneric
saveMD5 = 
lastWriteTime = 638962790517389354
