shipName = Pericles 1
description = 
version = 1.12.5
partCount = 116
stageCount = 3
totalCost = 173687.531
totalMass = 95.6202393
shipSize = 20.7800903,9.7324419,24.0801735
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = AdvancedCanard
partNames = noseCone
partNames = GearSmall
partNames = airbrake1
partNames = mk3CargoBayS
partNames = SurfaceScanner
partNames = GooExperiment
partNames = sensorAtmosphere
partNames = mk3FuselageLFO.25
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = rtg
partNames = sensorAccelerometer
partNames = rcsTankRadialLong
partNames = mediumDishAntenna
partNames = fuelTank
partNames = radialEngineBody
partNames = structuralWing2
partNames = wingConnector2
partNames = sweptWing1
partNames = structuralPylon
partNames = MK1Fuselage
partNames = pointyNoseConeA
partNames = bluedog.CELV.Fin
partNames = M2X.InlineIntake
partNames = sweptWing2
partNames = elevon3
partNames = wingShuttleElevon2
partNames = strutConnector
partNames = RCSBlock.v2
partNames = shockConeIntake
partNames = M2X.SCRCS
partNames = M2X.Shortbicoupler
partNames = RAPIER
partNames = ScienceBox
partNames = radarDataReceiver
partNames = missileController
partNames = bdammGuidanceModule
partNames = bdPilotAI
partNames = bdRadome1inline
partNames = bahaAdjustableRail
partNames = bahaHEKV1
partNames = bahaTurret
partNames = baha50CalAmmo
partNames = dockingPort2
partNames = avionicsNoseCone
partNames = mk3CargoRamp
partNames = wingShuttleRudder
partNames = wingShuttleStrake
partNames = basicFin
partNames = parachuteRadial
partNames = bahaCamPod
partNames = seatExternalCmd
partNames = GearMedium
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = SoilRecycler
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = FARControllableSurface
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleAeroSurface
partModules = WBIModuleAnimateGeneric
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = DMModuleScienceAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleEnviroSensor
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleDeployableAntenna
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = FARWingAerodynamicModel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = RSE_Coupler
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleRadar
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModularGuidance
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = BDModulePilotAI
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = ModuleKerbNetAccess
partModules = WBIResourceSwitcher
partModules = RealChuteFAR
partModules = ModuleTargetingCamera
partModules = KerbalSeat
partModules = ModuleWheelBogey
saveMD5 = 
lastWriteTime = 638732128370000000
