craftName = Pericles 1
cachedCraftData
{
	origChecksum = 903536e5d3a8cd110112c558359977a0
	cacheVersion = 3
	name = Pericles 1
	kspVersion = 1.12.5
	stagesCount = 2
	cost = 173687.531
	partCount = 116
	mass = 95.6202393
	description = 
	crewCapacity = 6
	partNames = mk3Cockpit.Shuttle
	partNames = AdvancedCanard
	partNames = noseCone
	partNames = GearSmall
	partNames = airbrake1
	partNames = mk3CargoBayS
	partNames = SurfaceScanner
	partNames = GooExperiment
	partNames = sensorAtmosphere
	partNames = mk3FuselageLFO.25
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = rtg
	partNames = sensorAccelerometer
	partNames = rcsTankRadialLong
	partNames = mediumDishAntenna
	partNames = fuelTank
	partNames = radialEngineBody
	partNames = structuralWing2
	partNames = wingConnector2
	partNames = sweptWing1
	partNames = structuralPylon
	partNames = MK1Fuselage
	partNames = pointyNoseConeA
	partNames = bluedog.CELV.Fin
	partNames = M2X.InlineIntake
	partNames = sweptWing2
	partNames = elevon3
	partNames = wingShuttleElevon2
	partNames = strutConnector
	partNames = RCSBlock.v2
	partNames = shockConeIntake
	partNames = M2X.SCRCS
	partNames = M2X.Shortbicoupler
	partNames = RAPIER
	partNames = ScienceBox
	partNames = radarDataReceiver
	partNames = missileController
	partNames = bdammGuidanceModule
	partNames = bdPilotAI
	partNames = bdRadome1inline
	partNames = bahaAdjustableRail
	partNames = bahaHEKV1
	partNames = bahaTurret
	partNames = baha50CalAmmo
	partNames = dockingPort2
	partNames = avionicsNoseCone
	partNames = mk3CargoRamp
	partNames = wingShuttleRudder
	partNames = wingShuttleStrake
	partNames = basicFin
	partNames = parachuteRadial
	partNames = bahaCamPod
	partNames = seatExternalCmd
	partNames = GearMedium
}
