shipName = Pericles 4
description = 
version = 1.12.3
partCount = 129
stageCount = 2
totalCost = 310570
totalMass = 171.57402
shipSize = 18.3665867,6.55885315,19.8027649
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = GearSmall
partNames = mk3FuselageLFO.25
partNames = Magnetometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = domeLight1
partNames = SurfaceScanner
partNames = sensorAccelerometer
partNames = longAntenna
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = spotLight2
partNames = navLight1
partNames = mediumDishAntenna
partNames = adapterMk3-Size2
partNames = AdvancedCanard
partNames = RCSBlock.v2
partNames = hinge.03.s
partNames = piston.04
partNames = MiniDrill
partNames = adapterMk3-Mk2
partNames = mk2SpacePlaneAdapter
partNames = pointyNoseConeA
partNames = wingShuttleDelta
partNames = MK1Fuselage
partNames = mk2.1m.Bicoupler
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = GearLarge
partNames = solarPanelSP10C
partNames = rtg
partNames = radPanelSm
partNames = stackPoint1
partNames = MiniISRU
partNames = batteryBank
partNames = telescopicLadderBay
partNames = radialEngineBody
partNames = shockConeIntake
partNames = foldingRadSmall
partNames = deltaWing
partNames = smallCtrlSrf
partNames = wingShuttleElevon1
partNames = advSasModule
partNames = adapterLargeSmallQuad
partNames = SSME
partNames = SmallGearBay
partNames = HeatShield1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleDeployablePart
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBogey
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleActiveRadiator
partModules = ModuleResourceConverter
partModules = RetractableLadder
partModules = ModuleResourceIntake
partModules = ModuleDeployableRadiator
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
saveMD5 = 
lastWriteTime = 637959573290000000
