craftName = Pericles 4
cachedCraftData
{
	origChecksum = de82971b91810c8621a59cdc51b4c16b
	cacheVersion = 3
	name = Pericles 4
	kspVersion = 1.12.3
	stagesCount = 1
	cost = 310570
	partCount = 129
	mass = 171.57402
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = GearSmall
	partNames = mk3FuselageLFO.25
	partNames = Magnetometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = SurfAntenna
	partNames = domeLight1
	partNames = SurfaceScanner
	partNames = sensorAccelerometer
	partNames = longAntenna
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = spotLight2
	partNames = navLight1
	partNames = mediumDishAntenna
	partNames = adapterMk3-Size2
	partNames = AdvancedCanard
	partNames = RCSBlock.v2
	partNames = hinge.03.s
	partNames = piston.04
	partNames = MiniDrill
	partNames = adapterMk3-Mk2
	partNames = mk2SpacePlaneAdapter
	partNames = pointyNoseConeA
	partNames = wingShuttleDelta
	partNames = MK1Fuselage
	partNames = mk2.1m.Bicoupler
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = GearLarge
	partNames = solarPanelSP10C
	partNames = rtg
	partNames = radPanelSm
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = batteryBank
	partNames = telescopicLadderBay
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = foldingRadSmall
	partNames = deltaWing
	partNames = smallCtrlSrf
	partNames = wingShuttleElevon1
	partNames = advSasModule
	partNames = adapterLargeSmallQuad
	partNames = SSME
	partNames = SmallGearBay
	partNames = HeatShield1
}
