craftName = Pericles 5
cachedCraftData
{
	origChecksum = f24b711c0fd8b8faa6eebc993761088d
	cacheVersion = 3
	name = Pericles 5
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 289306.813
	partCount = 154
	mass = 126.679024
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = AdvancedCanard
	partNames = vernierEngine
	partNames = airbrake1
	partNames = GearSmall
	partNames = mk3FuselageLF.25
	partNames = mk3FuselageLFO.25
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = sensorThermometer
	partNames = SurfAntenna
	partNames = sensorAccelerometer
	partNames = wingConnector4
	partNames = stackPoint1
	partNames = MiniISRU
	partNames = batteryBank
	partNames = foldingRadSmall
	partNames = dockingPort2
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = mk3CargoBayS
	partNames = mk3CargoRamp
	partNames = wingShuttleStrake
	partNames = parachuteRadial
	partNames = navLight1
	partNames = domeLight1
	partNames = rtg
	partNames = mk2FuselageShortLiquid
	partNames = adapterSize2-Mk2
	partNames = wingConnector2
	partNames = wingShuttleElevon2
	partNames = GearLarge
	partNames = fuelTankSmall
	partNames = wingConnector3
	partNames = delta.small
	partNames = ScienceBox
	partNames = GooExperiment
	partNames = largeSolarPanel
	partNames = wingShuttleElevon1
	partNames = pointyNoseConeB
	partNames = RadialOreTank
	partNames = mk2.1m.AdapterLong
	partNames = advSasModule
	partNames = shockConeIntake
	partNames = solarPanelSP10L
	partNames = RadialDrill
	partNames = DC.aerocam2
	partNames = cargoContainer
	partNames = hc.wideangle
	partNames = dockingPort3
	partNames = sasModule
	partNames = batteryBankMini
	partNames = standardNoseCone
	partNames = mediumDishAntenna
	partNames = smallClaw
	partNames = structuralWing
	partNames = telescopicLadderBay
	partNames = SurfaceScanner
	partNames = sensorAtmosphere
	partNames = DC.aerocam2.180
	partNames = Rockomax8BW
	partNames = adapterLargeSmallQuad
	partNames = SmallGearBay
	partNames = RAPIER
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
}
