shipName = Pericles 5
description = 
version = 1.12.5
partCount = 154
stageCount = 1
totalCost = 289306.813
totalMass = 126.679024
shipSize = 18.8508854,7.49220657,24.8462105
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = evaScienceKit
partNames = DeployedSatDish
partNames = evaRepairKit
partNames = DeployedGoExOb
partNames = AdvancedCanard
partNames = vernierEngine
partNames = airbrake1
partNames = GearSmall
partNames = mk3FuselageLF.25
partNames = mk3FuselageLFO.25
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = sensorAccelerometer
partNames = wingConnector4
partNames = stackPoint1
partNames = MiniISRU
partNames = batteryBank
partNames = foldingRadSmall
partNames = dockingPort2
partNames = strutOcto
partNames = avionicsNoseCone
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingShuttleStrake
partNames = parachuteRadial
partNames = navLight1
partNames = domeLight1
partNames = rtg
partNames = mk2FuselageShortLiquid
partNames = adapterSize2-Mk2
partNames = wingConnector2
partNames = wingShuttleElevon2
partNames = GearLarge
partNames = fuelTankSmall
partNames = wingConnector3
partNames = delta.small
partNames = ScienceBox
partNames = GooExperiment
partNames = largeSolarPanel
partNames = wingShuttleElevon1
partNames = pointyNoseConeB
partNames = RadialOreTank
partNames = mk2.1m.AdapterLong
partNames = advSasModule
partNames = shockConeIntake
partNames = solarPanelSP10L
partNames = RadialDrill
partNames = DC.aerocam2
partNames = cargoContainer
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = groundAnchor
partNames = hc.wideangle
partNames = dockingPort3
partNames = sasModule
partNames = batteryBankMini
partNames = standardNoseCone
partNames = mediumDishAntenna
partNames = smallClaw
partNames = structuralWing
partNames = telescopicLadderBay
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = DC.aerocam2.180
partNames = Rockomax8BW
partNames = adapterLargeSmallQuad
partNames = SmallGearBay
partNames = RAPIER
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = ModuleLiftingSurface
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleParachute
partModules = ModulePartVariants
partModules = ModuleRestockModifyMaterials
partModules = ModuleWheelBogey
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleFuelJettison
partModules = ModuleResourceIntake
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = JSIExternalCameraSelector
partModules = ModuleDeployableAntenna
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = RetractableLadder
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
saveMD5 = 
lastWriteTime = 638122006260000000
