shipName = Red Mare Ocean Deep
description = 
version = 1.12.4
partCount = 125
stageCount = 1
totalCost = 167020
totalMass = 62.7340126
shipSize = 6.70265532,13.5181608,7.1918602
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = spotLight1.v2
partNames = crewCabin
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = mediumDishAntenna
partNames = Large.Crewed.Lab
partNames = stackPoint1
partNames = cargoContainer
partNames = fuelTankSmall
partNames = fuelTank.long
partNames = solarPanelSP10C
partNames = ReleaseValve
partNames = SmallTank
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = EnginePlate5
partNames = liquidEngineMini.v2
partNames = ServiceBay.250.v2
partNames = MiniISRU
partNames = probeStackLarge
partNames = rtg
partNames = landingLeg1-2
partNames = MiniDrill
partNames = foldingRadSmall
partNames = dockingPort2
partNames = dockingPort3
partNames = hinge.03.s
partNames = hinge.01.s
partNames = adapterSmallMiniShort
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleInventoryPart
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleResourceDrain
partModules = ModuleFuelJettison
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleDynamicNodes
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
saveMD5 = 
lastWriteTime = 638040945480000000
