craftName = Red Mare Ocean Station
cachedCraftData
{
	origChecksum = 5de0fe711a1cbce1ae663a6189649ed4
	cacheVersion = 3
	name = Red Mare Ocean Station
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 2149413.5
	partCount = 297
	mass = 814.617249
	description = 
	crewCapacity = 9
	partNames = mk3FuselageLFO.100
	partNames = Panel2
	partNames = trussPiece3x
	partNames = strutConnector
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = rtg
	partNames = probeStackLarge
	partNames = ladder1
	partNames = LargeTank
	partNames = foldingRadMed
	partNames = ISRU
	partNames = RadialDrill
	partNames = largeSolarPanel
	partNames = domeLight1
	partNames = mk3CargoRamp
	partNames = mk3FuselageLFO.50
	partNames = adapterEngines
	partNames = HighGainAntenna
	partNames = dockingPort2
	partNames = crewCabin
	partNames = Large.Crewed.Lab
	partNames = batteryBankLarge
	partNames = RelayAntenna5
	partNames = hinge.04
	partNames = lGripPad
	partNames = largeAdapter2
	partNames = GrapplingDevice
	partNames = telescopicLadderBay
	partNames = baha20mmAmmo
	partNames = sasModule
	partNames = dockingPort3
	partNames = InflatableAirlock
	partNames = hc.scicam
	partNames = DC.TurretCam
	partNames = cupola
	partNames = OrbitalScanner
	partNames = rotor.01
	partNames = spotLight2.v2
	partNames = DC.aerocam2.180
	partNames = WaterJetMK2
	partNames = MOISTprop2
}
