shipName = Red Mare Ocean Station
description = 
version = 1.12.5
partCount = 297
stageCount = 1
totalCost = 2149413.5
totalMass = 814.617249
shipSize = 22.2092056,8.42014217,99.7929688
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLFO.100
partNames = Panel2
partNames = trussPiece3x
partNames = strutConnector
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = evaRepairKit
partNames = rtg
partNames = probeStackLarge
partNames = ladder1
partNames = LargeTank
partNames = foldingRadMed
partNames = ISRU
partNames = RadialDrill
partNames = largeSolarPanel
partNames = domeLight1
partNames = mk3CargoRamp
partNames = mk3FuselageLFO.50
partNames = adapterEngines
partNames = HighGainAntenna
partNames = dockingPort2
partNames = crewCabin
partNames = groundAnchor
partNames = evaScienceKit
partNames = Large.Crewed.Lab
partNames = batteryBankLarge
partNames = RelayAntenna5
partNames = hinge.04
partNames = lGripPad
partNames = largeAdapter2
partNames = GrapplingDevice
partNames = telescopicLadderBay
partNames = baha20mmAmmo
partNames = sasModule
partNames = dockingPort3
partNames = InflatableAirlock
partNames = hc.scicam
partNames = DC.TurretCam
partNames = cupola
partNames = OrbitalScanner
partNames = rotor.01
partNames = spotLight2.v2
partNames = DC.aerocam2.180
partNames = WaterJetMK2
partNames = MOISTprop2
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = ModuleTweakableFuelPump
partModules = WBIPartScrapper
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleFreeIva
partModules = ModuleB9PartInfo
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableSolarPanel
partModules = KISCollider
partModules = ModuleLight
partModules = WBIModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = FlagDecal
partModules = WBIOmniConverter
partModules = SoilRecycler
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleBdbRelayInfo
partModules = ModuleAntennaFeed
partModules = FXModuleLookAtConstraint
partModules = ModulePhysicMaterial
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ELTarget
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleRestockEnhancedLight
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDecouple
partModules = JSIExternalCameraSelector
partModules = RasterPropMonitorComputer
partModules = MASFlightComputer
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleSCANresourceScanner
partModules = SCANresourceDisplay
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = RSE_RotorEngines
partModules = ModuleWaterfallFX
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = ModuleTweakableResourceIntake
partModules = MASIdEngineGroup
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
saveMD5 = 
lastWriteTime = 638731041280000000
