shipName = SA7 Missile Site
description = 
version = 1.12.4
partCount = 297
stageCount = 2
totalCost = 278553.313
totalMass = 84.3981857
shipSize = 19.4755783,13.8129902,14.1859503
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MtmStage
partNames = fuelTank
partNames = wheelMed
partNames = dockingPort2
partNames = advSasModule
partNames = batteryBank
partNames = rtg
partNames = missileController
partNames = bdShipAI
partNames = flagPartFlat
partNames = flagPartSize2
partNames = baha50CalAmmo
partNames = probeStackSmall
partNames = radarDataReceiver
partNames = bahaCannonShellBox
partNames = Panel1
partNames = spotLight3
partNames = mediumDishAntenna
partNames = MiniISRU
partNames = trussAdapter
partNames = trussPiece3x
partNames = fuelTank.long
partNames = trussPiece1x
partNames = adapterSmallMiniShort
partNames = landingLeg1
partNames = strutOcto
partNames = liquidEngineMini.v2
partNames = baha20mmAmmo
partNames = RadialOreTank
partNames = radPanelLg
partNames = MiniDrill
partNames = rcsTankRadialLong
partNames = foldingRadSmall
partNames = RCSBlock.v2
partNames = solarPanelSP10L
partNames = bahaSmokeCmPod
partNames = bahaGatlingGun
partNames = RelayAntenna5
partNames = scanLockRadar1
partNames = stackPoint1
partNames = BDAcGKmk2
partNames = Tube1
partNames = missileTurretTest
partNames = bahaRBS-15Cruise
partNames = bahaFlirBall
partNames = bahaAIR-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = FlagDecalBackground
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleRadar
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = ModuleFuelJettison
partModules = ModuleActiveRadiator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleDeployableSolarPanel
partModules = CMDropper
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleTargetingCamera
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = BDModuleNuke
saveMD5 = 
lastWriteTime = 638084845236756375
