craftName = Salam AH3
cachedCraftData
{
	origChecksum = e96d9d1c72f1e4bb5e720ce19e4da1cf
	cacheVersion = 3
	name = Salam AH3
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 193146.016
	partCount = 82
	mass = 21.271101
	description = 
	crewCapacity = 9
	partNames = cupola
	partNames = asasmodule1-2
	partNames = Large.Crewed.Lab
	partNames = probeStackLarge
	partNames = dockingPort2
	partNames = stackPoint1
	partNames = sensorAtmosphere
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = ScienceBox
	partNames = spotLight2.v2
	partNames = navLight1
	partNames = rtg
	partNames = SurfaceScanner
	partNames = MK1CrewCabin
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = telescopicLadder
	partNames = missileController
	partNames = bdVTOLAI
	partNames = adapterSmallMiniShort
	partNames = trussPiece1x
	partNames = GearSmall
	partNames = strutConnector
	partNames = SmallGearBay
	partNames = GasTurbineGenerator
	partNames = R8winglet
	partNames = airbrake1
	partNames = bahaAdjustableRail
	partNames = bahaM230ChainGun
	partNames = bahaFlirBall
	partNames = bahaH70Launcher
	partNames = bahaAGM-65
	partNames = StingRayBDATorpedo
	partNames = MK1Fuselage2
	partNames = CargoStorageUnit
	partNames = adapterSize2-Size1Slant
	partNames = batteryBank
	partNames = noseCone
	partNames = hc.wideangle
	partNames = WBILargeElectricPart
	partNames = baha30mmAmmo
}
