shipName = Salam AH3
description = 
version = 1.12.5
partCount = 82
stageCount = 1
totalCost = 193146.016
totalMass = 21.271101
shipSize = 8.07854652,7.93037033,11.0651608
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = asasmodule1-2
partNames = Large.Crewed.Lab
partNames = evaRepairKit
partNames = probeStackLarge
partNames = dockingPort2
partNames = stackPoint1
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = ScienceBox
partNames = spotLight2.v2
partNames = navLight1
partNames = rtg
partNames = SurfaceScanner
partNames = MK1CrewCabin
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = telescopicLadder
partNames = missileController
partNames = bdVTOLAI
partNames = adapterSmallMiniShort
partNames = trussPiece1x
partNames = GearSmall
partNames = strutConnector
partNames = SmallGearBay
partNames = GasTurbineGenerator
partNames = R8winglet
partNames = airbrake1
partNames = bahaAdjustableRail
partNames = bahaM230ChainGun
partNames = bahaFlirBall
partNames = bahaH70Launcher
partNames = bahaAGM-65
partNames = StingRayBDATorpedo
partNames = MK1Fuselage2
partNames = CargoStorageUnit
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = noseCone
partNames = hc.wideangle
partNames = WBILargeElectricPart
partNames = baha30mmAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleEnviroSensor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleCoreHeat
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTweakableResourceIntake
partModules = ModuleControlSurface
partModules = ModuleAeroSurface
partModules = BDAdjustableRail
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAScaleByDistance
partModules = ModuleTargetingCamera
partModules = ModuleCASE
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleFreeIvaPartInfo
partModules = JSIExternalCameraSelector
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638487400590957310
