shipName = Salam 6
description = 
version = 1.12.5
partCount = 86
stageCount = 1
totalCost = 228522.031
totalMass = 41.356102
shipSize = 9.8000021,4.80535698,16.9698105
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = asasmodule1-2
partNames = Large.Crewed.Lab
partNames = evaRepairKit
partNames = probeStackLarge
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = rtg
partNames = missileController
partNames = bdVTOLAI
partNames = sweptWing2
partNames = structuralWing2
partNames = structuralWing4
partNames = elevon3
partNames = wingShuttleElevon1
partNames = MK1Fuselage
partNames = bahaAdjustableRail
partNames = hinge.03.s
partNames = dockingPort3
partNames = SurfaceScanner
partNames = strutOcto
partNames = avionicsNoseCone
partNames = airbrake1
partNames = adapterSmallMiniShort
partNames = bahaTurret
partNames = DC.aerocam2.180
partNames = ScienceBox
partNames = adapterSize2-Mk2
partNames = mk2Cockpit.Standard
partNames = GearSmall
partNames = radialEngineBody
partNames = MK1CrewCabin
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = mk1pod.v2
partNames = DeployedGoExOb
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = mediumDishAntenna
partNames = sweptWing1
partNames = stackTriCoupler.v2
partNames = GearMedium
partNames = RCSBlock.v2
partNames = RCSblock.01.small
partNames = smallCtrlSrf
partNames = solarPanels2
partNames = RAPIER
partModules = ModuleReactionWheel
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleCoreHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = BDAdjustableRail
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleAnimateHeat
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = JSIExternalCameraSelector
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleScienceExperiment
partModules = RasterPropMonitorComputer
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleResourceIntake
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBogey
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleDeployableSolarPanel
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
saveMD5 = 
lastWriteTime = 638298354541281365
