shipName = Salam AH4 - Laythe
description = 
version = 1.12.5
partCount = 66
stageCount = 1
totalCost = 144294
totalMass = 20.0076084
shipSize = 11.64818,4.8125906,11.6481771
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = DC.RoverCam
partNames = navLight1
partNames = SmallGearBay
partNames = Large.Crewed.Lab
partNames = evaRepairKit
partNames = probeStackLarge
partNames = adapterSize2-Size1Slant
partNames = AdvancedCanard
partNames = sGripStrip
partNames = ConformalStorageUnit
partNames = evaScienceKit
partNames = groundLight2
partNames = groundLight1
partNames = DeployedWeatherStn
partNames = DeployedSolarPanel
partNames = DeployedCentralStation
partNames = DeployedSatDish
partNames = batteryBank
partNames = noseCone
partNames = hc.wideangle
partNames = missileController
partNames = bdVTOLAI
partNames = trussPiece1x
partNames = GearSmall
partNames = strutConnector
partNames = stackPoint1
partNames = MK1Fuselage2
partNames = adapterSmallMiniTall
partNames = KAXkueyEngine
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = rtg
partNames = SurfaceScanner
partNames = MK1CrewCabin
partNames = DeployedRTG
partNames = mk1pod.v2
partNames = DeployedGoExOb
partNames = avionicsNoseCone
partNames = telescopicLadder
partNames = adapterSmallMiniShort
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = airScoop
partNames = GasTurbineGenerator
partNames = bahaFlirBall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleControlSurface
partModules = ModulePhysicMaterial
partModules = MASCamera
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = FSengineMenuCleaner
partModules = ModuleKISItem
partModules = MASIdEngineGroup
partModules = ModuleEnviroSensor
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTargetingCamera
saveMD5 = 
lastWriteTime = 638802898220000000
