craftName = Salam AH5 - Kerbin Peak
cachedCraftData
{
	origChecksum = 979cdbf033f5ce73e95c1c1b92aca293
	cacheVersion = 3
	name = Salam AH5 - Kerbin Peak
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 221932.422
	partCount = 92
	mass = 30.342598
	description = 
	crewCapacity = 9
	partNames = cupola
	partNames = asasmodule1-2
	partNames = Large.Crewed.Lab
	partNames = probeStackLarge
	partNames = AdvancedCanard
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = ScienceBox
	partNames = DC.RoverCam
	partNames = adapterSize2-Size1Slant
	partNames = batteryBank
	partNames = navLight1
	partNames = rtg
	partNames = stackPoint1
	partNames = MK1CrewCabin
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = missileController
	partNames = bdVTOLAI
	partNames = adapterSmallMiniShort
	partNames = trussPiece1x
	partNames = GearSmall
	partNames = strutConnector
	partNames = SmallGearBay
	partNames = sweptWing2
	partNames = structuralWing2
	partNames = structuralWing4
	partNames = elevon3
	partNames = wingShuttleElevon1
	partNames = MK1Fuselage
	partNames = RAPIER
	partNames = IntakeRadialLong
	partNames = turboFanEngine
	partNames = delta.small
	partNames = bahaAdjustableRail
	partNames = sweptWing1
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = SurfaceScanner
	partNames = sensorAtmosphere
	partNames = strutOcto
	partNames = ConformalStorageUnit
	partNames = airbrake1
	partNames = shockConeIntake
}
