shipName = Salam Mamluke Sub
description = 
version = 1.12.5
partCount = 111
stageCount = 1
totalCost = 243387.109
totalMass = 100.79808
shipSize = 7.96419382,8.64490891,41.3494568
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3CargoBayL
partNames = crewCabin
partNames = dockingPort3
partNames = cupola
partNames = domeLight1
partNames = mGripPad
partNames = baha50CalAmmo
partNames = trussPiece3x
partNames = bahaAdjustableRail
partNames = bahaAIR-2
partNames = landingLeg1
partNames = strutCube
partNames = avionicsNoseCone
partNames = adapterMk3-Size2
partNames = rocketNoseCone.v3
partNames = DC.aerocam2.180
partNames = DC.aerocam2
partNames = navLight1
partNames = AdvancedCanard
partNames = BDAsonarPod1A
partNames = mk3FuselageLFO.25
partNames = mk3CrewCabin
partNames = MiniDrill
partNames = lGripStrip
partNames = LiquidIntakeMK2-Powered
partNames = bdMissileBay
partNames = StingRayBDATorpedo
partNames = missileController
partNames = bdShipAI
partNames = bahaTurret
partNames = batteryBankLarge
partNames = roverBody.v2
partNames = hinge.03
partNames = bahaRBS-15Cruise
partNames = adapterMk3-Size2Slant
partNames = mk2CrewCabin
partNames = dockingPort1
partNames = DC.smallCam
partNames = commDish
partNames = piston.03
partNames = rotoServo.03
partNames = bahaFlirBall
partNames = InflatableAirlock
partNames = rtg
partNames = largeAdapter
partNames = stackBiCoupler.v2
partNames = MOISTprop1
partNames = hc.nightvision
partNames = fuelTank.long
partNames = noseConeAdapter
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleCargoPart
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIOmniConverter
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TrajectoriesVesselSettings
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModulePhysicMaterial
partModules = ModuleCASE
partModules = CFEnable
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDModuleNuke
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleFreeIvaPartInfo
partModules = JSIExternalCameraSelector
partModules = ModuleControlSurface
partModules = ModuleRadar
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTweakableResourceIntake
partModules = BDDeployableRail
partModules = BDExplosivePart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleLiftingSurface
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableAntenna
partModules = ModuleRestockDepthMask
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticRotationServo
partModules = ModuleTargetingCamera
partModules = ModuleDecouple
partModules = ModuleCoreHeat
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
saveMD5 = 
lastWriteTime = 638446727338660056
