shipName = Salam AH5 - Kerbin Peak
description = 
version = 1.12.5
partCount = 92
stageCount = 2
totalCost = 221932.422
totalMass = 30.342598
shipSize = 9.72072601,4.56131363,9.80451775
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = asasmodule1-2
partNames = Large.Crewed.Lab
partNames = evaRepairKit
partNames = probeStackLarge
partNames = AdvancedCanard
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = ScienceBox
partNames = DC.RoverCam
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = navLight1
partNames = rtg
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = DeployedIONExp
partNames = DeployedSeismicSensor
partNames = mk1pod.v2
partNames = DeployedGoExOb
partNames = DeployedWeatherStn
partNames = avionicsNoseCone
partNames = missileController
partNames = bdVTOLAI
partNames = adapterSmallMiniShort
partNames = trussPiece1x
partNames = GearSmall
partNames = strutConnector
partNames = SmallGearBay
partNames = sweptWing2
partNames = structuralWing2
partNames = structuralWing4
partNames = elevon3
partNames = wingShuttleElevon1
partNames = MK1Fuselage
partNames = RAPIER
partNames = IntakeRadialLong
partNames = turboFanEngine
partNames = delta.small
partNames = bahaAdjustableRail
partNames = sweptWing1
partNames = hinge.03.s
partNames = dockingPort3
partNames = SurfaceScanner
partNames = sensorAtmosphere
partNames = strutOcto
partNames = ConformalStorageUnit
partNames = groundLight2
partNames = groundLight1
partNames = airbrake1
partNames = shockConeIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = ModuleLiftingSurface
partModules = ModuleAnimateHeat
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = BDAdjustableRail
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleAeroSurface
saveMD5 = 
lastWriteTime = 638119462290000000
