craftName = Salam Mamluke Sub
cachedCraftData
{
	origChecksum = a69da229d9f3ef0378e3a527663a3995
	cacheVersion = 3
	name = Salam Mamluke Sub
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 243387.109
	partCount = 111
	mass = 100.79808
	description = 
	crewCapacity = 29
	partNames = mk3CargoBayL
	partNames = crewCabin
	partNames = dockingPort3
	partNames = cupola
	partNames = domeLight1
	partNames = mGripPad
	partNames = baha50CalAmmo
	partNames = trussPiece3x
	partNames = bahaAdjustableRail
	partNames = bahaAIR-2
	partNames = landingLeg1
	partNames = strutCube
	partNames = avionicsNoseCone
	partNames = adapterMk3-Size2
	partNames = rocketNoseCone.v3
	partNames = DC.aerocam2.180
	partNames = DC.aerocam2
	partNames = navLight1
	partNames = AdvancedCanard
	partNames = BDAsonarPod1A
	partNames = mk3FuselageLFO.25
	partNames = mk3CrewCabin
	partNames = MiniDrill
	partNames = lGripStrip
	partNames = LiquidIntakeMK2-Powered
	partNames = bdMissileBay
	partNames = StingRayBDATorpedo
	partNames = missileController
	partNames = bdShipAI
	partNames = bahaTurret
	partNames = batteryBankLarge
	partNames = roverBody.v2
	partNames = hinge.03
	partNames = bahaRBS-15Cruise
	partNames = adapterMk3-Size2Slant
	partNames = mk2CrewCabin
	partNames = dockingPort1
	partNames = DC.smallCam
	partNames = commDish
	partNames = piston.03
	partNames = rotoServo.03
	partNames = bahaFlirBall
	partNames = InflatableAirlock
	partNames = rtg
	partNames = largeAdapter
	partNames = stackBiCoupler.v2
	partNames = MOISTprop1
	partNames = hc.nightvision
	partNames = fuelTank.long
	partNames = noseConeAdapter
}
