shipName = Salam AH2
description = 
version = 1.12.5
partCount = 46
stageCount = 1
totalCost = 54252.7148
totalMass = 10.3425999
shipSize = 11.6481762,4.34893799,11.9746437
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = asasmodule1-2
partNames = Large.Crewed.Lab
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = rtg
partNames = adapterSize2-Size1Slant
partNames = SmallGearBay
partNames = AdvancedCanard
partNames = strutCube
partNames = strutConnector
partNames = basicFin
partNames = noseCone
partNames = longAntenna
partNames = sGripStrip
partNames = dockingPort2
partNames = missileController
partNames = bdVTOLAI
partNames = bahaFlirBall
partNames = GasTurbineGenerator
partNames = KAXkueyEngine
partNames = miniFuselage
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleControlSurface
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitterFeedeable
partModules = ModuleAntennaFeed
partModules = ModulePhysicMaterial
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = ModuleTargetingCamera
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTweakableResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = FSengineMenuCleaner
partModules = ModuleKISItem
partModules = MASIdEngineGroup
saveMD5 = 
lastWriteTime = 638768277290000000
