craftName = Salam 6
cachedCraftData
{
	origChecksum = 72219038a56e31e23be17d0584249dc5
	cacheVersion = 3
	name = Salam 6
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 228522.031
	partCount = 86
	mass = 41.356102
	description = 
	crewCapacity = 10
	partNames = asasmodule1-2
	partNames = Large.Crewed.Lab
	partNames = probeStackLarge
	partNames = adapterSize2-Size1Slant
	partNames = batteryBank
	partNames = rtg
	partNames = missileController
	partNames = bdVTOLAI
	partNames = sweptWing2
	partNames = structuralWing2
	partNames = structuralWing4
	partNames = elevon3
	partNames = wingShuttleElevon1
	partNames = MK1Fuselage
	partNames = bahaAdjustableRail
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = SurfaceScanner
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = airbrake1
	partNames = adapterSmallMiniShort
	partNames = bahaTurret
	partNames = DC.aerocam2.180
	partNames = ScienceBox
	partNames = adapterSize2-Mk2
	partNames = mk2Cockpit.Standard
	partNames = GearSmall
	partNames = radialEngineBody
	partNames = MK1CrewCabin
	partNames = mk1pod.v2
	partNames = sensorAtmosphere
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = mediumDishAntenna
	partNames = sweptWing1
	partNames = stackTriCoupler.v2
	partNames = GearMedium
	partNames = RCSBlock.v2
	partNames = RCSblock.01.small
	partNames = smallCtrlSrf
	partNames = solarPanels2
	partNames = RAPIER
}
