shipName = Salam AH1
description = 
version = 1.12.5
partCount = 65
stageCount = 1
totalCost = 90074.6016
totalMass = 13.8068027
shipSize = 13.3929644,4.0407486,11.6481752
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = evaChute
partNames = SmallGearBay
partNames = AdvancedCanard
partNames = advSasModule
partNames = radialEngineBody
partNames = mk2CrewCabin
partNames = evaScienceKit
partNames = evaRepairKit
partNames = dockingPort3
partNames = smallCtrlSrf
partNames = strutCube
partNames = GearSmall
partNames = rtg
partNames = strutConnector
partNames = spotLight1
partNames = telescopicLadderBay
partNames = bahaM230ChainGun
partNames = bahaAdjustableRail
partNames = structuralWing4
partNames = trussPiece1x
partNames = bahaFlirBall
partNames = cargoContainer
partNames = groundLight1
partNames = groundLight2
partNames = smallClaw
partNames = piston.04
partNames = piston.02
partNames = SmallTank
partNames = pointyNoseConeB
partNames = sGripStrip
partNames = missileController
partNames = MiniDrill
partNames = foldingRadSmall
partNames = KAXkueyEngine
partNames = GasTurbineGenerator
partNames = MK1Fuselage
partNames = avionicsNoseCone
partNames = bdVTOLAI
partNames = baha30mmAmmo
partNames = bahaH70Launcher
partNames = bahaAGM-65
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = RasterPropMonitorComputer
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = ModuleLiftingSurface
partModules = SoilRecycler
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = BDAScaleByDistance
partModules = BDAdjustableRail
partModules = ModuleTargetingCamera
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleFuelJettison
partModules = ModulePhysicMaterial
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleOverheatDisplay
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableRadiator
partModules = ModuleSystemHeatRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleSystemHeat
partModules = ModuleSystemHeatColorAnimator
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = FSplanePropellerSpinner
partModules = ModuleAlternator
partModules = FSengineMenuCleaner
partModules = MASIdEngineGroup
partModules = WBIGasTurbine
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = BDModuleVTOLAI
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638802903530000000
