craftName = Salam AH6 - Cayman
cachedCraftData
{
	origChecksum = df9b323320a66899df49f5621db0de10
	cacheVersion = 3
	name = Salam AH6 - Cayman
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 111650.797
	partCount = 81
	mass = 49.7479935
	description = 
	crewCapacity = 7
	partNames = cupola
	partNames = asasmodule1-2
	partNames = AdvancedCanard
	partNames = ScienceBox
	partNames = DC.RoverCam
	partNames = navLight1
	partNames = SmallGearBay
	partNames = Rockomax32.BW
	partNames = MK1Fuselage
	partNames = MK1CrewCabin
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = stackPoint1
	partNames = probeStackLarge
	partNames = adapterSize2-Size1Slant
	partNames = batteryBank
	partNames = adapterSmallMiniShort
	partNames = structuralWing4
	partNames = elevon3
	partNames = wingShuttleElevon1
	partNames = RAPIER
	partNames = ConformalStorageUnit
	partNames = delta.small
	partNames = hinge.03.s
	partNames = dockingPort3
	partNames = SurfaceScanner
	partNames = missileController
	partNames = bdVTOLAI
	partNames = trussPiece1x
	partNames = GearSmall
	partNames = strutConnector
	partNames = turboFanEngine
	partNames = shockConeIntake
	partNames = strutOcto
	partNames = airbrake1
	partNames = structuralWing2
	partNames = sweptWing2
	partNames = bahaAdjustableRail
	partNames = sweptWing1
	partNames = IntakeRadialLong
	partNames = rtg
}
