craftName = Salam AH4 - Laythe
cachedCraftData
{
	origChecksum = 187eff9a201c5d980823c358dd5b73e3
	cacheVersion = 3
	name = Salam AH4 - Laythe
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 144294
	partCount = 66
	mass = 20.0076084
	description = 
	crewCapacity = 9
	partNames = cupola
	partNames = DC.RoverCam
	partNames = navLight1
	partNames = SmallGearBay
	partNames = Large.Crewed.Lab
	partNames = probeStackLarge
	partNames = adapterSize2-Size1Slant
	partNames = AdvancedCanard
	partNames = sGripStrip
	partNames = ConformalStorageUnit
	partNames = batteryBank
	partNames = noseCone
	partNames = hc.wideangle
	partNames = missileController
	partNames = bdVTOLAI
	partNames = trussPiece1x
	partNames = GearSmall
	partNames = strutConnector
	partNames = stackPoint1
	partNames = MK1Fuselage2
	partNames = adapterSmallMiniTall
	partNames = KAXkueyEngine
	partNames = sensorAtmosphere
	partNames = sensorBarometer
	partNames = sensorGravimeter
	partNames = sensorAccelerometer
	partNames = sensorThermometer
	partNames = rtg
	partNames = SurfaceScanner
	partNames = MK1CrewCabin
	partNames = mk1pod.v2
	partNames = avionicsNoseCone
	partNames = telescopicLadder
	partNames = adapterSmallMiniShort
	partNames = airScoop
	partNames = GasTurbineGenerator
	partNames = bahaFlirBall
}
