shipName = Salam AH6 - Cayman
description = 
version = 1.12.5
partCount = 81
stageCount = 1
totalCost = 111650.797
totalMass = 49.7479935
shipSize = 10.0688601,4.56131554,9.86850262
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = asasmodule1-2
partNames = AdvancedCanard
partNames = ScienceBox
partNames = DC.RoverCam
partNames = navLight1
partNames = SmallGearBay
partNames = Rockomax32.BW
partNames = MK1Fuselage
partNames = MK1CrewCabin
partNames = DeployedCentralStation
partNames = DeployedRTG
partNames = mk1pod.v2
partNames = DeployedGoExOb
partNames = avionicsNoseCone
partNames = stackPoint1
partNames = probeStackLarge
partNames = adapterSize2-Size1Slant
partNames = batteryBank
partNames = adapterSmallMiniShort
partNames = structuralWing4
partNames = elevon3
partNames = wingShuttleElevon1
partNames = RAPIER
partNames = ConformalStorageUnit
partNames = groundLight2
partNames = groundLight1
partNames = delta.small
partNames = hinge.03.s
partNames = dockingPort3
partNames = SurfaceScanner
partNames = missileController
partNames = bdVTOLAI
partNames = trussPiece1x
partNames = GearSmall
partNames = strutConnector
partNames = turboFanEngine
partNames = shockConeIntake
partNames = strutOcto
partNames = airbrake1
partNames = structuralWing2
partNames = sweptWing2
partNames = bahaAdjustableRail
partNames = sweptWing1
partNames = IntakeRadialLong
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleCryoTank
partModules = ModuleInventoryPart
partModules = ModuleLiftingSurface
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleProbeControlPoint
partModules = ModuleFreeIvaPartInfo
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleDockingNode
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = SCANresourceDisplay
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleVTOLAI
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleAeroSurface
partModules = BDAdjustableRail
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
saveMD5 = 
lastWriteTime = 638802865270000000
