craftName = Salam AH1
cachedCraftData
{
	origChecksum = 3f9f9d731ce9ba60483fb283bba66b62
	cacheVersion = 3
	name = Salam AH1
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 90074.6016
	partCount = 65
	mass = 13.8068027
	description = 
	crewCapacity = 5
	partNames = Mark1Cockpit
	partNames = SmallGearBay
	partNames = AdvancedCanard
	partNames = advSasModule
	partNames = radialEngineBody
	partNames = mk2CrewCabin
	partNames = smallCtrlSrf
	partNames = strutCube
	partNames = GearSmall
	partNames = rtg
	partNames = strutConnector
	partNames = spotLight1
	partNames = telescopicLadderBay
	partNames = bahaM230ChainGun
	partNames = bahaAdjustableRail
	partNames = structuralWing4
	partNames = trussPiece1x
	partNames = bahaFlirBall
	partNames = dockingPort3
	partNames = cargoContainer
	partNames = SmallTank
	partNames = pointyNoseConeB
	partNames = sGripStrip
	partNames = missileController
	partNames = MiniDrill
	partNames = foldingRadSmall
	partNames = KAXkueyEngine
	partNames = GasTurbineGenerator
	partNames = MK1Fuselage
	partNames = avionicsNoseCone
	partNames = bdVTOLAI
	partNames = baha30mmAmmo
	partNames = bahaH70Launcher
	partNames = bahaAGM-65
}
