shipName = Santa Barbara Base - Ike
description = 
version = 1.12.5
partCount = 86
stageCount = 2
totalCost = 167010.234
totalMass = 50.1626167
shipSize = 7.21856976,11.683197,7.21856737
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ISRU
partNames = CargoStorageUnit
partNames = evaRepairKit
partNames = smallHardpoint
partNames = MK1Fuselage
partNames = nuclearEngine
partNames = mk1-3pod
partNames = evaScienceKit
partNames = Large.Crewed.Lab
partNames = solarPanelSP10C
partNames = advSasModule
partNames = batteryBank
partNames = dockingPort2
partNames = miniFuselage
partNames = landingLeg1-2
partNames = standardNoseCone
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = stackPoint1
partNames = MK1CrewCabin
partNames = largeAdapter2
partNames = telescopicLadderBay
partNames = ladder1
partNames = dockingPort3
partNames = RadialOreTank
partNames = foldingRadMed
partNames = rtg
partNames = MiniDrill
partNames = foldingRadSmall
partNames = commDish
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateHeat
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleFuelJettison
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 638254194959780292
