shipName = Sims Empire - Sarumans Sky Fortress
description = 
version = 1.12.5
partCount = 319
stageCount = 2
totalCost = 457174.844
totalMass = 119.177773
shipSize = 22.7885494,17.5242424,87.5006409
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = hl10Small2
partNames = hl10Large2
partNames = hl10GyroRing
partNames = hl10HangarDeck2
partNames = hl10TailCone
partNames = hl10Rudder
partNames = wingConnector2
partNames = MK1Fuselage
partNames = KAXradialPropLC
partNames = radPanelLg
partNames = wingShuttleElevon1
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = wingShuttleElevon2
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = lGripPad
partNames = bahaTurret
partNames = hl10NoseCone
partNames = strutConnector
partNames = stackPoint1
partNames = hc.wideangle
partNames = bahaSidamTurret
partNames = bahaFlakShellDrum
partNames = SmallTank
partNames = probeStackLarge
partNames = InflatableAirlock
partNames = stationHub
partNames = Large.Crewed.Lab
partNames = ISRU
partNames = foldingRadSmall
partNames = WBI.HL10GondoDrill
partNames = dockingPort2
partNames = GrapplingDevice
partNames = WBI.GondoOffice
partNames = WBI.GondoBalcony
partNames = bahaCannonShellBox
partNames = WBI.GondoLab2
partNames = baha50CalAmmo
partNames = missileController
partNames = bahaH70Turret
partNames = baha130mmTurret
partNames = WBI.BisonCab
partNames = telescopicLadderBay
partNames = bahaCamPod
partNames = WBI.GondoGarden2
partNames = BDAcUniversalAmmoBox
partNames = GasTurbineGenerator2A
partNames = bahaAdjustableRail
partNames = bahaClusterBomb
partNames = bahaRBS-15Cruise
partNames = bahaJdamMk83
partNames = bahaAGM-65
partNames = bahaAim120
partNames = DC.aerocam2.180
partNames = structuralPanel2
partNames = largeAdapter2
partNames = scanLockRadar1
partNames = bahaCannonShellDrum
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = WBINodeStripper
partModules = HitpointTracker
partModules = HLEnvelopePartModule
partModules = WBINameTag
partModules = FlagDecal
partModules = ModuleReactionWheel
partModules = ModuleResourceIntake
partModules = ModuleResourceConverter
partModules = WBIPowerMonitor
partModules = ModuleSelfSealingTank
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = WBIMeshToggle
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleCargoPart
partModules = FStextureSwitch2
partModules = ModuleEnginesFX
partModules = FSengineSounds
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleAlternator
partModules = ModuleActiveRadiator
partModules = ModulePartVariants
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateHeat
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModulePhysicMaterial
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleFuelJettison
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = AirPark
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = ModuleColorChanger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleOverheatDisplay
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleAnimationGroup
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIPropStateHelper
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = FXModuleLookAtConstraint
partModules = ModuleScienceExperiment
partModules = WBILight
partModules = RetractableLadder
partModules = ModuleTargetingCamera
partModules = WBIInflatablePartModule
partModules = ModuleAmmoSwitch
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ClusterBomb
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 638132503675736527
