shipName = Sims Empire - Dragon
description = 
version = 1.12.5
partCount = 169
stageCount = 2
totalCost = 158989.609
totalMass = 74.3596191
shipSize = 33.7329025,6.1039238,23.4784775
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2CrewCabin
partNames = vernierEngine
partNames = adapterSize2-Mk2
partNames = KAXmedFuselage
partNames = baha50CalAmmo
partNames = MK1Fuselage
partNames = advSasModule
partNames = strutConnector
partNames = pointyNoseConeB
partNames = airbrake1
partNames = bahaCamPod
partNames = wingConnector2
partNames = sweptWing2
partNames = MK1Fuselage2
partNames = radialEngineBody
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = SmallGearBay
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = structuralWing2
partNames = elevon3
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = ServiceBay.250.v2
partNames = DC.aerocam2.180
partNames = bahaAdjustableRail
partNames = bahaMk82Bomb
partNames = navLight1
partNames = Size1p5.Tank.04
partNames = KAXmedTail
partNames = delta.small
partNames = flagPartFlat
partNames = shockConeIntake
partNames = bahaTurret
partNames = missileController
partNames = bdPilotAI
partNames = BDAsonarPod1A
partNames = dockingPort3
partNames = DC.aerocam2
partNames = GearMedium
partNames = SmallTank
partNames = miniLandingLeg
partNames = probeStackSmall
partNames = parachuteLarge
partNames = parachuteRadial
partNames = GearSmall
partNames = adapterSmallMiniShort
partNames = rtg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = RSE_RCS
partModules = ModuleFreeIvaPartInfo
partModules = ModuleKISItem
partModules = ModuleCASE
partModules = CFEnable
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleTargetingCamera
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleTweakableResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleControlSurface
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = FlagDecalBackground
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = ModuleRadar
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleWheelBogey
partModules = ModuleFuelJettison
partModules = ModuleWheelLock
partModules = USI_InertialDampener
partModules = ModuleProbeControlPoint
partModules = ModuleParachute
partModules = ModuleTweakableParachute
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638352589075972763
