shipName = Sims Empire Base
description = 
version = 1.12.5
partCount = 86
stageCount = 1
totalCost = 178014.219
totalMass = 43.4146042
shipSize = 10.6925087,15.5188217,10.6925116
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ISRU
partNames = mk1-3pod
partNames = evaScienceKit
partNames = solarPanelSP10C
partNames = advSasModule
partNames = batteryBank
partNames = telescopicLadderBay
partNames = ladder1
partNames = foldingRadMed
partNames = RelayAntenna100
partNames = Large.Crewed.Lab
partNames = CargoStorageUnit
partNames = evaRepairKit
partNames = trussPiece3x
partNames = MK1Fuselage
partNames = adapterSmallMiniShort
partNames = avionicsNoseCone
partNames = dockingPort3
partNames = miniFuselage
partNames = landingLeg1-2
partNames = standardNoseCone
partNames = SmallTank
partNames = noseCone
partNames = rotoServo.04
partNames = piston.03
partNames = hinge.01
partNames = piston.04
partNames = hinge.01.s
partNames = smallClaw
partNames = MiniDrill
partNames = WBI.SAFER
partNames = spotLight1.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = RSE_RCS
partModules = ModuleWaterfallFX
partModules = ModuleKISInventory
partModules = KopernicusSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableDeployablePanel
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModulePartVariants
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = USI_InertialDampener
partModules = ModuleFuelJettison
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticServoHinge
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleGroundPart
saveMD5 = 
lastWriteTime = 638536532799088955
