craftName = Sims Empire - Dragon
cachedCraftData
{
	origChecksum = f1ad0f8dfe41754860529107a5be7481
	cacheVersion = 3
	name = Sims Empire - Dragon
	kspVersion = 1.12.5
	stagesCount = 1
	cost = 158989.609
	partCount = 169
	mass = 74.3596191
	description = 
	crewCapacity = 6
	partNames = mk2Cockpit.Standard
	partNames = mk2CrewCabin
	partNames = vernierEngine
	partNames = adapterSize2-Mk2
	partNames = KAXmedFuselage
	partNames = baha50CalAmmo
	partNames = MK1Fuselage
	partNames = advSasModule
	partNames = strutConnector
	partNames = pointyNoseConeB
	partNames = airbrake1
	partNames = bahaCamPod
	partNames = wingConnector2
	partNames = sweptWing2
	partNames = MK1Fuselage2
	partNames = radialEngineBody
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = SmallGearBay
	partNames = noseConeAdapter
	partNames = avionicsNoseCone
	partNames = structuralWing2
	partNames = elevon3
	partNames = wingShuttleElevon1
	partNames = wingShuttleElevon2
	partNames = ServiceBay.250.v2
	partNames = DC.aerocam2.180
	partNames = bahaAdjustableRail
	partNames = bahaMk82Bomb
	partNames = navLight1
	partNames = Size1p5.Tank.04
	partNames = KAXmedTail
	partNames = delta.small
	partNames = flagPartFlat
	partNames = shockConeIntake
	partNames = bahaTurret
	partNames = missileController
	partNames = bdPilotAI
	partNames = BDAsonarPod1A
	partNames = dockingPort3
	partNames = DC.aerocam2
	partNames = GearMedium
	partNames = SmallTank
	partNames = miniLandingLeg
	partNames = probeStackSmall
	partNames = parachuteLarge
	partNames = parachuteRadial
	partNames = GearSmall
	partNames = adapterSmallMiniShort
	partNames = rtg
}
