shipName = Sims Empire - Super Carrier
description = 
version = 1.12.5
partCount = 213
stageCount = 1
totalCost = 1264663.63
totalMass = 1297.01025
shipSize = 66.007431,16.8545074,283
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = CJSDeckB
partNames = WBI.Bison25Adapter
partNames = LargeTank
partNames = ISRU
partNames = WBI.HL10CommandCab
partNames = WBI.GondoLab2
partNames = WBI.BisonAirlock
partNames = ScienceBox
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = DC.TurretCam
partNames = hc.wideangle
partNames = strutConnector
partNames = GasTurbineGenerator2A
partNames = WBI.BigSolarPanel
partNames = batteryBankLarge
partNames = adapterSize2-Size1Slant
partNames = InflatableAirlock
partNames = smallClaw
partNames = RelayAntenna100
partNames = ReleaseValve
partNames = spotLight1.v2
partNames = missileController
partNames = bahaSidamTurret
partNames = radarDataReceiver
partNames = scanLargeRadar
partNames = scanLockRadar1
partNames = patriotLauncherTurret
partNames = bdShipAI
partNames = BDAcGKmk2
partNames = sensorThermometer
partNames = bahaFlirBall
partNames = baha130mmTurret
partNames = adapterSize2-Size1
partNames = missileTurretTest
partNames = bahaAim120
partNames = bahaTowMissile
partNames = bahaRBS-15Cruise
partNames = bahaPac-3
partNames = Size4.Tank.04
partNames = Size3.Size4.Adapter.01
partNames = largeAdapter2
partNames = wingShuttleElevon2
partNames = fuelTank
partNames = MOISTprop2
partNames = noseConeAdapter
partNames = avionicsNoseCone
partNames = WBIHugeDuctedFan
partNames = hinge.04
partNames = trussPiece3x
partNames = wingConnector
partNames = KAS.CH1
partNames = Panel0
partNames = navLight1
partNames = baha25mmAmmo
partNames = baha50CalAmmo
partNames = bahaCannonShellDrum
partNames = bahaFlakShellDrum
partNames = baha30mmAmmo
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIPropStateHelper
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = ModuleEnviroSensor
partModules = ModuleTimedScienceExperiment
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleSelfSealingTank
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleDecouple
partModules = ModuleColorChanger
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleResourceDrain
partModules = ModuleWaterfallFX
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = MissileTurret
partModules = FXModuleLookAtConstraint
partModules = BDModuleSurfaceAI
partModules = ModuleTargetingCamera
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleKerbNetAccess
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleLiftingSurface
partModules = KASLinkTargetBase
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638140294600000000
