shipName = Sims Empire - SA7 Missile Site
description = 
version = 1.12.5
partCount = 118
stageCount = 1
totalCost = 229520.406
totalMass = 30.9128132
shipSize = 7.81211281,15.7436619,7.8121047
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = trussPiece3x
partNames = strutConnector
partNames = RCSTank1-2
partNames = hinge.03
partNames = piston.01
partNames = hinge.01
partNames = mGripPad
partNames = telescopicLadderBay
partNames = radarDataReceiver
partNames = RCSBlock.v2
partNames = linearRcs
partNames = rtg
partNames = radPanelLg
partNames = missileController
partNames = bdShipAI
partNames = RelayAntenna5
partNames = advSasModule
partNames = stationHub
partNames = Mk1FuselageStructural
partNames = missileTurretTest
partNames = bahaPac-3
partNames = bahaSidamTurret
partNames = WBI.BisonCab
partNames = WBI.BisonStabilizer
partNames = baha25mmAmmo
partNames = scanLargeRadar
partNames = scanLockRadar1
partNames = bdRepulsorGear
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModulePhysicMaterial
partModules = RetractableLadder
partModules = ModuleLight
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = ModuleRadar
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleColorChanger
partModules = ModuleTurret
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleWeapon
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = ModuleScienceExperiment
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = ModuleAnimateGenericSFX
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleSpaceFriction
saveMD5 = 
lastWriteTime = 638206721840000000
