craftName = SNN 76 - Battleship Kerbina
cachedCraftData
{
	origChecksum = 2b5911eee6a032e60b72ce5da07600d8
	cacheVersion = 3
	name = SNN 76 - Battleship Kerbina
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 500901.75
	partCount = 176
	mass = 1056.18433
	description = 
	crewCapacity = 9
	partNames = rotoServo.04
	partNames = mk2LanderCabin.v2
	partNames = LargeTank
	partNames = mk3FuselageLFO.100
	partNames = bdMissileBay
	partNames = baha130mmTurret
	partNames = adapterMk3-Size2Slant
	partNames = largeAdapter2
	partNames = PointDefenseMG
	partNames = mk3FuselageLF.50
	partNames = R8winglet
	partNames = RadialDrill
	partNames = adapterSize2-Size1Slant
	partNames = bahaTurret
	partNames = largeAdapter
	partNames = noseCone
	partNames = BDAsonarPod1A
	partNames = adapterMk3-Size2
	partNames = pointyNoseConeB
	partNames = bahaCannonShellDrum
	partNames = baha100mmTurret
	partNames = ISRU
	partNames = batteryBankLarge
	partNames = WBI.SAFER
	partNames = baha50CalAmmo
	partNames = WBI.CrewCab
	partNames = WBI.LongPassengerCab
	partNames = WBI.Tundra400-2
	partNames = WBI.BuffaloAeroCone3
	partNames = scanLockRadar1
	partNames = WBI.GondoBalcony
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = probeStackSmall
	partNames = landerCabinSmall
	partNames = bahaFlirBall
	partNames = hc.wideangle
	partNames = ScienceBox
	partNames = RelayAntenna50
	partNames = telescopicLadder
	partNames = DC.aerocam2
	partNames = strutConnector
	partNames = Mk1FuselageStructural
	partNames = Mk1FuselageStructuralJr
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bdShipAI
	partNames = spotLight2.v2
	partNames = GearLarge
	partNames = SSME
	partNames = LiquidEngineKE-1
	partNames = bahaHEKV1
	partNames = bahaM102Howitzer
	partNames = WBI.BigSolarPanel
}
