shipName = SNN 76 - Battleship Kerbina
description = 
version = 1.12.5
partCount = 176
stageCount = 1
totalCost = 500901.75
totalMass = 1056.18433
shipSize = 11.7714071,13.9774361,57.8271637
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = rotoServo.04
partNames = mk2LanderCabin.v2
partNames = LargeTank
partNames = mk3FuselageLFO.100
partNames = bdMissileBay
partNames = baha130mmTurret
partNames = adapterMk3-Size2Slant
partNames = largeAdapter2
partNames = PointDefenseMG
partNames = mk3FuselageLF.50
partNames = R8winglet
partNames = RadialDrill
partNames = adapterSize2-Size1Slant
partNames = bahaTurret
partNames = largeAdapter
partNames = noseCone
partNames = BDAsonarPod1A
partNames = adapterMk3-Size2
partNames = pointyNoseConeB
partNames = bahaCannonShellDrum
partNames = baha100mmTurret
partNames = ISRU
partNames = batteryBankLarge
partNames = WBI.SAFER
partNames = baha50CalAmmo
partNames = WBI.CrewCab
partNames = WBI.LongPassengerCab
partNames = WBI.Tundra400-2
partNames = WBI.BuffaloAeroCone3
partNames = scanLockRadar1
partNames = WBI.GondoBalcony
partNames = dockingPort2
partNames = dockingPort3
partNames = probeStackSmall
partNames = landerCabinSmall
partNames = bahaFlirBall
partNames = hc.wideangle
partNames = ScienceBox
partNames = RelayAntenna50
partNames = telescopicLadder
partNames = DC.aerocam2
partNames = strutConnector
partNames = Mk1FuselageStructural
partNames = Mk1FuselageStructuralJr
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = spotLight2.v2
partNames = GearLarge
partNames = SSME
partNames = LiquidEngineKE-1
partNames = bahaHEKV1
partNames = bahaM102Howitzer
partNames = WBI.BigSolarPanel
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = ModuleFreeIva
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = BDDeployableRail
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleControlSurface
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleRadar
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleGroundPart
partModules = KopernicusSolarPanel
partModules = ModuleGPS
partModules = ModuleOrbitalScanner
partModules = ModuleBiomeScanner
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = WBIGeoLab
partModules = WBIGoldStrike
partModules = WBIBiomeMultiExperiment
partModules = ModuleTweakableDeployablePanel
partModules = WBIPropStateHelper
partModules = WBIOmniStorage
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshToggle
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleTargetingCamera
partModules = JSIExternalCameraSelector
partModules = ModuleConductionMultiplier
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638446121435192885
