craftName = SNN 75 - Battleship Atlantis
cachedCraftData
{
	origChecksum = dee79a38503caa1e2bdebf90c94234e2
	cacheVersion = 3
	name = SNN 75 - Battleship Atlantis
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 373039.75
	partCount = 187
	mass = 430.913879
	description = 
	crewCapacity = 9
	partNames = rotoServo.04
	partNames = mk2LanderCabin.v2
	partNames = LargeTank
	partNames = mk3FuselageLFO.100
	partNames = adapterMk3-Size2Slant
	partNames = largeAdapter2
	partNames = mk3FuselageLF.50
	partNames = R8winglet
	partNames = RadialDrill
	partNames = adapterSize2-Size1Slant
	partNames = bahaTurret
	partNames = largeAdapter
	partNames = noseCone
	partNames = BDAsonarPod1A
	partNames = adapterMk3-Size2
	partNames = pointyNoseConeB
	partNames = bahaCannonShellDrum
	partNames = baha100mmTurret
	partNames = ISRU
	partNames = batteryBankLarge
	partNames = WBI.SAFER
	partNames = baha50CalAmmo
	partNames = WBI.CrewCab
	partNames = WBI.LongPassengerCab
	partNames = WBI.Tundra400-2
	partNames = WBI.BuffaloAeroCone3
	partNames = WBI.GondoBalcony
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = probeStackSmall
	partNames = landerCabinSmall
	partNames = bahaFlirBall
	partNames = hc.wideangle
	partNames = ScienceBox
	partNames = telescopicLadder
	partNames = DC.aerocam2
	partNames = strutConnector
	partNames = WBIDuctedFan
	partNames = Mk1FuselageStructural
	partNames = Mk1FuselageStructuralJr
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bdShipAI
	partNames = spotLight2.v2
	partNames = GearLarge
	partNames = baha130mmTurret
	partNames = stackPoint1
	partNames = hl10Type1Extension
	partNames = WBI.BigSolarPanel
	partNames = PointDefenseMG
	partNames = hl10Type2Extension
	partNames = hinge.01
	partNames = piston.01
	partNames = spotLight1.v2
	partNames = hl10FlightDeckFairing
	partNames = GasTurbineGenerator2A
	partNames = RelayAntenna50
	partNames = scanLockRadar1
	partNames = foldingRadSmall
	partNames = MOISTprop2
	partNames = smallClaw
}
