shipName = SNN 75 - Battleship Atlantis
description = 
version = 1.12.5
partCount = 187
stageCount = 1
totalCost = 373039.75
totalMass = 430.913879
shipSize = 11.1501846,15.0085754,56.3106689
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = rotoServo.04
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = LargeTank
partNames = mk3FuselageLFO.100
partNames = adapterMk3-Size2Slant
partNames = largeAdapter2
partNames = mk3FuselageLF.50
partNames = R8winglet
partNames = RadialDrill
partNames = adapterSize2-Size1Slant
partNames = bahaTurret
partNames = largeAdapter
partNames = noseCone
partNames = BDAsonarPod1A
partNames = adapterMk3-Size2
partNames = pointyNoseConeB
partNames = bahaCannonShellDrum
partNames = baha100mmTurret
partNames = ISRU
partNames = batteryBankLarge
partNames = WBI.SAFER
partNames = baha50CalAmmo
partNames = WBI.CrewCab
partNames = smallClaw
partNames = evaRepairKit
partNames = WBI.LongPassengerCab
partNames = dockingPort3
partNames = WBI.Tundra400-2
partNames = dockingPort2
partNames = WBI.BuffaloAeroCone3
partNames = WBI.GondoBalcony
partNames = probeStackSmall
partNames = landerCabinSmall
partNames = bahaFlirBall
partNames = hc.wideangle
partNames = ScienceBox
partNames = telescopicLadder
partNames = DC.aerocam2
partNames = strutConnector
partNames = WBIDuctedFan
partNames = Mk1FuselageStructural
partNames = Mk1FuselageStructuralJr
partNames = missileController
partNames = radarDataReceiver
partNames = bdShipAI
partNames = spotLight2.v2
partNames = GearLarge
partNames = baha130mmTurret
partNames = stackPoint1
partNames = hl10Type1Extension
partNames = WBI.BigSolarPanel
partNames = PointDefenseMG
partNames = hl10Type2Extension
partNames = hinge.01
partNames = piston.01
partNames = spotLight1.v2
partNames = hl10FlightDeckFairing
partNames = GasTurbineGenerator2A
partNames = RelayAntenna50
partNames = scanLockRadar1
partNames = foldingRadSmall
partNames = MOISTprop2
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = ModuleFreeIva
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleFuelJettison
partModules = ModuleFreeIvaPartInfo
partModules = ModuleControlSurface
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleGroundPart
partModules = KopernicusSolarPanel
partModules = ModuleGPS
partModules = ModuleOrbitalScanner
partModules = ModuleBiomeScanner
partModules = ModuleResourceScanner
partModules = ModuleKerbNetAccess
partModules = WBIGeoLab
partModules = WBIGoldStrike
partModules = WBIBiomeMultiExperiment
partModules = ModuleTweakableDeployablePanel
partModules = WBIPropStateHelper
partModules = WBIOmniStorage
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshToggle
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleTargetingCamera
partModules = JSIExternalCameraSelector
partModules = ModuleConductionMultiplier
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleTweakableResourceIntake
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = WBINameTag
partModules = WBIMeshHelper
partModules = WBINodeStripper
partModules = ModuleRoboticServoHinge
partModules = ModuleRoboticServoPiston
partModules = WBIGasTurbine
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 638519374753334747
