craftName = SSN 251 Destroyer
cachedCraftData
{
	origChecksum = a952bf32887c766f697f81013e20d50b
	cacheVersion = 3
	name = SSN 251 Destroyer
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 389970.531
	partCount = 224
	mass = 174.959167
	description = 
	crewCapacity = 17
	partNames = MEMLander
	partNames = HighGainAntenna
	partNames = MtmStage
	partNames = MK1CrewCabin
	partNames = stackPoint1
	partNames = cupola
	partNames = mk3FuselageLF.50
	partNames = Panel2
	partNames = rtg
	partNames = LargeTank
	partNames = Rockomax64.BW
	partNames = adapterMk3-Size2
	partNames = bdShipAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaH70Turret
	partNames = bahaSmokeCmPod
	partNames = bahaCannonShellBox
	partNames = baha50CalAmmo
	partNames = baha20mmAmmo
	partNames = GearLarge
	partNames = bahaAdjustableRail
	partNames = StingRayBDATorpedo
	partNames = crewCabin
	partNames = telescopicLadderBay
	partNames = ladder1
	partNames = telescopicLadder
	partNames = domeLight1
	partNames = strutConnector
	partNames = fuelLine
	partNames = ReleaseValve
	partNames = RadialDrill
	partNames = ISRU
	partNames = R8winglet
	partNames = EquiTriangle2
	partNames = adapterSize2-Size1Slant
	partNames = airScoop
	partNames = avionicsNoseCone
	partNames = towLauncherTurret
	partNames = bahaTowMissile
	partNames = bahaAGM-114
	partNames = bahaFlirBall
	partNames = bahaTurret
	partNames = bahaOMillennium
	partNames = dockingPort2
	partNames = bahaCmPod
	partNames = bahaChaffPod
	partNames = SmallTank
	partNames = Triangle2
	partNames = Panel1p5
	partNames = wingShuttleElevon1
	partNames = asasmodule1-2
	partNames = rocketNoseCone.v3
	partNames = stackBiCoupler.v2
	partNames = JetEngine
	partNames = dockingPort3
	partNames = flagPartFlat
	partNames = hc.wideangle
	partNames = spotLight1.v2
	partNames = shockConeIntake
	partNames = radPanelLg
	partNames = MOISTprop2
	partNames = bahaSidamTurret
	partNames = baha25mmAmmo
	partNames = DC.aerocam2.180
}
