shipName = SSN 33 Sea Boat
description = 
version = 1.12.4
partCount = 123
stageCount = 1
totalCost = 138835.594
totalMass = 36.8884888
shipSize = 7.78751278,4.6021471,17.3788338
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Panel2
partNames = structuralIBeam3
partNames = trussPiece3x
partNames = MK1Fuselage
partNames = strutConnector
partNames = EquiTriangle2
partNames = miniFuselage
partNames = MOISTprop1
partNames = avionicsNoseCone
partNames = dockingPort3
partNames = SmallTank
partNames = RadialDrill
partNames = solarPanelSP10C
partNames = radPanelLg
partNames = foldingRadSmall
partNames = rtg
partNames = smallCtrlSrf
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleSelfSealingTank
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleMirrorPlacement
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleDeployableSolarPanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockDepthMask
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableRadiator
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638069493520000000
