craftName = SSN 275 Elephant
cachedCraftData
{
	origChecksum = 3a441e4d1813afc5c88f0ef116b546cc
	cacheVersion = 3
	name = SSN 275 Elephant
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 599608.375
	partCount = 188
	mass = 2136.08545
	description = 
	crewCapacity = 5
	partNames = mk2Fuselage
	partNames = mk3FuselageLFO.100
	partNames = mk3FuselageLFO.50
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = mk2FuselageLongLFO
	partNames = mk2SpacePlaneAdapter
	partNames = structuralPanel2
	partNames = noseCone
	partNames = baha50CalAmmo
	partNames = bahaCannonShellDrum
	partNames = strutConnector
	partNames = ReleaseValve
	partNames = LargeTank
	partNames = shockConeIntake
	partNames = Size4.Tank.04
	partNames = Size3.Size4.Adapter.01
	partNames = Size3To2Adapter.v2
	partNames = largeAdapter2
	partNames = Mk1FuselageStructural
	partNames = MOISTprop2
	partNames = R8winglet
	partNames = GasTurbineGenerator2A
	partNames = nacelleBody
	partNames = bahaAdjustableRail
	partNames = bahaRBS-15Cruise
	partNames = stackPoint1
	partNames = asasmodule1-2
	partNames = cupola
	partNames = bahaIRSTpod
	partNames = bahaCamPod
	partNames = probeStackLarge
	partNames = scanLockRadar1
	partNames = bdShipAI
	partNames = rotoServo.04
	partNames = hinge.03
	partNames = piston.03
	partNames = hinge.01
	partNames = GrapplingDevice
	partNames = KAXelectricprop
	partNames = ISRU
	partNames = mk2CrewCabin
	partNames = foldingRadMed
	partNames = rtg
	partNames = largeSolarPanel
	partNames = telescopicLadder
	partNames = mediumDishAntenna
	partNames = bahaTurret
	partNames = RadialDrill
	partNames = wbiAquaticRCS
	partNames = adapterLargeSmallBi
	partNames = GearLarge
}
