shipName = SSN Kun AT
description = 
version = 1.12.5
partCount = 45
stageCount = 1
totalCost = 58792.3984
totalMass = 9.60766125
shipSize = 4.48742008,3.12538147,5.87621355
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = MK1Fuselage2
partNames = MK1Fuselage
partNames = WBI.BisonCab
partNames = DC.aerocam2
partNames = DC.aerocam2.180
partNames = wheelMed
partNames = spotLight2.v2
partNames = MiniDrill
partNames = ksp.r.largeBatteryPack
partNames = strutConnector
partNames = smallCtrlSrf
partNames = rtg
partNames = radPanelLg
partNames = WBI.BisonAirlock
partNames = miniFuselage
partNames = MOISTprop1
partNames = avionicsNoseCone
partNames = structuralWing4
partNames = FuelCell
partNames = dockingPort2
partNames = missileController
partNames = bahaTurret
partNames = baha50CalAmmo
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleFreeIva
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = ModuleScienceExperiment
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModulePartVariants
partModules = ModuleWaterfallFX
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleControlSurface
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleResourceConverter
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638258400771936283
