shipName = SSN 379 Destroyer
description = 
version = 1.12.5
partCount = 66
stageCount = 1
totalCost = 164037.5
totalMass = 106.613594
shipSize = 8.28750992,8.72125816,18.9837418
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Inline
partNames = mk3FuselageLF.100
partNames = adapterMk3-Size2Slant
partNames = largeAdapter2
partNames = Panel2
partNames = Panel0
partNames = strutConnector
partNames = Large.Crewed.Lab
partNames = ScienceBox
partNames = sensorAtmosphere
partNames = rtg
partNames = WBI.BigSolarPanel
partNames = DC.aerocam2
partNames = missileController
partNames = bahaAdjustableRail
partNames = StingRayBDATorpedo
partNames = bahaFlirBall
partNames = mk2SpacePlaneAdapter
partNames = pointyNoseConeA
partNames = GasTurbineGenerator2A
partNames = MOISTprop2
partNames = scanLockRadar1
partNames = radarDataReceiver
partNames = bahaGoalKeeper
partNames = baha50CalAmmo
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = KRnDModule
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = KOSNameTag
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = SnackProcessor
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
partModules = WBIExperimentManifest
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleTargetingCamera
partModules = ModuleRestockModifyMaterials
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleTweakableResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = MASIdEngineGroup
partModules = ModuleRadar
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleCASE
partModules = CFEnable
saveMD5 = 
lastWriteTime = 638796727840000000
