craftName = SSN Kun Megaship
cachedCraftData
{
	origChecksum = a1d4192500b72d52ab84e59bcf176e39
	cacheVersion = 3
	name = SSN Kun Megaship
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 999697.875
	partCount = 234
	mass = 755.258667
	description = 
	crewCapacity = 14
	partNames = CJSDeckA
	partNames = mk3FuselageLF.100
	partNames = strutConnector
	partNames = baha25mmAmmo
	partNames = LargeTank
	partNames = ISRU
	partNames = GasTurbineGenerator2A
	partNames = cupola
	partNames = rtg
	partNames = bahaCannonShellDrum
	partNames = R8winglet
	partNames = adapterEngines
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = shockConeIntake
	partNames = bahaSidamTurret
	partNames = WBIHugeDuctedFan
	partNames = WBI.BigSolarPanel
	partNames = missileController
	partNames = bdShipAI
	partNames = scanLockRadar1
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = piston.03
	partNames = GrapplingDevice
	partNames = stripLight1
	partNames = WBILargeDuctedFan
	partNames = KAXmedTail
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = WBI.BisonCab
	partNames = DC.TurretCam
	partNames = Large.Crewed.Lab
	partNames = DC.aerocam2
	partNames = telescopicLadderBay
	partNames = scanLargeRadar
	partNames = radarDataReceiver
	partNames = hinge.01
	partNames = trussAdapter
	partNames = largeAdapter2
	partNames = adapterSmallMiniTall
	partNames = avionicsNoseCone
	partNames = ConningTowerProbe
	partNames = baha100mmTurret
	partNames = bahaFlirBall
}
