shipName = SSN 001 - Battlecarrier Kirmitz
description = 
version = 1.12.5
partCount = 197
stageCount = 1
totalCost = 361735.813
totalMass = 462.18927
shipSize = 20.0001144,10.0838814,56.5521278
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = adapterMk3-Size2
partNames = strutConnector
partNames = mk3FuselageLFO.100
partNames = WBI.SAFER
partNames = dockingPort3
partNames = adapterMk3-Size2Slant
partNames = largeAdapter2
partNames = mk3FuselageLF.50
partNames = R8winglet
partNames = batteryBankLarge
partNames = RadialDrill
partNames = GearLarge
partNames = adapterSize2-Size1Slant
partNames = BDAsonarPod1A
partNames = stackPoint1
partNames = hl10Type1Extension
partNames = hl10Type3Extension
partNames = bahaCannonShellDrum
partNames = baha50CalAmmo
partNames = bdShipAI
partNames = Large.Crewed.Lab
partNames = telescopicLadder
partNames = Mk1FuselageStructural
partNames = Mk1FuselageStructuralJr
partNames = adapterSmallMiniTall
partNames = MOISTprop1
partNames = pointyNoseConeB
partNames = WBI.BigSolarPanel
partNames = radPanelLg
partNames = radPanelSm
partNames = dockingPort2
partNames = Rockomax32.BW
partNames = LargeTank
partNames = cupola
partNames = noseCone
partNames = hc.wideangle
partNames = DC.aerocam2
partNames = navLight1
partNames = bahaTurret
partNames = WBIDuctedFan
partNames = InflatableAirlock
partNames = hinge.03
partNames = hinge.01
partNames = smallClaw
partNames = missileController
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = ModuleFreeIvaPartInfo
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleControlSurface
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = WBIEfficiencyMonitor
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleRadar
partModules = WBINameTag
partModules = ModuleAnimateGeneric
partModules = WBIMeshHelper
partModules = WBINodeStripper
partModules = ModuleCASE
partModules = CFEnable
partModules = BDModuleSurfaceAI
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleInventoryPart
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = ModuleKISInventory
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleFuelJettison
partModules = ModuleScienceExperiment
partModules = RasterPropMonitorComputer
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleDecouple
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 638292929069062779
