shipName = SSN 34 Sea Trawler
description = 
version = 1.12.4
partCount = 205
stageCount = 1
totalCost = 285843.594
totalMass = 45.5945053
shipSize = 7.7875247,6.57533646,16.7257118
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = stackPoint1
partNames = cargoContainer
partNames = evaScienceKit
partNames = evaRepairKit
partNames = evaCylinder
partNames = DeployedSatDish
partNames = DeployedGoExOb
partNames = DeployedSeismicSensor
partNames = DeployedIONExp
partNames = DeployedRTG
partNames = DeployedSolarPanel
partNames = DeployedWeatherStn
partNames = DeployedCentralStation
partNames = MiniDrill
partNames = Panel2
partNames = trussPiece1x
partNames = trussPiece3x
partNames = wheelMed
partNames = science.module
partNames = mk1pod.v2
partNames = avionicsNoseCone
partNames = dockingPort3
partNames = hc.scicam
partNames = missileController
partNames = bdShipAI
partNames = monopropMiniSphere
partNames = RCSblock.01.small
partNames = spotLight3
partNames = sensorBarometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = radPanelSm
partNames = rtg
partNames = mediumDishAntenna
partNames = adapterSmallMiniShort
partNames = hinge.01
partNames = smallClaw
partNames = rcsTankRadialLong
partNames = RadialOreTank
partNames = foldingRadSmall
partNames = solarPanelSP10C
partNames = probeStackLarge
partNames = structuralIBeam3
partNames = strutConnector
partNames = EquiTriangle2
partNames = miniFuselage
partNames = MK1Fuselage
partNames = SmallTank
partNames = radPanelLg
partNames = MOISTprop1
partNames = smallCtrlSrf
partNames = RadialDrill
partNames = probeCoreSphere.v2
partNames = ReleaseValve
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleInventoryPart
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = ModuleAnimateHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = JSIExternalCameraSelector
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleRCSFX
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ModuleRestockEnhancedLight
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleDeployableSolarPanel
partModules = ModuleProbeControlPoint
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleMirrorPlacement
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleControlSurface
partModules = ModuleResourceDrain
saveMD5 = 
lastWriteTime = 638074639870000000
