shipName = SSN Kun SuperCarrier
description = 
version = 1.12.5
partCount = 248
stageCount = 1
totalCost = 1773350.13
totalMass = 1103.06482
shipSize = 50.7337265,18.2888756,268.758728
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = CJSDeckA
partNames = mk3FuselageLF.100
partNames = strutConnector
partNames = baha25mmAmmo
partNames = LargeTank
partNames = ISRU
partNames = GasTurbineGenerator2A
partNames = cupola
partNames = rtg
partNames = bahaCannonShellDrum
partNames = R8winglet
partNames = adapterEngines
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = shockConeIntake
partNames = bahaSidamTurret
partNames = missileController
partNames = bdShipAI
partNames = scanLockRadar1
partNames = dockingPort2
partNames = dockingPort3
partNames = piston.03
partNames = GrapplingDevice
partNames = stripLight1
partNames = KAXmedTail
partNames = stationHub
partNames = MK1CrewCabin
partNames = WBI.BisonCab
partNames = DC.TurretCam
partNames = Large.Crewed.Lab
partNames = DC.aerocam2
partNames = telescopicLadderBay
partNames = scanLargeRadar
partNames = radarDataReceiver
partNames = hinge.01
partNames = trussAdapter
partNames = largeAdapter2
partNames = adapterSmallMiniTall
partNames = avionicsNoseCone
partNames = ConningTowerProbe
partNames = baha100mmTurret
partNames = bahaFlirBall
partNames = MK1Fuselage2
partNames = WaterJetVI
partNames = pointyNoseConeB
partNames = launchClamp1
partModules = HitpointTracker
partModules = FMRS_PM
partModules = KRnDModule
partModules = WBIPartScrapper
partModules = ShipEffectsCollisions
partModules = ModuleSYPartTracker
partModules = ModuleCargoPart
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = ModuleB9PartSwitch
partModules = ModuleFreeIva
partModules = ModuleB9PartInfo
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleTweakableResourceIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = AirPark
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableReactionWheel
partModules = ELWorkshop
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleRadioisotopeGenerator
partModules = ModuleControlSurface
partModules = ModuleCryoTank
partModules = ModuleFreeIvaPartInfo
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleRadar
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = MASRadar
partModules = MASCamera
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ELTarget
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleKISItem
partModules = ModuleInventoryPart
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = ModuleSAS
partModules = WBILight
partModules = ModuleTweakableSAS
partModules = JSIExternalCameraSelector
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRoboticServoHinge
partModules = ModuleTargetingCamera
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = MASIdEngineGroup
partModules = ModuleRestockLaunchClamp
saveMD5 = 
lastWriteTime = 638961714574920670
