shipName = SSN 251 Destroyer
description = 
version = 1.12.5
partCount = 224
stageCount = 1
totalCost = 389970.531
totalMass = 174.959167
shipSize = 15.4012756,8.91690826,26.2311306
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MEMLander
partNames = HighGainAntenna
partNames = MtmStage
partNames = MK1CrewCabin
partNames = stackPoint1
partNames = cupola
partNames = mk3FuselageLF.50
partNames = Panel2
partNames = rtg
partNames = LargeTank
partNames = Rockomax64.BW
partNames = adapterMk3-Size2
partNames = bdShipAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaH70Turret
partNames = bahaSmokeCmPod
partNames = bahaCannonShellBox
partNames = baha50CalAmmo
partNames = baha20mmAmmo
partNames = GearLarge
partNames = bahaAdjustableRail
partNames = StingRayBDATorpedo
partNames = crewCabin
partNames = telescopicLadderBay
partNames = ladder1
partNames = telescopicLadder
partNames = domeLight1
partNames = strutConnector
partNames = fuelLine
partNames = ReleaseValve
partNames = RadialDrill
partNames = ISRU
partNames = R8winglet
partNames = EquiTriangle2
partNames = adapterSize2-Size1Slant
partNames = airScoop
partNames = avionicsNoseCone
partNames = towLauncherTurret
partNames = bahaTowMissile
partNames = bahaAGM-114
partNames = bahaFlirBall
partNames = bahaTurret
partNames = bahaOMillennium
partNames = dockingPort2
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = SmallTank
partNames = Triangle2
partNames = Panel1p5
partNames = wingShuttleElevon1
partNames = asasmodule1-2
partNames = rocketNoseCone.v3
partNames = stackBiCoupler.v2
partNames = JetEngine
partNames = dockingPort3
partNames = flagPartFlat
partNames = hc.wideangle
partNames = spotLight1.v2
partNames = shockConeIntake
partNames = radPanelLg
partNames = MOISTprop2
partNames = bahaSidamTurret
partNames = baha25mmAmmo
partNames = DC.aerocam2.180
partModules = ModuleCommand
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleStructuralNode
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDeployableAntenna
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = RasterPropMonitorComputer
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleWeapon
partModules = ModuleTurret
partModules = FXModuleLookAtConstraint
partModules = ModuleCASE
partModules = CMDropper
partModules = CFEnable
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleResourceDrain
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MissileTurret
partModules = ModuleTargetingCamera
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleEnginesFX
partModules = ModuleAnimateGeneric
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = JSIThrustReverser
partModules = FlagDecalBackground
partModules = JSIExternalCameraSelector
partModules = ModuleWaterfallFX
partModules = ModuleActiveRadiator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
saveMD5 = 
lastWriteTime = 638101465090000000
