shipName = SSN 273 Boar
description = 
version = 1.12.5
partCount = 169
stageCount = 1
totalCost = 237736.391
totalMass = 165.015121
shipSize = 13.4292126,10.2782249,29.9977684
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = mk2Fuselage
partNames = mk3FuselageLFO.100
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = mk3FuselageLFO.50
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = structuralPanel2
partNames = noseCone
partNames = WBI.GondoGarden2
partNames = WBI.GondoLab2
partNames = WBI.HL10CommandCab
partNames = baha100mmTurret
partNames = bahaTurret
partNames = WBI.FairingType2
partNames = WBI.GondoHab2
partNames = missileController
partNames = BDAcUniversalAmmoBox
partNames = radarDataReceiver
partNames = baha50CalAmmo
partNames = bahaCamPod
partNames = bahaCannonShellDrum
partNames = scanLockRadar1
partNames = R8winglet
partNames = largeAdapter
partNames = adapterSmallMiniTall
partNames = WBI.StorageTank1uA
partNames = missileTurretTest
partNames = bahaIRSTpod
partNames = bdShipAI
partNames = bahaPac-3
partNames = BahaClusterMissile
partNames = bahaAdjustableRail
partNames = bahaRBS-15Cruise
partNames = bahaAIR-2
partNames = GearLarge
partNames = strutConnector
partNames = spotLight1.v2
partNames = GasTurbineGenerator2A
partNames = rtg
partNames = mediumDishAntenna
partNames = ReleaseValve
partNames = Mk1FuselageStructural
partNames = MOISTprop2
partNames = LargeTank
partNames = RadialDrill
partNames = WBI.MicroISRU
partNames = miniJetEngine
partNames = IntakeRadialLong
partNames = bahaFlogger
partNames = shockConeIntake
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleSelfSealingTank
partModules = ModuleRestockModifyMaterials
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleKISItemEvaTweaker
partModules = WBIMeshHelper
partModules = WBIAnimation
partModules = ModuleDeployableSolarPanel
partModules = WBIInflatablePartModule
partModules = WBIPropStateHelper
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = CFEnable
partModules = ModuleCASE
partModules = ModuleAmmoSwitch
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = ModuleControlSurface
partModules = WBIOmniStorage
partModules = MissileTurret
partModules = ModuleIRST
partModules = BDModuleSurfaceAI
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = MultiMissileLauncher
partModules = ModuleMissileRearm
partModules = BDAdjustableRail
partModules = BDModuleNuke
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleWaterfallFX
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
partModules = ModuleResourceDrain
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIOmniConverter
partModules = ModuleGroundPart
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRestockDepthMask
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638245455096459481
