craftName = SSN Kun SuperCarrier
cachedCraftData
{
	origChecksum = 010caae12cd1726f52869d8535d89d8d
	cacheVersion = 3
	name = SSN Kun SuperCarrier
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 1773350.13
	partCount = 248
	mass = 1103.06482
	description = 
	crewCapacity = 14
	partNames = CJSDeckA
	partNames = mk3FuselageLF.100
	partNames = strutConnector
	partNames = baha25mmAmmo
	partNames = LargeTank
	partNames = ISRU
	partNames = GasTurbineGenerator2A
	partNames = cupola
	partNames = rtg
	partNames = bahaCannonShellDrum
	partNames = R8winglet
	partNames = adapterEngines
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = shockConeIntake
	partNames = bahaSidamTurret
	partNames = missileController
	partNames = bdShipAI
	partNames = scanLockRadar1
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = piston.03
	partNames = GrapplingDevice
	partNames = stripLight1
	partNames = KAXmedTail
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = WBI.BisonCab
	partNames = DC.TurretCam
	partNames = Large.Crewed.Lab
	partNames = DC.aerocam2
	partNames = telescopicLadderBay
	partNames = scanLargeRadar
	partNames = radarDataReceiver
	partNames = hinge.01
	partNames = trussAdapter
	partNames = largeAdapter2
	partNames = adapterSmallMiniTall
	partNames = avionicsNoseCone
	partNames = ConningTowerProbe
	partNames = baha100mmTurret
	partNames = bahaFlirBall
	partNames = MK1Fuselage2
	partNames = WaterJetVI
	partNames = pointyNoseConeB
	partNames = launchClamp1
}
