shipName = SSN 253 Kerbin Destroyer
description = 
version = 1.12.3
partCount = 254
stageCount = 1
totalCost = 471773.531
totalMass = 122.062706
shipSize = 15.4438324,11.751873,26.8955383
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1CrewCabin
partNames = stackPoint1
partNames = cupola
partNames = mk3FuselageLF.50
partNames = Panel2
partNames = batteryBankLarge
partNames = rtg
partNames = radPanelLg
partNames = dockingPort2
partNames = LargeTank
partNames = Rockomax64.BW
partNames = adapterMk3-Size2
partNames = rocketNoseCone.v3
partNames = bdShipAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaFlirBall
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaSmokeCmPod
partNames = bahaCannonShellBox
partNames = baha50CalAmmo
partNames = baha20mmAmmo
partNames = FanShroud.03
partNames = rotor.02s
partNames = largeFanBlade
partNames = GearLarge
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = telescopicLadderBay
partNames = ladder1
partNames = telescopicLadder
partNames = strutConnector
partNames = fuelLine
partNames = ReleaseValve
partNames = RadialDrill
partNames = ISRU
partNames = R8winglet
partNames = EquiTriangle2
partNames = bahaTurret
partNames = scanLockRadar1
partNames = BDAcGKmk2
partNames = missileTurretTest
partNames = bahaPac-3
partNames = probeStackSmall
partNames = MEMLander
partNames = SurfAntenna
partNames = HighGainAntenna
partNames = avionicsNoseCone
partNames = spotLight1.v2
partNames = baha30mmAmmo
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = probeStackLarge
partNames = adapterSize2-Size1Slant
partNames = AdvancedCanard
partNames = noseCone
partNames = sGripStrip
partNames = strutCube
partNames = SmallGearBay
partNames = basicFin
partNames = longAntenna
partNames = rotor.01s
partNames = mediumHeliBlade
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModulePartVariants
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleFuelJettison
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = CMDropper
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = RetractableLadder
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleResourceDrain
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = ModuleResourceConverter
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = ModuleStructuralNode
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
partModules = ModulePhysicMaterial
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 637938080200000000
