shipName = SSN 275 Elephant
description = 
version = 1.12.5
partCount = 188
stageCount = 1
totalCost = 599608.375
totalMass = 2136.08545
shipSize = 15.0855103,18.2076759,57.452343
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Fuselage
partNames = mk3FuselageLFO.100
partNames = mk3FuselageLFO.50
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = structuralPanel2
partNames = noseCone
partNames = baha50CalAmmo
partNames = bahaCannonShellDrum
partNames = strutConnector
partNames = ReleaseValve
partNames = LargeTank
partNames = shockConeIntake
partNames = Size4.Tank.04
partNames = Size3.Size4.Adapter.01
partNames = Size3To2Adapter.v2
partNames = largeAdapter2
partNames = Mk1FuselageStructural
partNames = MOISTprop2
partNames = R8winglet
partNames = GasTurbineGenerator2A
partNames = nacelleBody
partNames = bahaAdjustableRail
partNames = bahaRBS-15Cruise
partNames = stackPoint1
partNames = asasmodule1-2
partNames = cupola
partNames = bahaIRSTpod
partNames = bahaCamPod
partNames = probeStackLarge
partNames = scanLockRadar1
partNames = bdShipAI
partNames = rotoServo.04
partNames = hinge.03
partNames = piston.03
partNames = hinge.01
partNames = GrapplingDevice
partNames = KAXelectricprop
partNames = ISRU
partNames = mk2CrewCabin
partNames = foldingRadMed
partNames = rtg
partNames = largeSolarPanel
partNames = telescopicLadder
partNames = mediumDishAntenna
partNames = bahaTurret
partNames = RadialDrill
partNames = wbiAquaticRCS
partNames = adapterLargeSmallBi
partNames = GearLarge
partModules = ModuleLiftingSurface
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = ModuleTweakableFuelPump
partModules = WBIPartScrapper
partModules = ModuleRestockModifyMaterials
partModules = ShipEffectsCollisions
partModules = ModuleCargoPart
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleCASE
partModules = CFEnable
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceDrain
partModules = ModuleFuelJettison
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableResourceIntake
partModules = ModuleFreeIva
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = ModuleControlSurface
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleCommand
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleIRST
partModules = ModuleTargetingCamera
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleRadar
partModules = ModuleTurret
partModules = BDModuleSurfaceAI
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = FSplanePropellerSpinner
partModules = FSswitchEngineThrustTransform
partModules = ModuleKISItem
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleCoreHeat
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleInventoryPart
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = KopernicusSolarPanel
partModules = KISCollider
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleWeapon
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = WBIEfficiencyMonitor
partModules = WBIAquaticRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
saveMD5 = 
lastWriteTime = 638473796474156748
