craftName = SSN 273 Boar
cachedCraftData
{
	origChecksum = d19f5caedcb9adf0ef700f9929fcb8d1
	cacheVersion = 3
	name = SSN 273 Boar
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 233736.391
	partCount = 169
	mass = 165.015121
	description = 
	crewCapacity = 20
	partNames = WBI.BisonCab
	partNames = mk2Fuselage
	partNames = mk3FuselageLFO.100
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = mk3FuselageLFO.50
	partNames = mk2FuselageLongLFO
	partNames = mk2SpacePlaneAdapter
	partNames = structuralPanel2
	partNames = noseCone
	partNames = WBI.GondoGarden2
	partNames = WBI.GondoLab2
	partNames = WBI.HL10CommandCab
	partNames = baha100mmTurret
	partNames = bahaTurret
	partNames = WBI.FairingType2
	partNames = WBI.GondoHab2
	partNames = missileController
	partNames = BDAcUniversalAmmoBox
	partNames = radarDataReceiver
	partNames = baha50CalAmmo
	partNames = bahaCamPod
	partNames = bahaCannonShellDrum
	partNames = scanLockRadar1
	partNames = R8winglet
	partNames = largeAdapter
	partNames = adapterSmallMiniTall
	partNames = WBI.StorageTank1uA
	partNames = missileTurretTest
	partNames = bahaIRSTpod
	partNames = bdShipAI
	partNames = bahaPac-3
	partNames = BahaClusterMissile
	partNames = bahaAdjustableRail
	partNames = bahaRBS-15Cruise
	partNames = bahaAIR-2
	partNames = GearLarge
	partNames = strutConnector
	partNames = spotLight1.v2
	partNames = GasTurbineGenerator2A
	partNames = rtg
	partNames = mediumDishAntenna
	partNames = ReleaseValve
	partNames = Mk1FuselageStructural
	partNames = MOISTprop2
	partNames = LargeTank
	partNames = RadialDrill
	partNames = WBI.MicroISRU
	partNames = miniJetEngine
	partNames = IntakeRadialLong
	partNames = bahaFlogger
	partNames = shockConeIntake
}
