craftName = SSN 103 Assault Boat
cachedCraftData
{
	origChecksum = cee36defd3ee1b6dcb129d03ce93ccce
	cacheVersion = 3
	name = SSN 103 Assault Boat
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 135421.813
	partCount = 87
	mass = 266.040894
	description = 
	crewCapacity = 5
	partNames = Mark2Cockpit
	partNames = stackPoint1
	partNames = pointyNoseConeB
	partNames = MK1CrewCabin
	partNames = ServiceBay.125.v2
	partNames = advSasModule
	partNames = probeStackSmall
	partNames = batteryBank
	partNames = Mk1FuselageStructuralJr
	partNames = Size3LargeTank
	partNames = Tube3
	partNames = Size3To2Adapter.v2
	partNames = adapterLargeSmallBi
	partNames = R8winglet
	partNames = piston.04
	partNames = smallClaw
	partNames = WBI.SAFER
	partNames = SmallTank
	partNames = MK1Fuselage
	partNames = spotLight1.v2
	partNames = noseCone
	partNames = KKAOSS.Landing.Leg2.g
	partNames = missileController
	partNames = bdMissileBay
	partNames = baha.SwordfishTorpedo
	partNames = bahaFlirBall
	partNames = BDAsonarPod1A
	partNames = foldingRadSmall
	partNames = MiniDrill
	partNames = mediumDishAntenna
	partNames = ConningTowerProbe
	partNames = strutConnector
	partNames = ReleaseValve
	partNames = DC.aerocam2.180
	partNames = largeAdapter2
	partNames = adapterSmallMiniShort
	partNames = MOISTprop2
	partNames = elevon3
	partNames = LiquidIntake
}
