shipName = SSN 103 Assault Boat
description = 
version = 1.12.5
partCount = 87
stageCount = 1
totalCost = 135421.813
totalMass = 266.040894
shipSize = 8.84936619,5.78293419,34.0971069
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = stackPoint1
partNames = pointyNoseConeB
partNames = MK1CrewCabin
partNames = ServiceBay.125.v2
partNames = advSasModule
partNames = probeStackSmall
partNames = batteryBank
partNames = Mk1FuselageStructuralJr
partNames = Size3LargeTank
partNames = Tube3
partNames = Size3To2Adapter.v2
partNames = adapterLargeSmallBi
partNames = R8winglet
partNames = piston.04
partNames = smallClaw
partNames = WBI.SAFER
partNames = SmallTank
partNames = MK1Fuselage
partNames = spotLight1.v2
partNames = noseCone
partNames = KKAOSS.Landing.Leg2.g
partNames = missileController
partNames = bdMissileBay
partNames = baha.SwordfishTorpedo
partNames = bahaFlirBall
partNames = BDAsonarPod1A
partNames = foldingRadSmall
partNames = MiniDrill
partNames = mediumDishAntenna
partNames = ConningTowerProbe
partNames = strutConnector
partNames = ReleaseValve
partNames = DC.aerocam2.180
partNames = largeAdapter2
partNames = adapterSmallMiniShort
partNames = MOISTprop2
partNames = elevon3
partNames = LiquidIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleControlSurface
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleRestockConstraints
partModules = ModuleRestockDepthMask
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
partModules = ModuleOverheatDisplay
partModules = ModuleKISItem
partModules = ModuleGroundPart
partModules = ModuleFuelJettison
partModules = ModuleWaterfallFX
partModules = TweakScalerWaterfallFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDDeployableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleTargetingCamera
partModules = ModuleRadar
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleTweakableDeployablePanel
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableAntenna
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceDrain
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTweakableGimbal
partModules = ModuleTweakableResourceIntake
partModules = ModuleResourceConverter
saveMD5 = 
lastWriteTime = 638349255697966620
