craftName = SSN 253 Kerbin Destroyer
cachedCraftData
{
	origChecksum = 285082659ca9a4592e3c6090057d5996
	cacheVersion = 3
	name = SSN 253 Kerbin Destroyer
	kspVersion = 1.12.3
	stagesCount = 0
	cost = 471773.531
	partCount = 254
	mass = 122.062706
	description = 
	crewCapacity = 24
	partNames = MK1CrewCabin
	partNames = stackPoint1
	partNames = cupola
	partNames = mk3FuselageLF.50
	partNames = Panel2
	partNames = batteryBankLarge
	partNames = rtg
	partNames = radPanelLg
	partNames = dockingPort2
	partNames = LargeTank
	partNames = Rockomax64.BW
	partNames = adapterMk3-Size2
	partNames = rocketNoseCone.v3
	partNames = bdShipAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaFlirBall
	partNames = bahaCmPod
	partNames = bahaChaffPod
	partNames = bahaSmokeCmPod
	partNames = bahaCannonShellBox
	partNames = baha50CalAmmo
	partNames = baha20mmAmmo
	partNames = FanShroud.03
	partNames = rotor.02s
	partNames = largeFanBlade
	partNames = GearLarge
	partNames = crewCabin
	partNames = Large.Crewed.Lab
	partNames = telescopicLadderBay
	partNames = ladder1
	partNames = telescopicLadder
	partNames = strutConnector
	partNames = fuelLine
	partNames = ReleaseValve
	partNames = RadialDrill
	partNames = ISRU
	partNames = R8winglet
	partNames = EquiTriangle2
	partNames = bahaTurret
	partNames = scanLockRadar1
	partNames = BDAcGKmk2
	partNames = missileTurretTest
	partNames = bahaPac-3
	partNames = probeStackSmall
	partNames = MEMLander
	partNames = SurfAntenna
	partNames = HighGainAntenna
	partNames = avionicsNoseCone
	partNames = spotLight1.v2
	partNames = baha30mmAmmo
	partNames = asasmodule1-2
	partNames = largeAdapter2
	partNames = probeStackLarge
	partNames = adapterSize2-Size1Slant
	partNames = AdvancedCanard
	partNames = noseCone
	partNames = sGripStrip
	partNames = strutCube
	partNames = SmallGearBay
	partNames = basicFin
	partNames = longAntenna
	partNames = rotor.01s
	partNames = mediumHeliBlade
}
