shipName = SSN 253 Minmus Destroyer
description = 
version = 1.12.5
partCount = 211
stageCount = 1
totalCost = 487535.563
totalMass = 241.468277
shipSize = 17.7835484,11.6623993,28.8849602
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = MK1CrewCabin
partNames = stackPoint1
partNames = cupola
partNames = mk3FuselageLF.50
partNames = Panel2
partNames = batteryBankLarge
partNames = rtg
partNames = dockingPort2
partNames = LargeTank
partNames = Rockomax64.BW
partNames = adapterMk3-Size2
partNames = bdShipAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaFlirBall
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bahaSmokeCmPod
partNames = bahaCannonShellBox
partNames = baha50CalAmmo
partNames = baha20mmAmmo
partNames = GearLarge
partNames = crewCabin
partNames = Large.Crewed.Lab
partNames = rocketNoseCone.v3
partNames = telescopicLadderBay
partNames = ladder1
partNames = telescopicLadder
partNames = strutConnector
partNames = ReleaseValve
partNames = ISRU
partNames = EquiTriangle2
partNames = scanLockRadar1
partNames = probeStackSmall
partNames = MEMLander
partNames = SurfAntenna
partNames = HighGainAntenna
partNames = avionicsNoseCone
partNames = spotLight1.v2
partNames = baha30mmAmmo
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = BDAcGKmk2
partNames = missileTurretTest
partNames = bahaHEKV1
partNames = bahaTurret
partNames = RadialDrill
partNames = Size1p5.Monoprop
partNames = vernierEngine
partNames = WBI.BigSolarPanel
partNames = Size3AdvancedEngine
partNames = fuelLine
partNames = Rockomax32.BW
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TrajectoriesVesselSettings
partModules = ModuleFreeIvaPartInfo
partModules = ModulePartVariants
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDockingNodeNamed
partModules = ModuleTweakableDockingNode
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleFuelJettison
partModules = BDModuleSurfaceAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = CMDropper
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = WBIOmniConverter
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = ModuleRestockDepthMask
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleResourceDrain
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleRestockISRUAnimation
partModules = ModuleRestockHeatEffects
partModules = ModuleMirrorPlacement
partModules = ModuleTurret
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleTweakableSAS
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = ModuleStructuralNode
partModules = RSE_RCS
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateHeat
partModules = ModuleWaterfallFX
partModules = ModuleWeapon
partModules = MissileTurret
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = KopernicusSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = FXModuleThrottleEffects
partModules = RSE_Engines
partModules = CModuleFuelLine
saveMD5 = 
lastWriteTime = 638447754070698647
