craftName = SSN 253 Minmus Destroyer
cachedCraftData
{
	origChecksum = 1b2203aa2c7e74a3ade3e64463cb5350
	cacheVersion = 3
	name = SSN 253 Minmus Destroyer
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 487535.563
	partCount = 211
	mass = 241.468277
	description = 
	crewCapacity = 21
	partNames = MK1CrewCabin
	partNames = stackPoint1
	partNames = cupola
	partNames = mk3FuselageLF.50
	partNames = Panel2
	partNames = batteryBankLarge
	partNames = rtg
	partNames = dockingPort2
	partNames = LargeTank
	partNames = Rockomax64.BW
	partNames = adapterMk3-Size2
	partNames = bdShipAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaFlirBall
	partNames = bahaCmPod
	partNames = bahaChaffPod
	partNames = bahaSmokeCmPod
	partNames = bahaCannonShellBox
	partNames = baha50CalAmmo
	partNames = baha20mmAmmo
	partNames = GearLarge
	partNames = crewCabin
	partNames = Large.Crewed.Lab
	partNames = rocketNoseCone.v3
	partNames = telescopicLadderBay
	partNames = ladder1
	partNames = telescopicLadder
	partNames = strutConnector
	partNames = ReleaseValve
	partNames = ISRU
	partNames = EquiTriangle2
	partNames = scanLockRadar1
	partNames = probeStackSmall
	partNames = MEMLander
	partNames = SurfAntenna
	partNames = HighGainAntenna
	partNames = avionicsNoseCone
	partNames = spotLight1.v2
	partNames = baha30mmAmmo
	partNames = asasmodule1-2
	partNames = largeAdapter2
	partNames = BDAcGKmk2
	partNames = missileTurretTest
	partNames = bahaHEKV1
	partNames = bahaTurret
	partNames = RadialDrill
	partNames = Size1p5.Monoprop
	partNames = vernierEngine
	partNames = WBI.BigSolarPanel
	partNames = Size3AdvancedEngine
	partNames = fuelLine
	partNames = Rockomax32.BW
}
