shipName = T-1
description = 
version = 1.12.5
partCount = 35
stageCount = 1
totalCost = 102120.805
totalMass = 3.74000025
shipSize = 4.56154537,1.81190491,5.91483212
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Panel2
partNames = Panel1
partNames = EquiTriangle1
partNames = roverWheel1
partNames = wheelMed
partNames = strutConnector
partNames = stackPoint1
partNames = seatExternalCmdweaponized
partNames = FuelCell
partNames = miniFuselage
partNames = rtg
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleRestockConstraints
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = KerbalSeat
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleKISInventory
partModules = ModuleResourceConverter
partModules = ModuleSelfSealingTank
partModules = ModuleCoreHeat
saveMD5 = 
lastWriteTime = 638117701510000000
