shipName = T2 Flea
description = 
version = 1.12.5
partCount = 1
stageCount = 1
totalCost = 6159.2002
totalMass = 1.02399993
shipSize = 2.76215625,2.10469055,2.7227366
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.HL10CommandCab
partModules = ModuleProbeControlPoint
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = WBIAirParkController
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
saveMD5 = 
lastWriteTime = 638111628650000000
