shipName = Tatonka 47
description = 
version = 1.12.5
partCount = 188
stageCount = 1
totalCost = 152478.813
totalMass = 76.0156708
shipSize = 27.5360909,6.68125534,24.9086456
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = GearSmall
partNames = trussPiece3x
partNames = strutConnector
partNames = bahaCamPod
partNames = bdVTOLAI
partNames = bdPilotAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaJdamMk83
partNames = stackPoint1
partNames = advSasModule
partNames = avionicsNoseCone
partNames = baha50CalAmmo
partNames = bahaAGM-65
partNames = bahaTurret
partNames = hc.wideangle
partNames = domeLight1
partNames = mk3CargoBayL
partNames = mk3CargoRamp
partNames = wingConnector2
partNames = delta.small
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = wingConnector3
partNames = wingConnector4
partNames = wingShuttleStrake
partNames = Mk1FuselageStructural
partNames = radialEngineBody
partNames = structuralWing
partNames = MK1Fuselage
partNames = structuralWing2
partNames = adapterSmallMiniShort
partNames = GearLarge
partNames = SmallGearBay
partNames = navLight1
partNames = DC.aerocam2
partNames = pointyNoseConeA
partNames = airbrake1
partNames = flagPartSize2
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = flagPartFlat
partNames = bdRadome1snubGA
partNames = rtg
partNames = bahaAIR-2
partNames = telescopicLadderBay
partNames = shockConeIntake
partNames = batteryBank
partNames = snackTin500
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = AirPark
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = FMRS_PM
partModules = RasterPropMonitorComputer
partModules = KRnDModule
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = SoilRecycler
partModules = ModuleFreeIva
partModules = ELWorkshop
partModules = ShipEffectsCollisions
partModules = SCANRPMStorage
partModules = ModuleSYPartTracker
partModules = TrajectoriesVesselSettings
partModules = Proximity
partModules = MASFlightComputer
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = RSE_Wheels
partModules = ModulePartVariants
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleTargetingCamera
partModules = BDModuleVTOLAI
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleTweakableSAS
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MuMechModuleHullCameraZoom
partModules = MASCamera
partModules = JSIExternalCameraSelector
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = Hangar
partModules = SimpleHangarStorage
partModules = MultiGeometryAnimator
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = WBIResourceSwitcher
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleWheelBogey
partModules = ModuleAeroSurface
partModules = FlagDecalBackground
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = ModuleRestockDepthMask
partModules = RSE_Engines
partModules = MASIdEngineGroup
partModules = ModuleCoreHeat
partModules = ModuleRadioisotopeGenerator
partModules = BDModuleNuke
partModules = RetractableLadder
partModules = RetractableLadderLightController
partModules = SnacksResourceSwitcher
saveMD5 = 
lastWriteTime = 638961734961630553
