shipName = Tatonka 1
description = 
version = 1.12.5
partCount = 148
stageCount = 1
totalCost = 242905
totalMass = 57.6756096
shipSize = 25.6406708,8.49934959,24.6205997
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = GearLarge
partNames = GearSmall
partNames = mk3CargoRamp
partNames = wingConnector2
partNames = delta.small
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = trussPiece3x
partNames = strutConnector
partNames = bahaCamPod
partNames = bdVTOLAI
partNames = bdPilotAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaJdamMk83
partNames = bahaAgm86B
partNames = stackPoint1
partNames = advSasModule
partNames = avionicsNoseCone
partNames = wingShuttleStrake
partNames = baha50CalAmmo
partNames = bahaAGM-65
partNames = bahaTurret
partNames = wingConnector3
partNames = hc.wideangle
partNames = DC.aerocam2
partNames = domeLight1
partNames = airlinerMainWing
partNames = wingStrake
partNames = Mk1FuselageStructural
partNames = batteryBank
partNames = rtg
partNames = SmallGearBay
partNames = navLight1
partNames = WBISmallElectricPart
partNames = bdRadome1snub
partNames = awacsRadar
partNames = GasTurbineGenerator2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleTargetingCamera
partModules = BDModuleVTOLAI
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateHeat
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleCoreHeat
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = WBIGasTurbine
saveMD5 = 
lastWriteTime = 638248992280509676
