craftName = Tatonka 47
cachedCraftData
{
	origChecksum = e37b935feb4de036cfdd0d1a1d2069cc
	cacheVersion = 3
	name = Tatonka 47
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 152478.813
	partCount = 188
	mass = 76.0156708
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = GearSmall
	partNames = trussPiece3x
	partNames = strutConnector
	partNames = bahaCamPod
	partNames = bdVTOLAI
	partNames = bdPilotAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaAdjustableRail
	partNames = bahaJdamMk83
	partNames = stackPoint1
	partNames = advSasModule
	partNames = avionicsNoseCone
	partNames = baha50CalAmmo
	partNames = bahaAGM-65
	partNames = bahaTurret
	partNames = hc.wideangle
	partNames = domeLight1
	partNames = mk3CargoBayL
	partNames = mk3CargoRamp
	partNames = wingConnector2
	partNames = delta.small
	partNames = wingShuttleElevon1
	partNames = wingShuttleElevon2
	partNames = wingConnector3
	partNames = wingConnector4
	partNames = wingShuttleStrake
	partNames = Mk1FuselageStructural
	partNames = radialEngineBody
	partNames = structuralWing
	partNames = MK1Fuselage
	partNames = structuralWing2
	partNames = adapterSmallMiniShort
	partNames = GearLarge
	partNames = SmallGearBay
	partNames = navLight1
	partNames = DC.aerocam2
	partNames = pointyNoseConeA
	partNames = airbrake1
	partNames = flagPartSize2
	partNames = stackBiCoupler.v2
	partNames = turboFanEngine
	partNames = flagPartFlat
	partNames = bdRadome1snubGA
	partNames = rtg
	partNames = bahaAIR-2
	partNames = telescopicLadderBay
	partNames = shockConeIntake
	partNames = batteryBank
	partNames = snackTin500
}
