craftName = Tatonka 1
cachedCraftData
{
	origChecksum = 407e41b316478a97c35256bff095535a
	cacheVersion = 3
	name = Tatonka 1
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 242905
	partCount = 148
	mass = 57.6756096
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = mk3CargoBayL
	partNames = GearLarge
	partNames = GearSmall
	partNames = mk3CargoRamp
	partNames = wingConnector2
	partNames = delta.small
	partNames = wingShuttleElevon2
	partNames = wingShuttleElevon1
	partNames = trussPiece3x
	partNames = strutConnector
	partNames = bahaCamPod
	partNames = bdVTOLAI
	partNames = bdPilotAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaAdjustableRail
	partNames = bahaJdamMk83
	partNames = bahaAgm86B
	partNames = stackPoint1
	partNames = advSasModule
	partNames = avionicsNoseCone
	partNames = wingShuttleStrake
	partNames = baha50CalAmmo
	partNames = bahaAGM-65
	partNames = bahaTurret
	partNames = wingConnector3
	partNames = hc.wideangle
	partNames = DC.aerocam2
	partNames = domeLight1
	partNames = airlinerMainWing
	partNames = wingStrake
	partNames = Mk1FuselageStructural
	partNames = batteryBank
	partNames = rtg
	partNames = SmallGearBay
	partNames = navLight1
	partNames = WBISmallElectricPart
	partNames = bdRadome1snub
	partNames = awacsRadar
	partNames = GasTurbineGenerator2
}
