shipName = Tatonka 95
description = 
version = 1.12.5
partCount = 193
stageCount = 1
totalCost = 1226086.25
totalMass = 41.2656097
shipSize = 26.0407639,7.81506538,24.4426327
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayL
partNames = airlinerMainWing
partNames = wingStrake
partNames = Mk1FuselageStructural
partNames = rotor.03s
partNames = largePropeller
partNames = standardNoseCone
partNames = batteryBank
partNames = rtg
partNames = bdRadome1GA
partNames = airlinerCtrlSrf
partNames = noseCone
partNames = GearLarge
partNames = GearSmall
partNames = mk3CargoRamp
partNames = wingConnector2
partNames = delta.small
partNames = wingShuttleElevon2
partNames = wingShuttleElevon1
partNames = trussPiece3x
partNames = strutConnector
partNames = bahaCamPod
partNames = bdVTOLAI
partNames = bdPilotAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaAdjustableRail
partNames = bahaJdamMk83
partNames = bahaAgm86B
partNames = stackPoint1
partNames = advSasModule
partNames = avionicsNoseCone
partNames = wingShuttleStrake
partNames = baha50CalAmmo
partNames = StingRayBDATorpedo
partNames = bahaAGM-65
partNames = bahaTurret
partNames = SmallGearBay
partNames = wingConnector3
partNames = hc.wideangle
partNames = DC.aerocam2
partNames = domeLight1
partNames = navLight1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = WBIResourceSwitcher
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = RSE_RotorEngines
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = ModuleAnimateHeat
partModules = ModuleCoreHeat
partModules = ModuleRadar
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
partModules = CModuleStrut
partModules = ModuleRestockLinkedMesh
partModules = ModuleTargetingCamera
partModules = BDModuleVTOLAI
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleCASE
partModules = CFEnable
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
saveMD5 = 
lastWriteTime = 638534859439605233
