craftName = Tatonka 95
cachedCraftData
{
	origChecksum = 439f4c75296404e31016f935dcaa6a5a
	cacheVersion = 3
	name = Tatonka 95
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 1226086.25
	partCount = 193
	mass = 41.2656097
	description = 
	crewCapacity = 4
	partNames = mk3Cockpit.Shuttle
	partNames = mk3CargoBayL
	partNames = airlinerMainWing
	partNames = wingStrake
	partNames = Mk1FuselageStructural
	partNames = rotor.03s
	partNames = largePropeller
	partNames = standardNoseCone
	partNames = batteryBank
	partNames = rtg
	partNames = bdRadome1GA
	partNames = airlinerCtrlSrf
	partNames = noseCone
	partNames = GearLarge
	partNames = GearSmall
	partNames = mk3CargoRamp
	partNames = wingConnector2
	partNames = delta.small
	partNames = wingShuttleElevon2
	partNames = wingShuttleElevon1
	partNames = trussPiece3x
	partNames = strutConnector
	partNames = bahaCamPod
	partNames = bdVTOLAI
	partNames = bdPilotAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaAdjustableRail
	partNames = bahaJdamMk83
	partNames = bahaAgm86B
	partNames = stackPoint1
	partNames = advSasModule
	partNames = avionicsNoseCone
	partNames = wingShuttleStrake
	partNames = baha50CalAmmo
	partNames = StingRayBDATorpedo
	partNames = bahaAGM-65
	partNames = bahaTurret
	partNames = SmallGearBay
	partNames = wingConnector3
	partNames = hc.wideangle
	partNames = DC.aerocam2
	partNames = domeLight1
	partNames = navLight1
}
