shipName = Ultima Sable
description = 
version = 1.12.5
partCount = 107
stageCount = 1
totalCost = 233684.063
totalMass = 55.2740173
shipSize = 17.4619904,5.14881134,22.6031227
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = DeployedSatDish
partNames = evaCylinder
partNames = AdvancedCanard
partNames = GearSmall
partNames = mk2Cockpit.Inline
partNames = radPanelEdge
partNames = telescopicLadderBay
partNames = mk2CrewCabin
partNames = evaScienceKit
partNames = evaRepairKit
partNames = rtg
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorBarometer
partNames = wingShuttleStrake
partNames = mk2Fuselage
partNames = mk2CargoBayS
partNames = wingConnector
partNames = SurfAntenna
partNames = mk2DroneCore
partNames = SurfaceScanner
partNames = mk2.1m.AdapterLong
partNames = advSasModule
partNames = airbrake1
partNames = mk2FuselageLongLFO
partNames = mk2SpacePlaneAdapter
partNames = wingConnector2
partNames = deltaWing
partNames = wingConnector3
partNames = delta.small
partNames = structuralWing
partNames = elevon3
partNames = GearMedium
partNames = radPanelSm
partNames = stackBiCoupler.v2
partNames = RAPIER
partNames = radialEngineBody
partNames = shockConeIntake
partNames = rcsTankRadialLong
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = wingConnector5
partNames = mediumDishAntenna
partNames = bdPilotAI
partNames = missileController
partNames = radarDataReceiver
partNames = bahaFlirBall
partNames = bahaAdjustableRail
partNames = bahaAgm86B
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModuleCoreHeat
partModules = ModuleEnviroSensor
partModules = ModuleRestockModifyMaterials
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAeroSurface
partModules = ModuleWheelBogey
partModules = ModuleActiveRadiator
partModules = ModulePartVariants
partModules = ModuleRestockHeatEffects
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = ModuleRestockRCSGlow
partModules = ModuleWaterfallFX
partModules = ModuleDeployableAntenna
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleTargetingCamera
partModules = BDAdjustableRail
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 638091818590000000
