craftName = Ultima Sable
cachedCraftData
{
	origChecksum = 296f5118688e5b48f66d880c220d77cd
	cacheVersion = 3
	name = Ultima Sable
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 233684.063
	partCount = 107
	mass = 55.2740173
	description = 
	crewCapacity = 8
	partNames = mk2Cockpit.Standard
	partNames = AdvancedCanard
	partNames = GearSmall
	partNames = mk2Cockpit.Inline
	partNames = telescopicLadderBay
	partNames = mk2CrewCabin
	partNames = rtg
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorThermometer
	partNames = sensorBarometer
	partNames = wingShuttleStrake
	partNames = mk2Fuselage
	partNames = mk2CargoBayS
	partNames = wingConnector
	partNames = SurfAntenna
	partNames = mk2DroneCore
	partNames = SurfaceScanner
	partNames = mk2.1m.AdapterLong
	partNames = advSasModule
	partNames = airbrake1
	partNames = mk2FuselageLongLFO
	partNames = mk2SpacePlaneAdapter
	partNames = wingConnector2
	partNames = deltaWing
	partNames = wingConnector3
	partNames = delta.small
	partNames = structuralWing
	partNames = elevon3
	partNames = GearMedium
	partNames = radPanelSm
	partNames = stackBiCoupler.v2
	partNames = RAPIER
	partNames = radialEngineBody
	partNames = shockConeIntake
	partNames = rcsTankRadialLong
	partNames = radialRCSTank
	partNames = RCSBlock.v2
	partNames = wingConnector5
	partNames = mediumDishAntenna
	partNames = bdPilotAI
	partNames = missileController
	partNames = radarDataReceiver
	partNames = bahaFlirBall
	partNames = bahaAdjustableRail
	partNames = bahaAgm86B
}
