craftName = USS Kun Megacarrier
cachedCraftData
{
	origChecksum = c17e949b3bf64cfe3e75026abfd9eae9
	cacheVersion = 3
	name = USS Kun Megacarrier
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 1021395.75
	partCount = 218
	mass = 736.889465
	description = 
	crewCapacity = 19
	partNames = WBI.BisonCab
	partNames = WBI.BisonAirlock
	partNames = CJSDeckA
	partNames = mk3FuselageLF.100
	partNames = strutConnector
	partNames = stackPoint1
	partNames = stationHub
	partNames = MK1CrewCabin
	partNames = Large.Crewed.Lab
	partNames = DC.TurretCam
	partNames = DC.aerocam2
	partNames = WBI.BisonISRU
	partNames = LargeTank
	partNames = bahaSidamTurret
	partNames = scanLargeRadar
	partNames = R8winglet
	partNames = WBIHugeDuctedFan
	partNames = WBI.BigSolarPanel
	partNames = GasTurbineGenerator2A
	partNames = rtg
	partNames = radPanelEdge
	partNames = radPanelLg
	partNames = baha25mmAmmo
	partNames = missileController
	partNames = bdShipAI
	partNames = scanLockRadar1
	partNames = adapterMk3-Size2Slant
	partNames = adapterSize2-Size1Slant
	partNames = shockConeIntake
	partNames = adapterEngines
	partNames = dockingPort2
	partNames = dockingPort3
	partNames = baha100mmTurret
	partNames = bahaCannonShellDrum
	partNames = piston.03
	partNames = GrapplingDevice
	partNames = stripLight1
}
