shipName = USS Kun Megacarrier
description = 
version = 1.12.5
partCount = 218
stageCount = 1
totalCost = 1021395.75
totalMass = 736.889465
shipSize = 60.8825378,15.422966,268.759003
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = WBI.BisonCab
partNames = WBI.BisonAirlock
partNames = CJSDeckA
partNames = mk3FuselageLF.100
partNames = strutConnector
partNames = stackPoint1
partNames = stationHub
partNames = MK1CrewCabin
partNames = Large.Crewed.Lab
partNames = DC.TurretCam
partNames = DC.aerocam2
partNames = WBI.BisonISRU
partNames = LargeTank
partNames = bahaSidamTurret
partNames = scanLargeRadar
partNames = R8winglet
partNames = WBIHugeDuctedFan
partNames = WBI.BigSolarPanel
partNames = GasTurbineGenerator2A
partNames = rtg
partNames = radPanelEdge
partNames = radPanelLg
partNames = baha25mmAmmo
partNames = missileController
partNames = bdShipAI
partNames = scanLockRadar1
partNames = adapterMk3-Size2Slant
partNames = adapterSize2-Size1Slant
partNames = shockConeIntake
partNames = adapterEngines
partNames = dockingPort2
partNames = dockingPort3
partNames = baha100mmTurret
partNames = bahaCannonShellDrum
partNames = piston.03
partNames = GrapplingDevice
partNames = stripLight1
partModules = WBIAirshipController
partModules = WBIMeshToggle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleKISInventory
partModules = ModuleInventoryPart
partModules = ModuleAnimateGeneric
partModules = WBILight
partModules = FlagDecal
partModules = AirPark
partModules = HitpointTracker
partModules = MechJebCore
partModules = ModuleGenerator
partModules = ModuleTripLogger
partModules = ModuleSelfSealingTank
partModules = CModuleStrut
partModules = ModuleCargoPart
partModules = ModuleRestockLinkedMesh
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentLab
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = WBIMultiConverter
partModules = ModuleResourceConverter
partModules = ModuleFuelJettison
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleRadar
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = WBIGasTurbine
partModules = ModuleCoreHeat
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleCASE
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModuleSurfaceAI
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ModuleRestockConstraints
partModules = ModuleLight
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 638211822840000000
