shipName = Wendigo I
description = 
version = 1.12.5
partCount = 95
stageCount = 1
totalCost = 200218.609
totalMass = 80.081955
shipSize = 19.1272888,7.44967842,20.9207306
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = delta.small
partNames = DC.aerocam2
partNames = bahaTurret
partNames = mk2DroneCore
partNames = mk2CrewCabin
partNames = adapterMk3-Mk2
partNames = mk3FuselageLF.25
partNames = adapterEngines
partNames = WBI.MicroISRU
partNames = missileController
partNames = radarDataReceiver
partNames = baha57mmTurret
partNames = WBI.GondoLab2
partNames = RadialDrill
partNames = foldingRadSmall
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = GasTurbineGenerator2A
partNames = airbrake1
partNames = DC.aerocam2.180
partNames = ScienceBox
partNames = mk3FuselageMONO
partNames = mk3CargoRamp
partNames = wingShuttleDelta
partNames = airlinerCtrlSrf
partNames = WBILargeDuctedFan
partNames = GearLarge
partNames = wingConnector2
partNames = tailfin
partNames = adapterMk3-Size2
partNames = adapterSize2-Size1
partNames = BahaF86Launcher
partNames = advSasModule
partNames = CircularIntake
partNames = vernierEngine
partNames = GearMedium
partNames = wingConnector3
partNames = baha50CalAmmo
partNames = baha57mmShellDrum
partNames = rtg
partNames = dockingPort3
partNames = MK1Fuselage2
partNames = SmallTank
partNames = bdRadome1snub
partNames = strutOcto
partNames = avionicsNoseCone
partNames = piston.03
partNames = GrapplingDevice
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleGenerator
partModules = WBIPartScrapper
partModules = ModuleFreeIva
partModules = ShipEffectsCollisions
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleFreeIvaPartInfo
partModules = ModuleKISItemEvaTweaker
partModules = WBIOmniConverter
partModules = ModuleDeployableSolarPanel
partModules = ModuleGroundPart
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleScienceLab
partModules = WBIScienceConverter
partModules = WBIMeshHelper
partModules = ModuleAnimateGeneric
partModules = WBIAnimation
partModules = WBIPropStateHelper
partModules = WBIResourceDistributor
partModules = WBIGoldStrikeDrill
partModules = WBIGoldStrikeAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleKISItem
partModules = WBIEfficiencyMonitor
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRestockDeployableMeshHider
partModules = ModuleRestockHeatEffects
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = WBIGasTurbine
partModules = ModuleTestSubject
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleConductionMultiplier
partModules = WBIModuleScienceExperiment
partModules = WBIExperimentManifest
partModules = WBIModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = WBIResourceSwitcher
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = RSE_Wheels
partModules = ModuleCASE
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleRCSFX
partModules = RSE_RCS
partModules = CFEnable
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = DPSoundFX
partModules = RSE_Coupler
partModules = ModuleFuelJettison
partModules = ModuleRoboticServoPiston
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = ModuleGrappleNode
partModules = ClawExtension
partModules = ModuleMagneticNode
partModules = ModuleRestockConstraints
partModules = ModuleRestockEnhancedLight
saveMD5 = 
lastWriteTime = 638282576343482571
