craftName = Wendigo I
cachedCraftData
{
	origChecksum = 779eb8da4a6c2cc9725da0faa67b2a31
	cacheVersion = 3
	name = Wendigo I
	kspVersion = 1.12.5
	stagesCount = 0
	cost = 200218.609
	partCount = 95
	mass = 80.081955
	description = 
	crewCapacity = 10
	partNames = mk2Cockpit.Standard
	partNames = delta.small
	partNames = DC.aerocam2
	partNames = bahaTurret
	partNames = mk2DroneCore
	partNames = mk2CrewCabin
	partNames = adapterMk3-Mk2
	partNames = mk3FuselageLF.25
	partNames = adapterEngines
	partNames = WBI.MicroISRU
	partNames = missileController
	partNames = radarDataReceiver
	partNames = baha57mmTurret
	partNames = WBI.GondoLab2
	partNames = RadialDrill
	partNames = foldingRadSmall
	partNames = sensorThermometer
	partNames = sensorAccelerometer
	partNames = sensorGravimeter
	partNames = sensorBarometer
	partNames = GasTurbineGenerator2A
	partNames = airbrake1
	partNames = DC.aerocam2.180
	partNames = ScienceBox
	partNames = mk3FuselageMONO
	partNames = mk3CargoRamp
	partNames = wingShuttleDelta
	partNames = airlinerCtrlSrf
	partNames = WBILargeDuctedFan
	partNames = GearLarge
	partNames = wingConnector2
	partNames = tailfin
	partNames = adapterMk3-Size2
	partNames = adapterSize2-Size1
	partNames = BahaF86Launcher
	partNames = advSasModule
	partNames = CircularIntake
	partNames = vernierEngine
	partNames = GearMedium
	partNames = wingConnector3
	partNames = baha50CalAmmo
	partNames = baha57mmShellDrum
	partNames = rtg
	partNames = dockingPort3
	partNames = MK1Fuselage2
	partNames = SmallTank
	partNames = bdRadome1snub
	partNames = strutOcto
	partNames = avionicsNoseCone
	partNames = piston.03
	partNames = GrapplingDevice
}
