shipName = Pericles 5
description = 
version = 1.12.3
partCount = 166
stageCount = 3
totalCost = 325254
totalMass = 109.776047
shipSize = 25.6642361,9.79022312,27.5638466
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = AdvancedCanard
partNames = vernierEngine
partNames = airbrake1
partNames = GearSmall
partNames = shockConeIntake
partNames = DC.aerocam2.180
partNames = telescopicLadder
partNames = mk3FuselageLF.25
partNames = mk3FuselageLFO.25
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = SurfAntenna
partNames = SurfaceScanner
partNames = Panel0
partNames = ladder1
partNames = RadialDrill
partNames = foldingRadSmall
partNames = sensorAccelerometer
partNames = longAntenna
partNames = wingConnector4
partNames = stackPoint1
partNames = MiniISRU
partNames = batteryBank
partNames = dockingPort2
partNames = hc.wideangle
partNames = strutOcto
partNames = avionicsNoseCone
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingShuttleRudder
partNames = navLight1
partNames = wingShuttleElevon2
partNames = wingShuttleStrake
partNames = parachuteRadial
partNames = spotLight2
partNames = domeLight1
partNames = mediumDishAntenna
partNames = rtg
partNames = sensorAtmosphere
partNames = mk2FuselageShortLiquid
partNames = adapterSize2-Mk2
partNames = wingConnector2
partNames = sweptWing2
partNames = elevon3
partNames = strutConnector
partNames = GearLarge
partNames = linearRcs
partNames = sweptWing1
partNames = adapterLargeSmallQuad
partNames = turboFanEngine
partNames = fuelTankSmall
partNames = SSME
partNames = pointyNoseConeB
partNames = mk2SpacePlaneAdapter
partNames = radialEngineBody
partNames = advSasModule
partNames = structuralWing2
partNames = wingConnector3
partNames = delta.small
partNames = ScienceBox
partNames = GooExperiment
partNames = radPanelSm
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = RasterPropMonitorComputer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = MuMechModuleHullCameraZoom
partModules = JSIExternalCameraSelector
partModules = RetractableLadder
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModulePartVariants
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleKISItem
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableAntenna
partModules = ModuleLiftingSurface
partModules = ModuleResourceConverter
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleParachute
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBogey
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleConductionMultiplier
partModules = ModuleKISItemEvaTweaker
saveMD5 = 
lastWriteTime = 637974330100000000
