shipName = Pericles 1
description = 
version = 1.12.0
partCount = 147
stageCount = 4
totalCost = 358475
totalMass = 72.77211
shipSize = 20.7446651,9.44672775,22.6950703
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3FuselageLFO.25
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = wingShuttleRudder
partNames = AdvancedCanard
partNames = fuelTank
partNames = MK1IntakeFuselage
partNames = airScoop
partNames = radialEngineBody
partNames = shockConeIntake
partNames = structuralWing2
partNames = wingConnector2
partNames = sweptWing1
partNames = sweptWing2
partNames = wingShuttleStrake
partNames = wingShuttleElevon2
partNames = elevon3
partNames = GearLarge
partNames = noseCone
partNames = structuralPylon
partNames = fuelTank.long
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = stackBiCoupler.v2
partNames = turboFanEngine
partNames = basicFin
partNames = parachuteRadial
partNames = HighGainAntenna
partNames = strutConnector
partNames = radPanelLg
partNames = rtg
partNames = hinge.03
partNames = piston.03
partNames = FanShroud.03
partNames = rotor.03s
partNames = largeFanBlade
partNames = spotLight1
partNames = spotLight2
partNames = sensorAccelerometer
partNames = Magnetometer
partNames = SurfaceScanner
partNames = GooExperiment
partNames = ScienceBox
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = SurfAntenna
partNames = mediumDishAntenna
partNames = airbrake1
partNames = vernierEngine
partNames = GearSmall
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleActiveRadiator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleRoboticServoPiston
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleEnviroSensor
partModules = ModuleDeployablePart
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleConductionMultiplier
partModules = ModuleAeroSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelSteering
partModules = FXModuleConstrainPosition
saveMD5 = 
lastWriteTime = 638021677140000000
